﻿l_english:
#########################################################################
## Sweden Spirits
#########################################################################
 SWE_En_Svensk_Tiger:0 "En Svensk Tiger"
 SWE_En_Svensk_Tiger_desc:0 ""

 SWE_Folkhemmet:0 "Folkhemmet"
 SWE_Folkhemmet_desc:0 ""