﻿l_english:
#########################################################################
 #  United States Events
#########################################################################
 ## US Special Events
 DH_US_special.1.t:0 "Stab in The Back"
 DH_US_special.1.d:0 "The leadership of Italy assured America that they were desirous of peace, but the Government of Italy has now chosen to preserve what it terms its 'Freedom of Action' and the hand that held the dagger has struck it into the back of its neighbour. Some indeed still hold to the now obvious delusion that we of the United States can safely permit the United States to remain a lone island in a world dominated by force. We might once more have to intervene in a European war."
 DH_US_special.1.a:0 "Here we go again..."
 
 DH_UnitedStates.1.t:0 "The Golden gate Bridge opened for public traffic"
 DH_UnitedStates.1.d:0 "Expectation filled the streets of San Francisco yesterday as the mayor of the town, Angelo Rossi, together with other officials, crossed the bridge from Marin county towards San Francisco, crossing each barricade that held the bridge closed to open public. On the last blockade, Joseph Strauss, chief engineer in charge of the design and overall construction of the project, officially presented the bridge to the Highway district.\n\nToday, President Roosevelt, pushed a symbolic button in the White House, signaling the official start of vehicle traffic over the Bridge, as the townsfolk of San Francisco and Marin county continue to celebrate."
 DH_UnitedStates.1.A:0 "Quite an achievement!"
 
 DH_UnitedStates.2.t:0 "Panic on alien invasion?!"
 DH_UnitedStates.2.d:0 "Just a few days ago, in Halloween, a seemingly normal event caused a huge uproar (according to some claims) that gets into our hands now. On that day, the Columbia Broadcasting System presented the Mercury Theatre on the Air, as usual. What was a normal drama adaptation of the book "The war of the Worlds", by H.G. Wells; which describes a war with an extraterrestrial species, provoked alleged panic amongst the listeners of the show as they apparently  did not know the fiction behind it all.\n\nWhile the program itself didn't had much audience, it appears that the rest of the media made quite an inflation of the story, demanding regulations by the Federal Communications Commission, which is how the story reached the government."
 DH_UnitedStates.2.A:0 "Ridiculous! at least it won't happen again..."
 
 DH_UnitedStates.3.t:0 "Tornado outbreaks in the South East"
 DH_UnitedStates.3.d:0 "Just a few days ago an onslaught of tornados hit hard in the southern most east cost of the US, reaching even into some parts of Mississippi. Accounts of the event tell us of about 10 to 12 tornados, which hit the whole zone, most affected were the towns of Gainesville, Georgia and Tupelo, Mississippi. While the inhabitants have just crawled out of the shelters and some lucky survivors escaped their destroyed homes, the question now lies on how both the local government and the federal government will respond. While damages are still being quantified, expert estimate the total loss to be between 7 million and 14 million dollars."
 DH_UnitedStates.3.D1:0 "Divert all posible federal resources."
 DH_UnitedStates.3.D2:0 "Send a modest help."
 DH_UnitedStates.3.D3:0 "Send only leftovers."
 DH_UnitedStates.3.D4:0 "WHAT?! reinforce it immediately."
 DH_UnitedStates.3.F1:0 "Send a special delegate to instruct direct orders."
 DH_UnitedStates.3.F2:0 "Send some written orders to the local autorities."
 DH_UnitedStates.3.F3:0 "Take those who are willing to leave to the front."
 DH_UnitedStates.3.F4:0 "Send in the volunteers to repair it with haste!"
 DH_UnitedStates.3.C1:0 "Send the jobless of other towns to repair."
 DH_UnitedStates.3.C2:0 "Send the lowlife criminals to deal with it and watch over them."
 DH_UnitedStates.3.C3:0 "Go somewhere else with your problems."
 DH_UnitedStates.3.C4:0 "Divert some "volunteers" to it."
 
 DH_UnitedStates.4.t:0 "Memorial Day Massacre"
 DH_UnitedStates.4.d:0 "Following the United States Steel Corporation signing a union contract, many other smaller steel companies have refused to join, leading to the Steel Workers Organizing Committee to call a strike in protest. On Memorial Day, tensions rose to a boiling point as hundreds of protestors gathered at the SWOC headquarters and began a march towards the Republic Steel mill, their path blocked by the Chicago Police, leading to a heated confrontation. Feeling threatened the police officers opened fire on the crowd, and in the resulting chaos, at least thirty protestors were hit by police bullets, killing ten, while some hundred others were beaten with clubs, at least thirty-seven suffering serious head injuries."
 DH_UnitedStates.4.A:0 "The people were exercising their rights, violence was not the answer!"
 DH_UnitedStates.4.B:0 "The police had justifiably suppressed the red riot."
 
 DH_UnitedStates.5.t:0 "Snow White and the Seven Dwarves Premieres"
 DH_UnitedStates.5.d:0 "Though animation had been used for featurettes and other short films before, for the first time this technology has been used in a feature length, full-colour movie. Premiering at the  Carthay Circle Theatre in Hollywood and set to show nationwide in the following months, Walt Disney's film, based on the classic fairytale, has been met with praising critical response and sets a new precedent for the future of animation in the cinema. It is predicted to be a top earner at the box office following its initial premiere."
 DH_UnitedStates.5.A:0 "Heigh-ho, heigh-ho, it's off to work we go!"
 
 DH_UnitedStates.6.t:0 "Floods and Landslides in LA"
 DH_UnitedStates.6.d:0 "In the span of just a few days, two separate Pacific storms nearly washed California away as they deposited over a year's worth of rain in less than a single week. Three major rivers, the Los Angeles, the San Gabriel and the Santa Ana, burst their banks and caused much flooding to the coastal plains and surrounding valleys, inflicting over $78 million in damages, and taking over one hundred lives in the devastation. \n\nIn order to prevent future events like this from occurring, the Army Corps of Engineers and other agencies have proposed a new system of channels, control dams and basins to contain and prevent any future floodwater."
 DH_UnitedStates.6.A:0 "Approve the proposal."
 DH_UnitedStates.6.B:0 "It would be too expensive."
 
 DH_UnitedStates.7.t:0 "Boulder Dam Begins Operation"
 DH_UnitedStates.7.d:0 "Just three years after construction had started, the world's largest dam begins to generate power in the Southwest. Though only a single turbine runs at the moment, over the next few years more and more will come online with an eventual power output of over a billion kilowatt hours per year, providing electricity for California and the rest of the Southwest for many decades."
 DH_UnitedStates.7.A:0 "Impressive"
 
 DH_UnitedStates.8.t:0 "Panic on the West Coast"
 DH_UnitedStates.8.d:0 "There's panic in the West...\nAfter the brutal attack on Pearl Harbor, everyone believes that the our Coast will be attacked next, especially San Francisco and Los Angeles. They are one of our most important cities, we cannot afford to lose them. Our commanders are quickly creating defensive plans,incase of a naval invasion and all of our citizens in the western side of our country. We must set up AA towers, fortify the beaches and prepare for the worst. The Japanese, these criminals, will be stopped, democracy will prevail and these monsters will be dealt with. We will chase them all the way to their capital, we will avenge the millions of human beings that died so their countries could survive."
 DH_UnitedStates.8.A:0 "For Freedom"
 
 ### US Political Events
 DH_UnitedStates_Elections.1.t:0 "United States presidential election, 1936"
 DH_UnitedStates_Elections.1.A:0 "Elect National Socialists"
 DH_UnitedStates_Elections.1.B:0 "Elect Fascists"
 DH_UnitedStates_Elections.1.C:0 "Elect Paternal Autocrats"
 DH_UnitedStates_Elections.1.D:0 "Elect Social Conservatives"
 DH_UnitedStates_Elections.1.E:0 "Elect Social Liberals"
 DH_UnitedStates_Elections.1.F:0 "Elect Social Democrats"
 DH_UnitedStates_Elections.1.G:0 "Elect Left Wing Nationalists"
 
 USA_SC_1936_Candidate:0 "§YCandidate§! : Alf Landon"
 USA_SL_1936_Candidate:0 "§YCandidate§! : Franklin D. Roosevelt"
 
 DH_UnitedStates_Elections.2.t:0 "United States presidential election, 1940"
 DH_UnitedStates_Elections.2.A:0 "Elect National Socialists"
 DH_UnitedStates_Elections.2.B:0 "Elect Fascists"
 DH_UnitedStates_Elections.2.C:0 "Elect Paternal Autocrats"
 DH_UnitedStates_Elections.2.D:0 "Elect Social Conservatives"
 DH_UnitedStates_Elections.2.E:0 "Elect Social Liberals"
 DH_UnitedStates_Elections.2.F:0 "Elect Social Democrats"
 DH_UnitedStates_Elections.2.G:0 "Elect Left Wing Nationalists"
 
 USA_SC_1940_Candidate:0 "§YCandidate§! : Alf M. Landon"
 USA_SC_1940_Candidate_2:0 "§YCandidate§! : Wendell Willkie"
 USA_SL_1940_Candidate:0 "§YCandidate§! : Franklin D. Roosevelt"
 
 DH_UnitedStates_Elections.3.t:0 "United States presidential election, 1944"
 DH_UnitedStates_Elections.3.A:0 "Elect National Socialists"
 DH_UnitedStates_Elections.3.B:0 "Elect Fascists"
 DH_UnitedStates_Elections.3.C:0 "Elect Paternal Autocrats"
 DH_UnitedStates_Elections.3.D:0 "Elect Social Conservatives"
 DH_UnitedStates_Elections.3.E:0 "Elect Social Liberals"
 DH_UnitedStates_Elections.3.F:0 "Elect Social Democrats"
 DH_UnitedStates_Elections.3.G:0 "Elect Left Wing Nationalists"
 
 USA_SC_1944_Candidate:0 "§YCandidate§! : Wendell Willkie"
 USA_SC_1944_Candidate_2:0 "§YCandidate§! : Thomas E. Dewey"
 USA_SL_1944_Candidate:0 "§YCandidate§! : Franklin D. Roosevelt"
 
 DH_UnitedStates_Politics.1.t:0 "President Roosevelt dies at the age of 63"
 DH_UnitedStates_Politics.1.d:0 "."
 DH_UnitedStates_Politics.1.A:0 "VP Harry S. Truman"
 DH_UnitedStates_Politics.1.B:0 "Former VP Henry A. Wallace"
 DH_UnitedStates_Politics.1.C:0 "General Douglas MacArthur"


 
#########################################################################
#  United States Focuses
#########################################################################

#########################################################################
#  United States Leaders
#########################################################################
 Herbert_Hoover_desc:0 "Businessman, politician, and humanitarian, if these words were used to describe an American it would be Herbert Clerk Hoover.\n\nWhen Hoover graduated from Stanford University in 1895, he was hired by Bewick, Moreing & Co., a London-based company, to help operate gold mines in Western Australia. In 1908, he left Bewick, Moreing to become an independent London-based mining consultant and financier. He co-founded the Zinc Corporation to extract zinc near Broken Hill, Australia and helped increase copper production in Kyshtym, Russia. By 1914, He had amassed an impressive fortune. After the outbreak of the First World War, Hoover became the head of the Commission for Relief in Belgium, a relief organization that provided food to occupied Belgium until the U.S. entered the war. In 1917, President Woodrow Wilson appointed Hoover to head the Food Administration, and Hoover became known as America's "Food Czar".  After the war, Hoover led the American Relief Administration to provide food for the inhabitants of newly formed nations in Central and Eastern Europe. After the 1920 election, President Warren G. Harding appointed Hoover as Secretary of Commerce. Soon Hoover became influential in the development of radio and air travel and he led the federal response to the Great Mississippi Flood of 1927, which had earned him wide acclaim for his role in the crisis. \n\nDue to his popularity, Hoover easily won the presidency in 1928. He opposed government intervention on the economy because he thought they infringed upon American ideals of individual freedom and self-reliance. After a few years, Hoover's approval rating has gone down the toilet as he was incapable of creating policies to address issues plaguing the nation, like the Wall Street Crash and Prohibition. Due to this, he lost in the recent election to a Democratic candidate, Franklin D. Roosevelt. Hoover's disastrous presidency severely damaged the image and popularity of the Republican Party."

#########################################################################
#  United States Ideas
#########################################################################
 USA_The_Great_Depression:0 "The Great Depression"
 USA_The_Great_Depression_desc:0 "Years ago, the sprawling metropolis of New York City was dazzling with unprecedented levels of wealth and prosperity. Everyone was throwing money left and right, purchasing the latest cars coming out of Ford and General Motors like it was purchasing paper. It was a time of champagnes and parties, but that was long ago. Hubris caught up with Wall Street, and their newfound wealth vanished in a blink of an eye. It did not help when Hoover, the so-called poster boy of Free Market Capitalism, still insisted that the Free Market shall rebound and repair itself, even as his country's citizens struggle to make ends meet.\n\nThe entirety of America is counting on us to swiftly end this crisis, let's not disappoint them."

 USA_Land_of_the_Free:0 "Land of the Free"
 USA_Land_of_the_Free_desc:0 "The United States of America is a nation known for being a bastion of democracy enlightening around the world. The majority of U.S. citizens would rarely allow such unconstitutional ideals from taking hold of the government. The Republican and Democratic parties are not perfect but they secure the balance of the American political system that upholds and defends the American way of life from radicals that wish to destroy it."

 USA_The_Lochner_Era:0 "The Lochner Era"
 USA_The_Lochner_Era_desc:0 "Aptly named after the controversial “Lochner vs New York“ labor law case, the term “Lochner Era“ has become synonymous with the Supreme Courts' common practice of striking down any economic laws which, in the court's eye, infringe on economic liberty or private contract rights. While this has been common practice since 1897, a variety of economists and politicians have begun criticizing the Supreme Court, arguing that the current economic crisis can only be solved by government intervention in the economy.\nHowever, it currently seems that any future president who seeks to solve this blatant case of judicial activism will have to fight extensively against both the Supreme Court and the corporations who greatly profit from the continued laissez-faire economy in the United States."

 USA_stab_in_the_back:0 "Stab in The Back"
 USA_stab_in_the_back_desc:0 "The leadership of Italy assured America that they were desirious of peace, but the Government of Italy has now chosen to preserve what it terms its 'Freedom of Action' and the hand that held the dagger has struck it into the back of its neighbour. Some indeed still hold to the now obvious delusion that we of the United States can safely permit the United States to remain a lone island in a world dominated by force."