﻿l_english:
 #########################################################################
 #  Japan Events
 #########################################################################
 # Nekka Incident
 DH_JAP_Nekka_Incident.1.t:0 "Initiation of Operation Nekka"
 DH_JAP_Nekka_Incident.1.d:0 "DISCLAIMER:THE FOLLOWING DOCUMENT IS FOR KANTŌ-GUN OFFICERS ONLY. UNAUTHORIZED DISTRIBUTION SHALL MERIT DISCIPLINARY ACTION.\n\nTo: Mutō Nobuyoshi, Commander of the Kantō-gun\n\nFrom: Commander of the Shanhaiguan Garrison\n\nSubject: Operation Nekka\n\nSir, I would like to inform you that the first stage of Operation Nekka is now ready to proceed. Our forces have already fabricated the casus belli necessary with flying colours, having been able to create enough tension in the border between the Republic of China and the State of Manchuria to allow for a military response. As expected, Tokyo has not issued a response over the matter, but are likely to not intervene in these state of affairs or be forced to take action, much like in the [REDACTED] incident a few years ago.\n\nThe next stage awaits, our troops on the ground are ready for the Chinese response, and it is expected that the IJA and the IJN will assist us in our endeavors. We urge your swift issuance of the ultimatum, so to keep our adversaries pressured as much as possible."
 DH_JAP_Nekka_Incident.1.a:0 "Issue the Ultimatum"
 DH_JAP_Nekka_Incident.2.t:0 "The Kanto-gun Ultimatum"
 DH_JAP_Nekka_Incident.2.d:0 "To whom it may concern,\n\nThe act perpetrated by the Northeastern Army yesterday on January 1, 1933 is an unacceptable act on many fronts. They have violated the national sovereignty of the State of Manchuria without due cause, have harassed, intimidated, and even attacked soldiers of the Imperial Japanese Army without any cause whatsoever, and have caused irreparable damage to the fragile peace in the region. We of the Empire of Japan, whose sole duty is the protection of the State of Manchuria's sovereignty, has seen the Northeastern Army, and by extension the Republic of China, as warmongers who have no restraint in violating Manchuria's sovereignty and independence.\n\nAs such, we hereby demand the cessation of hostilities along the Shanhaiguan sector of the Manchurian-ROC border. The Northeastern Army's 626th Regiment and all other troops of the Northeastern Army are to hereby evacuate from the area swiftly and with haste. Failure to concede to our demands will result in a military response by the Empire of Japan.\n\nDo not test our resolve."
 DH_JAP_Nekka_Incident.2.a:0 "It is all up to Nanking now..."
 DH_JAP_Nekka_Incident.3.t:0 "A Response from the Chinese"
 DH_JAP_Nekka_Incident.3.d:0 "His Excellency Saito Makoto,\n\nWe have received the demands that the Empire of Japan has imposed to our nation. While we faithfully protest these ludicrous and outrageous demands, we cannot deny that a direct military conflict will endanger the fragile peace between our two nations.\n\nAs such, we will comply with the demands. All RoC troops will be evacuated from Shanhai Pass, and most especially the Northeastern Army will withdraw from the region. We hope that this is satisfactory to your people, and that peace can remain between our two nations."
 DH_JAP_Nekka_Incident.3.a:0 "A surprise to be sure, but a welcomed one"
 DH_JAP_Nekka_Incident.4.t:0 "A Response from the Chinese"
 DH_JAP_Nekka_Incident.4.d:0 "His Excellency Saito Makoto,\n\nWe have received the demands that the Empire of Japan has imposed to our nation, and we have come into the conclusion that these demands are outrageous at best and a grave insult at worst. This is Chinese soil, owned and controlled by the people of China. We needn't listen to a foreign power on how to govern our state of affairs. Better yet, why should a foreign power dictate our sovereignty?\n\nAs such, we wholeheartedly refuse the demands imposed to us. We are a sovereign nation with international support. It is in the interests of both our nations that you comply with our response. Failure to do so may risk international repercussions that Japan cannot bear."
 DH_JAP_Nekka_Incident.4.a:0 "As expected, initiate Operation Nekka"
 DH_JAP_Nekka_Incident.5.t:0 "A Report from Shanhaiguan"
 DH_JAP_Nekka_Incident.5.d:0 "To: Mutō Nobuyoshi, Commander of the Kanto-gun\n\nSubject: AAR on Stage 1 of Operation Nekka\n\n1. After the immediate refusal by the Chinese, we have requested the IJA 8th Division to secure the Shanhai Pass, consisting of armored trains and tanks, along with some air support. Along with the IJA, we have also requested the 2nd Fleet to bombard strategic positions throughout Shanhai Pass.\n\n2. With the inferior technology used by the Chinese forces compared to our modern technology, and thanks to better quality training, we have secured the Shanhai Pass, with the Chinese Commander Shi Shian forced to evacuate after we've slaughtered half of his forces.\n\n3. With this victory in hand, it is safe to say that the first stage of Operation Nekka is a resounding success. With your approval, we can finally initialize the second and last stage of Operation Nekka - the invasion of Rehe."
 DH_JAP_Nekka_Incident.5.a:0 "Excellent! Prepare for Stage 2 of Operation Nekka"
 DH_JAP_Nekka_Incident.6.t:0 "The Manchurian Rehe"
 DH_JAP_Nekka_Incident.6.d:0 "Rehe, it is a region that, to the naked eye, seems useless to claim. Sure, we could merely say that its one less territory off the Chinese vermin, but that is about it. No no, to really see its beauty, we mustn't look at the pragmatism but on the symbolisms.\n\nRehe, to the Manchu people that reside in Manchuria, was a haven for the gentry and noble. Most especially the Manchu Emperors, who stayed every summer in the Mountain Resort, a place where the Emperors can escape the politics of Beijing, yet always ready should His Majesty's will needed to be used. Of course, this was during the time when Emperors were revered in China, not some tainted and misguided ideology of Republicanism.\n\nRehe now is just one of many territories the Nanking government "controls", a land of banditry and anarchy with "governors" who are merely just warlords. As such, it is morally and symbolically right to retake Rehe for the Manchu people. There are many ways to do this, either we set up a meeting with General Tang Yulin - the so-called Chairman of the Rehe Government - or direct military action."
 DH_JAP_Nekka_Incident.6.a:0 "Invite General Tang Yulin, he may be useful to us"
 DH_JAP_Nekka_Incident.7.t:0 "A Meeting with the General"
 DH_JAP_Nekka_Incident.7.d:0 "Tang Yulin - Chairman of the Rehe Government and one of many warlords who rule the region. Originally a general of the Fengtian Clique, he was appointed to govern Rehe along with the 12th Fengtian Army. Once Chiang's armies started knocking at his door however, he was able to secure his position - becoming Chairman under the banner of the Kuomintang. \n\nMuch like every warlord however, he has had his fair share of corruption and misuse of authority. His frequent usage of extortion and exorbitant taxes has allowed him to rule more of a Kingpin than a Governor. Not to mention his insatiable lust for the criminal underworld, using it as a conduit for foreign wealth through the Treaty Ports, selling opium, antiques, and other luxury goods and property, with his most favorite clients being the Italians.\n\nThankfully, his criminal and warlord nature is a perfect weakness to exploit, for we can shower him the riches that the Empire can offer if he decides to join our cause. Unfortunately, even as our delegates give out offer after offer, he still doesn't give in. Perhaps the blood coursing through his veins finally became cleansed off of the warlord lifestyle and made him a nationalist. Whatever the reason, that won't stop us."
 DH_JAP_Nekka_Incident.7.a:0 "A grave insult, one that shall be punished!"
 DH_JAP_Nekka_Incident.8.t:0 "The Rehe Offensive Plan"
 DH_JAP_Nekka_Incident.8.d:0 ""...upon which the cities of Chaoyang and Kailu shall be taken in the initial stages, with the 4th Cavalry Brigade taking Chifeng and, along with the 1st Special Tank Company, take Chengde. We expect minimal resistance from the local Chinese forces, considering their equipment is inferior in nature, with only a handful of heavy weaponry in hand and with very limited ammunition."\n\nThose were the words of IJA when presenting the "strategic operation" plan to Hirohito, who needed to approve of it in order to proceed. To the uninformed, it sounds solid in nature, nothing can go wrong. However, Hirohito has foresight, and knows that the military, with their thirst of conquest and their vengeance against the Chinese, would not stop at Rehe. After all, it seemed like prime real estate - the Nanking government facing the Communists in direct conflict leaves the north virtually unprotected. While true, the Emperor knows better - carte blanche to the militarists effectively signs off any hope for civilian rule. As such, the Emperor needed assurances.\n\n"General, the operation is approved. However, there is only one thing I ask of you - do not, under any circumstance, go beyond the Great Wall. These incursions into the Chinese heartland are going too far, they need to stop. I will not allow another soldier die in a foreign land for the sake of proving something. Invade Rehe and finish this needless war."\n\n"I will give you every assurance that our troops would not go beyond the Great Wall as you requested."\n\n"Thank you."\n\nThe General leaves the room, annoyed and filled with pride.\n\n"Don't go beyond the Great Wall my ass! We are going beyond the Wall!""
 DH_JAP_Nekka_Incident.8.a:0 "They are going beyond the Great Wall, aren't they..."
 DH_JAP_Nekka_Incident.9.t:0 "The Retreat of the Chinese"
 DH_JAP_Nekka_Incident.9.d:0 "To: Mutō Nobuyoshi, Commander of the Kantō-gun\n\nSubject: AAR on Stage 2 of Operation Nekka\n\n1. Immediately after the approval by His Majesty The Emperor, our troops along with the Cavalry Brigade and the Special Tank Company took over the strategic cities of Chaoyang, Kailu, Chifeng, and Chengde with minimal resistance. Although  the Northeastern Army were disadvantageous, they did attempt to combat our forces, with little to no success.\n\n2. As a bonus, we were able to go beyond the Great Wall, despite the stiff resistance by the National Revolutionary Army. Although intelligence states that Generalissimo Chiang Kai Shek will deploy additional forces, we have statistically concluded that they will be unable to withstand our advances.\n\n3. With Operation Nekka fully completed, it is probably best we start our negotiations with the Chinese. Failure to negotiate may invite international powers into the conflict, who will most likely support the RoC over the Empire. Furthermore, stretching our supply lines too thinly may prove unwise."
 DH_JAP_Nekka_Incident.9.a:0 "Expected, much like the cowards they are!"
 DH_JAP_Nekka_Incident.10.t:0 "Operation Nekka"
 DH_JAP_Nekka_Incident.10.d:0 "[FROM.GetNewsIcon]Shocking news has just been released by the Imperial General Headquarters (IGH) today, as the IJA and the IJN have released details of the seemingly unknown "Operation Nekka". A two-stage plan that involves taking strategic territories such as Rehe and the Great Wall, it seems that the operation is a great success, with the spokesperson stating minimal lost of life from our own citizens, while heavy casualties have been inflicted towards the Chinese forces.\n\nStating the superiority of Japanese weaponry and military doctrine, this is a historical moment in Japan's quest to liberate Asia from imperial powers and their corrupt and traitorous collaborators. As Japanese soldiers march across the cities of Chengde, Chaoyang, Kailu, and other cities in the territories, they are often greeted by the local Manchu populace, celebrating their liberation and unification with their fellow Manchu brethren in the State of Manchuria.\n\nThis is a glorious day for Japan, one of many that shall come!"
 DH_JAP_Nekka_Incident.10.a:0 "Tennoheika Banzai!"

 # Tanggu Truce
 DH_JAP_Tanggu_Truce.1.t:0 "A Meeting in Tientsin"
 DH_JAP_Tanggu_Truce.1.d:0 "Tientsin, the city that never sleeps. Ever since the days of Unequal Treaties and Gunboat Diplomacy, the city of Tientsin was considered the gateway of Northern China to the outside world. Everything from antiquities, porcelain, narcotics, all go through cities like Tientsin before they are injected into the Chinese market or the global economy. Of course, we weren't blinded by such opportunities.\n\nMuch like the West, the Empire has set up its own sphere of influence within the city, using it as a means for economic advancement and, if necessary, subverting the RoC from within. The treaty ports have become a haven for both conglomerates, Kempeitai personnel, and mere prospectors looking to gain wealth within the Treaty Ports. However today, it serves a different purpose.\n\nOne of the perks of being a Treaty Port is that it is completely neutral, considering the many stakeholders that are often at odds with one another. With such neutrality, we can easily negotiate with the Chinese, without fearing any form of intervention or unexpected outcomes between both parties. Perhaps it is time that we meet with the Nanking government, finally putting an end to this once and for all."
 DH_JAP_Tanggu_Truce.1.a:0 "Diplomacy is still in our interests"
 DH_JAP_Tanggu_Truce.2.t:0 "The Issue of Manchuria"
 DH_JAP_Tanggu_Truce.2.d:0 "Manchuria, the new lifeline of the Empire, and the most contentious subject of negotiations. The blood spilt on foreign lands was all because of this barren wasteland in Northern China, whose economic potential is profound and of great interest for Nippon. Politicians, Bureaucrats, Militarists - all see the great beauty that can be cultivated for Japan, with its vast amounts of raw materials and nearly limitless supply of cheap labor, it is truly the lifeline of Nippon.\n\nAs such, we cannot compromise on this issue. No form of negotiation or alternative option can defeat the great Manchurian issue. Our only and final demand is this - Recognize the sovereignty of the State of Manchuria, and cease all claims within the region. Manchuria is a client state of Japan, and subverting its sovereignty is in turn subverting the sovereignty of Nippon and will be treated as such."
 DH_JAP_Tanggu_Truce.2.a:0 "Finally, these cowards acquiesce to our Manchuria"
 DH_JAP_Tanggu_Truce.3.t:0 "The Issue of Militarization"
 DH_JAP_Tanggu_Truce.3.d:0 "While we are unequivocally superior than our Chinese counterparts, hubris has a way to catch us off guard, and it might just our excessive confidence in our superiority might just defeat us on the battlefield. Of course, that is assuming that we are directly bordering them, with their troops stationed at the border, ready to attack should tensions escalate. Remove the troops however, and the border states are free real estate for us.\n\nAs such, another demand shall be presented to the Chinese delegation - a 100 kilometer DMZ extending south of the Great Wall from Beiping to Tientsin, with the Great Wall itself under our control. Japanese aircraft and military units are allowed to enter the area as a form of treaty enforcement, and a law enforcement agency called the "Demilitarized Zone Peace Preservation Corps" shall serve as the peacekeepers of the region."
 DH_JAP_Tanggu_Truce.3.a:0 "The Chinese vermin mustn't be at our doorstep"
 DH_JAP_Tanggu_Truce.4.t:0 "The Issue of Anti-Japanese Volunteer Armies"
 DH_JAP_Tanggu_Truce.4.d:0 "Despite our best efforts to liberate lands from the yolks of banditry, savagery, and human corruption, there are still people who cling to their old traditions or simply despise us, seeing us as conquerors who are to enslave their territory. That is the basic definition of the Anti-Japanese Volunteer Armies - men blinded by the past that they cannot look towards a brighter future or people who despise a superior force than they are. These bandits have been a mild annoyance, especially in pacification operations, for they are more armed and slightly better trained than other bandits.\n\nAs such, we shall include a rather secret clause into the agreement - the newly created Peace Preservation Corps must be comprised of personnel not affiliated with the Anti-Japanese Volunteer Armies in any shape or manner. If found to have affiliations, they are to be terminated from their position."
 DH_JAP_Tanggu_Truce.4.a:0 "Anti Japanese equates to Anti Life"
 DH_JAP_Tanggu_Truce.5.t:0 "The Tanggu Truce"
 DH_JAP_Tanggu_Truce.5.d:0 "At long last, the people of Nippon have finally secured the jewel that is Manchuria! Our negotiators have finally returned from Tientsin and have proclaimed that the Chinese vermin have finally kowtowed to our demands. Coined by the negotiators as the "Tanggu Truce", we have gained ownership of a vast new region with limitless economic opportunities and have finally gained the mandate to civilize these lawless lands and cleanse it of banditry and savagery.\n\nIt is a historic moment for the people of Nippon, for we have shown the world that the Asian Dragon has slipped from its pedestal, with the Rising Sun destined to become the guiding hand that shall make Asia bloom into a paradise for the world! Long Live Nippon! Long Live His Majesty The Emperor!"
 DH_JAP_Tanggu_Truce.5.a:0 "Tennoheika Banzai!"
 #########################################################################
 # Japan Flags
 #########################################################################
 
 #########################################################################
 # Japan Tooltips
 #########################################################################
 CHI_Refusal:0 "§RThey will learn what it means to defy its destiny!§!"
 Operation_Nekka:0 "§RThe Middle Kingdom's "Great Wall" shall crumble before their very eyes!§!"
 Manchuria_Triumphant:0 "§YManchuria§! may be firmly secured, §Rbut the work has only just begun...§!"
 NUC_Preservation:0 "The §YNUC§! is a testament of our §MEastern Democracy§! and it must be maintained!"
 Nihon_Lifeline:0 "§YManchuria§! is of great significance to the Empire, §Rand it shall stay that way...§!"
 NUC_Alone:0 "§MStanding Alone§! is a §Ynoble decision§! yet potentially a §Rfool's errand...§!"
 Taking_Sides:0 "§MTaking Sides§! may seem like a §Rsign of weakness§! yet it could be a §Ypragmatic choice...§!"
 Communists_Alone:0 "The §RCommunist Threat§! shall be eradicated!"
 All_Dissent:0 "All forms of §Rdissent§! shall be eradicated!"
 #########################################################################
 #  Japan Focuses
 #########################################################################
 JAP_Operation_Nekka:0 "Operation Nekka"
 JAP_Operation_Nekka_desc:0 ""
 JAP_Leave_the_League:0 "The Lytton Report"
 JAP_Leave_the_League_desc:0 ""
 JAP_Negotiate_with_the_Dragon:0 "Negotiate with the Serpent"
 JAP_Negotiate_with_the_Dragon_desc:0 ""
 JAP_Manchuria_Triumphant:0 "Manchuria Triumphant!"
 JAP_Manchuria_Triumphant_desc:0 ""
 JAP_Preserve_the_NUC:0 "Preserve the NUC"
 JAP_Preserve_the_NUC_desc:0 "The Kyokoku Itchi Naikaku, or simply the National Unity Cabinet, has been the cornerstone of Japanese politics ever since the demise of Inukai Tsuyoshi, and our military's overarching influence in governmental and political affairs. A "coalition" of civilian political parties and Army-Navy officials, the NUC has served as the palisade of the civilian government, preventing a full military takeover, especially from the radical factions of the Kodoha and the Toseiha.\n\nHowever, even though it is successful, this does not mean that it is sustainable. The NUC is fragile as glass, easily broken with enough force exerted upon it. And that force is growing, for the Kodoha and Toseiha are increasing in power and influence, and it would be a matter of time until one of them takes over. Let us make sure that this does not happen."
 JAP_The_Nihon_Lifeline:0 "The Nippon Lifeline"
 JAP_The_Nihon_Lifeline_desc:0 "Manchuria - it is a conundrum to understand. On the one hand, it is a rather barren and desolate land, ruled by bandits and warlords squabbling over what remains on the surface. However, Manchuria is something far more than just a land where criminals can go gun-ho without consequence - it is a land blessed with wealth, something that our country needs.\n\nDeep within the Manchurian lands lay resources that can fuel our nation's growth substantially, such as a near-unending supply of natural resources and a near-infinite amount of Chinese labour. Given these facts, we must ensure our economic lifeline is treated well, for eventually, it will become one with Nippon."
 JAP_Cut_off_the_Dragons_Heads:0 "A Common Goal With Different Methods"
 JAP_Cut_off_the_Dragons_Heads_desc:0 ""
 JAP_Shidehara_Velvet_Glove:0 "Shidehara's Velvet Glove"
 JAP_Shidehara_Velvet_Glove_desc:0 ""
 JAP_Hirota_3_Principle:0 "Hirota's Three Principle"
 JAP_Hirota_3_Principle_desc:0 ""
 JAP_Matsuoka_Iron_Fist:0 "Matsuoka's Iron Fist"
 JAP_Matsuoka_Iron_Fist_desc:0 ""
 JAP_Fanatics_Out_Moderates_In:0 "Fanatics Out, Moderates In"
 JAP_Fanatics_Out_Moderates_In_desc:0 "In every organization, there are a set of principles that an individual has to follow. Some follow it with exceptions, some follow it to the dot, but some go beyond following the orders - they interpret it to its extreme form. Take for example the Kodoha. They are meant to follow the emperor's orders faithfully, yet they see the government, the very people that the Emperor entrusted, as corrupt bureaucrats who need to be purged in order to "Serve the Emperor". These fanatics have unfortunately influenced many aspects of government, and their power is ever growing.\n\nAs such, it is our duty to contain the spread of this malignant tumor. Through stacking many government agencies with moderate military officials or civilian personnel, we can ensure that these radicals do not gain a foothold in our government and overthrow us from within."
 JAP_Curb_the_External_Threat:0 "Curb the External Threat"
 JAP_Curb_the_External_Threat_desc:0 "While there are many threats within our government, this does not mean there are threats outside the halls of the Diet. Revolutionaries and Reactionaries have been gaining popularity by the day, and even though certain reforms have been created to curb their spread, it is inadequate at best. If we are to prevent these extremists to take power, we must create new measures to counter them. Perhaps even using our new territory as a way to ship them out of the Japanese heartland.\n\nEither way, they must be stopped with haste."
 JAP_The_Manchurian_Project:0 "The Manchurian Project"
 JAP_The_Manchurian_Project_desc:0 "With Manchuria firmly under the control of Nippon, it is now high time to commence our plans in the region. Some of these plans are small yet important - such as curbing banditry or at least to the extent that it would not hinder our operations, and the establishment of a government that shall carry out our duties on the ground. Some however, are larger and more ambitious in nature, mostly crafted by technocrats who long see Manchuria as a laboratory for their economic theories.\n\nEvery plan will be given an opportunity to be implemented, so long as Nippon's interests are first and foremost."
 JAP_Carte_Blanche_to_the_Kwantung:0 "Carte Blanche to the Kanto-Gun"
 JAP_Carte_Blanche_to_the_Kwantung_desc:0 "The Kanto-Gun or the Kwantung Army has been the cornerstone of the Manchurian campaign, invading the lands with extreme efficiency. Born out of the Russo-Japanese war, the Kwantung Army has become increasingly autonomous and disobedient with the command in Tokyo. The Manchurian campaign was not something that we wanted, but the Army invaded anyway without our blessing, forcing us to accept their invasion for it will humiliate us if we do not.\n\nSeeing their interest in controlling this new territory, it could be wise to give them autonomy over controlling Manchurian affairs. After all, as long as they are at arm's length from the Home Islands, they surely won't stir up trouble. As long as they serve the empire well, there is no problem, right?"
 JAP_Shadow_of_2_26:0 "Shadow of 2.26"
 JAP_Shadow_of_2_26_desc:0 ""To all enlisted men!\n\nIt is still not too late, so return to your units.\n\nAll those who resist will be shot as rebels.\n\nYour fathers, mothers, brothers, and sisters are all weeping because they will become traitors."\n\n- Imperial General Headquarters Orders to members of the "Righteous Army" - a military organization affiliated with the Kodoha who attempted a coup d'etat on February 26, 1936."
 JAP_Bow_to_the_Daihonei:0 "Bow to the Daihon'ei"
 JAP_Bow_to_the_Daihonei_desc:0 "It appears we have underestimated the military's influence and tenacity in order to achieve their goals. Sure, they declared a coup d'etat yet it was swiftly quelled. But does this mean we should remain complacent and not do anything in our power to prevent another coup? We may have won this fight today, but we are just lucky. Eventually, all luck dries out and we are at the receiving end of the barrel.\n\nAs such, we must concede some political capital to the Daihon'ei, also known as the Imperial General Headquarters. By actively placating the Daihon'ei, we can ensure that these people would not overthrow us again. Yes, we may be abandoning the principles that our government stands for, but what good can principles do if your enemy is aiming at your head?"
 JAP_The_Special_Court_Marshal:0 "The Special Court Martial"
 JAP_The_Special_Court_Marshal_desc:0 ""Whereas, the 2-26 Incident has caused irreparable damage towards civilian and military institutions, it is in the interest of both the general public and the maintenance of the rule of law, that a special court martial shall be held to try the members of the "Righteous Army" and their collaborators, so to both deter and dissuade future rebellion against the government."\n\n- An Excerpt of the Special Court Martial Ordnance signed by Emperor Hirohito"
 JAP_The_New_Order:0 "The Shintaisei"
 JAP_The_New_Order_desc:0 "For Nippon to survive both the test of time and the marching armies of the globe, she must break free from her chains. Bureaucratic inertia, political squabbling - these are the chains that prevent us from fulfilling our duty to liberate both our nation and Asia from the Western Imperialists. Henceforth, we shall declare a new beginning, a new order for our nation. No longer shall we be complacent nor ignorant of the coming war on our horizon. Our New Order shall be the foundation of our national defense state, and once total war commences, Nippon shall and always will be triumphant!"
 JAP_The_Reform_Bureaucrats:0 "A Deal with the Kakushin Kanryo"
 JAP_The_Reform_Bureaucrats_desc:0 "A product of our operations in Manchuria, the Kakushin Kanryo also known as the "Reform Bureaucrats" have been invaluable individuals in the development of our prized client state. Using Manchuria as a sort-of laboratory for their economic theories, they have successfully maximized the efficiency of Manchuria, enabling it as a pilot test ground for our ambitions into becoming the "National Defense State".\n\nLed by the ever-ambitious and influential Nobusuke Kishi and Shigeru Yoshida, these individuals are more than willing to assist in the development of the Shintaisei, especially its economic aspects, believing that their results in Manchuria can be replicated in Nippon itself. While we deviate in certain aspects, their knowledge remains ever useful. It is probably best we give them a place in our regime, for it shall ensure our Shintaisei shall prevail!"
 JAP_Economic_New_Order:0 "Keizai Shintaisei"
 JAP_Economic_New_Order_desc:0 ""Economics is boring" - that is how the saying goes. Economics to many seems like a needless endeavour to invest themselves in. It requires learning complex vocabulary, strategy, mathematics, even psychology and sociology to an extent - things that are very much unnecessary. Yet, economics is the very pendulum that could swing us to the likes of America, or to the likes of the Chinese vermin. Unfortunately, the pendulum is swinging towards the latter. The keys to our nation's economy are not in the hands of technocrats, but in the hands of egoistical industrialists who have payed off the Diet for their own gains. Mitsui, Sumimoto, Mitsubishi, and plenty of others have webs of influences far and wide, some even reaching the Emperor himself.\n\nIt is time we change the status-quo - to bring the Shintaisei into the corporate world. No longer shall the government become a cesspool of corporate greed - it shall be a powerful force that shall ensure the Zaibatsus work for the State, and not the other way around. They say economics is boring? We say economics is the future of the nation."
 JAP_Eight_Crowns_Under_One_Roof:0 "Hakko Ichiu"
 JAP_Eight_Crowns_Under_One_Roof_desc:0 ""
 JAP_Cardinal_Principles_of_the_National_Polity:0 "The Kokutai No Hongi"
 JAP_Cardinal_Principles_of_the_National_Polity_desc:0 ""
 JAP_Way_of_Subjects:0 "Shinmin No Michi"
 JAP_Way_of_Subjects_desc:0 ""
 JAP_National_Spiritual_Mobilization:0 "Kokumin Seishin Sodoin"
 JAP_National_Spiritual_Mobilization_desc:0 ""
 JAP_Neighborhood_Association:0 "The Neighborhood Association"
 JAP_Neighborhood_Association_desc:0 ""
 JAP_Imperial_Rule_Assistance_Association:0 "The Taisei Yokusankai"
 JAP_Imperial_Rule_Assistance_Association_desc:0 ""
 JAP_The_Cabinet_Planning_Board:0 "The Cabinet Planning Board"
 JAP_The_Cabinet_Planning_Board_desc:0 ""
 JAP_National_Mobilization_Law:0 "Kokka Sodoin Ho"
 JAP_National_Mobilization_Law_desc:0 ""
 Temporary_Export_Import_Commodities_Measures_Law:0 "Temporary_Export_Import_Commodities_Measures_Law"
 Temporary_Export_Import_Commodities_Measures_Law_desc:0 ""
 JAP_Temporary_Export_Import_Commodities_Measures_Law:0 "Temporary Export-Import Commodities Measures Law"
 JAP_Temporary_Export_Import_Commodities_Measures_Law_desc:0 ""
 JAP_Production_Capacity_Expansion_Plan:0 "Production Capacity Expansion Plan"
 JAP_Production_Capacity_Expansion_Plan_desc:0 ""
 JAP_Temporary_Funds_Adjustment_Law:0 "Temporary Funds Adjustment Law"
 JAP_Temporary_Funds_Adjustment_Law_desc:0 ""
 JAP_Synergy_of_the_Old_and_New:0 "Synergy of the Old and New"
 JAP_Synergy_of_the_Old_and_New_desc:0 ""
 JAP_The_Synthetic_Solution:0 "The Synthetic Solution"
 JAP_The_Synthetic_Solution_desc:0 ""
 JAP_The_National_Defense_State:0 "The National Defense State"
 JAP_The_National_Defense_State_desc:0 ""
 JAP_New_Order_in_East_Asia:0 "Toa Shin Chitsujo"
 JAP_New_Order_in_East_Asia_desc:0 ""
 JAP_The_Yen_Bloc:0 "The Yen Bloc"
 JAP_The_Yen_Bloc_desc:0 ""
 JAP_Greater_East_Asian_War:0 "An End to the Military's Antics"
 JAP_Greater_East_Asian_War_desc:0 ""
 JAP_Asia_for_the_Asiatics:0 "Adhere to Wilson's 14 Points"
 JAP_Asia_for_the_Asiatics_desc:0 ""
 JAP_Greater_East_Asia_Co_Prosperity_Sphere:0 "Dai Toa Kyoeiken"
 JAP_Greater_East_Asia_Co_Prosperity_Sphere_desc:0 ""
 JAP_Operation_Z:0 "Operation Z"
 JAP_Operation_Z_desc:0 ""
 JAP_Across_the_Sea:0 "Umi Yukaba"
 JAP_Across_the_Sea_desc:0 ""
 JAP_Sterilize_the_Undesirables:0 "Sterilize the Undesirables"
 JAP_Sterilize_the_Undesirables_desc:0 ""
 JAP_A_Wall_to_Repel_Imperialism:0 "A Wall to Repel Imperialism"
 JAP_A_Wall_to_Repel_Imperialism_desc:0 ""
 JAP_Liberated_turns_Liberators:0 "Liberated turns Liberators"
 JAP_Liberated_turns_Liberators_desc:0 ""
 JAP_The_Bushido_at_Heart:0 "The Bushido at Heart"
 JAP_The_Bushido_at_Heart_desc:0 ""

 #########################################################################
 #  Japan Decisions
 #########################################################################
 # Diplomacy

 #########################################################################
 #  Japan Ideas
 #########################################################################
 JAP_The_Fading_Ballot_Box:0 "The Fading Ballot Box"
 JAP_The_Fading_Ballot_Box_desc:0 "Ever since the passage of the Peace Preservation Law of 1925, our grandiose experiment for "Eastern Democracy" is a mere distant memory, one too old for the people of Nippon to remember. The subversion of the democratic process is seen in all facets of Nippon - from the apathetic populace who are disgusted by the pervasive corruption and politicking, to the military technocrats who strongarm the Diet and other legislative bodies for the sake of preserving the Kokutai (National Polity).\n\nThese factors, along with weakening civilian institutions, has led to the civilian government being increasingly subservient to the whims of the military, along with being unable to control army groups such as the Kwantung Army, whose incursions into Manchuria is a sentiment not shared by Tokyo. As such, the future of the civilian government has been subjected to much speculation, though all signs seem to point unfavorably..."

 JAP_The_Military_Ascendant:0 "The Military Ascendant"
 JAP_The_Military_Ascendant_desc:0 "Ever since the days of the Meiji era, the military forces of Nippon have been given a special place in our society. Seen as protectors of the people who serve the emperor, the military has been the focal point in our victories in Korea and in Russia, defeating our adversaries in a whim. As such, they are often paraded as heroes and saviours to the people, and are often given a respectable amount of prestige that no single individual could ever imagine.\n\nHowever, what was once the protectors of the state, have decided to become the state. Ever since the days of the Showa era, the military has taken a rather extreme approach in dealing with politics. Gone are the days when the Civilian government is unilaterally superior than the military establishment. Now, the military dictates the policy directions of Tokyo, either by forcing utmost neutrality in the Cabinet, to even assassinating Prime Ministers if they are seen as a threat to their growing power. It is wise to keep them placated, otherwise they might just end our rule before it even begins..."

 JAP_Rivalries_Of_War_Neutral:0 "The Rivalries of War - Neutral"
 JAP_Rivalries_Of_War_Neutral_desc:0 "For an empire whose current ambition is to wage war, you would most likely assume that their armed forces are united in such cause. While yes, that is true, that doesn't tell the full story.\n\nThe empire's armed forces are very much divided, with the Army and the Navy constantly in discord against one another in an effort to assert dominance over government affairs. From different foreign policy doctrines, to even the Army containing naval assets and the Navy containing land-based assets, their rivalry is unprecedented, far more than any nation on the planet.\n\nCurrently, the IJA and the IJN have a rather §BNeutral§! stance. This means that neither side have an effective grip over governmental affairs, and that while they still have rivalries, neither are supported nor given extra resources by the government in Tokyo. However, this could change should the government want to support a specific branch of the armed forces."

 JAP_Rivalries_Of_War_Army_Dominant:0 "The Rivalries of War - Army Dominant"
 JAP_Rivalries_Of_War_Army_Dominant_desc:0 "For an empire whose current ambition is to wage war, you would most likely assume that their armed forces are united in such cause. While yes, that is true, that doesn't tell the full story.\n\nThe empire's armed forces are very much divided, with the Army and the Navy constantly in discord against one another in an effort to assert dominance over government affairs. From different foreign policy doctrines, to even the Army containing naval assets and the Navy containing land-based assets, their rivalry is unprecedented, far more than any nation on the planet.\n\nCurrently, the IJA has a §RDominant§! grip over the Empire. This means that the IJA effectively controls or influences a significant portion of administrative affairs, and the government is actively supporting their dominance. Meanwhile, the IJN is sidelined, underfunded, and act as a virtual pawn to the Army's endeavors."

 JAP_Rivalries_Of_War_Army_Strengthened:0 "The Rivalries of War - Army Strengthened"
 JAP_Rivalries_Of_War_Army_Strengthened_desc:0 "For an empire whose current ambition is to wage war, you would most likely assume that their armed forces are united in such cause. While yes, that is true, that doesn't tell the full story.\n\nThe empire's armed forces are very much divided, with the Army and the Navy constantly in discord against one another in an effort to assert dominance over government affairs. From different foreign policy doctrines, to even the Army containing naval assets and the Navy containing land-based assets, their rivalry is unprecedented, far more than any nation on the planet.\n\nCurrently, the IJA has a §YStrengthened§! hand over the Empire. This means that, while the IJA is much more influential, this does not mean that they fully control the government. The IJN is weak, but they still have connections within the government that enable them to combat the growing tide of the Army's influence."

 JAP_Rivalries_Of_War_Navy_Strengthened:0 "The Rivalries of War - Navy Strengthened"
 JAP_Rivalries_Of_War_Navy_Strengthened_desc:0 "For an empire whose current ambition is to wage war, you would most likely assume that their armed forces are united in such cause. While yes, that is true, that doesn't tell the full story.\n\nThe empire's armed forces are very much divided, with the Army and the Navy constantly in discord against one another in an effort to assert dominance over government affairs. From different foreign policy doctrines, to even the Army containing naval assets and the Navy containing land-based assets, their rivalry is unprecedented, far more than any nation on the planet.\n\nCurrently, the IJN has a §Strengthened§! hand over the Empire. This means that, while the IJN is much more influential, this does not mean that they fully control the government. The IJA is weak, but they still have connections within the government that enable them to combat the growing tide of the Navy's influence."

 JAP_Rivalries_Of_War_Navy_Dominant:0 "The Rivalries of War - Navy Dominant"
 JAP_Rivalries_Of_War_Navy_Dominant_desc:0 "For an empire whose current ambition is to wage war, you would most likely assume that their armed forces are united in such cause. While yes, that is true, that doesn't tell the full story.\n\nThe empire's armed forces are very much divided, with the Army and the Navy constantly in discord against one another in an effort to assert dominance over government affairs. From different foreign policy doctrines, to even the Army containing naval assets and the Navy containing land-based assets, their rivalry is unprecedented, far more than any nation on the planet.\n\nCurrently, the IJN has a §RDominant§! grip over the Empire. This means that the IJN effectively controls or influences a significant portion of administrative affairs, and the government is actively supporting their dominance. Meanwhile, the IJA is sidelined, underfunded, and act as a virtual pawn to the Navy's endeavors."