﻿l_english:
  #########################################################################
  #  Custom Newspaper Headers
  #########################################################################
  DHNews_ARAB:0 "£newspaper_title_ARAB \n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_AUS_socialist:0 "£newspaper_title_AUS_socialist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_BRA:0 "£newspaper_title_BRA\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_BRA_fascist:0 "£newspaper_title_BRA_fascist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_BUL:0 "£newspaper_title_BUL\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_CHI:0 "£newspaper_title_CHI\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_CRO:0 "£newspaper_title_CRO\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_DDR:0 "£newspaper_title_DDR\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_DEN:0 "£newspaper_title_DEN\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_ENG:0 "£newspaper_title_ENG\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_FIN:0 "£newspaper_title_FIN\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_FRA:0 "£newspaper_title_FRA\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_FRA_communist:0 "£newspaper_title_FRA_communist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_FRA_fascist:0 "£newspaper_title_FRA_fascist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_GER_fascist:0 "£newspaper_title_GER_fascist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_GER_SS_fascist:0 "£newspaper_title_GER_SS_fascist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_GRE:0 "£newspaper_title_GRE\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_HUN:0 "£newspaper_title_HUN\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_IRE:0 "£newspaper_title_IRE\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_ITA:0 "£newspaper_title_ITA\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_JAP:0 "£newspaper_title_JAP\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_JAP_communist:0 "£newspaper_title_JAP_communist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_KOR:0 "£newspaper_title_KOR\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_NOR:0 "£newspaper_title_NOR\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_PRC_communist:0 "£newspaper_title_PRC_communist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_ROM:0 "£newspaper_title_ROM\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_SOV_communist:0 "£newspaper_title_SOV_communist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_SPA:0 "£newspaper_title_SPA\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_SWE:0 "£newspaper_title_SWE\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_USA:0 "£newspaper_title_USA\n\n\n\n\n\n\n\n\n\n\n\n"
  
  DHNews_GENERIC:0 "£newspaper_title_GENERIC\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_GENERIC_communist:0 "£newspaper_title_GENERIC_communist\n\n\n\n\n\n\n\n\n\n\n\n"
  DHNews_GENERIC_fascist:0 "£newspaper_title_GENERIC_fascist\n\n\n\n\n\n\n\n\n\n\n\n"
  
  #########################################################################
  #  News Report
  ######################################################################### 
  
  DHReport_GENERIC:0 "£report_header_GENERIC\n\n\n"

  #########################################################################
  #  News Events
  ######################################################################### 
  DH_News.1.t:0 "[ROOT.GetNewsIcon]Berlin-Rome Axis formalized"
  DH_News.1.d:0 "Shocking news from our sources in Rome and Munich today: it appears that the German Reich and the Kingdom of Italy have signed into an informal pact of friendship and a possible military alliance or Axis as they refer to, formalized by Italian Foreign Minister Galeazzo Ciano. This alliance comes to a surprise towards many, considering Hitler’s unfriendly racial hierarchy towards southern Europeans, in particular, Italians, and the wide differences between Italian Fascism and the Reich’s National-Socialism, especially considering tensions between Germany and Italy over the fate of Austria and of Southern Tyrol. Of particular, this event comes as a surprise to the Western powers, who are now more threatened by a less isolated Germany, and may even begin to focus less on countering Soviet influence and more on countering far-right influence..."
  DH_News.1.A:0 "Worrying"
  DH_News.1.B:0 "All other countries rotate on the Berlin-Rome Axis"
  
  DH_News.2.t:0 "[ROOT.GetNewsIcon]The Munich Agreement"
  DH_News.2.t1:0 "[ROOT.GetNewsIcon]The Munich Diktat"
  DH_News.2.d1:0 "After having brought the leaders of all major Europeans to Munich to negations regarding the Sudetenland, the glorious Führer has managed to ensure British and French endorsements for our claim on Czechoslovak territory. Because of this, we can now safely occupy the region, and if the pesky Czechoslovaks try to resist they’ll face the business end of our Wehrmacht!"
  DH_News.2.d2:0 "After a successful set of negotiations in Munich prime minister Chamberlain finally returned to the UK with promises of peace. As he stood outside the door at 10 Downing Street he was quoted saying “My good friends, for the second time in our history a British Prime Minister has returned from Germany bringing peace with honour. I believe it is peace for our time”"
  DH_News.2.d3:0 "After a successful discussion in Munich the major powers of Europe have decided that the Sudetenland should be given to Germany, to avoid a possible second world war. Despite not being represented in Munich, the Czechoslovaks are assumed to give in to the German demands."
  DH_News.2.A:0 "Another glorious victory for the Reich!"
  DH_News.2.B:0 "Peace for our time!"
  DH_News.2.C:0 "About us, without us!"
  DH_News.2.D:0 "Another batch of maps obsolete"
  
  DH_News.3.t:0 "[ROOT.GetNewsIcon]Germany Repudiates the Locarno Treaty"
  DH_News.3.d1:0 "It is clear the time of German cooperation with the West is over. Signed in 1925, and one of the major achievements of the Weimar government under the progressive reforms of Gustav Stresemann, the Treaty of Locarno represented the beginning of an internationalist mindset within Germany. Though the scars of the Great war were still deep, the Treaty paved the way for reconciliation between France and Germany as well as a part of the greater struggle for global peace. No longer would the Germans claim French land, and in return, they were allowed membership into the League of Nations. With the rise of Hitler and the Third Reich, as well as the worrying rearmament taking place under the Nazis, the future of the relationships between the West and the Germans is uncertain. Claiming it was in justified response to the Franco-Soviet Alliance, the Germans have recently re-entered the demilitarized Rhineland with their soldiers. Although the moral validity of this action is questionable at the least, no response was deemed necessary, further than condemnation. Hitler has taken this as an opportunity for a full repudiation of the Locarno Treaties, an obvious sign of his war-mongering ambitions in the West. With this destruction of the Treaty, he has reasserted his claims on many Western territories, including those in Alsace-Lorraine and Eupen-Malmedy."
  DH_News.3.d2:0 "The 1925 Treaty of Locarno stands as an obvious nuisance in the German plans for asserting her European dominance. Agreed upon under in the influence of Gustav Stresemann in the time of the dysfunctional Weimar government, the treaties assured that Germany accepted the Western territorial concessions. The signing of the treaties placated the French, as they now considered the threat of German invasion to be neutralized. But now the time of the Weimar Republic is over, as the New Third Reich is stamping their mark on the history of central Europe. The Franco-Soviet alliance of 1935 is a clear violation of the Locarno Treaty, no longer shall Germany stand idle whilst the Western powers rest on the laurels of Versailles. The justified response of the Germans, through the remilitarization of the Rhineland, was met with no opposition, other than meaningless condemnation. This display of spinelessness by the British and the French paves the way for further development on Hitler’s ambitions in the West, as the Reich reasserts its Western claims on previously German lands, such as those in Alsace-Lorraine and Eupen-Malmedy. It seems a Western war is imminent…"
  DH_News.3.d3:0 "The Locarno Treaties were put in place in 1925, under the influence of Gustav Stresemann, to ensure that the new Weimar Government would not lay claim to any previously German territories, conceded to the allies in the Treaty of Versailles. Although the signing of the treaty was representative of a new, internationalist mindset developing in the major powers of Europe, the idealistic dreams of world peace seem to be collapsing. With the ascension of the National Socialists, Germany seems to be increasingly restless and the prospect of another European centered conflict, on a similar scale to the last, is becoming ever more realistic. The case of an increasingly aggressive Germany seems to be worrying the French and the British and precautions have already begun to be taken. The Franco-Soviet Alliance was signed in 1935 in order to deter Hitler from expanding too far, either East or West, at the risk of a war on two fronts, a factor playing a major part in the downfall of the German Empire in the First War. The German’s responded opportunistically to this shortly afterward, taking advantage of the Western power’s preoccupation in the Abyssinian crisis through the reoccupation of the Rhineland, demilitarised since the Treaty of Versailles. Now the Nazis have taken their Western ambitions a step further in a total repudiation of the Locarno Treaties as well as reasserting their claims over German influenced Western territories, such as those in Alsace-Lorraine and Eupen-Malmedy. Goodness knows what lies ahead in the Future of Europe."
  DH_News.3.A:0 "Worrying times ahead…"
  DH_News.3.B:0 "We will claim what is rightfully ours!"
  DH_News.3.C:0 "Let us not get drawn into the petty squabbles of the Europeans"
  
  DH_News.4.t:0 "[ROOT.GetNewsIcon]Anti-Comitern Pact Formalized"
  DH_News.4.d:0 "In a press conference in Berlin today, Adolf Hitler formally announced the creation of an anti-communist bloc called the Anti-Comintern Pact. This pact, aimed seemingly to counter the Communist International formed by the Soviet Union, was created to preserve and counter Communism throughout Europe and beyond. Signatories of the pact agree that they will cease the creation and ratification of any treaty involving the Soviet Union, along with providing mutual assistance in any form, from providing technical and military assistance, providing war materials, to direct intervention in any conflict that the Soviet Union and her allies committed in the signatory states. While the pact currently has no members other than the German Reich, reports from other nations suggest that a handful will accept Germany’s invitation as a means to create a united effort against Communism and World Revolution."
  DH_News.4.A:0 "Interesting"
  DH_News.4.B:0 "How dare they?!!"
  
  DH_News.5.t:0 "[ROOT.GetNewsIcon]Pope Pius XI dies at an age of 81"
  DH_News.5.d:0 "A sad day for all Catholics across the globe, when today, after suffering a third and, sadly, fatal heart attack, Pope Pius XI, the first sovereign of the Vatican state, has passed away in his bedchambers at the Apostolic Palace. The Pope was very well known as a patron of the sciences, with a particular affinity to the radio, while his criticism against the dangers of socialism and communism would shape a generation of Catholics. Also well-known were his latest condemnations of the Third Reich in Germany, through his encyclical "Mit brennender Sorge", not long ago. A conclave to choose a new Pope is already underway. "
  DH_News.5.A:0 "Pax Christi in Regno Christi"
  
  DH_News.6.t:0 "'[ROOT.GetNewsIcon]Golden Square' Take over Iraq!"
  DH_News.6.d:0 "It seems like the promises of limited independence given by the British to the Iraqis back in 1932 were not enough to quench their will for freedom of foreign rule, when, yesterday, four Iraqi Generals, colloquially known as the Golden Square, seized the state apparatus and overthrew the pro-British regent, 'Abd al-Ilah, while installing Rashid Ali al-Gaylani as the new prime minister. The middle east now watches, waiting for Britain's next move. It has not been the first time since a revolt against mandates set up by London has happened, and it might also not be the last. "
  DH_News.6.A:0 "First Palestine, now Iraq,. This is getting out of control!"
  DH_News.6.B:0 "Down with the Brits!"
  
  DH_News.7.t:0 "[ROOT.GetNewsIcon]Canadian Royal Tour"
  DH_News.7.d:0 "Today King George VI and Queen Elizabeth visited Canada for a tour of every Canadian province, the Dominion of Newfoundland, and the United States for a few days. The king and queen arrived by ship in Quebec City and travelled west by rail, accompanied throughout their journey by Canadian Prime Minister"
  DH_News.7.A:0 "Interesing Development"
  DH_News.7.B:0 "We Welcome them"