﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Lazio"
 STATE_3:0 "Romandie"
 STATE_4:0 "Niederösterreich"
 STATE_5:0 "Ostpreußen"
 STATE_6:0 "Brussels"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Cechy"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Aukstaitija"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile-de-France"
 STATE_17:0 "Franche Comté"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou-Charentes"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:0 "Alsace-Moselle"
 STATE_29:0 "Picardie"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Noord-Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjælland"
 STATE_38:0 "Västernorrland"
 STATE_39:0 "South Tyrol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Rheinland-Pfalz"
 STATE_43:0 "Közép-Magyarország"
 STATE_44:0 "Shqipëria"
 STATE_45:0 "Backa"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Thessaly"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg-Baden"
 STATE_51:0 "Nordrhein"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Oldenburg"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Vorpommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Neumark"
 STATE_69:0 "Nemecke Cechy"
 STATE_70:0 "Bratislava"
 STATE_71:0 "Prešov"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Podkarpatská Rus"
 STATE_74:0 "Sudetenland"
 STATE_75:0 "Morava"
 STATE_76:0 "North Transylvania"
 STATE_77:0 "Cadrilater"
 STATE_78:0 "Basarabia"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banatul"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transylvania"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Krakow"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:0 "Wilejka"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jylland"
 STATE_100:0 "Ísland"
 STATE_101:0 "Grønland"
 STATE_102:0 "Spodnja Štajerska"
 STATE_103:0 "Dubrovnik"
 STATE_104:0 "Bosna"
 STATE_105:0 "Crna Gora"
 STATE_106:0 "Skopje"
 STATE_107:0 "Belgrade"
 STATE_108:0 "Niš"
 STATE_109:0 "Hrvatska"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardegna"
 STATE_115:0 "Sicilia"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Northern Ireland"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Skåneland"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Bern"
 STATE_152:0 "Oberösterreich"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Közép-Dunántúl"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzi e Molise"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardia"
 STATE_160:0 "Veneto"
 STATE_161:0 "Romagna"
 STATE_162:0 "Toscana"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Cataluña"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalucía"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "León"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castilla"
 STATE_177:0 "Islas Baleares"
 STATE_178:0 "Islas Canarias"
 STATE_179:0 "Alentejo"
 STATE_180:0 "Porto"
 STATE_181:0 "Beira"
 STATE_182:0 "Crete"
 STATE_183:0 "Kýpros"
 STATE_184:0 "Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Klaipeda"
 STATE_189:0 "Zemaitija"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:0 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Grozny"
 STATE_233:0 "Caucasus Mountains"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Ulyanovsky"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Djibouti"
 STATE_269:0 "Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Addis Ababa"
 STATE_272:0 "Dakar"
 STATE_273:0 "Fezzan"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Lanzhou"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:0 "Saigon"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Central Thailand"
 STATE_290:0 "Rif"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Riyadh"
 STATE_293:0 "Sanaa"
 STATE_294:0 "Muscat"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Guinea-Bissau"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Dominica"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:0 "Belize"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominican Republic"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:0 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Jilin"
 STATE_329:0 "Tuva"
 STATE_330:0 "Ulaanbataar"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:0 "North Borneo"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapore"
 STATE_337:0 "Færøerne"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Massachusetts"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Aqtobe"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kyzyl Orda"
 STATE_405:0 "Tashkent"
 STATE_406:0 "Atyray"
 STATE_407:0 "Batys Qazaqstan"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "West Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Jammu and Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Galilee"
 STATE_455:0 "Amman"
 STATE_456:0 "Aswan"
 STATE_457:0 "Eastern Desert"
 STATE_458:0 "Tunis"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Yukon Territory"
 STATE_472:0 "Northwest Territories"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Bechar"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Chad"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:0 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Gyeonggi"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Pyongannam"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Karafuto"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "Khomas"
 STATE_542:0 "Gaborone"
 STATE_543:0 "Antananarivo"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Northern Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Asmara"
 STATE_551:0 "Al Khartoum"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Jabal Lubnan"
 STATE_554:0 "Dimashq"
 STATE_555:0 "Kuril Islands"
 STATE_556:0 "Ivory Coast"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Banaadir"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Qostanai"
 STATE_584:0 "Ashgabat"
 STATE_585:0 "Bukhara"
 STATE_586:0 "Chuy"
 STATE_587:0 "Mangystay"
 STATE_588:0 "Shygys Qazaqstan"
 STATE_589:0 "Alma-Ata"
 STATE_590:0 "Aqmola"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Kham"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Chonqing"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "Tongzhou"
 STATE_610:0 "Jehol"
 STATE_611:0 "Kalgan"
 STATE_612:0 "Erlianhot"
 STATE_613:0 "Nanjing"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Alxa"
 STATE_617:0 "Aksu"
 STATE_618:0 "Tacheng"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "North Suiyuan"
 STATE_622:0 "Yan'an"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Košice"
 STATE_665:0 "Gabès"
 STATE_666:0 "Norrbotten"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:0 "West Papua"
 STATE_670:0 "Vientiane"
 STATE_671:0 "Dong Bang Song Hong"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Canberra"
 STATE_675:0 "Anbar"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al-Khali"
 STATE_679:0 "Makkah"
 STATE_680:0 "Deir-ez-Zor"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Nunavut"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Grenada"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "Guadeloupe"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Saguia el-Hamra"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cabo Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tomé and Príncipe"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoros"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaobei"
 STATE_716:0 "Liaoning"
 STATE_717:0 "Hejiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "Saint-Pierre-et-Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Issyk-Kul"
 STATE_733:0 "Andaman and Nicobar"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Friuli"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Prince Edwards Island"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Phnom Penh"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xi'an"
 STATE_745:0 "Talian"
 STATE_746:0 "South Suiyan"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Yaan"
 STATE_752:0 "Garze"
 STATE_753:0 "Abazhou"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Central Shaanxi"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:0 "Bayingol"
 STATE_760:0 "Turpan"
 STATE_761:0 "Xing'an"
 STATE_762:0 "Nord-Pas-de-Calais"
 STATE_763:0 "Lorraine"
 STATE_764:0 "Haute Savoie"
 STATE_765:0 "Ljubljana"
 STATE_766:0 "Eastern Silesia"
 STATE_767:0 "Ticino"
 STATE_768:0 "Sud-Ostpreußen"
 STATE_769:0 "Trentino"
 STATE_770:0 "Prekmurje"
 STATE_771:0 "Mashonaland"
 STATE_772:0 "Zapadno Banat"
 STATE_773:0 "Suez"
 STATE_774:0 "Steiermark"
 STATE_775:0 "Asturias"
 STATE_776:0 "País Vasco"
 STATE_777:0 "Vermont"
 STATE_778:0 "New Hampshire"
 STATE_779:0 "Maine"
 STATE_780:0 "West Virginia"
 STATE_781:0 "Rhode Island"
 STATE_782:0 "Connecticut"
 STATE_783:0 "Delaware"
 STATE_784:0 "Columbia"
 STATE_785:0 "Guinea"
 STATE_786:0 "Togo"
 STATE_787:0 "Dahomey"
 STATE_788:0 "Niger"
 STATE_789:0 "Cameroon"
 STATE_790:0 "French Congo"
 STATE_791:0 "Rwanda"
 STATE_792:0 "Burundi"
 STATE_793:0 "Mauritanian Desert"
 STATE_794:0 "Mali"
 STATE_795:0 "Upper Volta"
 STATE_796:0 "Nyasaland"
 STATE_797:0 "British Cameroon"
 STATE_798:0 "Pomorze Wschodnie"
 STATE_799:0 "Basutoland"
 STATE_800:0 "Swaziland"
 STATE_801:0 "Channel Islands"
 STATE_802:0 "Eupen-Malmedy"
 STATE_803:0 "Hatay"
 STATE_804:0 "Sønderjylland"
 STATE_805:0 "Wilno"
 STATE_806:0 "Saarland"
 STATE_807:0 "Südbaden"
 STATE_808:0 "Frankfurt"
 STATE_809:0 "Ruhrgebiet"
 STATE_810:0 "Suwalki"
 STATE_811:0 "Trieste"
 STATE_812:0 "Sachsen-Anhalt"
 STATE_813:0 "Istria"
 STATE_814:0 "Western Slovenia"
 STATE_815:0 "Rijeka"
 STATE_816:0 "Sokcho"
 STATE_817:0 "Kaesong"
 STATE_818:0 "Kosovo"
 STATE_819:0 "Srem"
 STATE_820:0 "Gaza"
 STATE_821:0 "West Bank"
 STATE_822:0 "Negev"
 STATE_823:0 "Tel Aviv"
 STATE_824:0 "Jerusalem"
 STATE_825:0 "Datong"
 STATE_826:0 "Duolun"
 STATE_827:0 "Ulanqab"
 STATE_828:0 "Shan-Gan-Ning Border Region"
 STATE_829:0 "Hami"
 STATE_830:0 "Qiemo"
 STATE_831:0 "Hotan"
 STATE_832:0 "Beihai"
 STATE_833:0 "Yulin"
 STATE_834:0 "Dobrogea"
 STATE_835:0 "Bugeac"
 STATE_836:0 "Hotin"
 STATE_837:0 "South Bucovina"
 STATE_838:0 "Secuimea"
 STATE_839:0 "Maramures"
 STATE_840:0 "Ash Shamaliyah"
 STATE_841:0 "Sermersuaq"
 STATE_842:0 "Oran"
 STATE_843:0 "Chadian Desert"
 STATE_844:0 "Nigerien Desert"
 STATE_845:0 "Malian Desert"
 STATE_846:0 "Nice"
 STATE_847:0 "Meurthe-et-Moselle"
 STATE_848:0 "al-Hasakah"
 STATE_849:0 "al-Janub"
 STATE_850:0 "Hala'ib Triangle"
 STATE_851:0 "Qatar"
 STATE_852:0 "Bahrain"
 STATE_853:0 "Sarra"
 STATE_854:0 "Aouzou"
 STATE_855:0 "Giarabub"
 STATE_856:0 "Liguria"
 STATE_857:0 "Emilia"
 STATE_858:0 "Puglia"
 STATE_859:0 "Shetland"
 STATE_860:0 "Dunhuang"
 STATE_861:0 "Hefeng"
 STATE_862:0 "Jiangnan"
 STATE_863:0 "Chengdu"
 STATE_864:0 "Dihua"
 STATE_865:0 "Altay"
 STATE_866:0 "Changchi"
 STATE_867:0 "Ili"
 STATE_868:0 "Shanghai"
 STATE_869:0 "Aksai Chin"
 STATE_870:0 "Sainyabuli"
 STATE_871:0 "Champasak"
 STATE_872:0 "Kratié"
 STATE_873:0 "Dong Bang Me Kong"
 STATE_874:0 "Santai"
 STATE_875:0 "Tigray"
 STATE_876:0 "Afar"
 STATE_877:0 "Gambela"
 STATE_878:0 "Oromia"
 STATE_879:0 "Amhara"
 STATE_880:0 "Ogaden"
 STATE_881:0 "Brunei"
 STATE_882:0 "Sarawak"
 STATE_883:0 "Riau Islands"
 STATE_884:0 "Outback"
 STATE_885:0 "Grodno"
 STATE_886:0 "Przemysl"
 STATE_887:0 "Kars"
 STATE_888:0 "Northern Cape"
 STATE_889:0 "Orange Free State"
 STATE_890:0 "Debar"
 STATE_891:0 "South Ossetia"
 STATE_892:0 "Abkhazia"
 STATE_893:0 "Adjara"
 STATE_894:0 "Nakhchivan"
 STATE_895:0 "Mahabad"
 STATE_896:0 "Gilgit-Baltistan"
 STATE_897:0 "Dhofar"
 STATE_898:0 "Nizwa"
 STATE_899:0 "Hadhramaut"
 STATE_900:0 "Chalkidiki"
 STATE_901:0 "Wanyuan"
 STATE_902:0 "Wenjiang"
 STATE_903:0 "Dongjiang"
 STATE_904:0 "Bao'an"
 STATE_905:0 "Luliang Mountains"
 STATE_906:0 "Kachin"
 STATE_907:0 "Khovsgol"
 STATE_908:0 "Xinzhou"
 STATE_909:0 "Pingxiang"
 STATE_910:0 "Khovd"
 STATE_911:0 "Arkhangai"
 STATE_912:0 "Jiuzhaigou"
 STATE_913:0 "Ömnögovi"
 STATE_914:0 "Dornogovi"
 STATE_915:0 "Andong"
 STATE_916:0 "Songjiang"
 STATE_917:0 "Sükhbaatar"
 STATE_918:0 "Dornod"
 STATE_919:0 "He-San Border Region"
 STATE_920:0 "Xiahe"
 STATE_921:0 "Guantanamo Bay"
 STATE_922:0 "Balkan"
 STATE_923:0 "Mary-Chardzhou"
 STATE_924:0 "Leninabad"
 STATE_925:0 "Gorno-Badakhshan"
 STATE_926:0 "Karakalpakstan"
 STATE_927:0 "Xorazm"
 STATE_928:0 "Qashqadaryo"
 STATE_929:0 "Barbados"
 STATE_930:0 "Saint Vincent"
 STATE_931:0 "Saint Lucia"
 STATE_932:0 "Martinique"
 STATE_933:0 "Antigua and Barbuda"
 STATE_934:0 "Montserrat"
 STATE_935:0 "Saint Kitts"
 STATE_936:0 "Saint Martin"
 STATE_937:0 "Anguilla"
 STATE_938:0 "Qaragandy"
 STATE_939:0 "Turkistan"
 STATE_940:0 "Golan"
 STATE_941:0 "Kuzey Kibris"
 STATE_942:0 "Hálendith"
 STATE_943:0 "Latakia"
 STATE_944:0 "Homs"
 STATE_945:0 "as-Suwayda"
 STATE_946:0 "Daraa"
 STATE_947:0 "ar-Raqqah"
 STATE_948:0 "Melilla"
 STATE_949:0 "Ceuta"
 STATE_950:0 "Ifni"
 STATE_951:0 "Tarfaya"
 STATE_952:0 "Tifariti"
 STATE_953:0 "Guerguerat"
 STATE_954:0 "Dakhla"
 STATE_955:0 "Dubai"
 STATE_956:0 "Musandam"
 STATE_957:0 "Umbria"
 STATE_958:0 "Pirot"
 STATE_959:0 "Port Said"
 STATE_960:0 "Utrecht"
 STATE_961:0 "Nordbaden"
 STATE_962:0 "Wurttemberg-Hohenzollern"
 STATE_963:0 "New Guinea"
 STATE_964:0 "Vlaanderen"
 STATE_965:0 "Suvalkija"
 STATE_966:0 "Jaanilinn"
 STATE_967:0 "Petseri"
 STATE_968:0 "Abrene"
 STATE_969:0 "Zemgale"
 STATE_970:0 "Latgale"
 STATE_971:0 "Moonsund"
 STATE_972:0 "Ida-Viru"
 STATE_973:0 "Burgenland"
 STATE_974:0 "Kärnten"
 STATE_975:0 "Dél-Dunántúl"
 STATE_976:0 "Észak-Magyaroszág"
 STATE_977:0 "Vorarlberg"
 STATE_978:0 "Baranja"
 STATE_979:0 "Kangwon"
 STATE_980:0 "Pyonganbuk"
 STATE_981:0 "Hamgyongbuk"
 STATE_982:0 "Hamgyongnam"
 STATE_983:0 "Hwanghae"
 STATE_984:0 "Jeju"
 STATE_985:0 "Jeolla"
 STATE_986:0 "Gyeongsang"
 STATE_987:0 "Chungcheong"
 STATE_988:0 "Gangwon"
 STATE_989:0 "Eastern Thailand"
 STATE_990:0 "Isan"
 STATE_991:0 "Northern Thailand"
 STATE_992:0 "Eastern Thailand"
 STATE_993:0 "Tay Nguyen"
 STATE_994:0 "Nam Trung Bo"
 STATE_995:0 "Bac Trung Bo"
 STATE_996:0 "Tay Bac"
 STATE_997:0 "Dong Bac"
 STATE_998:0 "Chuor Phnom Kravanh"
 STATE_999:0 "Siem Reap"
 STATE_1000:0 "Battambang"
 STATE_1001:0 "Laos Phaktai"
 STATE_1002:0 "Khammouane"
 STATE_1003:0 "Luang Prabang"
 STATE_1004:0 "Kedah"
 STATE_1005:0 "Pinang"
 STATE_1006:0 "Kelaté"
 STATE_1007:0 "Pahang"
 STATE_1008:0 "Biqa"
 STATE_1009:0 "Kuala Lumpur"
 STATE_1010:0 "Melaka"
 STATE_1011:0 "Johor"
 STATE_1012:0 "Erbil"
 STATE_1013:0 "Sulaymaniyah"
 STATE_1014:0 "Kirkuk"
 STATE_1015:0 "Salah ad-Din"
 STATE_1016:0 "Najaf"
 STATE_1017:0 "Karbala"
 STATE_1018:0 "Basra"
 STATE_1019:0 "Babil"
 STATE_1020:0 "Nenjiang"
 STATE_1021:0 "Drome"
 STATE_1022:0 "Somme"
 STATE_1023:0 "Aisne"
 STATE_1024:0 "Jura"
 STATE_1025:0 "Ain"
 STATE_1026:0 "Seine-Maritime"
 STATE_1027:0 "Seine-et-Marne"
 STATE_1028:0 "Loire-Atlantique"
 STATE_1029:0 "Lyon"
 STATE_1030:0 "Marseilles"
 STATE_1031:0 "Mafraq"
 STATE_1032:0 "Ma'an"
 STATE_1033:0 "Epiri i Veriut"
 STATE_1034:0 "Yantai"
 STATE_1035:0 "Kanding"
 STATE_1036:0 "Weihaiwei"
 STATE_1037:0 "Algarve"
 STATE_1038:0 "Grischun"
 STATE_1039:0 "Valais"
 STATE_1040:0 "Wallis"
 STATE_1041:0 "Zürich"
 STATE_1042:0 "Jubaland"
 STATE_1043:0 "Koonfur-Galbeed"
 STATE_1044:0 "Hirshabelle"
 STATE_1045:0 "Galmudug"
 STATE_1046:0 "Puntland"
 STATE_1047:0 "Kairouan"
 STATE_1048:0 "Bizerte"
 STATE_1049:0 "Gash-Barka"
 STATE_1050:0 "Assab"
 STATE_1051:0 "Francistown"
 STATE_1052:0 "Caprivi"
 STATE_1053:0 "Otjozondjupa"
 STATE_1054:0 "Omusati"
 STATE_1055:0 "Hardap"
 STATE_1056:0 "Walvis Bay"
 STATE_1057:0 "Berlin"
 STATE_1058:0 "Mayotte"
 STATE_1059:0 "Laccadive Islands"
 STATE_1060:0 "Aldabra"
 STATE_1061:0 "Toamasina"
 STATE_1062:0 "Fianarantsoa"
 STATE_1063:0 "Harari"
 STATE_1064:0 "Matabeleland"
 STATE_1065:0 "Gwelo"
 STATE_1066:0 "Manicaland"
 STATE_1067:0 "Socotra"
 STATE_1068:0 "Lahij"
 STATE_1069:0 "al-Hudaydah"
 STATE_1070:0 "Taiz"
 STATE_1071:0 "Abu Musa"
 STATE_1072:0 "Tiran"
 STATE_1073:0 "Najran"
 STATE_1074:0 "Jizan"
 STATE_1075:0 "Asir"
 STATE_1076:0 "al-Qunfudhah"
 STATE_1077:0 "Madinah"
 STATE_1078:0 "al-Jawf"
 STATE_1079:0 "Ha'il"
 STATE_1080:0 "Hafar al-Batin"
 STATE_1081:0 "Dammam"
 STATE_1082:0 "Fyn"
 STATE_1083:0 "Bornholm"
 STATE_1084:0 "Slavonija"
 STATE_1085:0 "Split"
 STATE_1086:0 "Banja Luka"
 STATE_1087:0 "Hercegovina"
 STATE_1088:0 "Severno Kosovo"
 STATE_1089:0 "Srpski Sandzak"
 STATE_1090:0 "Crnogorski Sandzak"
 STATE_1091:0 "Kotor"
 STATE_1092:0 "Šumadija"
 STATE_1093:0 "Strumica"
 STATE_1094:0 "Štip"
 STATE_1095:0 "Pirinska Makedoniya"
 STATE_1096:0 "Smolyan"
 STATE_1097:0 "Varna"
 STATE_1098:0 "Pleven"
 STATE_1099:0 "Värmland"
 STATE_1100:0 "Dalarna"
 STATE_1101:0 "Jämtland"
 STATE_1102:0 "Tornedalen"
 STATE_1103:0 "Bohuslän"
 STATE_1104:0 "Casamance"
 STATE_1105:0 "Nemecke Morava"
 STATE_1106:0 "Uzhhorod"
 STATE_1107:0 "Žilina"
 STATE_1108:0 "Snina"
