﻿l_english:
 AUS_HoS_Wilhelm_Miklas:0 "Wilhelm Miklas"
 AUS_HoG_Edmund_GlaiseHorstenau:0 "Edmund Glaise-Horstenau"
 AUS_HoG_Wilhelm_Wolff:0 "Wilhelm Wolff"
 AUS_HoG_Engelbert_Dolfuss:0 "Engelbert Dolfuss"
 AUS_HoG_Kurt_Schuschnigg:0 "Kurt Schuschnigg"
 AUS_HoG_Albert_MendsdorffPouilly:0 "Albert Mendsdorff-Pouilly"
 AUS_HoG_O_LowenfelsAarengau:0 "O. Löwenfels-Aarengau"
 AUS_HoG_Norbert_Steger:0 "Norbert Steger"
 AUS_HoG_Ludwig_Hulgerth:0 "Ludwig Hülgerth"
 AUS_HoG_Leopold_Figl:0 "Leopold Figl"
 AUS_HoG_Julius_Raab:0 "Julius Raab"
 AUS_HoG_Josef_Klaus:0 "Josef Klaus"
 AUS_HoG_Hermann_Withalm:0 "Hermann Withalm"
 AUS_HoG_Karl_Schleinzer:0 "Karl Schleinzer"
 AUS_HoG_Josef_Taus:0 "Josef Taus"
 AUS_HoG_Alois_Mock:0 "Alois Mock"
 AUS_HoG_Josef_Riegler:0 "Josef Riegler"
 AUS_HoG_Michael_Mayr:0 "Michael Mayr"
 AUS_HoG_Ignaz_Seipel:0 "Ignaz Seipel"
 AUS_HoG_Rudolf_Ramek:0 "Rudolf Ramek"
 AUS_HoG_Ernst_Streeruwitz:0 "Ernst Streeruwitz"
 AUS_HoG_Carl_Vaugoin:0 "Carl Vaugoin"
 AUS_HoG_Otto_Ender:0 "Otto Ender"
 AUS_HoG_Karl_Buresch:0 "Karl Buresch"
 AUS_HoG_Alfons_Gorbach:0 "Alfons Gorbach"
 AUS_HoG_Johann_Schober:0 "Johann Schober"
 AUS_HoG_Walter_Breisky:0 "Walter Breisky"
 AUS_HoG_Bruno_Pittermann:0 "Bruno Pittermann"
 AUS_HoG_Bruno_Kreisky:0 "Bruno Kreisky"
 AUS_HoG_Fred_Sinowatz:0 "Fred Sinowatz"
 AUS_HoG_Franz_Vranitzky:0 "Franz Vranitzky"
 AUS_HoG_Karl_Renner:0 "Karl Renner"
 AUS_HoG_Adolf_Scharf:0 "Adolf Schärf"
 AUS_HoG_Karl_Renner_2:0 "Karl Renner"
 AUS_HoG_Willi_Frank:0 "Willi Frank"
 AUS_HoG_Josef_Teufl:0 "Josef Teufl"
 AUS_FM_Wilhelm_Wolff:0 "Wilhelm Wolff"
 AUS_FM_Edmund_GlaiseHorstenau:0 "Edmund Glaise-Horstenau"
 AUS_FM_Egon_BergerWaldenegg:0 "Egon Berger-Waldenegg"
 AUS_FM_Guido_Schmidt:0 "Guido Schmidt"
 AUS_FM_Engelbert_Dollfuss:0 "Engelbert Dollfuss"
 AUS_FM_Eduard_BaarBaarenfels:0 "Eduard Baar-Baarenfels"
 AUS_FM_Albert_MendsdorffPouilly:0 "Albert Mendsdorff-Pouilly"
 AUS_FM_O_LowenfelsAarengau:0 "O. Löwenfels-Aarengau"
 AUS_FM_Karl_Gruber:0 "Karl Gruber"
 AUS_FM_Michael_Mayr:0 "Michael Mayr"
 AUS_FM_Alfred_Grunberger:0 "Alfred Grünberger"
 AUS_FM_Rudolf_Ramek:0 "Rudolf Ramek"
 AUS_FM_Ignaz_Seipel:0 "Ignaz Seipel"
 AUS_FM_Ernst_Steeruwitz:0 "Ernst Steeruwitz"
 AUS_FM_Karl_Buresch:0 "Karl Buresch"
 AUS_FM_Leopold_Figl:0 "Leopold Figl"
 AUS_FM_Adolf_Scharf:0 "Adolf Schärf"
 AUS_FM_Johann_Schober:0 "Johann Schober"
 AUS_FM_Walter_Breisky:0 "Walter Breisky"
 AUS_FM_Leopold_Hennet:0 "Leopold Hennet"
 AUS_FM_The_Bundeskanzler:0 "The Bundeskanzler"
 AUS_FM_Viktor_Adler:0 "Viktor Adler"
 AUS_FM_Otto_Bauer:0 "Otto Bauer"
 AUS_FM_Karl_Renner:0 "Karl Renner"
 AUS_FM_Heinrich_Mataja:0 "Heinrich Mataja"
 AUS_FM_Adolf_Scharf_2:0 "Adolf Schärf"
 AUS_FM_Alfred_Klahr:0 "Alfred Klahr"
 AUS_FM_Willi_Frank:0 "Willi Frank"
 AUS_MoS_Arthur_SeyssInquart:0 "Arthur Seyss-Inquart"
 AUS_MoS_Hanns_Rauter:0 "Hanns Rauter"
 AUS_MoS_Edmund_GlaiseHorstenau:0 "Edmund Glaise-Horstenau"
 AUS_MoS_Eduard_BaarBaarenfels:0 "Eduard Baar-Baarenfels"
 AUS_MoS_Kurt_Schuschnigg:0 "Kurt Schuschnigg"
 AUS_MoS_Constantin_Dumba:0 "Constantin Dumba"
 AUS_MoS_W_Ehrenburg_von_Luttitz:0 "W. Ehrenburg von Lüttitz"
 AUS_MoS_Robert_Winterstein:0 "Robert Winterstein"
 AUS_MoS_Karl_Tuppy:0 "Karl Tuppy"
 AUS_MoS_Josef_Gero:0 "Josef Gerö"
 AUS_MoS_Otto_Tschabeck:0 "Otto Tschabeck"
 AUS_MoS_Egon_Glanz:0 "Egon Glanz"
 AUS_MoS_Ignaz_Seipel:0 "Ignaz Seipel"
 AUS_MoS_Rudolf_Ramek:0 "Rudolf Ramek"
 AUS_MoS_Ernst_Steeruwitz:0 "Ernst Steeruwitz"
 AUS_MoS_Vinzenz_Schumy:0 "Vinzenz Schumy"
 AUS_MoS_Ernst_Rudiger_Starhemberg:0 "Ernst Rüdiger Starhemberg"
 AUS_MoS_Otto_Ender:0 "Otto Ender"
 AUS_MoS_Franz_Bachinger:0 "Franz Bachinger"
 AUS_MoS_Leopold_Waber:0 "Leopold Waber"
 AUS_MoS_Johann_Schober:0 "Johann Schober"
 AUS_MoS_Walter_Breisky_2:0 "Walter Breisky"
 AUS_MoS_Felix_Frank:0 "Felix Frank"
 AUS_MoS_Heinrich_Mataja:0 "Heinrich Mataja"
 AUS_MoS_Walter_Breisky:0 "Walter Breisky"
 AUS_MoS_Karl_Renner:0 "Karl Renner"
 AUS_MoS_Matthias_Eldersch:0 "Matthias Eldersch"
 AUS_MoS_Franz_Sebek:0 "Franz Sebek"
 AUS_MoS_Otto_Bauer:0 "Otto Bauer"
 AUS_MoS_Willi_Frank:0 "Willi Frank"
 AUS_AM_Rudolf_Neumayr:0 "Rudolf Neumayr"
 AUS_AM_Hans_Fischbock:0 "Hans Fischböck"
 AUS_AM_Alfred_Maleta:0 "Alfred Maleta"
 AUS_AM_Julius_Raab:0 "Julius Raab"
 AUS_AM_Josef_Dobretsberger:0 "Josef Dobretsberger"
 AUS_AM_Paul_von_Hegedus:0 "Paul von Hegedüs"
 AUS_AM_T_WinklerKreuthMautner:0 "T. Winkler-Kreuth-Mautner"
 AUS_AM_Albert_MendsdorffPouilly:0 "Albert Mendsdorff-Pouilly"
 AUS_AM_Karl_Renner:0 "Karl Renner"
 AUS_AM_Ferdinand_Graf:0 "Ferdinand Graf"
 AUS_AM_Ferdinand_Grimm:0 "Ferdinand Grimm"
 AUS_AM_Jakob_Ahrer:0 "Jakob Ahrer"
 AUS_AM_Josef_Kollmann:0 "Josef Kollmann"
 AUS_AM_Johann_Josef_Mittelberger:0 "Johann Josef Mittelberger"
 AUS_AM_Otto_Juch:0 "Otto Juch"
 AUS_AM_Emanuel_Weidenhoffer:0 "Emanuel Weidenhoffer"
 AUS_AM_Eduard_Heinl:0 "Eduard Heinl"
 AUS_AM_Karl_Gruber:0 "Karl Gruber"
 AUS_AM_Alfred_Gurtler:0 "Alfred Gürtler"
 AUS_AM_Johann_Schober:0 "Johann Schober"
 AUS_AM_August_Segur:0 "August Ségur"
 AUS_AM_Viktor_Kienbock:0 "Viktor Kienböck"
 AUS_AM_Josef_Redlich:0 "Josef Redlich"
 AUS_AM_Otto_Steinwender:0 "Otto Steinwender"
 AUS_AM_Josef_Schumpeter:0 "Josef Schumpeter"
 AUS_AM_Richard_Reisch:0 "Richard Reisch"
 AUS_AM_Karl_Tuppy:0 "Karl Tuppy"
 AUS_AM_Fritz_Stockinger:0 "Fritz Stöckinger"
 AUS_AM_Ludwig_Huelgerth:0 "Ludwig Huelgerth"
 AUS_AM_Robert_Winterstein:0 "Robert Winterstein"
 AUS_AM_Erwin_Puschmann:0 "Erwin Puschmann"
 AUS_HoI_Wilhelm_Wolff:0 "Wilhelm Wolff"
 AUS_HoI_Alexander_Lohr:0 "Alexander Löhr"
 AUS_HoI_Wilhelm_Gebauer:0 "Wilhelm Gebauer"
 AUS_HoI_Constantin_Dumba:0 "Constantin Dumba"
 AUS_HoI_Kurt_Schuschnigg:0 "Kurt Schuschnigg"
 AUS_HoI_Karl_Eglseer:0 "Karl Eglseer"
 AUS_HoI_Kalman_Szell:0 "Kalmán Szell"
 AUS_HoI_Robert_Winterstein:0 "Robert Winterstein"
 AUS_HoI_Julius_Raab:0 "Julius Raab"
 AUS_HoI_Oskar_Helmer:0 "Oskar Helmer"
 AUS_HoI_Franz_Sebek:0 "Franz Sebek"
 AUS_HoI_Richard_Bernaschek:0 "Richard Bernaschek"
 AUS_CoStaff_Emil_Hickmann:0 "Emil Hickmann"
 AUS_CoStaff_Alfred_Hubicki:0 "Alfred Hubicki"
 AUS_CoStaff_Eugen_Beyer:0 "Eugen Beyer"
 AUS_CoStaff_Alfred_von_Jansa:0 "Alfred von Jansa"
 AUS_CoStaff_Walter_Ernst:0 "Walter Ernst"
 AUS_CoStaff_Kurt_Schuschnigg:0 "Kurt Schuschnigg"
 AUS_CoStaff_Rudolf_von_Brudermann:0 "Rudolf von Brudermann"
 AUS_CoStaff_O_Meixner_von_Zweienstamm:0 "O. Meixner von Zweienstamm"
 AUS_CoStaff_Wilhelm_Zehner:0 "Wilhelm Zehner"
 AUS_CoStaff_Eric_von_Klopfenburg:0 "Eric von Klopfenburg"
 AUS_CoStaff_Adolf_Scharf:0 "Adolf Schärf"
 AUS_CoStaff_Ferdinand_Strasser:0 "Ferdinand Strasser"
 AUS_CoArmy_Eugen_Beyer:0 "Eugen Beyer"
 AUS_CoArmy_Lothar_Rendulic:0 "Lothar Rendulic"
 AUS_CoArmy_Wilhelm_Zehner:0 "Wilhelm Zehner"
 AUS_CoArmy_O_Meixner_von_Zweienstamm:0 "O. Meixner von Zweienstamm"
 AUS_CoArmy_Richard_Martinek:0 "Richard Martinek"
 AUS_CoArmy_Eric_von_Klopfenburg:0 "Eric von Klopfenburg"
 AUS_CoArmy_Heinrich_Gleissner:0 "Heinrich Gleissner"
 AUS_CoArmy_Richard_Bernaschek:0 "Richard Bernaschek"
 AUS_CoNavy_Emil_Hickmann:0 "Emil Hickmann"
 AUS_CoNavy_Paul_von_Hegedus:0 "Paul von Hegedüs"
 AUS_CoNavy_Ignaz_Seipel:0 "Ignaz Seipel"
 AUS_CoNavy_Otto_I_von_Habsburg:0 "Otto I von Habsburg"
 AUS_CoNavy_Robert_Winterstein:0 "Robert Winterstein"
 AUS_CoNavy_Eric_von_Klopfenburg:0 "Eric von Klopfenburg"
 AUS_CoNavy_Josef_Teufl:0 "Josef Teufl"
 AUS_CoAir_Alexander_Lohr:0 "Alexander Löhr"
 AUS_CoAir_Josef_Burckel:0 "Josef Bürckel"
 AUS_CoAir_Otto_Schobel:0 "Otto Schöbel"
 AUS_CoAir_W_Ehrenburg_von_Luttitz:0 "W. Ehrenburg von Lüttitz"
 AUS_CoAir_Julius_Yllam:0 "Julius Yllam"
 AUS_CoAir_Egon_BergerWaldenegg:0 "Egon Berger-Waldenegg"
 AUS_CoAir_Artur_BreychaVauthier:0 "Artur Breycha-Vauthier"

 Wilhelm_Miklas_unavailable:0 "Wilhelm Miklas is unavailable"
 Edmund_GlaiseHorstenau_unavailable:0 "Edmund Glaise-Horstenau is unavailable"
 Wilhelm_Wolff_unavailable:0 "Wilhelm Wolff is unavailable"
 Engelbert_Dolfuss_unavailable:0 "Engelbert Dolfuss is unavailable"
 Kurt_Schuschnigg_unavailable:0 "Kurt Schuschnigg is unavailable"
 Albert_MendsdorffPouilly_unavailable:0 "Albert Mendsdorff-Pouilly is unavailable"
 O_LowenfelsAarengau_unavailable:0 "O. Löwenfels-Aarengau is unavailable"
 Norbert_Steger_unavailable:0 "Norbert Steger is unavailable"
 Ludwig_Hulgerth_unavailable:0 "Ludwig Hülgerth is unavailable"
 Leopold_Figl_unavailable:0 "Leopold Figl is unavailable"
 Julius_Raab_unavailable:0 "Julius Raab is unavailable"
 Josef_Klaus_unavailable:0 "Josef Klaus is unavailable"
 Hermann_Withalm_unavailable:0 "Hermann Withalm is unavailable"
 Karl_Schleinzer_unavailable:0 "Karl Schleinzer is unavailable"
 Josef_Taus_unavailable:0 "Josef Taus is unavailable"
 Alois_Mock_unavailable:0 "Alois Mock is unavailable"
 Josef_Riegler_unavailable:0 "Josef Riegler is unavailable"
 Michael_Mayr_unavailable:0 "Michael Mayr is unavailable"
 Ignaz_Seipel_unavailable:0 "Ignaz Seipel is unavailable"
 Rudolf_Ramek_unavailable:0 "Rudolf Ramek is unavailable"
 Ernst_Streeruwitz_unavailable:0 "Ernst Streeruwitz is unavailable"
 Carl_Vaugoin_unavailable:0 "Carl Vaugoin is unavailable"
 Otto_Ender_unavailable:0 "Otto Ender is unavailable"
 Karl_Buresch_unavailable:0 "Karl Buresch is unavailable"
 Alfons_Gorbach_unavailable:0 "Alfons Gorbach is unavailable"
 Johann_Schober_unavailable:0 "Johann Schober is unavailable"
 Walter_Breisky_unavailable:0 "Walter Breisky is unavailable"
 Bruno_Pittermann_unavailable:0 "Bruno Pittermann is unavailable"
 Bruno_Kreisky_unavailable:0 "Bruno Kreisky is unavailable"
 Fred_Sinowatz_unavailable:0 "Fred Sinowatz is unavailable"
 Franz_Vranitzky_unavailable:0 "Franz Vranitzky is unavailable"
 Karl_Renner_unavailable:0 "Karl Renner is unavailable"
 Adolf_Scharf_unavailable:0 "Adolf Schärf is unavailable"
 Karl_Renner_unavailable:0 "Karl Renner is unavailable"
 Willi_Frank_unavailable:0 "Willi Frank is unavailable"
 Josef_Teufl_unavailable:0 "Josef Teufl is unavailable"
 Wilhelm_Wolff_unavailable:0 "Wilhelm Wolff is unavailable"
 Edmund_GlaiseHorstenau_unavailable:0 "Edmund Glaise-Horstenau is unavailable"
 Egon_BergerWaldenegg_unavailable:0 "Egon Berger-Waldenegg is unavailable"
 Guido_Schmidt_unavailable:0 "Guido Schmidt is unavailable"
 Engelbert_Dollfuss_unavailable:0 "Engelbert Dollfuss is unavailable"
 Eduard_BaarBaarenfels_unavailable:0 "Eduard Baar-Baarenfels is unavailable"
 Albert_MendsdorffPouilly_unavailable:0 "Albert Mendsdorff-Pouilly is unavailable"
 O_LowenfelsAarengau_unavailable:0 "O. Löwenfels-Aarengau is unavailable"
 Karl_Gruber_unavailable:0 "Karl Gruber is unavailable"
 Michael_Mayr_unavailable:0 "Michael Mayr is unavailable"
 Alfred_Grunberger_unavailable:0 "Alfred Grünberger is unavailable"
 Rudolf_Ramek_unavailable:0 "Rudolf Ramek is unavailable"
 Ignaz_Seipel_unavailable:0 "Ignaz Seipel is unavailable"
 Ernst_Steeruwitz_unavailable:0 "Ernst Steeruwitz is unavailable"
 Karl_Buresch_unavailable:0 "Karl Buresch is unavailable"
 Leopold_Figl_unavailable:0 "Leopold Figl is unavailable"
 Adolf_Scharf_unavailable:0 "Adolf Schärf is unavailable"
 Johann_Schober_unavailable:0 "Johann Schober is unavailable"
 Walter_Breisky_unavailable:0 "Walter Breisky is unavailable"
 Leopold_Hennet_unavailable:0 "Leopold Hennet is unavailable"
 The_Bundeskanzler_unavailable:0 "The Bundeskanzler is unavailable"
 Viktor_Adler_unavailable:0 "Viktor Adler is unavailable"
 Otto_Bauer_unavailable:0 "Otto Bauer is unavailable"
 Karl_Renner_unavailable:0 "Karl Renner is unavailable"
 Heinrich_Mataja_unavailable:0 "Heinrich Mataja is unavailable"
 Adolf_Scharf_unavailable:0 "Adolf Schärf is unavailable"
 Alfred_Klahr_unavailable:0 "Alfred Klahr is unavailable"
 Willi_Frank_unavailable:0 "Willi Frank is unavailable"
 Arthur_SeyssInquart_unavailable:0 "Arthur Seyss-Inquart is unavailable"
 Hanns_Rauter_unavailable:0 "Hanns Rauter is unavailable"
 Edmund_GlaiseHorstenau_unavailable:0 "Edmund Glaise-Horstenau is unavailable"
 Eduard_BaarBaarenfels_unavailable:0 "Eduard Baar-Baarenfels is unavailable"
 Kurt_Schuschnigg_unavailable:0 "Kurt Schuschnigg is unavailable"
 Constantin_Dumba_unavailable:0 "Constantin Dumba is unavailable"
 W_Ehrenburg_von_Luttitz_unavailable:0 "W. Ehrenburg von Lüttitz is unavailable"
 Robert_Winterstein_unavailable:0 "Robert Winterstein is unavailable"
 Karl_Tuppy_unavailable:0 "Karl Tuppy is unavailable"
 Josef_Gero_unavailable:0 "Josef Gerö is unavailable"
 Otto_Tschabeck_unavailable:0 "Otto Tschabeck is unavailable"
 Egon_Glanz_unavailable:0 "Egon Glanz is unavailable"
 Ignaz_Seipel_unavailable:0 "Ignaz Seipel is unavailable"
 Rudolf_Ramek_unavailable:0 "Rudolf Ramek is unavailable"
 Ernst_Steeruwitz_unavailable:0 "Ernst Steeruwitz is unavailable"
 Vinzenz_Schumy_unavailable:0 "Vinzenz Schumy is unavailable"
 Ernst_Rudiger_Starhemberg_unavailable:0 "Ernst Rüdiger Starhemberg is unavailable"
 Otto_Ender_unavailable:0 "Otto Ender is unavailable"
 Franz_Bachinger_unavailable:0 "Franz Bachinger is unavailable"
 Leopold_Waber_unavailable:0 "Leopold Waber is unavailable"
 Johann_Schober_unavailable:0 "Johann Schober is unavailable"
 Walter_Breisky_unavailable:0 "Walter Breisky is unavailable"
 Felix_Frank_unavailable:0 "Felix Frank is unavailable"
 Heinrich_Mataja_unavailable:0 "Heinrich Mataja is unavailable"
 Walter_Breisky_unavailable:0 "Walter Breisky is unavailable"
 Karl_Renner_unavailable:0 "Karl Renner is unavailable"
 Matthias_Eldersch_unavailable:0 "Matthias Eldersch is unavailable"
 Franz_Sebek_unavailable:0 "Franz Sebek is unavailable"
 Otto_Bauer_unavailable:0 "Otto Bauer is unavailable"
 Willi_Frank_unavailable:0 "Willi Frank is unavailable"
 Rudolf_Neumayr_unavailable:0 "Rudolf Neumayr is unavailable"
 Hans_Fischbock_unavailable:0 "Hans Fischböck is unavailable"
 Alfred_Maleta_unavailable:0 "Alfred Maleta is unavailable"
 Julius_Raab_unavailable:0 "Julius Raab is unavailable"
 Josef_Dobretsberger_unavailable:0 "Josef Dobretsberger is unavailable"
 Paul_von_Hegedus_unavailable:0 "Paul von Hegedüs is unavailable"
 T_WinklerKreuthMautner_unavailable:0 "T. Winkler-Kreuth-Mautner is unavailable"
 Albert_MendsdorffPouilly_unavailable:0 "Albert Mendsdorff-Pouilly is unavailable"
 Karl_Renner_unavailable:0 "Karl Renner is unavailable"
 Ferdinand_Graf_unavailable:0 "Ferdinand Graf is unavailable"
 Ferdinand_Grimm_unavailable:0 "Ferdinand Grimm is unavailable"
 Jakob_Ahrer_unavailable:0 "Jakob Ahrer is unavailable"
 Josef_Kollmann_unavailable:0 "Josef Kollmann is unavailable"
 Johann_Josef_Mittelberger_unavailable:0 "Johann Josef Mittelberger is unavailable"
 Otto_Juch_unavailable:0 "Otto Juch is unavailable"
 Emanuel_Weidenhoffer_unavailable:0 "Emanuel Weidenhoffer is unavailable"
 Eduard_Heinl_unavailable:0 "Eduard Heinl is unavailable"
 Karl_Gruber_unavailable:0 "Karl Gruber is unavailable"
 Alfred_Gurtler_unavailable:0 "Alfred Gürtler is unavailable"
 Johann_Schober_unavailable:0 "Johann Schober is unavailable"
 August_Segur_unavailable:0 "August Ségur is unavailable"
 Viktor_Kienbock_unavailable:0 "Viktor Kienböck is unavailable"
 Josef_Redlich_unavailable:0 "Josef Redlich is unavailable"
 Otto_Steinwender_unavailable:0 "Otto Steinwender is unavailable"
 Josef_Schumpeter_unavailable:0 "Josef Schumpeter is unavailable"
 Richard_Reisch_unavailable:0 "Richard Reisch is unavailable"
 Karl_Tuppy_unavailable:0 "Karl Tuppy is unavailable"
 Fritz_Stockinger_unavailable:0 "Fritz Stöckinger is unavailable"
 Ludwig_Huelgerth_unavailable:0 "Ludwig Huelgerth is unavailable"
 Robert_Winterstein_unavailable:0 "Robert Winterstein is unavailable"
 Erwin_Puschmann_unavailable:0 "Erwin Puschmann is unavailable"
 Wilhelm_Wolff_unavailable:0 "Wilhelm Wolff is unavailable"
 Alexander_Lohr_unavailable:0 "Alexander Löhr is unavailable"
 Wilhelm_Gebauer_unavailable:0 "Wilhelm Gebauer is unavailable"
 Constantin_Dumba_unavailable:0 "Constantin Dumba is unavailable"
 Kurt_Schuschnigg_unavailable:0 "Kurt Schuschnigg is unavailable"
 Karl_Eglseer_unavailable:0 "Karl Eglseer is unavailable"
 Kalman_Szell_unavailable:0 "Kalmán Szell is unavailable"
 Robert_Winterstein_unavailable:0 "Robert Winterstein is unavailable"
 Julius_Raab_unavailable:0 "Julius Raab is unavailable"
 Oskar_Helmer_unavailable:0 "Oskar Helmer is unavailable"
 Franz_Sebek_unavailable:0 "Franz Sebek is unavailable"
 Richard_Bernaschek_unavailable:0 "Richard Bernaschek is unavailable"
 Emil_Hickmann_unavailable:0 "Emil Hickmann is unavailable"
 Alfred_Hubicki_unavailable:0 "Alfred Hubicki is unavailable"
 Eugen_Beyer_unavailable:0 "Eugen Beyer is unavailable"
 Alfred_von_Jansa_unavailable:0 "Alfred von Jansa is unavailable"
 Walter_Ernst_unavailable:0 "Walter Ernst is unavailable"
 Kurt_Schuschnigg_unavailable:0 "Kurt Schuschnigg is unavailable"
 Rudolf_von_Brudermann_unavailable:0 "Rudolf von Brudermann is unavailable"
 O_Meixner_von_Zweienstamm_unavailable:0 "O. Meixner von Zweienstamm is unavailable"
 Wilhelm_Zehner_unavailable:0 "Wilhelm Zehner is unavailable"
 Eric_von_Klopfenburg_unavailable:0 "Eric von Klopfenburg is unavailable"
 Adolf_Scharf_unavailable:0 "Adolf Schärf is unavailable"
 Ferdinand_Strasser_unavailable:0 "Ferdinand Strasser is unavailable"
 Eugen_Beyer_unavailable:0 "Eugen Beyer is unavailable"
 Lothar_Rendulic_unavailable:0 "Lothar Rendulic is unavailable"
 Wilhelm_Zehner_unavailable:0 "Wilhelm Zehner is unavailable"
 O_Meixner_von_Zweienstamm_unavailable:0 "O. Meixner von Zweienstamm is unavailable"
 Richard_Martinek_unavailable:0 "Richard Martinek is unavailable"
 Eric_von_Klopfenburg_unavailable:0 "Eric von Klopfenburg is unavailable"
 Heinrich_Gleissner_unavailable:0 "Heinrich Gleissner is unavailable"
 Richard_Bernaschek_unavailable:0 "Richard Bernaschek is unavailable"
 Emil_Hickmann_unavailable:0 "Emil Hickmann is unavailable"
 Paul_von_Hegedus_unavailable:0 "Paul von Hegedüs is unavailable"
 Ignaz_Seipel_unavailable:0 "Ignaz Seipel is unavailable"
 Otto_I_von_Habsburg_unavailable:0 "Otto I von Habsburg is unavailable"
 Robert_Winterstein_unavailable:0 "Robert Winterstein is unavailable"
 Eric_von_Klopfenburg_unavailable:0 "Eric von Klopfenburg is unavailable"
 Josef_Teufl_unavailable:0 "Josef Teufl is unavailable"
 Alexander_Lohr_unavailable:0 "Alexander Löhr is unavailable"
 Josef_Burckel_unavailable:0 "Josef Bürckel is unavailable"
 Otto_Schobel_unavailable:0 "Otto Schöbel is unavailable"
 W_Ehrenburg_von_Luttitz_unavailable:0 "W. Ehrenburg von Lüttitz is unavailable"
 Julius_Yllam_unavailable:0 "Julius Yllam is unavailable"
 Egon_BergerWaldenegg_unavailable:0 "Egon Berger-Waldenegg is unavailable"
 Artur_BreychaVauthier_unavailable:0 "Artur Breycha-Vauthier is unavailable"
