﻿l_english:
 CHL_HoG_Misael_Galleguillos:0 "Misael Galleguillos"
 CHL_HoG_Luis_Altamirano_Talavera:0 "Luis Altamirano Talavera"
 CHL_HoG_Carlos_Ibanez_del_Campo:0 "Carlos Ibanez del Campo"
 CHL_HoG_Augusto_Pinochet_Ugarte:0 "Augusto Pinochet Ugarte"
 CHL_HoG_Gustavo_Ross_Santa_Maria_2:0 "Gustavo Ross Santa Maria"
 CHL_HoG_Manuel_Mora_Miranda:0 "Manuel Mora Miranda"
 CHL_HoG_Carlos_Ibanez_del_Campo_2:0 "Carlos Ibanez del Campo"
 CHL_HoG_Jorge_Alessandri_Rodriguez:0 "Jorge Alessandri Rodriguez"
 CHL_HoG_Eduardo_Frei_Montalva:0 "Eduardo Frei Montalva"
 CHL_HoG_Hernan_Buchi_Buc:0 "Hernan Büchi Buc"
 CHL_HoG_Pedro_Montt_Montt:0 "Pedro Montt Montt"
 CHL_HoG_Ramon_Barros_Luco:0 "Ramón Barros Luco"
 CHL_HoG_Juan_Luis_Sanfuentes:0 "Juan Luis Sanfuentes"
 CHL_HoG_Arturo_Alessandri_Palma_2:0 "Arturo Alessandri Palma"
 CHL_HoG_Eduardo_CruzCoke_Lassabe:0 "Eduardo Cruz-Coke Lassabe"
 CHL_HoG_Patricio_Aylwin_Azocar:0 "Patricio Aylwin Azócar"
 CHL_HoG_Gustavo_Ross_Santa_Maria:0 "Gustavo Ross Santa Maria"
 CHL_HoG_Arturo_Alessandri_Palma:0 "Arturo Alessandri Palma"
 CHL_HoG_Miguel_Cruchaga_Tacomal:0 "Miguel Cruchaga Tacomal"
 CHL_HoG_Pedro_Aguirre_Cerda:0 "Pedro Aguirre Cerda"
 CHL_HoG_Jeronimo_Mendez_Arancibia:0 "Jeronimo Mendez Arancíbia"
 CHL_HoG_Antonio_J_Rios_Morales:0 "Antonio J. Rios Morales"
 CHL_HoG_Gabriel_Gonzalez_Videla:0 "Gabriel Gonzalez Videla"
 CHL_HoG_Alfredo_Duhalde_Vasquez:0 "Alfredo Duhalde Vasquez"
 CHL_HoG_Salvador_Allende:0 "Salvador Allende"
 CHL_HoG_CL_Blest_Riffo:0 "C.L. Blest Riffo"
 CHL_HoG_Marmaduke_Grove:0 "Marmaduke Grove"
 CHL_FM_JG_von_Marees:0 "J.G. von Mareés"
 CHL_FM_Miguel_Cruchaga_Tacomal_2:0 "Miguel Cruchaga Tacomal"
 CHL_FM_Alejandro_Lira_Lira:0 "Alejandro Lira Lira"
 CHL_FM_Ramon_Subercaseaux_Vicuna:0 "Ramón Subercaseaux Vicuña"
 CHL_FM_Silvestre_Ochagavia_Echaurren:0 "Silvestre Ochagavía Echaurren"
 CHL_FM_Juan_Enrique_Tocornal_Doursther:0 "Juan Enrique Tocornal Doursther"
 CHL_FM_Alamiro_Huidobro_Valdes:0 "Alamiro Huidobro Valdés"
 CHL_FM_Guillermo_Pereira_Iniguez:0 "Guillermo Pereira Iñiguez"
 CHL_FM_Carlos_Aldunate_Solar:0 "Carlos Aldunate Solar"
 CHL_FM_Francisco_ORyan_Orrego:0 "Francisco ORyan Orrego"
 CHL_FM_Carlos_D_Soto:0 "Carlos D. Soto"
 CHL_FM_Luis_Renard_Valenzuela:0 "Luis Renard Valenzuela"
 CHL_FM_Jose_Rafael_Balmaceda_Fernandez:0 "José Rafael Balmaceda Fernández"
 CHL_FM_Agustin_Edwards_MacClure:0 "Agustín Edwards Mac-Clure"
 CHL_FM_Luis_Izquierdo_Fredes:0 "Luis Izquierdo Fredes"
 CHL_FM_Rafael_Orrego_Gonzalez:0 "Rafael Orrego González"
 CHL_FM_Enrique_A_Rodriguez_Carmona:0 "Enrique A. Rodríguez Carmona"
 CHL_FM_Joaquin_Figueroa_Larrain:0 "Joaquín Figueroa Larraín"
 CHL_FM_Antonio_Huneeus_Gana:0 "Antonio Huneeus Gana"
 CHL_FM_Renato_Sanchez_Garcia_de_la_Huerta:0 "Renato Sánchez García de la Huerta"
 CHL_FM_Enrique_Villegas_Echiburu:0 "Enrique Villegas Echiburú"
 CHL_FM_Manuel_Salinas_Gonzalez:0 "Manuel Salinas González"
 CHL_FM_Arturo_Besa_Navarro:0 "Arturo Besa Navarro"
 CHL_FM_Luis_Barros_Borgono:0 "Luis Barros Borgoño"
 CHL_FM_Luis_Aldunate_Echeverria:0 "Luis Aldunate Echeverría"
 CHL_FM_Jorge_Matte_Gormaz:0 "Jorge Matte Gormaz"
 CHL_FM_Ernesto_Barros_Jarpa:0 "Ernesto Barros Jarpa"
 CHL_FM_Samuel_Claro_Lastarria:0 "Samuel Claro Lastarria"
 CHL_FM_Emilio_Bello_Codecido:0 "Emilio Bello Codecido"
 CHL_FM_Armando_Jaramillo_Valderrama:0 "Armando Jaramillo Valderrama"
 CHL_FM_Roberto_Sanchez_Garcia_de_la_Huerta:0 "Roberto Sánchez García de la Huerta"
 CHL_FM_Eduardo_Suarez_Mujica:0 "Eduardo Suárez Mujica"
 CHL_FM_Daniel_Feliu_Manterola:0 "Daniel Feliú Manterola"
 CHL_FM_Ruperto_A_Bahamonde_Rivera:0 "Ruperto A. Bahamonde Rivera"
 CHL_FM_Pedro_Maria_Rivas_Vicuna:0 "Pedro María Rivas Vicuña"
 CHL_FM_Galvarino_Gallardo_Nieto:0 "Galvarino Gallardo Nieto"
 CHL_FM_Ramon_Briones_Luco:0 "Ramón Briones Luco"
 CHL_FM_Miguel_Cruchaga_Tacomal:0 "Miguel Cruchaga Tacomal"
 CHL_FM_JRGuiterrez_Allende:0 "J.R.Guiterréz Allende"
 CHL_FM_Luis_Arteaga_Garcia:0 "Luis Arteaga Garcia"
 CHL_FM_Abraham_Ortega_Aguayo:0 "Abraham Ortega Aguayo"
 CHL_FM_Cristobal_Saenz_Cerda:0 "Cristobál Saénz Cerda"
 CHL_FM_Manuel_Mora_Miranda:0 "Manuel Mora Miranda"
 CHL_FM_Manuel_Bianchi_Gundian:0 "Manuel Bianchi Gúndian"
 CHL_FM_Luis_Alamos_Barros:0 "Luis Alamos Barros"
 CHL_FM_Ernesto_Barras_Jarpa:0 "Ernesto Barras Jarpa"
 CHL_FM_J_Fernandez_y_Fernandez:0 "J. Fernandez y Fernandéz"
 CHL_FM_Raul_Juliet_Gomez:0 "Raúl Juliet Gómez"
 CHL_FM_Fernando_Brown_Morales:0 "Fernando Brown Morales"
 CHL_FM_Luis_Arteaga_Garcia_2:0 "Luis Arteaga Garcia"
 CHL_MoS_Carlos_Keller:0 "Carlos Keller"
 CHL_MoS_Luis_Altamirano_Talavera:0 "Luis Altamirano Talavera"
 CHL_MoS_Carlos_Ibanez_del_Campo:0 "Carlos Ibanez del Campo"
 CHL_MoS_Vicente_Merino_Bielich:0 "Vicente Merino Bielich"
 CHL_MoS_Eduardo_Charme_Fernandez:0 "Eduardo Charme Fernández"
 CHL_MoS_Abraham_Ovalle:0 "Abraham Ovalle"
 CHL_MoS_JRGuiterrez_Allende:0 "J.R.Guiterréz Allende"
 CHL_MoS_Manuel_Rivas_Vicuna:0 "Manuel Rivas Vicuña"
 CHL_MoS_Ernesto_Barras_Jarpa:0 "Ernesto Barras Jarpa"
 CHL_MoS_Javier_Angel_Figueroa_Larrain:0 "Javier Angel Figueroa Larraín"
 CHL_MoS_Enrique_Rodriguez_Carmona:0 "Enrique Rodríguez Carmona"
 CHL_MoS_Agustin_Edwards_MacClure:0 "Agustín Edwards Mac-Clure"
 CHL_MoS_Elias_Fernandez_Albano:0 "Elías Fernández Albano"
 CHL_MoS_Luis_Izquierdo_Fredes:0 "Luis Izquierdo Fredes"
 CHL_MoS_Maximiliano_Ibanez_Ibanez:0 "Maximiliano Ibáñez Ibáñez"
 CHL_MoS_Rafael_Orrego_Gonzalez:0 "Rafael Orrego González"
 CHL_MoS_Jose_Ramon_Gutierrez:0 "José Ramón Gutiérrez"
 CHL_MoS_Guillero_Rivera:0 "Guillero Rivera"
 CHL_MoS_Guillermo_Barros_Jara:0 "Guillermo Barros Jara"
 CHL_MoS_Manuel_Rivas_2:0 "Manuel Rivas"
 CHL_MoS_Pedro_Nicolas_Montenegro_Onel:0 "Pedro Nicolás Montenegro Onel"
 CHL_MoS_Enrique_Villegas_Echiburu:0 "Enrique Villegas Echiburú"
 CHL_MoS_Jose_Elias_Balmaceda_Fernandez:0 "José Elías Balmaceda Fernández"
 CHL_MoS_Enrique_Zanartu_Prieto:0 "Enrique Zañartu Prieto"
 CHL_MoS_Eliodoro_Yanez_Ponce_de_Leon:0 "Eliodoro Yáñez Ponce de León"
 CHL_MoS_Domingo_Amunategui_Solar:0 "Domingo Amunátegui Solar"
 CHL_MoS_Arturo_Alessandri_Palma_2:0 "Arturo Alessandri Palma"
 CHL_MoS_Pedro_Garcia_de_la_Huerta_Izquierdo:0 "Pedro García de la Huerta Izquierdo"
 CHL_MoS_Enrique_Bermudez_de_la_Paz:0 "Enrique Bermúdez de la Paz"
 CHL_MoS_Jose_Florencio_Valdes_Cuevas:0 "José Florencio Valdés Cuevas"
 CHL_MoS_Jorge_Matte_Gormaz:0 "Jorge Matte Gormaz"
 CHL_MoS_Armando_Jaramillo_Valderrama:0 "Armando Jaramillo Valderrama"
 CHL_MoS_Antonio_Huneeus_Gana:0 "Antonio Huneeus Gana"
 CHL_MoS_Manuel_Rivas_Vicuna_2:0 "Manuel Rivas Vicuña"
 CHL_MoS_Francisco_Garces_Gana:0 "Francisco Garcés Gana"
 CHL_MoS_Cornelio_Saavedra_Montt:0 "Cornelio Saavedra Montt"
 CHL_MoS_Jose_Maza_Fernandez:0 "José Maza Fernández"
 CHL_MoS_Alcibiades_Roldan_Alvarez:0 "Alcibíades Roldán Álvarez"
 CHL_MoS_Rafael_Luis_Barahona_San_Martin:0 "Rafael Luis Barahona San Martín"
 CHL_MoS_Rafael_Sotomayor_Gaete:0 "Rafael Sotomayor Gaete"
 CHL_MoS_Ismael_Tocornal_Tocornal:0 "Ismael Tocornal Tocornal"
 CHL_MoS_Armando_Quezada_Acharan:0 "Armando Quezada Acharán"
 CHL_MoS_Anselmo_Hevia_Requelme:0 "Anselmo Hevia Requelme"
 CHL_MoS_Luis_Serrano_Arrieta:0 "Luis Serrano Arrieta"
 CHL_MoS_Federico_Puga_Borne:0 "Federico Puga Borne"
 CHL_MoS_Pedro_Aguirre_Cerda:0 "Pedro Aguirre Cerda"
 CHL_MoS_Hector_Arancibia_Laso:0 "Héctor Arancibia Laso"
 CHL_MoS_Carlos_Alberto_Ruiz_Bahamonde:0 "Carlos Alberto Ruiz Bahamonde"
 CHL_MoS_Arturo_Alessandri_Palma:0 "Arturo Alessandri Palma"
 CHL_MoS_Antonio_Huneeus:0 "Antonio Huneeus"
 CHL_MoS_Miguel_Gonzalez_Rios:0 "Miguel Gonzalez Rios"
 CHL_MoS_Abraham_Ortega_Aguayo:0 "Abraham Ortega Aguayo"
 CHL_MoS_Manuel_Salinas:0 "Manuel Salinas"
 CHL_MoS_Manuel_Mora_Miranda:0 "Manuel Mora Miranda"
 CHL_MoS_Dario_Mujica_Gamboa:0 "Dario Mujica Gamboa"
 CHL_MoS_Antonio_J_Rios:0 "Antonio J. Rios"
 CHL_MoS_Cristobal_Saenz_Cerda:0 "Cristobál Saénz Cerda"
 CHL_MoS_Marmaduke_Grove:0 "Marmaduke Grove"
 CHL_AM_Ramon_Callis:0 "Ramón Callís"
 CHL_AM_Carlos_Puga_Monsalve:0 "Carlos Puga Monsalve"
 CHL_AM_Aristides_Pinto_Concha:0 "Arístides Pinto Concha"
 CHL_AM_Guillermo_Soublette_Garin:0 "Guillermo Soublette Garín"
 CHL_AM_Salvador_Vergara_Alvarez:0 "Salvador Vergara Álvarez"
 CHL_AM_Jorge_Boonen_Rivera:0 "Jorge Boonen Rivera"
 CHL_AM_Luis_Altamirano_Talavera:0 "Luis Altamirano Talavera"
 CHL_AM_Alfredo_Ewing:0 "Alfredo Ewing"
 CHL_AM_Luis_Brieba:0 "Luis Brieba"
 CHL_AM_Juan_Pablo_Bennett:0 "Juan Pablo Bennett"
 CHL_AM_Luis_Gomez_Carreno:0 "Luis Gómez Carreño"
 CHL_AM_Juan_Ortiz_Vega:0 "Juan Ortiz Vega"
 CHL_AM_Ernesto_Barras_Jarpa:0 "Ernesto Barras Jarpa"
 CHL_AM_Manuel_Bianchi_Gundian:0 "Manuel Bianchi Gúndian"
 CHL_AM_Alejandro_Hunneus:0 "Alejandro Hunneus"
 CHL_AM_Alfredo_Barros_Errazuriz:0 "Alfredo Barros Errázuriz"
 CHL_AM_Ricardo_Cox_Mendez:0 "Ricardo Cox Méndez"
 CHL_AM_Enrique_Villegas:0 "Enrique Villegas"
 CHL_AM_Victor_Larens_Quijada:0 "Victor Larens Quijada"
 CHL_AM_Francisco_ORyan_Orrego:0 "Francisco ORyan Orrego"
 CHL_AM_Misael_Galleguillos:0 "Misael Galleguillos"
 CHL_AM_Gustavo_Ross_Santa_Maria:0 "Gustavo Ross Santa Maria"
 CHL_AM_Belisario_Prats_Bello:0 "Belisario Prats Bello"
 CHL_AM_Anibal_Rodriguez:0 "Aníbal Rodríguez"
 CHL_AM_Dario_Zanartu:0 "Darío Zañartu"
 CHL_AM_Roberto_Hunneus_Gana:0 "Roberto Hunneus Gana"
 CHL_AM_Carlos_Larrain_Claro:0 "Carlos Larraín Claro"
 CHL_AM_Ramon_Leon_Luco:0 "Ramón León Luco"
 CHL_AM_Luis_Devoto:0 "Luis Devoto"
 CHL_AM_Claudio_Vicuna_Subercaseaux:0 "Claudio Vicuña Subercaseaux"
 CHL_AM_Jorge_Matte_Gormaz:0 "Jorge Matte Gormaz"
 CHL_AM_Cornelio_Saavedra_Montt:0 "Cornelio Saavedra Montt"
 CHL_AM_Oscar_Urzua_Jaramillo:0 "Oscar Urzúa Jaramillo"
 CHL_AM_Pedro_Nicolas_Montenegro_Onel:0 "Pedro Nicolás Montenegro Onel"
 CHL_AM_Oscar_Viel_Cavero:0 "Óscar Viel Cavero"
 CHL_AM_Luis_Vicuna_Cifuentes:0 "Luis Vicuña Cifuentes"
 CHL_AM_Jorge_Valdivieso_Blanco:0 "Jorge Valdivieso Blanco"
 CHL_AM_Enrique_Bermudez_de_la_Paz:0 "Enrique Bermúdez de la Paz"
 CHL_AM_German_Riesco_Errazuriz:0 "Germán Riesco Errázuriz"
 CHL_AM_Regulo_Valenzuela:0 "Regulo Valenzuela"
 CHL_AM_Pedro_Opaso_Letelier:0 "Pedro Opaso Letelier"
 CHL_AM_Ladislao_Errazuriz_Lazcano:0 "Ladislao Errázuriz Lazcano"
 CHL_AM_Carlos_Silva_Cruz:0 "Carlos Silva Cruz"
 CHL_AM_Enrique_Balmaceda_Toro:0 "Enrique Balmaceda Toro"
 CHL_AM_Samuel_Claro_Lastarria:0 "Samuel Claro Lastarria"
 CHL_AM_Ignacio_Marchant_Scott:0 "Ignacio Marchant Scott"
 CHL_AM_Roberto_Sanchez_Garcia_de_la_Huerta:0 "Roberto Sánchez García de la Huerta"
 CHL_AM_Hernan_Correa_Roberts:0 "Hernán Correa Roberts"
 CHL_AM_Onofre_Bunster:0 "Onofre Bunster"
 CHL_AM_Jorge_Andres_Guerra_Toledo:0 "Jorge Andrés Guerra Toledo"
 CHL_AM_Gaspar_Mora_Sotomayor:0 "Gaspar Mora Sotomayor"
 CHL_AM_Alejandro_Rosellot:0 "Alejandro Rosellot"
 CHL_AM_Ramon_Corbalan_Melgarejo:0 "Ramón Corbalán Melgarejo"
 CHL_AM_Victor_Vicente_Robles_Valenzuela:0 "Víctor Vicente Robles Valenzuela"
 CHL_AM_Remigio_Medina_Neira:0 "Remigio Medina Neira"
 CHL_AM_Gustavo_Silva_Campos:0 "Gustavo Silva Campos"
 CHL_AM_Eduardo_Hillman:0 "Eduardo Hillman"
 CHL_AM_Jose_Luis_Sanchez_Besa:0 "José Luis Sánchez Besa"
 CHL_AM_Cristobal_Saenz_Cerda:0 "Cristobál Saénz Cerda"
 CHL_AM_Carlos_Garcia_Palacios:0 "Carlos Garcia Palacios"
 CHL_AM_Juan_Rios_Morales:0 "Juan Rios Morales"
 CHL_AM_Luis_Alamos_Barros:0 "Luis Alamos Barros"
 CHL_AM_Pedro_Aguirre_Cerda:0 "Pedro Aguirre Cerda"
 CHL_AM_Carlos_Fuentes_Rabe:0 "Carlos Fuentes Rabe"
 CHL_AM_Francisco_Walker_Linares:0 "Francisco Walker Linares"
 CHL_AM_Dario_Mujica_Gamboa:0 "Dario Mujica Gamboa"
 CHL_AM_Manuel_C_Pereira:0 "Manuel C. Pereira"
 CHL_AM_Aurelio_Celedon_Palma:0 "Aurelio Celedon Palma"
 CHL_AM_CL_Blest_Riffo:0 "C.L. Blest Riffo"
 CHL_AM_Augustin_Edwards:0 "Augustin Edwards"
 CHL_HoI_Ariosto_Herrera:0 "Ariosto Herrera"
 CHL_HoI_Luis_Altamirano_Talavera:0 "Luis Altamirano Talavera"
 CHL_HoI_Pietro_Campos_Valenzana:0 "Pietro Campos Valenzana"
 CHL_HoI_Jorge_Boonen_Rivera:0 "Jorge Boonen Rivera"
 CHL_HoI_Victor_Larens_Quijada:0 "Victor Larens Quijada"
 CHL_HoI_Dario_Cellejas_Rojas:0 "Dario Cellejas Rojas"
 CHL_HoI_Julio_Allard_Pinto:0 "Julio Allard Pinto"
 CHL_HoI_Carlos_Fuentes_Rabe:0 "Carlos Fuentes Rabe"
 CHL_HoI_Carlos_Puga_Monsalve:0 "Carlos Puga Monsalve"
 CHL_HoI_Federico_Claude:0 "Federico Claude"
 CHL_HoI_Federico_Escamante:0 "Federico Escamante"
 CHL_HoI_Juan_Rios_Morales:0 "Juan Rios Morales"
 CHL_HoI_Eduardo_Hillman:0 "Eduardo Hillman"
 CHL_HoI_Salvador_Allende:0 "Salvador Allende"
 CHL_HoI_Dario_Mujica_Gamboa:0 "Dario Mujica Gamboa"
 CHL_HoI_Julio_Allard_Pinto_2:0 "Julio Allard Pinto"
 CHL_CoStaff_Diaz_Valderrama:0 "Diaz Valderrama"
 CHL_CoStaff_Luis_Altamirano_Talavera:0 "Luis Altamirano Talavera"
 CHL_CoStaff_Pedro_Pablo_Dartnell:0 "Pedro Pablo Dartnell"
 CHL_CoStaff_E_Novoa_Fuentes:0 "E. Novoa Fuentes"
 CHL_CoStaff_Emilio_Korner_Henze:0 "Emilio Körner Henze"
 CHL_CoStaff_Jorge_Boonen_Rivera:0 "Jorge Boonen Rivera"
 CHL_CoStaff_Aristides_Pinto_Concha:0 "Arístides Pinto Concha"
 CHL_CoStaff_Dario_Cellejas_Rojas:0 "Dario Cellejas Rojas"
 CHL_CoStaff_Raul_Array_Stiglich:0 "Raul Array Stiglich"
 CHL_CoStaff_Arturo_Espinoza_Mujica:0 "Arturo Espinoza Mujica"
 CHL_CoStaff_Luis_Vidal_Vargas:0 "Luis Vidal Vargas"
 CHL_CoStaff_Carlos_Jouanne_de_la_Motte:0 "Carlos Jouanne de la Motte"
 CHL_CoStaff_Carlos_Puga_Monsalve:0 "Carlos Puga Monsalve"
 CHL_CoStaff_Ernesto_M_Orlando:0 "Ernesto M. Orlando"
 CHL_CoStaff_Gustavo_Silva:0 "Gustavo Silva"
 CHL_CoArmy_Diaz_Valderrama:0 "Diaz Valderrama"
 CHL_CoArmy_Luis_Altamirano_Talavera:0 "Luis Altamirano Talavera"
 CHL_CoArmy_Pedro_Pablo_Dartnell:0 "Pedro Pablo Dartnell"
 CHL_CoArmy_Rafael_Fernandez_Reyes:0 "Rafael Fernandez Reyes"
 CHL_CoArmy_Emilio_Korner_Henze:0 "Emilio Körner Henze"
 CHL_CoArmy_Jorge_Boonen_Rivera:0 "Jorge Boonen Rivera"
 CHL_CoArmy_Aristides_Pinto_Concha:0 "Arístides Pinto Concha"
 CHL_CoArmy_Arturo_Espinoza_Mujica:0 "Arturo Espinoza Mujica"
 CHL_CoArmy_Oscar_Izurieta_Molina:0 "Oscar Izurieta Molina"
 CHL_CoArmy_E_Novoa_Fuentes:0 "E. Novoa Fuentes"
 CHL_CoArmy_Carlos_Fuentes_Rabe:0 "Carlos Fuentes Rabe"
 CHL_CoArmy_Luis_Otero_Mujica:0 "Luis Otero Mujica"
 CHL_CoArmy_Salvador_Arron_Galvez:0 "Salvador Arron Galvéz"
 CHL_CoArmy_Julio_Allard_Pinto:0 "Julio Allard Pinto"
 CHL_CoNavy_Hernan_Sarratea:0 "Hernan Sarratea"
 CHL_CoNavy_Salustio_Valdes_Cortes:0 "Salustio Valdés Cortés"
 CHL_CoNavy_Jorge_Montt_Alvarez:0 "Jorge Montt Álvarez"
 CHL_CoNavy_Luis_Alberto_Goni_Simpson:0 "Luis Alberto Goñi Simpson"
 CHL_CoNavy_Lindor_Perez_Gacitua:0 "Lindor Pérez Gacitúa"
 CHL_CoNavy_Joaquin_Munoz_Hurtado:0 "Joaquín Muñoz Hurtado"
 CHL_CoNavy_Guillermo_Soublette_Garin:0 "Guillermo Soublette Garín"
 CHL_CoNavy_Francisco_Nef_Jara:0 "Francisco Nef Jara"
 CHL_CoNavy_Gaston_Kulzcewski_Garcia:0 "Gaston Kulzcewski Garcia"
 CHL_CoNavy_Carlos_Jouanne_de_la_Motte:0 "Carlos Jouanne de la Motte"
 CHL_CoNavy_Francisco_ORyan_Orrego:0 "Francisco ORyan Orrego"
 CHL_CoNavy_Juan_Rodriguez:0 "Juan Rodriguez"
 CHL_CoNavy_Julio_Gerken_Mahn:0 "Julio Gerken Mahn"
 CHL_CoNavy_Gustavo_Silva:0 "Gustavo Silva"
 CHL_CoAir_Ariosto_Herrera:0 "Ariosto Herrera"
 CHL_CoAir_Pedro_Pablo_Dartnell:0 "Pedro Pablo Dartnell"
 CHL_CoAir_Aristides_Pinto_Concha:0 "Arístides Pinto Concha"
 CHL_CoAir_Juan_Ortiz_Vega:0 "Juan Ortiz Vega"
 CHL_CoAir_Ismael_Sarazua_Teran:0 "Ismael Sarazua Teran"
 CHL_CoAir_Manuel_Tovarias:0 "Manuel Tovarias"
 CHL_CoAir_Dario_Mujica_Gamboa:0 "Dario Mujica Gamboa"
 CHL_CoAir_Jose_Luis_Sanchez_Besa:0 "José Luis Sánchez Besa"
 CHL_CoAir_Raul_Gonzalez_Nolle:0 "Raúl Gonzalez Nolle"
 CHL_CoAir_Diego_Aracena:0 "Diego Aracena"
 CHL_CoAir_Gustavo_Silva:0 "Gustavo Silva"
 CHL_CoAir_Marmaduke_Grove:0 "Marmaduke Grove"

 Misael_Galleguillos_unavailable:0 "Misael Galleguillos is unavailable"
 Luis_Altamirano_Talavera_unavailable:0 "Luis Altamirano Talavera is unavailable"
 Carlos_Ibanez_del_Campo_unavailable:0 "Carlos Ibanez del Campo is unavailable"
 Augusto_Pinochet_Ugarte_unavailable:0 "Augusto Pinochet Ugarte is unavailable"
 Gustavo_Ross_Santa_Maria_unavailable:0 "Gustavo Ross Santa Maria is unavailable"
 Manuel_Mora_Miranda_unavailable:0 "Manuel Mora Miranda is unavailable"
 Carlos_Ibanez_del_Campo_unavailable:0 "Carlos Ibanez del Campo is unavailable"
 Jorge_Alessandri_Rodriguez_unavailable:0 "Jorge Alessandri Rodriguez is unavailable"
 Eduardo_Frei_Montalva_unavailable:0 "Eduardo Frei Montalva is unavailable"
 Hernan_Buchi_Buc_unavailable:0 "Hernan Büchi Buc is unavailable"
 Pedro_Montt_Montt_unavailable:0 "Pedro Montt Montt is unavailable"
 Ramon_Barros_Luco_unavailable:0 "Ramón Barros Luco is unavailable"
 Juan_Luis_Sanfuentes_unavailable:0 "Juan Luis Sanfuentes is unavailable"
 Arturo_Alessandri_Palma_unavailable:0 "Arturo Alessandri Palma is unavailable"
 Eduardo_CruzCoke_Lassabe_unavailable:0 "Eduardo Cruz-Coke Lassabe is unavailable"
 Patricio_Aylwin_Azocar_unavailable:0 "Patricio Aylwin Azócar is unavailable"
 Gustavo_Ross_Santa_Maria_unavailable:0 "Gustavo Ross Santa Maria is unavailable"
 Arturo_Alessandri_Palma_unavailable:0 "Arturo Alessandri Palma is unavailable"
 Miguel_Cruchaga_Tacomal_unavailable:0 "Miguel Cruchaga Tacomal is unavailable"
 Pedro_Aguirre_Cerda_unavailable:0 "Pedro Aguirre Cerda is unavailable"
 Jeronimo_Mendez_Arancibia_unavailable:0 "Jeronimo Mendez Arancíbia is unavailable"
 Antonio_J_Rios_Morales_unavailable:0 "Antonio J. Rios Morales is unavailable"
 Gabriel_Gonzalez_Videla_unavailable:0 "Gabriel Gonzalez Videla is unavailable"
 Alfredo_Duhalde_Vasquez_unavailable:0 "Alfredo Duhalde Vasquez is unavailable"
 Salvador_Allende_unavailable:0 "Salvador Allende is unavailable"
 CL_Blest_Riffo_unavailable:0 "C.L. Blest Riffo is unavailable"
 Marmaduke_Grove_unavailable:0 "Marmaduke Grove is unavailable"
 JG_von_Marees_unavailable:0 "J.G. von Mareés is unavailable"
 Miguel_Cruchaga_Tacomal_unavailable:0 "Miguel Cruchaga Tacomal is unavailable"
 Alejandro_Lira_Lira_unavailable:0 "Alejandro Lira Lira is unavailable"
 Ramon_Subercaseaux_Vicuna_unavailable:0 "Ramón Subercaseaux Vicuña is unavailable"
 Silvestre_Ochagavia_Echaurren_unavailable:0 "Silvestre Ochagavía Echaurren is unavailable"
 Juan_Enrique_Tocornal_Doursther_unavailable:0 "Juan Enrique Tocornal Doursther is unavailable"
 Alamiro_Huidobro_Valdes_unavailable:0 "Alamiro Huidobro Valdés is unavailable"
 Guillermo_Pereira_Iniguez_unavailable:0 "Guillermo Pereira Iñiguez is unavailable"
 Carlos_Aldunate_Solar_unavailable:0 "Carlos Aldunate Solar is unavailable"
 Francisco_ORyan_Orrego_unavailable:0 "Francisco ORyan Orrego is unavailable"
 Carlos_D_Soto_unavailable:0 "Carlos D. Soto is unavailable"
 Luis_Renard_Valenzuela_unavailable:0 "Luis Renard Valenzuela is unavailable"
 Jose_Rafael_Balmaceda_Fernandez_unavailable:0 "José Rafael Balmaceda Fernández is unavailable"
 Agustin_Edwards_MacClure_unavailable:0 "Agustín Edwards Mac-Clure is unavailable"
 Luis_Izquierdo_Fredes_unavailable:0 "Luis Izquierdo Fredes is unavailable"
 Rafael_Orrego_Gonzalez_unavailable:0 "Rafael Orrego González is unavailable"
 Enrique_A_Rodriguez_Carmona_unavailable:0 "Enrique A. Rodríguez Carmona is unavailable"
 Joaquin_Figueroa_Larrain_unavailable:0 "Joaquín Figueroa Larraín is unavailable"
 Antonio_Huneeus_Gana_unavailable:0 "Antonio Huneeus Gana is unavailable"
 Renato_Sanchez_Garcia_de_la_Huerta_unavailable:0 "Renato Sánchez García de la Huerta is unavailable"
 Enrique_Villegas_Echiburu_unavailable:0 "Enrique Villegas Echiburú is unavailable"
 Manuel_Salinas_Gonzalez_unavailable:0 "Manuel Salinas González is unavailable"
 Arturo_Besa_Navarro_unavailable:0 "Arturo Besa Navarro is unavailable"
 Luis_Barros_Borgono_unavailable:0 "Luis Barros Borgoño is unavailable"
 Luis_Aldunate_Echeverria_unavailable:0 "Luis Aldunate Echeverría is unavailable"
 Jorge_Matte_Gormaz_unavailable:0 "Jorge Matte Gormaz is unavailable"
 Ernesto_Barros_Jarpa_unavailable:0 "Ernesto Barros Jarpa is unavailable"
 Samuel_Claro_Lastarria_unavailable:0 "Samuel Claro Lastarria is unavailable"
 Emilio_Bello_Codecido_unavailable:0 "Emilio Bello Codecido is unavailable"
 Armando_Jaramillo_Valderrama_unavailable:0 "Armando Jaramillo Valderrama is unavailable"
 Roberto_Sanchez_Garcia_de_la_Huerta_unavailable:0 "Roberto Sánchez García de la Huerta is unavailable"
 Eduardo_Suarez_Mujica_unavailable:0 "Eduardo Suárez Mujica is unavailable"
 Daniel_Feliu_Manterola_unavailable:0 "Daniel Feliú Manterola is unavailable"
 Ruperto_A_Bahamonde_Rivera_unavailable:0 "Ruperto A. Bahamonde Rivera is unavailable"
 Pedro_Maria_Rivas_Vicuna_unavailable:0 "Pedro María Rivas Vicuña is unavailable"
 Galvarino_Gallardo_Nieto_unavailable:0 "Galvarino Gallardo Nieto is unavailable"
 Ramon_Briones_Luco_unavailable:0 "Ramón Briones Luco is unavailable"
 Miguel_Cruchaga_Tacomal_unavailable:0 "Miguel Cruchaga Tacomal is unavailable"
 JRGuiterrez_Allende_unavailable:0 "J.R.Guiterréz Allende is unavailable"
 Luis_Arteaga_Garcia_unavailable:0 "Luis Arteaga Garcia is unavailable"
 Abraham_Ortega_Aguayo_unavailable:0 "Abraham Ortega Aguayo is unavailable"
 Cristobal_Saenz_Cerda_unavailable:0 "Cristobál Saénz Cerda is unavailable"
 Manuel_Mora_Miranda_unavailable:0 "Manuel Mora Miranda is unavailable"
 Manuel_Bianchi_Gundian_unavailable:0 "Manuel Bianchi Gúndian is unavailable"
 Luis_Alamos_Barros_unavailable:0 "Luis Alamos Barros is unavailable"
 Ernesto_Barras_Jarpa_unavailable:0 "Ernesto Barras Jarpa is unavailable"
 J_Fernandez_y_Fernandez_unavailable:0 "J. Fernandez y Fernandéz is unavailable"
 Raul_Juliet_Gomez_unavailable:0 "Raúl Juliet Gómez is unavailable"
 Fernando_Brown_Morales_unavailable:0 "Fernando Brown Morales is unavailable"
 Luis_Arteaga_Garcia_unavailable:0 "Luis Arteaga Garcia is unavailable"
 Carlos_Keller_unavailable:0 "Carlos Keller is unavailable"
 Luis_Altamirano_Talavera_unavailable:0 "Luis Altamirano Talavera is unavailable"
 Carlos_Ibanez_del_Campo_unavailable:0 "Carlos Ibanez del Campo is unavailable"
 Vicente_Merino_Bielich_unavailable:0 "Vicente Merino Bielich is unavailable"
 Eduardo_Charme_Fernandez_unavailable:0 "Eduardo Charme Fernández is unavailable"
 Abraham_Ovalle_unavailable:0 "Abraham Ovalle is unavailable"
 JRGuiterrez_Allende_unavailable:0 "J.R.Guiterréz Allende is unavailable"
 Manuel_Rivas_Vicuna_unavailable:0 "Manuel Rivas Vicuña is unavailable"
 Ernesto_Barras_Jarpa_unavailable:0 "Ernesto Barras Jarpa is unavailable"
 Javier_Angel_Figueroa_Larrain_unavailable:0 "Javier Angel Figueroa Larraín is unavailable"
 Enrique_Rodriguez_Carmona_unavailable:0 "Enrique Rodríguez Carmona is unavailable"
 Agustin_Edwards_MacClure_unavailable:0 "Agustín Edwards Mac-Clure is unavailable"
 Elias_Fernandez_Albano_unavailable:0 "Elías Fernández Albano is unavailable"
 Luis_Izquierdo_Fredes_unavailable:0 "Luis Izquierdo Fredes is unavailable"
 Maximiliano_Ibanez_Ibanez_unavailable:0 "Maximiliano Ibáñez Ibáñez is unavailable"
 Rafael_Orrego_Gonzalez_unavailable:0 "Rafael Orrego González is unavailable"
 Jose_Ramon_Gutierrez_unavailable:0 "José Ramón Gutiérrez is unavailable"
 Guillero_Rivera_unavailable:0 "Guillero Rivera is unavailable"
 Guillermo_Barros_Jara_unavailable:0 "Guillermo Barros Jara is unavailable"
 Manuel_Rivas_unavailable:0 "Manuel Rivas is unavailable"
 Pedro_Nicolas_Montenegro_Onel_unavailable:0 "Pedro Nicolás Montenegro Onel is unavailable"
 Enrique_Villegas_Echiburu_unavailable:0 "Enrique Villegas Echiburú is unavailable"
 Jose_Elias_Balmaceda_Fernandez_unavailable:0 "José Elías Balmaceda Fernández is unavailable"
 Enrique_Zanartu_Prieto_unavailable:0 "Enrique Zañartu Prieto is unavailable"
 Eliodoro_Yanez_Ponce_de_Leon_unavailable:0 "Eliodoro Yáñez Ponce de León is unavailable"
 Domingo_Amunategui_Solar_unavailable:0 "Domingo Amunátegui Solar is unavailable"
 Arturo_Alessandri_Palma_unavailable:0 "Arturo Alessandri Palma is unavailable"
 Pedro_Garcia_de_la_Huerta_Izquierdo_unavailable:0 "Pedro García de la Huerta Izquierdo is unavailable"
 Enrique_Bermudez_de_la_Paz_unavailable:0 "Enrique Bermúdez de la Paz is unavailable"
 Jose_Florencio_Valdes_Cuevas_unavailable:0 "José Florencio Valdés Cuevas is unavailable"
 Jorge_Matte_Gormaz_unavailable:0 "Jorge Matte Gormaz is unavailable"
 Armando_Jaramillo_Valderrama_unavailable:0 "Armando Jaramillo Valderrama is unavailable"
 Antonio_Huneeus_Gana_unavailable:0 "Antonio Huneeus Gana is unavailable"
 Manuel_Rivas_Vicuna_unavailable:0 "Manuel Rivas Vicuña is unavailable"
 Francisco_Garces_Gana_unavailable:0 "Francisco Garcés Gana is unavailable"
 Cornelio_Saavedra_Montt_unavailable:0 "Cornelio Saavedra Montt is unavailable"
 Jose_Maza_Fernandez_unavailable:0 "José Maza Fernández is unavailable"
 Alcibiades_Roldan_Alvarez_unavailable:0 "Alcibíades Roldán Álvarez is unavailable"
 Rafael_Luis_Barahona_San_Martin_unavailable:0 "Rafael Luis Barahona San Martín is unavailable"
 Rafael_Sotomayor_Gaete_unavailable:0 "Rafael Sotomayor Gaete is unavailable"
 Ismael_Tocornal_Tocornal_unavailable:0 "Ismael Tocornal Tocornal is unavailable"
 Armando_Quezada_Acharan_unavailable:0 "Armando Quezada Acharán is unavailable"
 Anselmo_Hevia_Requelme_unavailable:0 "Anselmo Hevia Requelme is unavailable"
 Luis_Serrano_Arrieta_unavailable:0 "Luis Serrano Arrieta is unavailable"
 Federico_Puga_Borne_unavailable:0 "Federico Puga Borne is unavailable"
 Pedro_Aguirre_Cerda_unavailable:0 "Pedro Aguirre Cerda is unavailable"
 Hector_Arancibia_Laso_unavailable:0 "Héctor Arancibia Laso is unavailable"
 Carlos_Alberto_Ruiz_Bahamonde_unavailable:0 "Carlos Alberto Ruiz Bahamonde is unavailable"
 Arturo_Alessandri_Palma_unavailable:0 "Arturo Alessandri Palma is unavailable"
 Antonio_Huneeus_unavailable:0 "Antonio Huneeus is unavailable"
 Miguel_Gonzalez_Rios_unavailable:0 "Miguel Gonzalez Rios is unavailable"
 Abraham_Ortega_Aguayo_unavailable:0 "Abraham Ortega Aguayo is unavailable"
 Manuel_Salinas_unavailable:0 "Manuel Salinas is unavailable"
 Manuel_Mora_Miranda_unavailable:0 "Manuel Mora Miranda is unavailable"
 Dario_Mujica_Gamboa_unavailable:0 "Dario Mujica Gamboa is unavailable"
 Antonio_J_Rios_unavailable:0 "Antonio J. Rios is unavailable"
 Cristobal_Saenz_Cerda_unavailable:0 "Cristobál Saénz Cerda is unavailable"
 Marmaduke_Grove_unavailable:0 "Marmaduke Grove is unavailable"
 Ramon_Callis_unavailable:0 "Ramón Callís is unavailable"
 Carlos_Puga_Monsalve_unavailable:0 "Carlos Puga Monsalve is unavailable"
 Aristides_Pinto_Concha_unavailable:0 "Arístides Pinto Concha is unavailable"
 Guillermo_Soublette_Garin_unavailable:0 "Guillermo Soublette Garín is unavailable"
 Salvador_Vergara_Alvarez_unavailable:0 "Salvador Vergara Álvarez is unavailable"
 Jorge_Boonen_Rivera_unavailable:0 "Jorge Boonen Rivera is unavailable"
 Luis_Altamirano_Talavera_unavailable:0 "Luis Altamirano Talavera is unavailable"
 Alfredo_Ewing_unavailable:0 "Alfredo Ewing is unavailable"
 Luis_Brieba_unavailable:0 "Luis Brieba is unavailable"
 Juan_Pablo_Bennett_unavailable:0 "Juan Pablo Bennett is unavailable"
 Luis_Gomez_Carreno_unavailable:0 "Luis Gómez Carreño is unavailable"
 Juan_Ortiz_Vega_unavailable:0 "Juan Ortiz Vega is unavailable"
 Ernesto_Barras_Jarpa_unavailable:0 "Ernesto Barras Jarpa is unavailable"
 Manuel_Bianchi_Gundian_unavailable:0 "Manuel Bianchi Gúndian is unavailable"
 Alejandro_Hunneus_unavailable:0 "Alejandro Hunneus is unavailable"
 Alfredo_Barros_Errazuriz_unavailable:0 "Alfredo Barros Errázuriz is unavailable"
 Ricardo_Cox_Mendez_unavailable:0 "Ricardo Cox Méndez is unavailable"
 Enrique_Villegas_unavailable:0 "Enrique Villegas is unavailable"
 Victor_Larens_Quijada_unavailable:0 "Victor Larens Quijada is unavailable"
 Francisco_ORyan_Orrego_unavailable:0 "Francisco ORyan Orrego is unavailable"
 Misael_Galleguillos_unavailable:0 "Misael Galleguillos is unavailable"
 Gustavo_Ross_Santa_Maria_unavailable:0 "Gustavo Ross Santa Maria is unavailable"
 Belisario_Prats_Bello_unavailable:0 "Belisario Prats Bello is unavailable"
 Anibal_Rodriguez_unavailable:0 "Aníbal Rodríguez is unavailable"
 Dario_Zanartu_unavailable:0 "Darío Zañartu is unavailable"
 Roberto_Hunneus_Gana_unavailable:0 "Roberto Hunneus Gana is unavailable"
 Carlos_Larrain_Claro_unavailable:0 "Carlos Larraín Claro is unavailable"
 Ramon_Leon_Luco_unavailable:0 "Ramón León Luco is unavailable"
 Luis_Devoto_unavailable:0 "Luis Devoto is unavailable"
 Claudio_Vicuna_Subercaseaux_unavailable:0 "Claudio Vicuña Subercaseaux is unavailable"
 Jorge_Matte_Gormaz_unavailable:0 "Jorge Matte Gormaz is unavailable"
 Cornelio_Saavedra_Montt_unavailable:0 "Cornelio Saavedra Montt is unavailable"
 Oscar_Urzua_Jaramillo_unavailable:0 "Oscar Urzúa Jaramillo is unavailable"
 Pedro_Nicolas_Montenegro_Onel_unavailable:0 "Pedro Nicolás Montenegro Onel is unavailable"
 Oscar_Viel_Cavero_unavailable:0 "Óscar Viel Cavero is unavailable"
 Luis_Vicuna_Cifuentes_unavailable:0 "Luis Vicuña Cifuentes is unavailable"
 Jorge_Valdivieso_Blanco_unavailable:0 "Jorge Valdivieso Blanco is unavailable"
 Enrique_Bermudez_de_la_Paz_unavailable:0 "Enrique Bermúdez de la Paz is unavailable"
 German_Riesco_Errazuriz_unavailable:0 "Germán Riesco Errázuriz is unavailable"
 Regulo_Valenzuela_unavailable:0 "Regulo Valenzuela is unavailable"
 Pedro_Opaso_Letelier_unavailable:0 "Pedro Opaso Letelier is unavailable"
 Ladislao_Errazuriz_Lazcano_unavailable:0 "Ladislao Errázuriz Lazcano is unavailable"
 Carlos_Silva_Cruz_unavailable:0 "Carlos Silva Cruz is unavailable"
 Enrique_Balmaceda_Toro_unavailable:0 "Enrique Balmaceda Toro is unavailable"
 Samuel_Claro_Lastarria_unavailable:0 "Samuel Claro Lastarria is unavailable"
 Ignacio_Marchant_Scott_unavailable:0 "Ignacio Marchant Scott is unavailable"
 Roberto_Sanchez_Garcia_de_la_Huerta_unavailable:0 "Roberto Sánchez García de la Huerta is unavailable"
 Hernan_Correa_Roberts_unavailable:0 "Hernán Correa Roberts is unavailable"
 Onofre_Bunster_unavailable:0 "Onofre Bunster is unavailable"
 Jorge_Andres_Guerra_Toledo_unavailable:0 "Jorge Andrés Guerra Toledo is unavailable"
 Gaspar_Mora_Sotomayor_unavailable:0 "Gaspar Mora Sotomayor is unavailable"
 Alejandro_Rosellot_unavailable:0 "Alejandro Rosellot is unavailable"
 Ramon_Corbalan_Melgarejo_unavailable:0 "Ramón Corbalán Melgarejo is unavailable"
 Victor_Vicente_Robles_Valenzuela_unavailable:0 "Víctor Vicente Robles Valenzuela is unavailable"
 Remigio_Medina_Neira_unavailable:0 "Remigio Medina Neira is unavailable"
 Gustavo_Silva_Campos_unavailable:0 "Gustavo Silva Campos is unavailable"
 Eduardo_Hillman_unavailable:0 "Eduardo Hillman is unavailable"
 Jose_Luis_Sanchez_Besa_unavailable:0 "José Luis Sánchez Besa is unavailable"
 Cristobal_Saenz_Cerda_unavailable:0 "Cristobál Saénz Cerda is unavailable"
 Carlos_Garcia_Palacios_unavailable:0 "Carlos Garcia Palacios is unavailable"
 Juan_Rios_Morales_unavailable:0 "Juan Rios Morales is unavailable"
 Luis_Alamos_Barros_unavailable:0 "Luis Alamos Barros is unavailable"
 Pedro_Aguirre_Cerda_unavailable:0 "Pedro Aguirre Cerda is unavailable"
 Carlos_Fuentes_Rabe_unavailable:0 "Carlos Fuentes Rabe is unavailable"
 Francisco_Walker_Linares_unavailable:0 "Francisco Walker Linares is unavailable"
 Dario_Mujica_Gamboa_unavailable:0 "Dario Mujica Gamboa is unavailable"
 Manuel_C_Pereira_unavailable:0 "Manuel C. Pereira is unavailable"
 Aurelio_Celedon_Palma_unavailable:0 "Aurelio Celedon Palma is unavailable"
 CL_Blest_Riffo_unavailable:0 "C.L. Blest Riffo is unavailable"
 Augustin_Edwards_unavailable:0 "Augustin Edwards is unavailable"
 Ariosto_Herrera_unavailable:0 "Ariosto Herrera is unavailable"
 Luis_Altamirano_Talavera_unavailable:0 "Luis Altamirano Talavera is unavailable"
 Pietro_Campos_Valenzana_unavailable:0 "Pietro Campos Valenzana is unavailable"
 Jorge_Boonen_Rivera_unavailable:0 "Jorge Boonen Rivera is unavailable"
 Victor_Larens_Quijada_unavailable:0 "Victor Larens Quijada is unavailable"
 Dario_Cellejas_Rojas_unavailable:0 "Dario Cellejas Rojas is unavailable"
 Julio_Allard_Pinto_unavailable:0 "Julio Allard Pinto is unavailable"
 Carlos_Fuentes_Rabe_unavailable:0 "Carlos Fuentes Rabe is unavailable"
 Carlos_Puga_Monsalve_unavailable:0 "Carlos Puga Monsalve is unavailable"
 Federico_Claude_unavailable:0 "Federico Claude is unavailable"
 Federico_Escamante_unavailable:0 "Federico Escamante is unavailable"
 Juan_Rios_Morales_unavailable:0 "Juan Rios Morales is unavailable"
 Eduardo_Hillman_unavailable:0 "Eduardo Hillman is unavailable"
 Salvador_Allende_unavailable:0 "Salvador Allende is unavailable"
 Dario_Mujica_Gamboa_unavailable:0 "Dario Mujica Gamboa is unavailable"
 Julio_Allard_Pinto_unavailable:0 "Julio Allard Pinto is unavailable"
 Diaz_Valderrama_unavailable:0 "Diaz Valderrama is unavailable"
 Luis_Altamirano_Talavera_unavailable:0 "Luis Altamirano Talavera is unavailable"
 Pedro_Pablo_Dartnell_unavailable:0 "Pedro Pablo Dartnell is unavailable"
 E_Novoa_Fuentes_unavailable:0 "E. Novoa Fuentes is unavailable"
 Emilio_Korner_Henze_unavailable:0 "Emilio Körner Henze is unavailable"
 Jorge_Boonen_Rivera_unavailable:0 "Jorge Boonen Rivera is unavailable"
 Aristides_Pinto_Concha_unavailable:0 "Arístides Pinto Concha is unavailable"
 Dario_Cellejas_Rojas_unavailable:0 "Dario Cellejas Rojas is unavailable"
 Raul_Array_Stiglich_unavailable:0 "Raul Array Stiglich is unavailable"
 Arturo_Espinoza_Mujica_unavailable:0 "Arturo Espinoza Mujica is unavailable"
 Luis_Vidal_Vargas_unavailable:0 "Luis Vidal Vargas is unavailable"
 Carlos_Jouanne_de_la_Motte_unavailable:0 "Carlos Jouanne de la Motte is unavailable"
 Carlos_Puga_Monsalve_unavailable:0 "Carlos Puga Monsalve is unavailable"
 Ernesto_M_Orlando_unavailable:0 "Ernesto M. Orlando is unavailable"
 Gustavo_Silva_unavailable:0 "Gustavo Silva is unavailable"
 Diaz_Valderrama_unavailable:0 "Diaz Valderrama is unavailable"
 Luis_Altamirano_Talavera_unavailable:0 "Luis Altamirano Talavera is unavailable"
 Pedro_Pablo_Dartnell_unavailable:0 "Pedro Pablo Dartnell is unavailable"
 Rafael_Fernandez_Reyes_unavailable:0 "Rafael Fernandez Reyes is unavailable"
 Emilio_Korner_Henze_unavailable:0 "Emilio Körner Henze is unavailable"
 Jorge_Boonen_Rivera_unavailable:0 "Jorge Boonen Rivera is unavailable"
 Aristides_Pinto_Concha_unavailable:0 "Arístides Pinto Concha is unavailable"
 Arturo_Espinoza_Mujica_unavailable:0 "Arturo Espinoza Mujica is unavailable"
 Oscar_Izurieta_Molina_unavailable:0 "Oscar Izurieta Molina is unavailable"
 E_Novoa_Fuentes_unavailable:0 "E. Novoa Fuentes is unavailable"
 Carlos_Fuentes_Rabe_unavailable:0 "Carlos Fuentes Rabe is unavailable"
 Luis_Otero_Mujica_unavailable:0 "Luis Otero Mujica is unavailable"
 Salvador_Arron_Galvez_unavailable:0 "Salvador Arron Galvéz is unavailable"
 Julio_Allard_Pinto_unavailable:0 "Julio Allard Pinto is unavailable"
 Hernan_Sarratea_unavailable:0 "Hernan Sarratea is unavailable"
 Salustio_Valdes_Cortes_unavailable:0 "Salustio Valdés Cortés is unavailable"
 Jorge_Montt_Alvarez_unavailable:0 "Jorge Montt Álvarez is unavailable"
 Luis_Alberto_Goni_Simpson_unavailable:0 "Luis Alberto Goñi Simpson is unavailable"
 Lindor_Perez_Gacitua_unavailable:0 "Lindor Pérez Gacitúa is unavailable"
 Joaquin_Munoz_Hurtado_unavailable:0 "Joaquín Muñoz Hurtado is unavailable"
 Guillermo_Soublette_Garin_unavailable:0 "Guillermo Soublette Garín is unavailable"
 Francisco_Nef_Jara_unavailable:0 "Francisco Nef Jara is unavailable"
 Gaston_Kulzcewski_Garcia_unavailable:0 "Gaston Kulzcewski Garcia is unavailable"
 Carlos_Jouanne_de_la_Motte_unavailable:0 "Carlos Jouanne de la Motte is unavailable"
 Francisco_ORyan_Orrego_unavailable:0 "Francisco ORyan Orrego is unavailable"
 Juan_Rodriguez_unavailable:0 "Juan Rodriguez is unavailable"
 Julio_Gerken_Mahn_unavailable:0 "Julio Gerken Mahn is unavailable"
 Gustavo_Silva_unavailable:0 "Gustavo Silva is unavailable"
 Ariosto_Herrera_unavailable:0 "Ariosto Herrera is unavailable"
 Pedro_Pablo_Dartnell_unavailable:0 "Pedro Pablo Dartnell is unavailable"
 Aristides_Pinto_Concha_unavailable:0 "Arístides Pinto Concha is unavailable"
 Juan_Ortiz_Vega_unavailable:0 "Juan Ortiz Vega is unavailable"
 Ismael_Sarazua_Teran_unavailable:0 "Ismael Sarazua Teran is unavailable"
 Manuel_Tovarias_unavailable:0 "Manuel Tovarias is unavailable"
 Dario_Mujica_Gamboa_unavailable:0 "Dario Mujica Gamboa is unavailable"
 Jose_Luis_Sanchez_Besa_unavailable:0 "José Luis Sánchez Besa is unavailable"
 Raul_Gonzalez_Nolle_unavailable:0 "Raúl Gonzalez Nolle is unavailable"
 Diego_Aracena_unavailable:0 "Diego Aracena is unavailable"
 Gustavo_Silva_unavailable:0 "Gustavo Silva is unavailable"
 Marmaduke_Grove_unavailable:0 "Marmaduke Grove is unavailable"
