﻿l_english:
 FIN_HoG_Bruno_A_Salmiala:0 "Bruno A. Salmiala"
 FIN_HoG_Edwin_J_H_Linkomies_2:0 "Edwin J. H. Linkomies"
 FIN_HoG_Pehr_Evind_Svinhufvud:0 "Pehr Evind Svinhufvud"
 FIN_HoG_Lauri_Ingman:0 "Lauri Ingman"
 FIN_HoG_Rafael_Waldemar_Erich:0 "Rafael Waldemar Erich"
 FIN_HoG_Toivo_M_Kivimaki:0 "Toivo M. Kivimäki"
 FIN_HoG_Risto_H_Ryti:0 "Risto H. Ryti"
 FIN_HoG_K_Rudolf_Walden:0 "K. Rudolf Walden"
 FIN_HoG_Johan_W_Rangell:0 "Johan W. Rangell"
 FIN_HoG_Edwin_J_H_Linkomies:0 "Edwin J. H. Linkomies"
 FIN_HoG_Antti_V_Hackzell:0 "Antti V. Hackzell"
 FIN_HoG_Juho_K_Paasikivi:0 "Juho K. Paasikivi"
 FIN_HoG_Urho_J_Castren:0 "Urho J. Castrén"
 FIN_HoG_Kyosti_N_Jarvinen:0 "Kyösti N. Järvinen"
 FIN_HoG_Johannes_Virolainen:0 "Johannes Virolainen"
 FIN_HoG_Martti_Miettunen:0 "Martti Miettunen"
 FIN_HoG_Keijo_Liinamaa:0 "Keijo Liinamaa"
 FIN_HoG_Harri_Holkeri:0 "Harri Holkeri"
 FIN_HoG_Esko_Aho:0 "Esko Aho"
 FIN_HoG_Juho_Kusti_Paasikivi:0 "Juho Kusti Paasikivi"
 FIN_HoG_Kaarlo_Castren:0 "Kaarlo Castrén"
 FIN_HoG_Juho_Vennola:0 "Juho Vennola"
 FIN_HoG_Kyosti_Kallio:0 "Kyösti Kallio"
 FIN_HoG_Aimo_K_Cajander:0 "Aimo K. Cajander"
 FIN_HoG_Urho_K_Kekkonen:0 "Urho K. Kekkonen"
 FIN_HoG_Jarl_F_Lundqvist:0 "Jarl F. Lundqvist"
 FIN_HoG_Yrjo_K_Leino:0 "Yrjö K. Leino"
 FIN_HoG_V_J_Sukselainen:0 "V. J. Sukselainen"
 FIN_HoG_Ahti_Karjalainen:0 "Ahti Karjalainen"
 FIN_HoG_Kyosti_Kallio_2:0 "Kyösti Kallio"
 FIN_HoG_Kalevi_Sorsa:0 "Kalevi Sorsa"
 FIN_HoG_Vaino_Kivisalo:0 "Väinö Kivisalo"
 FIN_HoG_Mauno_Pekkala:0 "Mauno Pekkala"
 FIN_HoG_KarlAugust_Fagerholm:0 "Karl-August Fagerholm"
 FIN_HoG_Rafael_Paasio:0 "Rafael Paasio"
 FIN_HoG_Mauno_Koivisto:0 "Mauno Koivisto"
 FIN_HoG_Ulf_Sundqvist:0 "Ulf Sundqvist"
 FIN_HoG_Aimo_A_Aaltonen:0 "Aimo A. Aaltonen"
 FIN_HoG_Otto_Ville_Kuusinen:0 "Otto Ville Kuusinen"
 FIN_HoG_Markus_Kainulainen:0 "Markus Kainulainen"
 FIN_FM_Hilja_E_Riipinen:0 "Hilja E. Riipinen"
 FIN_FM_Carl_J_A_Enckell:0 "Carl J. A. Enckell"
 FIN_FM_Antti_V_Hackzell:0 "Antti V. Hackzell"
 FIN_FM_Arvi_A_Oksala:0 "Arvi A. Oksala"
 FIN_FM_Vaino_A_Tanner:0 "Väinö A. Tanner"
 FIN_FM_Rolf_J_Witting:0 "Rolf J. Witting"
 FIN_FM_Carl_Ramsay:0 "Carl Ramsay"
 FIN_FM_Johan_W_Rangell:0 "Johan W. Rangell"
 FIN_FM_Max_Jakobson:0 "Max Jakobson"
 FIN_FM_Olavi_J_Mattila:0 "Olavi J. Mattila"
 FIN_FM_Paavo_Vayrynen:0 "Paavo Väyrynen"
 FIN_FM_Otto_Stenroth:0 "Otto Stenroth"
 FIN_FM_Carl_Enckell:0 "Carl Enckell"
 FIN_FM_Rudolf_Holsti:0 "Rudolf Holsti"
 FIN_FM_Juho_Vennola:0 "Juho Vennola"
 FIN_FM_Hjalmar_Procope:0 "Hjalmar Procopé"
 FIN_FM_Leo_Ehrnrooth:0 "Leo Ehrnrooth"
 FIN_FM_Eino_R_Holsti:0 "Eino R. Holsti"
 FIN_FM_K_Vaino_Voionmaa:0 "K. Väinö Voionmaa"
 FIN_FM_Juho_E_Erkko:0 "Juho E. Erkko"
 FIN_FM_Ake_H_Gartz:0 "Åke H. Gartz"
 FIN_FM_Sakari_S_Tuomioja:0 "Sakari S. Tuomioja"
 FIN_FM_Urho_K_Kekkonen:0 "Urho K. Kekkonen"
 FIN_FM_Vaino_Leskinen:0 "Väinö Leskinen"
 FIN_FM_Kalevi_Sorsa:0 "Kalevi Sorsa"
 FIN_FM_Anselmi_Pitkasilta:0 "Anselmi Pitkäsilta"
 FIN_FM_Vaino_Kivisalo:0 "Väinö Kivisalo"
 FIN_FM_Carl_J_Enckell:0 "Carl J. Enckell"
 FIN_FM_Otto_Ville_Kuusinen:0 "Otto Ville Kuusinen"
 FIN_FM_Hella_M_Wuolijoki:0 "Hella M. Wuolijoki"
 FIN_MoS_Jouko_Itala:0 "Jouko Itälä"
 FIN_MoS_Bruno_A_Salmiala:0 "Bruno A. Salmiala"
 FIN_MoS_Antti_Tulenheimo:0 "Antti Tulenheimo"
 FIN_MoS_Gunnar_Sahlstein:0 "Gunnar Sahlstein"
 FIN_MoS_Yrjo_W_Puhakka:0 "Yrjö W. Puhakka"
 FIN_MoS_Toivo_J_Horelli:0 "Toivo J. Horelli"
 FIN_MoS_Esko_Riekki:0 "Esko Riekki"
 FIN_MoS_Johan_W_Rangell:0 "Johan W. Rangell"
 FIN_MoS_Kyosti_N_Jarvinen:0 "Kyösti N. Järvinen"
 FIN_MoS_Risto_H_Ryti:0 "Risto H. Ryti"
 FIN_MoS_Fjalar_Jarva:0 "Fjalar Jarva"
 FIN_MoS_Harras_Kytta:0 "Harras Kyttä"
 FIN_MoS_Urpo_Leppanen:0 "Urpo Leppänen"
 FIN_MoS_Christoffer_Taxel:0 "Christoffer Taxel"
 FIN_MoS_Arthur_Castren:0 "Arthur Castrén"
 FIN_MoS_Carl_VossSchrader:0 "Carl Voss-Schrader"
 FIN_MoS_Heikki_Ritavuori:0 "Heikki Ritavuori"
 FIN_MoS_Albert_von_Hellens:0 "Albert von Hellens"
 FIN_MoS_Heimo_Helminen:0 "Heimo Helminen"
 FIN_MoS_Alexander_Frey:0 "Alexander Frey"
 FIN_MoS_Yrjo_Johannes_Eskela:0 "Yrjö Johannes Eskelä"
 FIN_MoS_Urho_K_Kekkonen:0 "Urho K. Kekkonen"
 FIN_MoS_Ernst_V_L_von_Born:0 "Ernst V. L. von Born"
 FIN_MoS_Vaino_L_R_Valve:0 "Väinö L. R. Valve"
 FIN_MoS_Leo_R_Ehrnrooth:0 "Leo R. Ehrnrooth"
 FIN_MoS_Yrjo_K_Leino:0 "Yrjö K. Leino"
 FIN_MoS_Kaarlo_H_Hillila:0 "Kaarlo H. Hillilä"
 FIN_MoS_Vilkku_Joukahainen:0 "Vilkku Joukahainen"
 FIN_MoS_Vaino_Leskinen:0 "Väinö Leskinen"
 FIN_MoS_Hugo_E_Aattela:0 "Hugo E. Aattela"
 FIN_MoS_Valfrid_Eskola:0 "Valfrid Eskola"
 FIN_MoS_Olavi_I_Kajala:0 "Olavi I. Kajala"
 FIN_MoS_KarlAugust_Fagerholm:0 "Karl-August Fagerholm"
 FIN_MoS_Otto_Brusiin:0 "Otto Brusiin"
 FIN_MoS_Arvo_Aalto:0 "Arvo Aalto"
 FIN_MoS_Yrjo_K_Leino_2:0 "Yrjö K. Leino"
 FIN_AM_Juho_Niukkanen_2:0 "Juho Niukkanen"
 FIN_AM_I_Vihtori_I_Kosola:0 "I. Vihtori I. Kosola"
 FIN_AM_K_Rudolf_Walden:0 "K. Rudolf Walden"
 FIN_AM_Arvi_A_Oksala:0 "Arvi A. Oksala"
 FIN_AM_Antti_V_Hackzell:0 "Antti V. Hackzell"
 FIN_AM_Pehr_E_Svinhufvud:0 "Pehr E. Svinhufvud"
 FIN_AM_Leonard_A_M_Grandell:0 "Leonard A. M. Grandell"
 FIN_AM_Juho_K_Paasikivi:0 "Juho K. Paasikivi"
 FIN_AM_Urho_J_Castren:0 "Urho J. Castrén"
 FIN_AM_Edwin_J_H_Linkomies:0 "Edwin J. H. Linkomies"
 FIN_AM_Georg_A_de_Gripenberg:0 "Georg A. de Gripenberg"
 FIN_AM_Emil_Skog:0 "Emil Skog"
 FIN_AM_Kauno_Kleemola:0 "Kauno Kleemola"
 FIN_AM_Olavi_J_Mattila:0 "Olavi J. Mattila"
 FIN_AM_Keijo_Liinamaa:0 "Keijo Liinamaa"
 FIN_AM_Ahti_Pekkala:0 "Ahti Pekkala"
 FIN_AM_Heikki_Gabriel_Renvall:0 "Heikki Gabriel Renvall"
 FIN_AM_Vilhelm_Aleksander_Thesleff:0 "Vilhelm Aleksander Thesleff"
 FIN_AM_Julius_Stjernvall:0 "Julius Stjernvall"
 FIN_AM_Rudolf_Walden:0 "Rudolf Walden"
 FIN_AM_Juho_Vennola:0 "Juho Vennola"
 FIN_AM_Eero_Erkko:0 "Eero Erkko"
 FIN_AM_Leo_Ehrnrooth:0 "Leo Ehrnrooth"
 FIN_AM_Hjalmar_Procope:0 "Hjalmar Procopé"
 FIN_AM_Karl_Emil_Berg:0 "Karl Emil Berg"
 FIN_AM_Bruno_Jalander:0 "Bruno Jalander"
 FIN_AM_Onni_Hamalainen:0 "Onni Hämäläinen"
 FIN_AM_Erkki_Makkonen:0 "Erkki Makkonen"
 FIN_AM_Vilho_Nenonen:0 "Vilho Nenonen"
 FIN_AM_Aukusti_Aho:0 "Aukusti Aho"
 FIN_AM_Viktor_Schvindt:0 "Viktor Schvindt"
 FIN_AM_Erkki_Pullinen:0 "Erkki Pullinen"
 FIN_AM_Ivar_Aminoff:0 "Ivar Aminoff"
 FIN_AM_Axel_Palmgren:0 "Axel Palmgren"
 FIN_AM_Kaarlo_Malmberg:0 "Kaarlo Malmberg"
 FIN_AM_Juho_Niukkanen:0 "Juho Niukkanen"
 FIN_AM_Aimo_K_Cajander:0 "Aimo K. Cajander"
 FIN_AM_Kyosti_Kallio:0 "Kyösti Kallio"
 FIN_AM_B_Rainer_von_Fieandt:0 "B. Rainer von Fieandt"
 FIN_AM_Vaino_L_R_Valve:0 "Väinö L. R. Valve"
 FIN_AM_Jarl_F_Lundqvist:0 "Jarl F. Lundqvist"
 FIN_AM_Onni_A_Hiltunen:0 "Onni A. Hiltunen"
 FIN_AM_V_J_Sukselainen:0 "V. J. Sukselainen"
 FIN_AM_Viljo_J_Rantala:0 "Viljo J. Rantala"
 FIN_AM_Kaarlo_Leinonen:0 "Kaarlo Leinonen"
 FIN_AM_Kyosti_Kallio_2:0 "Kyösti Kallio"
 FIN_AM_V_Viljam_Sinisalo:0 "V. Viljam Sinisalo"
 FIN_AM_KarlAugust_Fagerholm:0 "Karl-August Fagerholm"
 FIN_AM_Mauno_Pekkala:0 "Mauno Pekkala"
 FIN_AM_Otto_Toivonen:0 "Otto Toivonen"
 FIN_AM_Ralf_J_G_Torngren:0 "Ralf J. G. Törngren"
 FIN_AM_Ele_Alenius:0 "Ele Alenius"
 FIN_AM_Mauritz_F_Rosenberg:0 "Mauritz F. Rosenberg"
 FIN_HoI_Vilho_Annala:0 "Vilho Annala"
 FIN_HoI_I_Vihtori_I_Kosola:0 "I. Vihtori I. Kosola"
 FIN_HoI_Esko_Riekki:0 "Esko Riekki"
 FIN_HoI_Yrjo_W_Puhakka:0 "Yrjö W. Puhakka"
 FIN_HoI_Johan_V_Arajuuri:0 "Johan V. Arajuuri"
 FIN_HoI_Vaino_L_R_Valve:0 "Väinö L. R. Valve"
 FIN_HoI_Toivo_M_Kivimaki:0 "Toivo M. Kivimäki"
 FIN_HoI_Georg_A_de_Gripenberg:0 "Georg A. de Gripenberg"
 FIN_HoI_Armas_Alhava:0 "Armas Alhava"
 FIN_HoI_Arvo_Pentti:0 "Arvo Pentti"
 FIN_HoI_Seppo_Tiitinen:0 "Seppo Tiitinen"
 FIN_HoI_Kaisa_Raatikainen:0 "Kaisa Raatikainen"
 FIN_HoI_Eino_Suolahti:0 "Eino Suolahti"
 FIN_HoI_Kai_Donner:0 "Kai Donner"
 FIN_HoI_Toivo_Hukkinen:0 "Toivo Hukkinen"
 FIN_HoI_Ossian_Holmstrom:0 "Ossian Holmström"
 FIN_HoI_Frans_Klemetti:0 "Frans Klemetti"
 FIN_HoI_Esko_Riekki_2:0 "Esko Riekki"
 FIN_HoI_Hjalmar_J_F_Procope:0 "Hjalmar J. F. Procopé"
 FIN_HoI_Edvard_Kajala:0 "Edvard Kajala"
 FIN_HoI_Bruno_Suviranta:0 "Bruno Suviranta"
 FIN_HoI_Aimo_A_Aaltonen:0 "Aimo A. Aaltonen"
 FIN_HoI_Tuure_V_Lehen:0 "Tuure V. Lehén"
 FIN_CoStaff_Kurt_M_Wallenius:0 "Kurt M. Wallenius"
 FIN_CoStaff_Konrad_von_Redern:0 "Konrad von Redern"
 FIN_CoStaff_K_Lennart_Oesch:0 "K. Lennart Oesch"
 FIN_CoStaff_Hugo_V_Osterman:0 "Hugo V. Österman"
 FIN_CoStaff_C_Gustaf_E_Mannerheim:0 "C. Gustaf E. Mannerheim"
 FIN_CoStaff_Yrjo_Keinonen:0 "Yrjö Keinonen"
 FIN_CoStaff_Kaarlo_Leinonen:0 "Kaarlo Leinonen"
 FIN_CoStaff_Lauri_Sutela:0 "Lauri Sutela"
 FIN_CoStaff_Jaakko_Valtanen:0 "Jaakko Valtanen"
 FIN_CoStaff_Paul_Martin_Wetzer:0 "Paul Martin Wetzer"
 FIN_CoStaff_Karl_Emil_Berg:0 "Karl Emil Berg"
 FIN_CoStaff_Carl_Gustaf_Theslof:0 "Carl Gustaf Theslöf"
 FIN_CoStaff_Johannes_Ferdinand_Ignatius:0 "Johannes Ferdinand Ignatius"
 FIN_CoStaff_Nils_Gabriel_Procope:0 "Nils Gabriel Procopé"
 FIN_CoStaff_Alexander_Tunzelman_von_Adlerflug:0 "Alexander Tunzelman von Adlerflug"
 FIN_CoStaff_Oskar_Paul_Enckell:0 "Oskar Paul Enckell"
 FIN_CoStaff_Hjalmar_Aleksander_Soderman:0 "Hjalmar Aleksander Söderman"
 FIN_CoStaff_Erik_Heinrichs:0 "Erik Heinrichs"
 FIN_CoStaff_Johannes_Sihvo:0 "Johannes Sihvo"
 FIN_CoStaff_Leonard_A_M_Grandell:0 "Leonard A. M. Grandell"
 FIN_CoStaff_Yrjo_Keinonen_2:0 "Yrjö Keinonen"
 FIN_CoStaff_Akseli_Anttila:0 "Akseli Anttila"
 FIN_CoArmy_Vilho_V_P_Helanen:0 "Vilho V. P. Helanen"
 FIN_CoArmy_Carl_Gustaf_Emil_Mannerheim:0 "Carl Gustaf Emil Mannerheim"
 FIN_CoArmy_Hugo_V_Osterman:0 "Hugo V. Österman"
 FIN_CoArmy_K_Lennart_Oesch:0 "K. Lennart Oesch"
 FIN_CoArmy_C_Gustaf_E_Mannerheim:0 "C. Gustaf E. Mannerheim"
 FIN_CoArmy_Jaakko_Valtanen:0 "Jaakko Valtanen"
 FIN_CoArmy_Karl_Fredrik_Wilkama:0 "Karl Fredrik Wilkama"
 FIN_CoArmy_Vilhelm_Aleksander_Thesleff:0 "Vilhelm Aleksander Thesleff"
 FIN_CoArmy_Rudolf_Walden:0 "Rudolf Walden"
 FIN_CoArmy_Kaarlo_Edward_Kivekas:0 "Kaarlo Edward Kivekäs"
 FIN_CoArmy_Vilho_Nenonen:0 "Vilho Nenonen"
 FIN_CoArmy_K_Lauri_T_Malmberg:0 "K. Lauri T. Malmberg"
 FIN_CoArmy_K_Vaino_Voionmaa:0 "K. Väinö Voionmaa"
 FIN_CoArmy_Akseli_Anttila:0 "Akseli Anttila"
 FIN_CoNavy_Lauri_T_Tiainen:0 "Lauri T. Tiainen"
 FIN_CoNavy_Vaino_L_R_Valve:0 "Väinö L. R. Valve"
 FIN_CoNavy_Eero_Rahola:0 "Eero Rahola"
 FIN_CoNavy_Juha_Tikka:0 "Juha Tikka"
 FIN_CoNavy_Johannes_Indrenius:0 "Johannes Indrenius"
 FIN_CoNavy_Hjalmar_von_Bonsdorff:0 "Hjalmar von Bonsdorff"
 FIN_CoNavy_Gustaf_Toivo_Johannes_von_Schoultz:0 "Gustaf Toivo Johannes von Schoultz"
 FIN_CoNavy_Jouko_O_Arho:0 "Jouko O. Arho"
 FIN_CoNavy_Claes_Horola:0 "Claes Hörölä"
 FIN_CoNavy_Eero_Rahola_2:0 "Eero Rahola"
 FIN_CoAir_Tauno_Viljanen:0 "Tauno Viljanen"
 FIN_CoAir_Carl_Seber:0 "Carl Seber"
 FIN_CoAir_Jarl_F_Lundqvist:0 "Jarl F. Lundqvist"
 FIN_CoAir_Toivo_Somerto:0 "Toivo Somerto"
 FIN_CoAir_Olavi_Seeve:0 "Olavi Seeve"
 FIN_CoAir_Rauno_Merio:0 "Rauno Meriö"
 FIN_CoAir_Sture_Landergren:0 "Sture Landergren"
 FIN_CoAir_JohannAllan_Hygerth:0 "Johann-Allan Hygerth"
 FIN_CoAir_Torsten_Ivan_Aminoff:0 "Torsten Ivan Aminoff"
 FIN_CoAir_Sixtus_Hjelmman:0 "Sixtus Hjelmman"
 FIN_CoAir_Aarne_Sakari_Somersalo:0 "Aarne Sakari Somersalo"
 FIN_CoAir_Richard_Lorentz:0 "Richard Lorentz"
 FIN_CoAir_Olavi_Sarko:0 "Olavi Sarko"
 FIN_CoAir_V_V_Valtsu_Porvari:0 "V. V. Valtsu Porvari"
 FIN_CoAir_Akseli_Anttila:0 "Akseli Anttila"

 Bruno_A_Salmiala_unavailable:0 "Bruno A. Salmiala is unavailable"
 Edwin_J_H_Linkomies_unavailable:0 "Edwin J. H. Linkomies is unavailable"
 Pehr_Evind_Svinhufvud_unavailable:0 "Pehr Evind Svinhufvud is unavailable"
 Lauri_Ingman_unavailable:0 "Lauri Ingman is unavailable"
 Rafael_Waldemar_Erich_unavailable:0 "Rafael Waldemar Erich is unavailable"
 Toivo_M_Kivimaki_unavailable:0 "Toivo M. Kivimäki is unavailable"
 Risto_H_Ryti_unavailable:0 "Risto H. Ryti is unavailable"
 K_Rudolf_Walden_unavailable:0 "K. Rudolf Walden is unavailable"
 Johan_W_Rangell_unavailable:0 "Johan W. Rangell is unavailable"
 Edwin_J_H_Linkomies_unavailable:0 "Edwin J. H. Linkomies is unavailable"
 Antti_V_Hackzell_unavailable:0 "Antti V. Hackzell is unavailable"
 Juho_K_Paasikivi_unavailable:0 "Juho K. Paasikivi is unavailable"
 Urho_J_Castren_unavailable:0 "Urho J. Castrén is unavailable"
 Kyosti_N_Jarvinen_unavailable:0 "Kyösti N. Järvinen is unavailable"
 Johannes_Virolainen_unavailable:0 "Johannes Virolainen is unavailable"
 Martti_Miettunen_unavailable:0 "Martti Miettunen is unavailable"
 Keijo_Liinamaa_unavailable:0 "Keijo Liinamaa is unavailable"
 Harri_Holkeri_unavailable:0 "Harri Holkeri is unavailable"
 Esko_Aho_unavailable:0 "Esko Aho is unavailable"
 Juho_Kusti_Paasikivi_unavailable:0 "Juho Kusti Paasikivi is unavailable"
 Kaarlo_Castren_unavailable:0 "Kaarlo Castrén is unavailable"
 Juho_Vennola_unavailable:0 "Juho Vennola is unavailable"
 Kyosti_Kallio_unavailable:0 "Kyösti Kallio is unavailable"
 Aimo_K_Cajander_unavailable:0 "Aimo K. Cajander is unavailable"
 Urho_K_Kekkonen_unavailable:0 "Urho K. Kekkonen is unavailable"
 Jarl_F_Lundqvist_unavailable:0 "Jarl F. Lundqvist is unavailable"
 Yrjo_K_Leino_unavailable:0 "Yrjö K. Leino is unavailable"
 V_J_Sukselainen_unavailable:0 "V. J. Sukselainen is unavailable"
 Ahti_Karjalainen_unavailable:0 "Ahti Karjalainen is unavailable"
 Kyosti_Kallio_unavailable:0 "Kyösti Kallio is unavailable"
 Kalevi_Sorsa_unavailable:0 "Kalevi Sorsa is unavailable"
 Vaino_Kivisalo_unavailable:0 "Väinö Kivisalo is unavailable"
 Mauno_Pekkala_unavailable:0 "Mauno Pekkala is unavailable"
 KarlAugust_Fagerholm_unavailable:0 "Karl-August Fagerholm is unavailable"
 Rafael_Paasio_unavailable:0 "Rafael Paasio is unavailable"
 Mauno_Koivisto_unavailable:0 "Mauno Koivisto is unavailable"
 Ulf_Sundqvist_unavailable:0 "Ulf Sundqvist is unavailable"
 Aimo_A_Aaltonen_unavailable:0 "Aimo A. Aaltonen is unavailable"
 Otto_Ville_Kuusinen_unavailable:0 "Otto Ville Kuusinen is unavailable"
 Markus_Kainulainen_unavailable:0 "Markus Kainulainen is unavailable"
 Hilja_E_Riipinen_unavailable:0 "Hilja E. Riipinen is unavailable"
 Carl_J_A_Enckell_unavailable:0 "Carl J. A. Enckell is unavailable"
 Antti_V_Hackzell_unavailable:0 "Antti V. Hackzell is unavailable"
 Arvi_A_Oksala_unavailable:0 "Arvi A. Oksala is unavailable"
 Vaino_A_Tanner_unavailable:0 "Väinö A. Tanner is unavailable"
 Rolf_J_Witting_unavailable:0 "Rolf J. Witting is unavailable"
 Carl_Ramsay_unavailable:0 "Carl Ramsay is unavailable"
 Johan_W_Rangell_unavailable:0 "Johan W. Rangell is unavailable"
 Max_Jakobson_unavailable:0 "Max Jakobson is unavailable"
 Olavi_J_Mattila_unavailable:0 "Olavi J. Mattila is unavailable"
 Paavo_Vayrynen_unavailable:0 "Paavo Väyrynen is unavailable"
 Otto_Stenroth_unavailable:0 "Otto Stenroth is unavailable"
 Carl_Enckell_unavailable:0 "Carl Enckell is unavailable"
 Rudolf_Holsti_unavailable:0 "Rudolf Holsti is unavailable"
 Juho_Vennola_unavailable:0 "Juho Vennola is unavailable"
 Hjalmar_Procope_unavailable:0 "Hjalmar Procopé is unavailable"
 Leo_Ehrnrooth_unavailable:0 "Leo Ehrnrooth is unavailable"
 Eino_R_Holsti_unavailable:0 "Eino R. Holsti is unavailable"
 K_Vaino_Voionmaa_unavailable:0 "K. Väinö Voionmaa is unavailable"
 Juho_E_Erkko_unavailable:0 "Juho E. Erkko is unavailable"
 Ake_H_Gartz_unavailable:0 "Åke H. Gartz is unavailable"
 Sakari_S_Tuomioja_unavailable:0 "Sakari S. Tuomioja is unavailable"
 Urho_K_Kekkonen_unavailable:0 "Urho K. Kekkonen is unavailable"
 Vaino_Leskinen_unavailable:0 "Väinö Leskinen is unavailable"
 Kalevi_Sorsa_unavailable:0 "Kalevi Sorsa is unavailable"
 Anselmi_Pitkasilta_unavailable:0 "Anselmi Pitkäsilta is unavailable"
 Vaino_Kivisalo_unavailable:0 "Väinö Kivisalo is unavailable"
 Carl_J_Enckell_unavailable:0 "Carl J. Enckell is unavailable"
 Otto_Ville_Kuusinen_unavailable:0 "Otto Ville Kuusinen is unavailable"
 Hella_M_Wuolijoki_unavailable:0 "Hella M. Wuolijoki is unavailable"
 Jouko_Itala_unavailable:0 "Jouko Itälä is unavailable"
 Bruno_A_Salmiala_unavailable:0 "Bruno A. Salmiala is unavailable"
 Antti_Tulenheimo_unavailable:0 "Antti Tulenheimo is unavailable"
 Gunnar_Sahlstein_unavailable:0 "Gunnar Sahlstein is unavailable"
 Yrjo_W_Puhakka_unavailable:0 "Yrjö W. Puhakka is unavailable"
 Toivo_J_Horelli_unavailable:0 "Toivo J. Horelli is unavailable"
 Esko_Riekki_unavailable:0 "Esko Riekki is unavailable"
 Johan_W_Rangell_unavailable:0 "Johan W. Rangell is unavailable"
 Kyosti_N_Jarvinen_unavailable:0 "Kyösti N. Järvinen is unavailable"
 Risto_H_Ryti_unavailable:0 "Risto H. Ryti is unavailable"
 Fjalar_Jarva_unavailable:0 "Fjalar Jarva is unavailable"
 Harras_Kytta_unavailable:0 "Harras Kyttä is unavailable"
 Urpo_Leppanen_unavailable:0 "Urpo Leppänen is unavailable"
 Christoffer_Taxel_unavailable:0 "Christoffer Taxel is unavailable"
 Arthur_Castren_unavailable:0 "Arthur Castrén is unavailable"
 Carl_VossSchrader_unavailable:0 "Carl Voss-Schrader is unavailable"
 Heikki_Ritavuori_unavailable:0 "Heikki Ritavuori is unavailable"
 Albert_von_Hellens_unavailable:0 "Albert von Hellens is unavailable"
 Heimo_Helminen_unavailable:0 "Heimo Helminen is unavailable"
 Alexander_Frey_unavailable:0 "Alexander Frey is unavailable"
 Yrjo_Johannes_Eskela_unavailable:0 "Yrjö Johannes Eskelä is unavailable"
 Urho_K_Kekkonen_unavailable:0 "Urho K. Kekkonen is unavailable"
 Ernst_V_L_von_Born_unavailable:0 "Ernst V. L. von Born is unavailable"
 Vaino_L_R_Valve_unavailable:0 "Väinö L. R. Valve is unavailable"
 Leo_R_Ehrnrooth_unavailable:0 "Leo R. Ehrnrooth is unavailable"
 Yrjo_K_Leino_unavailable:0 "Yrjö K. Leino is unavailable"
 Kaarlo_H_Hillila_unavailable:0 "Kaarlo H. Hillilä is unavailable"
 Vilkku_Joukahainen_unavailable:0 "Vilkku Joukahainen is unavailable"
 Vaino_Leskinen_unavailable:0 "Väinö Leskinen is unavailable"
 Hugo_E_Aattela_unavailable:0 "Hugo E. Aattela is unavailable"
 Valfrid_Eskola_unavailable:0 "Valfrid Eskola is unavailable"
 Olavi_I_Kajala_unavailable:0 "Olavi I. Kajala is unavailable"
 KarlAugust_Fagerholm_unavailable:0 "Karl-August Fagerholm is unavailable"
 Otto_Brusiin_unavailable:0 "Otto Brusiin is unavailable"
 Arvo_Aalto_unavailable:0 "Arvo Aalto is unavailable"
 Yrjo_K_Leino_unavailable:0 "Yrjö K. Leino is unavailable"
 Juho_Niukkanen_unavailable:0 "Juho Niukkanen is unavailable"
 I_Vihtori_I_Kosola_unavailable:0 "I. Vihtori I. Kosola is unavailable"
 K_Rudolf_Walden_unavailable:0 "K. Rudolf Walden is unavailable"
 Arvi_A_Oksala_unavailable:0 "Arvi A. Oksala is unavailable"
 Antti_V_Hackzell_unavailable:0 "Antti V. Hackzell is unavailable"
 Pehr_E_Svinhufvud_unavailable:0 "Pehr E. Svinhufvud is unavailable"
 Leonard_A_M_Grandell_unavailable:0 "Leonard A. M. Grandell is unavailable"
 Juho_K_Paasikivi_unavailable:0 "Juho K. Paasikivi is unavailable"
 Urho_J_Castren_unavailable:0 "Urho J. Castrén is unavailable"
 Edwin_J_H_Linkomies_unavailable:0 "Edwin J. H. Linkomies is unavailable"
 Georg_A_de_Gripenberg_unavailable:0 "Georg A. de Gripenberg is unavailable"
 Emil_Skog_unavailable:0 "Emil Skog is unavailable"
 Kauno_Kleemola_unavailable:0 "Kauno Kleemola is unavailable"
 Olavi_J_Mattila_unavailable:0 "Olavi J. Mattila is unavailable"
 Keijo_Liinamaa_unavailable:0 "Keijo Liinamaa is unavailable"
 Ahti_Pekkala_unavailable:0 "Ahti Pekkala is unavailable"
 Heikki_Gabriel_Renvall_unavailable:0 "Heikki Gabriel Renvall is unavailable"
 Vilhelm_Aleksander_Thesleff_unavailable:0 "Vilhelm Aleksander Thesleff is unavailable"
 Julius_Stjernvall_unavailable:0 "Julius Stjernvall is unavailable"
 Rudolf_Walden_unavailable:0 "Rudolf Walden is unavailable"
 Juho_Vennola_unavailable:0 "Juho Vennola is unavailable"
 Eero_Erkko_unavailable:0 "Eero Erkko is unavailable"
 Leo_Ehrnrooth_unavailable:0 "Leo Ehrnrooth is unavailable"
 Hjalmar_Procope_unavailable:0 "Hjalmar Procopé is unavailable"
 Karl_Emil_Berg_unavailable:0 "Karl Emil Berg is unavailable"
 Bruno_Jalander_unavailable:0 "Bruno Jalander is unavailable"
 Onni_Hamalainen_unavailable:0 "Onni Hämäläinen is unavailable"
 Erkki_Makkonen_unavailable:0 "Erkki Makkonen is unavailable"
 Vilho_Nenonen_unavailable:0 "Vilho Nenonen is unavailable"
 Aukusti_Aho_unavailable:0 "Aukusti Aho is unavailable"
 Viktor_Schvindt_unavailable:0 "Viktor Schvindt is unavailable"
 Erkki_Pullinen_unavailable:0 "Erkki Pullinen is unavailable"
 Ivar_Aminoff_unavailable:0 "Ivar Aminoff is unavailable"
 Axel_Palmgren_unavailable:0 "Axel Palmgren is unavailable"
 Kaarlo_Malmberg_unavailable:0 "Kaarlo Malmberg is unavailable"
 Juho_Niukkanen_unavailable:0 "Juho Niukkanen is unavailable"
 Aimo_K_Cajander_unavailable:0 "Aimo K. Cajander is unavailable"
 Kyosti_Kallio_unavailable:0 "Kyösti Kallio is unavailable"
 B_Rainer_von_Fieandt_unavailable:0 "B. Rainer von Fieandt is unavailable"
 Vaino_L_R_Valve_unavailable:0 "Väinö L. R. Valve is unavailable"
 Jarl_F_Lundqvist_unavailable:0 "Jarl F. Lundqvist is unavailable"
 Onni_A_Hiltunen_unavailable:0 "Onni A. Hiltunen is unavailable"
 V_J_Sukselainen_unavailable:0 "V. J. Sukselainen is unavailable"
 Viljo_J_Rantala_unavailable:0 "Viljo J. Rantala is unavailable"
 Kaarlo_Leinonen_unavailable:0 "Kaarlo Leinonen is unavailable"
 Kyosti_Kallio_unavailable:0 "Kyösti Kallio is unavailable"
 V_Viljam_Sinisalo_unavailable:0 "V. Viljam Sinisalo is unavailable"
 KarlAugust_Fagerholm_unavailable:0 "Karl-August Fagerholm is unavailable"
 Mauno_Pekkala_unavailable:0 "Mauno Pekkala is unavailable"
 Otto_Toivonen_unavailable:0 "Otto Toivonen is unavailable"
 Ralf_J_G_Torngren_unavailable:0 "Ralf J. G. Törngren is unavailable"
 Ele_Alenius_unavailable:0 "Ele Alenius is unavailable"
 Mauritz_F_Rosenberg_unavailable:0 "Mauritz F. Rosenberg is unavailable"
 Vilho_Annala_unavailable:0 "Vilho Annala is unavailable"
 I_Vihtori_I_Kosola_unavailable:0 "I. Vihtori I. Kosola is unavailable"
 Esko_Riekki_unavailable:0 "Esko Riekki is unavailable"
 Yrjo_W_Puhakka_unavailable:0 "Yrjö W. Puhakka is unavailable"
 Johan_V_Arajuuri_unavailable:0 "Johan V. Arajuuri is unavailable"
 Vaino_L_R_Valve_unavailable:0 "Väinö L. R. Valve is unavailable"
 Toivo_M_Kivimaki_unavailable:0 "Toivo M. Kivimäki is unavailable"
 Georg_A_de_Gripenberg_unavailable:0 "Georg A. de Gripenberg is unavailable"
 Armas_Alhava_unavailable:0 "Armas Alhava is unavailable"
 Arvo_Pentti_unavailable:0 "Arvo Pentti is unavailable"
 Seppo_Tiitinen_unavailable:0 "Seppo Tiitinen is unavailable"
 Kaisa_Raatikainen_unavailable:0 "Kaisa Raatikainen is unavailable"
 Eino_Suolahti_unavailable:0 "Eino Suolahti is unavailable"
 Kai_Donner_unavailable:0 "Kai Donner is unavailable"
 Toivo_Hukkinen_unavailable:0 "Toivo Hukkinen is unavailable"
 Ossian_Holmstrom_unavailable:0 "Ossian Holmström is unavailable"
 Frans_Klemetti_unavailable:0 "Frans Klemetti is unavailable"
 Esko_Riekki_unavailable:0 "Esko Riekki is unavailable"
 Hjalmar_J_F_Procope_unavailable:0 "Hjalmar J. F. Procopé is unavailable"
 Edvard_Kajala_unavailable:0 "Edvard Kajala is unavailable"
 Bruno_Suviranta_unavailable:0 "Bruno Suviranta is unavailable"
 Aimo_A_Aaltonen_unavailable:0 "Aimo A. Aaltonen is unavailable"
 Tuure_V_Lehen_unavailable:0 "Tuure V. Lehén is unavailable"
 Kurt_M_Wallenius_unavailable:0 "Kurt M. Wallenius is unavailable"
 Konrad_von_Redern_unavailable:0 "Konrad von Redern is unavailable"
 K_Lennart_Oesch_unavailable:0 "K. Lennart Oesch is unavailable"
 Hugo_V_Osterman_unavailable:0 "Hugo V. Österman is unavailable"
 C_Gustaf_E_Mannerheim_unavailable:0 "C. Gustaf E. Mannerheim is unavailable"
 Yrjo_Keinonen_unavailable:0 "Yrjö Keinonen is unavailable"
 Kaarlo_Leinonen_unavailable:0 "Kaarlo Leinonen is unavailable"
 Lauri_Sutela_unavailable:0 "Lauri Sutela is unavailable"
 Jaakko_Valtanen_unavailable:0 "Jaakko Valtanen is unavailable"
 Paul_Martin_Wetzer_unavailable:0 "Paul Martin Wetzer is unavailable"
 Karl_Emil_Berg_unavailable:0 "Karl Emil Berg is unavailable"
 Carl_Gustaf_Theslof_unavailable:0 "Carl Gustaf Theslöf is unavailable"
 Johannes_Ferdinand_Ignatius_unavailable:0 "Johannes Ferdinand Ignatius is unavailable"
 Nils_Gabriel_Procope_unavailable:0 "Nils Gabriel Procopé is unavailable"
 Alexander_Tunzelman_von_Adlerflug_unavailable:0 "Alexander Tunzelman von Adlerflug is unavailable"
 Oskar_Paul_Enckell_unavailable:0 "Oskar Paul Enckell is unavailable"
 Hjalmar_Aleksander_Soderman_unavailable:0 "Hjalmar Aleksander Söderman is unavailable"
 Erik_Heinrichs_unavailable:0 "Erik Heinrichs is unavailable"
 Johannes_Sihvo_unavailable:0 "Johannes Sihvo is unavailable"
 Leonard_A_M_Grandell_unavailable:0 "Leonard A. M. Grandell is unavailable"
 Yrjo_Keinonen_unavailable:0 "Yrjö Keinonen is unavailable"
 Akseli_Anttila_unavailable:0 "Akseli Anttila is unavailable"
 Vilho_V_P_Helanen_unavailable:0 "Vilho V. P. Helanen is unavailable"
 Carl_Gustaf_Emil_Mannerheim_unavailable:0 "Carl Gustaf Emil Mannerheim is unavailable"
 Hugo_V_Osterman_unavailable:0 "Hugo V. Österman is unavailable"
 K_Lennart_Oesch_unavailable:0 "K. Lennart Oesch is unavailable"
 C_Gustaf_E_Mannerheim_unavailable:0 "C. Gustaf E. Mannerheim is unavailable"
 Jaakko_Valtanen_unavailable:0 "Jaakko Valtanen is unavailable"
 Karl_Fredrik_Wilkama_unavailable:0 "Karl Fredrik Wilkama is unavailable"
 Vilhelm_Aleksander_Thesleff_unavailable:0 "Vilhelm Aleksander Thesleff is unavailable"
 Rudolf_Walden_unavailable:0 "Rudolf Walden is unavailable"
 Kaarlo_Edward_Kivekas_unavailable:0 "Kaarlo Edward Kivekäs is unavailable"
 Vilho_Nenonen_unavailable:0 "Vilho Nenonen is unavailable"
 K_Lauri_T_Malmberg_unavailable:0 "K. Lauri T. Malmberg is unavailable"
 K_Vaino_Voionmaa_unavailable:0 "K. Väinö Voionmaa is unavailable"
 Akseli_Anttila_unavailable:0 "Akseli Anttila is unavailable"
 Lauri_T_Tiainen_unavailable:0 "Lauri T. Tiainen is unavailable"
 Vaino_L_R_Valve_unavailable:0 "Väinö L. R. Valve is unavailable"
 Eero_Rahola_unavailable:0 "Eero Rahola is unavailable"
 Juha_Tikka_unavailable:0 "Juha Tikka is unavailable"
 Johannes_Indrenius_unavailable:0 "Johannes Indrenius is unavailable"
 Hjalmar_von_Bonsdorff_unavailable:0 "Hjalmar von Bonsdorff is unavailable"
 Gustaf_Toivo_Johannes_von_Schoultz_unavailable:0 "Gustaf Toivo Johannes von Schoultz is unavailable"
 Jouko_O_Arho_unavailable:0 "Jouko O. Arho is unavailable"
 Claes_Horola_unavailable:0 "Claes Hörölä is unavailable"
 Eero_Rahola_unavailable:0 "Eero Rahola is unavailable"
 Tauno_Viljanen_unavailable:0 "Tauno Viljanen is unavailable"
 Carl_Seber_unavailable:0 "Carl Seber is unavailable"
 Jarl_F_Lundqvist_unavailable:0 "Jarl F. Lundqvist is unavailable"
 Toivo_Somerto_unavailable:0 "Toivo Somerto is unavailable"
 Olavi_Seeve_unavailable:0 "Olavi Seeve is unavailable"
 Rauno_Merio_unavailable:0 "Rauno Meriö is unavailable"
 Sture_Landergren_unavailable:0 "Sture Landergren is unavailable"
 JohannAllan_Hygerth_unavailable:0 "Johann-Allan Hygerth is unavailable"
 Torsten_Ivan_Aminoff_unavailable:0 "Torsten Ivan Aminoff is unavailable"
 Sixtus_Hjelmman_unavailable:0 "Sixtus Hjelmman is unavailable"
 Aarne_Sakari_Somersalo_unavailable:0 "Aarne Sakari Somersalo is unavailable"
 Richard_Lorentz_unavailable:0 "Richard Lorentz is unavailable"
 Olavi_Sarko_unavailable:0 "Olavi Sarko is unavailable"
 V_V_Valtsu_Porvari_unavailable:0 "V. V. Valtsu Porvari is unavailable"
 Akseli_Anttila_unavailable:0 "Akseli Anttila is unavailable"
