﻿l_english:
 GEO_HoG_Mikhail_von_Tsereteli:0 "Mikhail von Tsereteli"
 GEO_HoG_Ivane_Javakhishvili:0 "Ivane Javakhishvili"
 GEO_HoG_Tengiz_Sigua:0 "Tengiz Sigua"
 GEO_HoG_Bessarion_Gugushvili:0 "Bessarion Gugushvili"
 GEO_HoG_dr_Ivane_Tsitsishvili:0 "dr. Ivane Tsitsishvili"
 GEO_HoG_Mikheil_Javakhishvili:0 "Mikheil Javakhishvili"
 GEO_HoG_Besarionis_Ramishvili:0 "Besarionis Ramishvili"
 GEO_HoG_Nikolozis_Zhordania:0 "Nikolozis Zhordania"
 GEO_HoG_Zurab_Pataridze:0 "Zurab Pataridze"
 GEO_HoG_Dmitry_Kartvelishvili:0 "Dmitry Kartvelishvili"
 GEO_HoG_Otar_Cherkezia:0 "Otar Cherkezia"
 GEO_HoG_Lavrentij_Beria:0 "Lavrentij Beria"
 GEO_HoG_German_Mgaloblishvili:0 "German Mgaloblishvili"
 GEO_HoG_Valerian_Bakradze:0 "Valerian Bakradze"
 GEO_HoG_Zakhary_Chkhubianishvili:0 "Zakhary Chkhubianishvili"
 GEO_HoG_Zakhary_Kechkhoveli:0 "Zakhary Kechkhoveli"
 GEO_HoG_Givi_Javakhishvili:0 "Givi Javakhishvili"
 GEO_FM_Alexander_Nikuradze:0 "Alexander Nikuradze"
 GEO_FM_Patriarch_Kalistrate_Tsintadzhe:0 "Patriarch Kalistrate Tsintadzhe"
 GEO_FM_Bessarion_Gugushvili:0 "Bessarion Gugushvili"
 GEO_FM_Abbot_Ephrem_Korselidzhe:0 "Abbot Ephrem Korselidzhe"
 GEO_FM_Valentin_S_Oschepov:0 "Valentin S. Oschepov"
 GEO_FM_Shalva_Amirejbi:0 "Shalva Amirejbi"
 GEO_FM_Evgeni_Gegechkori:0 "Evgeni Gegechkori"
 GEO_FM_Budu_Mdivani:0 "Budu Mdivani"
 GEO_FM_Mukhran_Niniadzhe:0 "Mukhran Niniadzhe"
 GEO_FM_Filipp_Makharadzhe:0 "Filipp Makharadzhe"
 GEO_MoS_Ekvtime_Takaishivili:0 "Ekvtime Takaishivili"
 GEO_MoS_Mehmed_Abashidzhe:0 "Mehmed Abashidzhe"
 GEO_MoS_Ali_Mitaev:0 "Ali Mitaev"
 GEO_MoS_Shota_Kviraia:0 "Shota Kviraia"
 GEO_MoS_Noe_Jordania:0 "Noe Jordania"
 GEO_MoS_Stalva_Eliavi:0 "Stalva Eliavi"
 GEO_MoS_Mikheil_Tsereteli:0 "Mikheil Tsereteli"
 GEO_MoS_Sergo_Ordzhonikidzhe:0 "Sergo Ordzhonikidzhe"
 GEO_MoS_Sergei_Kavtaradzhe:0 "Sergei Kavtaradzhe"
 GEO_AM_Revaz_Gabashvili:0 "Revaz Gabashvili"
 GEO_AM_Avel_Enukidzhe:0 "Avel Enukidzhe"
 GEO_AM_Vasil_G_Tsereteli:0 "Vasil G. Tsereteli"
 GEO_AM_Tengiz_Kitovani:0 "Tengiz Kitovani"
 GEO_AM_Gheorghe_Gvazava:0 "Gheorghe Gvazava"
 GEO_AM_Beso_Lominadzhe:0 "Beso Lominadzhe"
 GEO_AM_Tedore_Sakhoia:0 "Tedore Sakhoia"
 GEO_AM_Nestor_Gardapkhadze:0 "Nestor Gardapkhadze"
 GEO_AM_Georgi_Eliava:0 "Georgi Eliava"
 GEO_AM_Batchua_Zezvasdze:0 "Batchua Zezvasdze"
 GEO_HoI_Merab_Kostava:0 "Merab Kostava"
 GEO_HoI_Markoz_Tugushi:0 "Markoz Tugushi"
 GEO_HoI_Shota_Kviraia:0 "Shota Kviraia"
 GEO_HoI_Mihael_Akhmeteli:0 "Mihael Akhmeteli"
 GEO_HoI_Georgi_Eliava:0 "Georgi Eliava"
 GEO_HoI_Nikoloz_Kartsivadzhe:0 "Nikoloz Kartsivadzhe"
 GEO_HoI_Nikola_Nakashidzhe:0 "Nikola Nakashidzhe"
 GEO_HoI_Gyrogy_Sturua:0 "Gyrogy Sturua"
 GEO_CoStaff_Gaguca_de_Bagration:0 "Gaguca de Bagration"
 GEO_CoStaff_Konstantine_Abkhazi:0 "Konstantine Abkhazi"
 GEO_CoStaff_Akaki_Eliava:0 "Akaki Eliava"
 GEO_CoStaff_Shalva_Karumidzhe:0 "Shalva Karumidzhe"
 GEO_CoStaff_Kakutsa_Cholokashvili:0 "Kakutsa Cholokashvili"
 GEO_CoStaff_Giorgi_Kvinitadze:0 "Giorgi Kvinitadze"
 GEO_CoStaff_Lavrentij_Beria:0 "Lavrentij Beria"
 GEO_CoStaff_Sekhnia_Utchashvili:0 "Sekhnia Utchashvili"
 GEO_CoArmy_Shalva_Maglakelidzhe:0 "Shalva Maglakelidzhe"
 GEO_CoArmy_Niko_Nikoladzhe:0 "Niko Nikoladzhe"
 GEO_CoArmy_Vakhtang_Kobalia:0 "Vakhtang Kobalia"
 GEO_CoArmy_Wardan_Tsulukidzhe:0 "Wardan Tsulukidzhe"
 GEO_CoArmy_Levan_Razikashvili:0 "Levan Razikashvili"
 GEO_CoArmy_Giorgi_Mazniashvili:0 "Giorgi Mazniashvili"
 GEO_CoArmy_Igor_D_Tcherniakhovski:0 "Igor D. Tcherniakhovski"
 GEO_CoArmy_Alexei_Brusilov:0 "Alexei Brusilov"
 GEO_CoNavy_Franz_Biwer:0 "Franz Biwer"
 GEO_CoNavy_Gigla_Demnadzhe:0 "Gigla Demnadzhe"
 GEO_CoNavy_Koba_Kobaladze:0 "Koba Kobaladze"
 GEO_CoNavy_Grigol_T_Robakidzhe:0 "Grigol T. Robakidzhe"
 GEO_CoNavy_dr_Samson_Pirtskhalava:0 "dr. Samson Pirtskhalava"
 GEO_CoNavy_Alexei_Brusilov:0 "Alexei Brusilov"
 GEO_CoNavy_Valerian_Bakradzhe:0 "Valerian Bakradzhe"
 GEO_CoAir_Eduard_Muhr:0 "Eduard Muhr"
 GEO_CoAir_Erich_von_Falkenhayn:0 "Erich von Falkenhayn"
 GEO_CoAir_Koba_Kobaladze:0 "Koba Kobaladze"
 GEO_CoAir_Kote_Andronikashvili:0 "Kote Andronikashvili"
 GEO_CoAir_dr_Samson_Pirtskhalava:0 "dr. Samson Pirtskhalava"
 GEO_CoAir_Mamia_Orakhelashvili:0 "Mamia Orakhelashvili"
 GEO_CoAir_Djaba_Vepkhiadzhe:0 "Djaba Vepkhiadzhe"

 Mikhail_von_Tsereteli_unavailable:0 "Mikhail von Tsereteli is unavailable"
 Ivane_Javakhishvili_unavailable:0 "Ivane Javakhishvili is unavailable"
 Tengiz_Sigua_unavailable:0 "Tengiz Sigua is unavailable"
 Bessarion_Gugushvili_unavailable:0 "Bessarion Gugushvili is unavailable"
 dr_Ivane_Tsitsishvili_unavailable:0 "dr. Ivane Tsitsishvili is unavailable"
 Mikheil_Javakhishvili_unavailable:0 "Mikheil Javakhishvili is unavailable"
 Besarionis_Ramishvili_unavailable:0 "Besarionis Ramishvili is unavailable"
 Nikolozis_Zhordania_unavailable:0 "Nikolozis Zhordania is unavailable"
 Zurab_Pataridze_unavailable:0 "Zurab Pataridze is unavailable"
 Dmitry_Kartvelishvili_unavailable:0 "Dmitry Kartvelishvili is unavailable"
 Otar_Cherkezia_unavailable:0 "Otar Cherkezia is unavailable"
 Lavrentij_Beria_unavailable:0 "Lavrentij Beria is unavailable"
 German_Mgaloblishvili_unavailable:0 "German Mgaloblishvili is unavailable"
 Valerian_Bakradze_unavailable:0 "Valerian Bakradze is unavailable"
 Zakhary_Chkhubianishvili_unavailable:0 "Zakhary Chkhubianishvili is unavailable"
 Zakhary_Kechkhoveli_unavailable:0 "Zakhary Kechkhoveli is unavailable"
 Givi_Javakhishvili_unavailable:0 "Givi Javakhishvili is unavailable"
 Alexander_Nikuradze_unavailable:0 "Alexander Nikuradze is unavailable"
 Patriarch_Kalistrate_Tsintadzhe_unavailable:0 "Patriarch Kalistrate Tsintadzhe is unavailable"
 Bessarion_Gugushvili_unavailable:0 "Bessarion Gugushvili is unavailable"
 Abbot_Ephrem_Korselidzhe_unavailable:0 "Abbot Ephrem Korselidzhe is unavailable"
 Valentin_S_Oschepov_unavailable:0 "Valentin S. Oschepov is unavailable"
 Shalva_Amirejbi_unavailable:0 "Shalva Amirejbi is unavailable"
 Evgeni_Gegechkori_unavailable:0 "Evgeni Gegechkori is unavailable"
 Budu_Mdivani_unavailable:0 "Budu Mdivani is unavailable"
 Mukhran_Niniadzhe_unavailable:0 "Mukhran Niniadzhe is unavailable"
 Filipp_Makharadzhe_unavailable:0 "Filipp Makharadzhe is unavailable"
 Ekvtime_Takaishivili_unavailable:0 "Ekvtime Takaishivili is unavailable"
 Mehmed_Abashidzhe_unavailable:0 "Mehmed Abashidzhe is unavailable"
 Ali_Mitaev_unavailable:0 "Ali Mitaev is unavailable"
 Shota_Kviraia_unavailable:0 "Shota Kviraia is unavailable"
 Noe_Jordania_unavailable:0 "Noe Jordania is unavailable"
 Stalva_Eliavi_unavailable:0 "Stalva Eliavi is unavailable"
 Mikheil_Tsereteli_unavailable:0 "Mikheil Tsereteli is unavailable"
 Sergo_Ordzhonikidzhe_unavailable:0 "Sergo Ordzhonikidzhe is unavailable"
 Sergei_Kavtaradzhe_unavailable:0 "Sergei Kavtaradzhe is unavailable"
 Revaz_Gabashvili_unavailable:0 "Revaz Gabashvili is unavailable"
 Avel_Enukidzhe_unavailable:0 "Avel Enukidzhe is unavailable"
 Vasil_G_Tsereteli_unavailable:0 "Vasil G. Tsereteli is unavailable"
 Tengiz_Kitovani_unavailable:0 "Tengiz Kitovani is unavailable"
 Gheorghe_Gvazava_unavailable:0 "Gheorghe Gvazava is unavailable"
 Beso_Lominadzhe_unavailable:0 "Beso Lominadzhe is unavailable"
 Tedore_Sakhoia_unavailable:0 "Tedore Sakhoia is unavailable"
 Nestor_Gardapkhadze_unavailable:0 "Nestor Gardapkhadze is unavailable"
 Georgi_Eliava_unavailable:0 "Georgi Eliava is unavailable"
 Batchua_Zezvasdze_unavailable:0 "Batchua Zezvasdze is unavailable"
 Merab_Kostava_unavailable:0 "Merab Kostava is unavailable"
 Markoz_Tugushi_unavailable:0 "Markoz Tugushi is unavailable"
 Shota_Kviraia_unavailable:0 "Shota Kviraia is unavailable"
 Mihael_Akhmeteli_unavailable:0 "Mihael Akhmeteli is unavailable"
 Georgi_Eliava_unavailable:0 "Georgi Eliava is unavailable"
 Nikoloz_Kartsivadzhe_unavailable:0 "Nikoloz Kartsivadzhe is unavailable"
 Nikola_Nakashidzhe_unavailable:0 "Nikola Nakashidzhe is unavailable"
 Gyrogy_Sturua_unavailable:0 "Gyrogy Sturua is unavailable"
 Gaguca_de_Bagration_unavailable:0 "Gaguca de Bagration is unavailable"
 Konstantine_Abkhazi_unavailable:0 "Konstantine Abkhazi is unavailable"
 Akaki_Eliava_unavailable:0 "Akaki Eliava is unavailable"
 Shalva_Karumidzhe_unavailable:0 "Shalva Karumidzhe is unavailable"
 Kakutsa_Cholokashvili_unavailable:0 "Kakutsa Cholokashvili is unavailable"
 Giorgi_Kvinitadze_unavailable:0 "Giorgi Kvinitadze is unavailable"
 Lavrentij_Beria_unavailable:0 "Lavrentij Beria is unavailable"
 Sekhnia_Utchashvili_unavailable:0 "Sekhnia Utchashvili is unavailable"
 Shalva_Maglakelidzhe_unavailable:0 "Shalva Maglakelidzhe is unavailable"
 Niko_Nikoladzhe_unavailable:0 "Niko Nikoladzhe is unavailable"
 Vakhtang_Kobalia_unavailable:0 "Vakhtang Kobalia is unavailable"
 Wardan_Tsulukidzhe_unavailable:0 "Wardan Tsulukidzhe is unavailable"
 Levan_Razikashvili_unavailable:0 "Levan Razikashvili is unavailable"
 Giorgi_Mazniashvili_unavailable:0 "Giorgi Mazniashvili is unavailable"
 Igor_D_Tcherniakhovski_unavailable:0 "Igor D. Tcherniakhovski is unavailable"
 Alexei_Brusilov_unavailable:0 "Alexei Brusilov is unavailable"
 Franz_Biwer_unavailable:0 "Franz Biwer is unavailable"
 Gigla_Demnadzhe_unavailable:0 "Gigla Demnadzhe is unavailable"
 Koba_Kobaladze_unavailable:0 "Koba Kobaladze is unavailable"
 Grigol_T_Robakidzhe_unavailable:0 "Grigol T. Robakidzhe is unavailable"
 dr_Samson_Pirtskhalava_unavailable:0 "dr. Samson Pirtskhalava is unavailable"
 Alexei_Brusilov_unavailable:0 "Alexei Brusilov is unavailable"
 Valerian_Bakradzhe_unavailable:0 "Valerian Bakradzhe is unavailable"
 Eduard_Muhr_unavailable:0 "Eduard Muhr is unavailable"
 Erich_von_Falkenhayn_unavailable:0 "Erich von Falkenhayn is unavailable"
 Koba_Kobaladze_unavailable:0 "Koba Kobaladze is unavailable"
 Kote_Andronikashvili_unavailable:0 "Kote Andronikashvili is unavailable"
 dr_Samson_Pirtskhalava_unavailable:0 "dr. Samson Pirtskhalava is unavailable"
 Mamia_Orakhelashvili_unavailable:0 "Mamia Orakhelashvili is unavailable"
 Djaba_Vepkhiadzhe_unavailable:0 "Djaba Vepkhiadzhe is unavailable"
