﻿l_english:
 HAI_HoG_Oreste_Zamor:0 "Oreste Zamor"
 HAI_HoG_Joseph_Davilmar_Theodore:0 "Joseph Davilmar Théodore"
 HAI_HoG_Vilbrun_Guillaume_Sam:0 "Vilbrun Guillaume Sam"
 HAI_HoG_Philippe_Sudre_Dartiguenave:0 "Philippe Sudré Dartiguenave"
 HAI_HoG_Louis_Borno:0 "Louis Borno"
 HAI_HoG_Paul_Magloire:0 "Paul Magloire"
 HAI_HoG_JeanClaude_Duvalier:0 "Jean-Claude Duvalier"
 HAI_HoG_Henri_Namphy:0 "Henri Namphy"
 HAI_HoG_Prosper_Avril:0 "Prosper Avril"
 HAI_HoG_Stenio_Vincent:0 "Stenio Vincent"
 HAI_HoG_Emilie_Lescot:0 "Emilie Lescot"
 HAI_HoG_Louis_Dejoie:0 "Louis Dejoie"
 HAI_HoG_Louis_Dejoie_2:0 "Louis Déjoie"
 HAI_HoG_Ertha_PascalTrouillot:0 "Ertha Pascal-Trouillot"
 HAI_HoG_Albert_Blanchet:0 "Albert Blanchet"
 HAI_HoG_Dumarsais_Estime:0 "Dumarsais Estimé"
 HAI_HoG_JeanBertrand_Aristide:0 "Jean-Bertrand Aristide"
 HAI_HoG_F_dOrleans_Juste_Constant:0 "F. d'Orleans Juste Constant"
 HAI_HoG_Daniel_Fignole:0 "Daniel Fignole"
 HAI_HoG_Francois_Duvalier:0 "Francois Duvalier"
 HAI_FM_Jacques_Nicolas_Leger:0 "Jacques Nicolas Léger"
 HAI_FM_Gaston_Dalencourt:0 "Gaston Dalencourt"
 HAI_FM_Justin_Bar:0 "Justin Bar"
 HAI_FM_Tertullian_Guilbeaud:0 "Tertullian Guilbeaud"
 HAI_FM_Timoleon_Cesar_Brutus_2:0 "Timoléon Cesar Brutus"
 HAI_FM_Albert_Blanchet:0 "Albert Blanchet"
 HAI_FM_Georges_Leger:0 "Georges Léger"
 HAI_FM_Leon_Laleau:0 "Leon Laleau"
 HAI_FM_Marcel_Fombrun:0 "Marcel Fombrun"
 HAI_FM_Emilie_Lescot:0 "Emilie Lescot"
 HAI_FM_Dr_Georges_Rigaud:0 "Dr. Georges Rigaud"
 HAI_FM_Albert_Blanchet_2:0 "Albert Blanchet"
 HAI_FM_Jacques_Wadestrand:0 "Jacques Wadestrand"
 HAI_FM_Andre_Dumont:0 "Andre Dumont"
 HAI_FM_Timoleon_Cesar_Brutus:0 "Timoléon Cesar Brutus"
 HAI_FM_Mirko_Chandler:0 "Mirko Chandler"
 HAI_FM_F_dOrleans_Juste_Constant:0 "F. d'Orleans Juste Constant"
 HAI_FM_Clement_Jumelle:0 "Clement Jumelle"
 HAI_MoS_Edmond_Lespinasse:0 "Edmond Lespinasse"
 HAI_MoS_Edouard_Latortue:0 "Edouard Latortue"
 HAI_MoS_Stephen_Dorneval:0 "Stephen Dorneval"
 HAI_MoS_Seymour_Pradel:0 "Seymour Pradel"
 HAI_MoS_Fercy_Chatelain:0 "Fercy Chatelain"
 HAI_MoS_Antoine_Levelt:0 "Antoine Levelt"
 HAI_MoS_Luis_Dabtes_Bellegarde:0 "Luis Dabtes Bellegarde"
 HAI_MoS_Stenio_Vincent:0 "Stenio Vincent"
 HAI_MoS_Auguste_Bonamy:0 "Auguste Bonamy"
 HAI_MoS_Emilie_Lescot:0 "Emilie Lescot"
 HAI_MoS_Gusley_Vildrouin:0 "Gusley Vildrouin"
 HAI_MoS_Dumarsais_Estime:0 "Dumarsais Estimé"
 HAI_MoS_Max_Charlmes:0 "Max Charlmes"
 HAI_MoS_Jean_Francois_Duvalier:0 "Jean Francois Duvalier"
 HAI_MoS_Belmeau_MaxPierre:0 "Belmeau Max-Pierre"
 HAI_MoS_Victor_Vivian:0 "Victor Vivian"
 HAI_MoS_Daniel_Fignole:0 "Daniel Fignole"
 HAI_AM_Ermane_Robin:0 "Ermane Robin"
 HAI_AM_F_Baufosse_Laroche:0 "F. Baufossé Laroche"
 HAI_AM_Diogene_Delinois:0 "Diogène Délinois"
 HAI_AM_Ernest_Laporte:0 "Ernest Laporte"
 HAI_AM_F_dOrleans_Juste_Constant:0 "F. d'Orleans Juste Constant"
 HAI_AM_Emilie_Lescot:0 "Emilie Lescot"
 HAI_AM_Luis_Dabtes_Bellegarde:0 "Luis Dabtes Bellegarde"
 HAI_AM_Luc_Dominique:0 "Luc Dominique"
 HAI_AM_Jean_Francois_Duvalier:0 "Jean Francois Duvalier"
 HAI_AM_Louis_Dejoie:0 "Louis Dejoie"
 HAI_AM_Max_Charlmes:0 "Max Charlmes"
 HAI_AM_Frederic_Doret:0 "Frederic Doret"
 HAI_AM_Armand_Ouellet:0 "Armand Ouellet"
 HAI_AM_Clement_Jumelle:0 "Clement Jumelle"
 HAI_AM_Michel_Corvington_Raymond:0 "Michel Corvington Raymond"
 HAI_HoI_Charles_Zamor:0 "Charles Zamor"
 HAI_HoI_Constantin_Benoit:0 "Constantin Benoit"
 HAI_HoI_Edmond_Dupuy:0 "Edmond Dupuy"
 HAI_HoI_Antoine_Levelt:0 "Antoine Levelt"
 HAI_HoI_Sebastien_de_Arronde:0 "Sebastien de Arrondé"
 HAI_HoI_Joseph_Louis_Borno:0 "Joseph Louis Borno"
 HAI_HoI_Luis_Dabtes_Bellegarde:0 "Luis Dabtes Bellegarde"
 HAI_HoI_Dr_Georges_Rigaud:0 "Dr. Georges Rigaud"
 HAI_HoI_Gusley_Vildrouin:0 "Gusley Vildrouin"
 HAI_HoI_Andre_Dumont:0 "Andre Dumont"
 HAI_HoI_Max_Charlmes:0 "Max Charlmes"
 HAI_HoI_Rock_Desroses:0 "Rock Desroses"
 HAI_HoI_Belmeau_MaxPierre:0 "Belmeau Max-Pierre"
 HAI_HoI_Demosthenes_Calixte:0 "Demosthenes Calixte"
 HAI_CoStaff_Edmond_Polynice:0 "Edmond Polynice"
 HAI_CoStaff_Charles_Zamor:0 "Charles Zamor"
 HAI_CoStaff_Oreste_Zamor:0 "Oreste Zamor"
 HAI_CoStaff_Emilie_Lescot:0 "Emilie Lescot"
 HAI_CoStaff_Sebastien_de_Arronde:0 "Sebastien de Arrondé"
 HAI_CoStaff_Franck_Lavaud:0 "Franck Lavaud"
 HAI_CoStaff_Antoine_Levelt:0 "Antoine Levelt"
 HAI_CoStaff_Andre_Dumont:0 "Andre Dumont"
 HAI_CoStaff_Paul_Magloire:0 "Paul Magloire"
 HAI_CoStaff_Antioche_Benot:0 "Antioche Benot"
 HAI_CoArmy_Edmond_Polynice:0 "Edmond Polynice"
 HAI_CoArmy_Charles_Zamor:0 "Charles Zamor"
 HAI_CoArmy_Oreste_Zamor:0 "Oreste Zamor"
 HAI_CoArmy_Franck_Lavaud_2:0 "Franck Lavaud"
 HAI_CoArmy_Emilie_Lescot:0 "Emilie Lescot"
 HAI_CoArmy_Franck_Lavaud:0 "Franck Lavaud"
 HAI_CoArmy_Antoine_Levelt:0 "Antoine Levelt"
 HAI_CoArmy_Andre_Dumont:0 "Andre Dumont"
 HAI_CoArmy_Paul_Magloire:0 "Paul Magloire"
 HAI_CoArmy_Ernst_Severe:0 "Ernst Severe"
 HAI_CoNavy_Edmond_Polynice:0 "Edmond Polynice"
 HAI_CoNavy_Charles_Zamor:0 "Charles Zamor"
 HAI_CoNavy_Oreste_Zamor:0 "Oreste Zamor"
 HAI_CoNavy_Alfred_Nemours:0 "Alfred Nemours"
 HAI_CoNavy_Georges_Leger:0 "Georges Léger"
 HAI_CoNavy_Andre_Sainte_Frederic:0 "André Sainté Frederic"
 HAI_CoNavy_Raymond_Gassner:0 "Raymond Gassner"
 HAI_CoAir_Edmond_Polynice:0 "Edmond Polynice"
 HAI_CoAir_Charles_Zamor:0 "Charles Zamor"
 HAI_CoAir_Oreste_Zamor:0 "Oreste Zamor"
 HAI_CoAir_Antoine_Levelt:0 "Antoine Levelt"
 HAI_CoAir_GEdouard_Roy:0 "G.Edouard Roy"
 HAI_CoAir_Andre_Sainte_Frederic:0 "André Sainté Frederic"
 HAI_CoAir_Pascale_BG_Guillaume:0 "Pascalé B.G. Guillaume"
 HAI_CoAir_Belmeau_MaxPierre:0 "Belmeau Max-Pierre"
 HAI_CoAir_Charles_H_Forbin:0 "Charles H. Forbin"

 Oreste_Zamor_unavailable:0 "Oreste Zamor is unavailable"
 Joseph_Davilmar_Theodore_unavailable:0 "Joseph Davilmar Théodore is unavailable"
 Vilbrun_Guillaume_Sam_unavailable:0 "Vilbrun Guillaume Sam is unavailable"
 Philippe_Sudre_Dartiguenave_unavailable:0 "Philippe Sudré Dartiguenave is unavailable"
 Louis_Borno_unavailable:0 "Louis Borno is unavailable"
 Paul_Magloire_unavailable:0 "Paul Magloire is unavailable"
 JeanClaude_Duvalier_unavailable:0 "Jean-Claude Duvalier is unavailable"
 Henri_Namphy_unavailable:0 "Henri Namphy is unavailable"
 Prosper_Avril_unavailable:0 "Prosper Avril is unavailable"
 Stenio_Vincent_unavailable:0 "Stenio Vincent is unavailable"
 Emilie_Lescot_unavailable:0 "Emilie Lescot is unavailable"
 Louis_Dejoie_unavailable:0 "Louis Dejoie is unavailable"
 Louis_Dejoie_unavailable:0 "Louis Déjoie is unavailable"
 Ertha_PascalTrouillot_unavailable:0 "Ertha Pascal-Trouillot is unavailable"
 Albert_Blanchet_unavailable:0 "Albert Blanchet is unavailable"
 Dumarsais_Estime_unavailable:0 "Dumarsais Estimé is unavailable"
 JeanBertrand_Aristide_unavailable:0 "Jean-Bertrand Aristide is unavailable"
 F_dOrleans_Juste_Constant_unavailable:0 "F. d'Orleans Juste Constant is unavailable"
 Daniel_Fignole_unavailable:0 "Daniel Fignole is unavailable"
 Francois_Duvalier_unavailable:0 "Francois Duvalier is unavailable"
 Jacques_Nicolas_Leger_unavailable:0 "Jacques Nicolas Léger is unavailable"
 Gaston_Dalencourt_unavailable:0 "Gaston Dalencourt is unavailable"
 Justin_Bar_unavailable:0 "Justin Bar is unavailable"
 Tertullian_Guilbeaud_unavailable:0 "Tertullian Guilbeaud is unavailable"
 Timoleon_Cesar_Brutus_unavailable:0 "Timoléon Cesar Brutus is unavailable"
 Albert_Blanchet_unavailable:0 "Albert Blanchet is unavailable"
 Georges_Leger_unavailable:0 "Georges Léger is unavailable"
 Leon_Laleau_unavailable:0 "Leon Laleau is unavailable"
 Marcel_Fombrun_unavailable:0 "Marcel Fombrun is unavailable"
 Emilie_Lescot_unavailable:0 "Emilie Lescot is unavailable"
 Dr_Georges_Rigaud_unavailable:0 "Dr. Georges Rigaud is unavailable"
 Albert_Blanchet_unavailable:0 "Albert Blanchet is unavailable"
 Jacques_Wadestrand_unavailable:0 "Jacques Wadestrand is unavailable"
 Andre_Dumont_unavailable:0 "Andre Dumont is unavailable"
 Timoleon_Cesar_Brutus_unavailable:0 "Timoléon Cesar Brutus is unavailable"
 Mirko_Chandler_unavailable:0 "Mirko Chandler is unavailable"
 F_dOrleans_Juste_Constant_unavailable:0 "F. d'Orleans Juste Constant is unavailable"
 Clement_Jumelle_unavailable:0 "Clement Jumelle is unavailable"
 Edmond_Lespinasse_unavailable:0 "Edmond Lespinasse is unavailable"
 Edouard_Latortue_unavailable:0 "Edouard Latortue is unavailable"
 Stephen_Dorneval_unavailable:0 "Stephen Dorneval is unavailable"
 Seymour_Pradel_unavailable:0 "Seymour Pradel is unavailable"
 Fercy_Chatelain_unavailable:0 "Fercy Chatelain is unavailable"
 Antoine_Levelt_unavailable:0 "Antoine Levelt is unavailable"
 Luis_Dabtes_Bellegarde_unavailable:0 "Luis Dabtes Bellegarde is unavailable"
 Stenio_Vincent_unavailable:0 "Stenio Vincent is unavailable"
 Auguste_Bonamy_unavailable:0 "Auguste Bonamy is unavailable"
 Emilie_Lescot_unavailable:0 "Emilie Lescot is unavailable"
 Gusley_Vildrouin_unavailable:0 "Gusley Vildrouin is unavailable"
 Dumarsais_Estime_unavailable:0 "Dumarsais Estimé is unavailable"
 Max_Charlmes_unavailable:0 "Max Charlmes is unavailable"
 Jean_Francois_Duvalier_unavailable:0 "Jean Francois Duvalier is unavailable"
 Belmeau_MaxPierre_unavailable:0 "Belmeau Max-Pierre is unavailable"
 Victor_Vivian_unavailable:0 "Victor Vivian is unavailable"
 Daniel_Fignole_unavailable:0 "Daniel Fignole is unavailable"
 Ermane_Robin_unavailable:0 "Ermane Robin is unavailable"
 F_Baufosse_Laroche_unavailable:0 "F. Baufossé Laroche is unavailable"
 Diogene_Delinois_unavailable:0 "Diogène Délinois is unavailable"
 Ernest_Laporte_unavailable:0 "Ernest Laporte is unavailable"
 F_dOrleans_Juste_Constant_unavailable:0 "F. d'Orleans Juste Constant is unavailable"
 Emilie_Lescot_unavailable:0 "Emilie Lescot is unavailable"
 Luis_Dabtes_Bellegarde_unavailable:0 "Luis Dabtes Bellegarde is unavailable"
 Luc_Dominique_unavailable:0 "Luc Dominique is unavailable"
 Jean_Francois_Duvalier_unavailable:0 "Jean Francois Duvalier is unavailable"
 Louis_Dejoie_unavailable:0 "Louis Dejoie is unavailable"
 Max_Charlmes_unavailable:0 "Max Charlmes is unavailable"
 Frederic_Doret_unavailable:0 "Frederic Doret is unavailable"
 Armand_Ouellet_unavailable:0 "Armand Ouellet is unavailable"
 Clement_Jumelle_unavailable:0 "Clement Jumelle is unavailable"
 Michel_Corvington_Raymond_unavailable:0 "Michel Corvington Raymond is unavailable"
 Charles_Zamor_unavailable:0 "Charles Zamor is unavailable"
 Constantin_Benoit_unavailable:0 "Constantin Benoit is unavailable"
 Edmond_Dupuy_unavailable:0 "Edmond Dupuy is unavailable"
 Antoine_Levelt_unavailable:0 "Antoine Levelt is unavailable"
 Sebastien_de_Arronde_unavailable:0 "Sebastien de Arrondé is unavailable"
 Joseph_Louis_Borno_unavailable:0 "Joseph Louis Borno is unavailable"
 Luis_Dabtes_Bellegarde_unavailable:0 "Luis Dabtes Bellegarde is unavailable"
 Dr_Georges_Rigaud_unavailable:0 "Dr. Georges Rigaud is unavailable"
 Gusley_Vildrouin_unavailable:0 "Gusley Vildrouin is unavailable"
 Andre_Dumont_unavailable:0 "Andre Dumont is unavailable"
 Max_Charlmes_unavailable:0 "Max Charlmes is unavailable"
 Rock_Desroses_unavailable:0 "Rock Desroses is unavailable"
 Belmeau_MaxPierre_unavailable:0 "Belmeau Max-Pierre is unavailable"
 Demosthenes_Calixte_unavailable:0 "Demosthenes Calixte is unavailable"
 Edmond_Polynice_unavailable:0 "Edmond Polynice is unavailable"
 Charles_Zamor_unavailable:0 "Charles Zamor is unavailable"
 Oreste_Zamor_unavailable:0 "Oreste Zamor is unavailable"
 Emilie_Lescot_unavailable:0 "Emilie Lescot is unavailable"
 Sebastien_de_Arronde_unavailable:0 "Sebastien de Arrondé is unavailable"
 Franck_Lavaud_unavailable:0 "Franck Lavaud is unavailable"
 Antoine_Levelt_unavailable:0 "Antoine Levelt is unavailable"
 Andre_Dumont_unavailable:0 "Andre Dumont is unavailable"
 Paul_Magloire_unavailable:0 "Paul Magloire is unavailable"
 Antioche_Benot_unavailable:0 "Antioche Benot is unavailable"
 Edmond_Polynice_unavailable:0 "Edmond Polynice is unavailable"
 Charles_Zamor_unavailable:0 "Charles Zamor is unavailable"
 Oreste_Zamor_unavailable:0 "Oreste Zamor is unavailable"
 Franck_Lavaud_unavailable:0 "Franck Lavaud is unavailable"
 Emilie_Lescot_unavailable:0 "Emilie Lescot is unavailable"
 Franck_Lavaud_unavailable:0 "Franck Lavaud is unavailable"
 Antoine_Levelt_unavailable:0 "Antoine Levelt is unavailable"
 Andre_Dumont_unavailable:0 "Andre Dumont is unavailable"
 Paul_Magloire_unavailable:0 "Paul Magloire is unavailable"
 Ernst_Severe_unavailable:0 "Ernst Severe is unavailable"
 Edmond_Polynice_unavailable:0 "Edmond Polynice is unavailable"
 Charles_Zamor_unavailable:0 "Charles Zamor is unavailable"
 Oreste_Zamor_unavailable:0 "Oreste Zamor is unavailable"
 Alfred_Nemours_unavailable:0 "Alfred Nemours is unavailable"
 Georges_Leger_unavailable:0 "Georges Léger is unavailable"
 Andre_Sainte_Frederic_unavailable:0 "André Sainté Frederic is unavailable"
 Raymond_Gassner_unavailable:0 "Raymond Gassner is unavailable"
 Edmond_Polynice_unavailable:0 "Edmond Polynice is unavailable"
 Charles_Zamor_unavailable:0 "Charles Zamor is unavailable"
 Oreste_Zamor_unavailable:0 "Oreste Zamor is unavailable"
 Antoine_Levelt_unavailable:0 "Antoine Levelt is unavailable"
 GEdouard_Roy_unavailable:0 "G.Edouard Roy is unavailable"
 Andre_Sainte_Frederic_unavailable:0 "André Sainté Frederic is unavailable"
 Pascale_BG_Guillaume_unavailable:0 "Pascalé B.G. Guillaume is unavailable"
 Belmeau_MaxPierre_unavailable:0 "Belmeau Max-Pierre is unavailable"
 Charles_H_Forbin_unavailable:0 "Charles H. Forbin is unavailable"
