﻿l_english:
 IND_HoG_Subhas_Chandra_Bose:0 "Subhas Chandra Bose"
 IND_HoG_Sir_Mohammed_Iqbal:0 "Sir Mohammed Iqbal"
 IND_HoG_Deen_Dayal_Upadhyaya:0 "Deen Dayal Upadhyaya"
 IND_HoG_Morarji_Desai:0 "Morarji Desai"
 IND_HoG_Charan_Singh:0 "Charan Singh"
 IND_HoG_Lal_Krishna_Advani:0 "Lal Krishna Advani"
 IND_HoG_Lawrence_Marquess_of_Zetland:0 "Lawrence Marquess of Zetland"
 IND_HoG_Leo_Amery:0 "Leo Amery"
 IND_HoG_Nabob_Kureishi_of_Bhawalapur:0 "Nabob Kureishi of Bhawalapur"
 IND_HoG_Frederick_PethickLawrence:0 "Frederick Pethick-Lawrence"
 IND_HoG_Lal_Bahadur_Shastri:0 "Lal Bahadur Shastri"
 IND_HoG_Indira_Gandhi:0 "Indira Gandhi"
 IND_HoG_Shripat_Amrit_Dange:0 "Shripat Amrit Dange"
 IND_HoG_Rajiv_Gandhi:0 "Rajiv Gandhi"
 IND_HoG_V_P_Singh:0 "V. P. Singh"
 IND_HoG_P_V_Narasimha_Rao:0 "P. V. Narasimha Rao"
 IND_HoG_Mahatma_Mohandas_Gandhi:0 "Mahatma Mohandas Gandhi"
 IND_HoG_Jawaharlal_Nehru:0 "Jawaharlal Nehru"
 IND_HoG_NT_Rama_Rao:0 "N.T. Rama Rao"
 IND_FM_Yeswanthrao_II_of_Indore:0 "Yeswanthrao II of Indore"
 IND_FM_Ajoy_Kumar_Ghosh:0 "Ajoy Kumar Ghosh"
 IND_FM_Khawaja_Nazimuddin:0 "Khawaja Nazimuddin"
 IND_FM_Aly_Khan_IV:0 "Aly Khan IV"
 IND_FM_Mohammed_Ayub_Khan:0 "Mohammed Ayub Khan"
 IND_FM_Rajiv_Gandhi:0 "Rajiv Gandhi"
 IND_FM_Ananthasayanam_Ayyangar:0 "Ananthasayanam Ayyangar"
 IND_FM_Sarat_Chandra_Bose:0 "Sarat Chandra Bose"
 IND_FM_Jawahar_Lal_Nehru:0 "Jawahar Lal Nehru"
 IND_FM_Bhimrao_Ramji_Ambedkar:0 "Bhimrao Ramji Ambedkar"
 IND_FM_Ganesh_Mavalankar:0 "Ganesh Mavalankar"
 IND_FM_Subhas_Chandra_Bose:0 "Subhas Chandra Bose"
 IND_MoS_Madhav_S_Golwalkar:0 "Madhav S. Golwalkar"
 IND_MoS_Ali_Khan_III_of_Banganapalle:0 "Ali Khan III of Banganapalle"
 IND_MoS_HH_Waghji_of_Morvi:0 "H.H. Waghji of Morvi"
 IND_MoS_Harilal_J_Kania:0 "Harilal J. Kania"
 IND_MoS_Sir_Henry_Gidney:0 "Sir Henry Gidney"
 IND_MoS_Rafi_Ahmed_Kidwai:0 "Rafi Ahmed Kidwai"
 IND_MoS_Bhimrao_Ramji_Ambedkar:0 "Bhimrao Ramji Ambedkar"
 IND_MoS_Vinayak_Damodar_Savarkar:0 "Vinayak Damodar Savarkar"
 IND_MoS_Sarvepalli_Radhakrishnan:0 "Sarvepalli Radhakrishnan"
 IND_MoS_Shankarrao_Chavan:0 "Shankarrao Chavan"
 IND_AM_Iskander_Mirza:0 "Iskander Mirza"
 IND_AM_Jyoti_Basu:0 "Jyoti Basu"
 IND_AM_HH_Buland_of_Kishangarh:0 "H.H. Buland of Kishangarh"
 IND_AM_Muhammed_Ali_Bogra:0 "Muhammed Ali Bogra"
 IND_AM_Mohan_Singh:0 "Mohan Singh"
 IND_AM_Bahadur_Jayla_of_Khoch_Bahur:0 "Bahadur Jayla of Khoch Bahur"
 IND_AM_Nawab_Jaygoor_of_Pataudi:0 "Nawab Jaygoor of Pataudi"
 IND_AM_Hitendra_Desai:0 "Hitendra Desai"
 IND_AM_P_V_Narasimha_Rao:0 "P. V. Narasimha Rao"
 IND_AM_Sardar_Vallabhbhai_Patel:0 "Sardar Vallabhbhai Patel"
 IND_AM_Lal_Bahadur_Shastri:0 "Lal Bahadur Shastri"
 IND_HoI_HH_Tashi_of_Sikkim:0 "H.H. Tashi of Sikkim"
 IND_HoI_Rashbehari_Basu:0 "Rashbehari Basu"
 IND_HoI_Abdul_Majeed_Khwaja:0 "Abdul Majeed Khwaja"
 IND_HoI_Sir_Bwahadur_Kandra:0 "Sir Bwahadur Kandra"
 IND_HoI_Radhakrishna_Hariram_Tahiliani:0 "Radhakrishna Hariram Tahiliani"
 IND_HoI_Sir_Chhotu_Ram:0 "Sir Chhotu Ram"
 IND_HoI_Jehangir_Bhabha_Homi:0 "Jehangir Bhabha Homi"
 IND_HoI_Shri_Jagjivan_Ram:0 "Shri Jagjivan Ram"
 IND_HoI_Rafi_Ahmed_Kidwai:0 "Rafi Ahmed Kidwai"
 IND_CoStaff_Shah_Nawaz_Khan:0 "Shah Nawaz Khan"
 IND_CoStaff_Mohan_Singh_2:0 "Mohan Singh"
 IND_CoStaff_Rajendra_Prasad:0 "Rajendra Prasad"
 IND_CoStaff_Kodandera_Thimayya:0 "Kodandera Thimayya"
 IND_CoStaff_Arun_Shridhar_Vaidya:0 "Arun Shridhar Vaidya"
 IND_CoStaff_Mohan_Singh:0 "Mohan Singh"
 IND_CoStaff_Sardar_Baldev_Singh:0 "Sardar Baldev Singh"
 IND_CoStaff_Kodandera_Cariappa:0 "Kodandera Cariappa"
 IND_CoStaff_Ananthasayanam_Ayyangar:0 "Ananthasayanam Ayyangar"
 IND_CoStaff_Subhas_Chandra_Bose:0 "Subhas Chandra Bose"
 IND_CoArmy_Kureishi_of_Bhawalapur:0 "Kureishi of Bhawalapur"
 IND_CoArmy_Arun_Shridhar_Vaidya:0 "Arun Shridhar Vaidya"
 IND_CoArmy_Kodandera_Cariappa:0 "Kodandera Cariappa"
 IND_CoArmy_Ram_Singh_Thakur:0 "Ram Singh Thakur"
 IND_CoArmy_Mohan_Singh:0 "Mohan Singh"
 IND_CoNavy_Harinder_Singh:0 "Harinder Singh"
 IND_CoNavy_Radhakrishna_Hariram_Tahiliani:0 "Radhakrishna Hariram Tahiliani"
 IND_CoNavy_Ram_Dass_Katari:0 "Ram Dass Katari"
 IND_CoNavy_Bhaskar_Soman:0 "Bhaskar Soman"
 IND_CoAir_Ravindra_Darshan_Singh:0 "Ravindra Darshan Singh"
 IND_CoAir_Lakshman_Mohan_Katre:0 "Lakshman Mohan Katre"
 IND_CoAir_Denis_La_Fontaine:0 "Denis La Fontaine"
 IND_CoAir_Mehar_Singh:0 "Mehar Singh"
 IND_CoAir_Aspy_Merwan_Engineer:0 "Aspy Merwan Engineer"
 IND_CoAir_Arjan_Singh_Vibhusan:0 "Arjan Singh Vibhusan"
 IND_CoAir_Subroto_Mukherjee:0 "Subroto Mukherjee"

 Subhas_Chandra_Bose_unavailable:0 "Subhas Chandra Bose is unavailable"
 Sir_Mohammed_Iqbal_unavailable:0 "Sir Mohammed Iqbal is unavailable"
 Deen_Dayal_Upadhyaya_unavailable:0 "Deen Dayal Upadhyaya is unavailable"
 Morarji_Desai_unavailable:0 "Morarji Desai is unavailable"
 Charan_Singh_unavailable:0 "Charan Singh is unavailable"
 Lal_Krishna_Advani_unavailable:0 "Lal Krishna Advani is unavailable"
 Lawrence_Marquess_of_Zetland_unavailable:0 "Lawrence Marquess of Zetland is unavailable"
 Leo_Amery_unavailable:0 "Leo Amery is unavailable"
 Nabob_Kureishi_of_Bhawalapur_unavailable:0 "Nabob Kureishi of Bhawalapur is unavailable"
 Frederick_PethickLawrence_unavailable:0 "Frederick Pethick-Lawrence is unavailable"
 Lal_Bahadur_Shastri_unavailable:0 "Lal Bahadur Shastri is unavailable"
 Indira_Gandhi_unavailable:0 "Indira Gandhi is unavailable"
 Shripat_Amrit_Dange_unavailable:0 "Shripat Amrit Dange is unavailable"
 Rajiv_Gandhi_unavailable:0 "Rajiv Gandhi is unavailable"
 V_P_Singh_unavailable:0 "V. P. Singh is unavailable"
 P_V_Narasimha_Rao_unavailable:0 "P. V. Narasimha Rao is unavailable"
 Mahatma_Mohandas_Gandhi_unavailable:0 "Mahatma Mohandas Gandhi is unavailable"
 Jawaharlal_Nehru_unavailable:0 "Jawaharlal Nehru is unavailable"
 NT_Rama_Rao_unavailable:0 "N.T. Rama Rao is unavailable"
 Yeswanthrao_II_of_Indore_unavailable:0 "Yeswanthrao II of Indore is unavailable"
 Ajoy_Kumar_Ghosh_unavailable:0 "Ajoy Kumar Ghosh is unavailable"
 Khawaja_Nazimuddin_unavailable:0 "Khawaja Nazimuddin is unavailable"
 Aly_Khan_IV_unavailable:0 "Aly Khan IV is unavailable"
 Mohammed_Ayub_Khan_unavailable:0 "Mohammed Ayub Khan is unavailable"
 Rajiv_Gandhi_unavailable:0 "Rajiv Gandhi is unavailable"
 Ananthasayanam_Ayyangar_unavailable:0 "Ananthasayanam Ayyangar is unavailable"
 Sarat_Chandra_Bose_unavailable:0 "Sarat Chandra Bose is unavailable"
 Jawahar_Lal_Nehru_unavailable:0 "Jawahar Lal Nehru is unavailable"
 Bhimrao_Ramji_Ambedkar_unavailable:0 "Bhimrao Ramji Ambedkar is unavailable"
 Ganesh_Mavalankar_unavailable:0 "Ganesh Mavalankar is unavailable"
 Subhas_Chandra_Bose_unavailable:0 "Subhas Chandra Bose is unavailable"
 Madhav_S_Golwalkar_unavailable:0 "Madhav S. Golwalkar is unavailable"
 Ali_Khan_III_of_Banganapalle_unavailable:0 "Ali Khan III of Banganapalle is unavailable"
 HH_Waghji_of_Morvi_unavailable:0 "H.H. Waghji of Morvi is unavailable"
 Harilal_J_Kania_unavailable:0 "Harilal J. Kania is unavailable"
 Sir_Henry_Gidney_unavailable:0 "Sir Henry Gidney is unavailable"
 Rafi_Ahmed_Kidwai_unavailable:0 "Rafi Ahmed Kidwai is unavailable"
 Bhimrao_Ramji_Ambedkar_unavailable:0 "Bhimrao Ramji Ambedkar is unavailable"
 Vinayak_Damodar_Savarkar_unavailable:0 "Vinayak Damodar Savarkar is unavailable"
 Sarvepalli_Radhakrishnan_unavailable:0 "Sarvepalli Radhakrishnan is unavailable"
 Shankarrao_Chavan_unavailable:0 "Shankarrao Chavan is unavailable"
 Iskander_Mirza_unavailable:0 "Iskander Mirza is unavailable"
 Jyoti_Basu_unavailable:0 "Jyoti Basu is unavailable"
 HH_Buland_of_Kishangarh_unavailable:0 "H.H. Buland of Kishangarh is unavailable"
 Muhammed_Ali_Bogra_unavailable:0 "Muhammed Ali Bogra is unavailable"
 Mohan_Singh_unavailable:0 "Mohan Singh is unavailable"
 Bahadur_Jayla_of_Khoch_Bahur_unavailable:0 "Bahadur Jayla of Khoch Bahur is unavailable"
 Nawab_Jaygoor_of_Pataudi_unavailable:0 "Nawab Jaygoor of Pataudi is unavailable"
 Hitendra_Desai_unavailable:0 "Hitendra Desai is unavailable"
 P_V_Narasimha_Rao_unavailable:0 "P. V. Narasimha Rao is unavailable"
 Sardar_Vallabhbhai_Patel_unavailable:0 "Sardar Vallabhbhai Patel is unavailable"
 Lal_Bahadur_Shastri_unavailable:0 "Lal Bahadur Shastri is unavailable"
 HH_Tashi_of_Sikkim_unavailable:0 "H.H. Tashi of Sikkim is unavailable"
 Rashbehari_Basu_unavailable:0 "Rashbehari Basu is unavailable"
 Abdul_Majeed_Khwaja_unavailable:0 "Abdul Majeed Khwaja is unavailable"
 Sir_Bwahadur_Kandra_unavailable:0 "Sir Bwahadur Kandra is unavailable"
 Radhakrishna_Hariram_Tahiliani_unavailable:0 "Radhakrishna Hariram Tahiliani is unavailable"
 Sir_Chhotu_Ram_unavailable:0 "Sir Chhotu Ram is unavailable"
 Jehangir_Bhabha_Homi_unavailable:0 "Jehangir Bhabha Homi is unavailable"
 Shri_Jagjivan_Ram_unavailable:0 "Shri Jagjivan Ram is unavailable"
 Rafi_Ahmed_Kidwai_unavailable:0 "Rafi Ahmed Kidwai is unavailable"
 Shah_Nawaz_Khan_unavailable:0 "Shah Nawaz Khan is unavailable"
 Mohan_Singh_unavailable:0 "Mohan Singh is unavailable"
 Rajendra_Prasad_unavailable:0 "Rajendra Prasad is unavailable"
 Kodandera_Thimayya_unavailable:0 "Kodandera Thimayya is unavailable"
 Arun_Shridhar_Vaidya_unavailable:0 "Arun Shridhar Vaidya is unavailable"
 Mohan_Singh_unavailable:0 "Mohan Singh is unavailable"
 Sardar_Baldev_Singh_unavailable:0 "Sardar Baldev Singh is unavailable"
 Kodandera_Cariappa_unavailable:0 "Kodandera Cariappa is unavailable"
 Ananthasayanam_Ayyangar_unavailable:0 "Ananthasayanam Ayyangar is unavailable"
 Subhas_Chandra_Bose_unavailable:0 "Subhas Chandra Bose is unavailable"
 Kureishi_of_Bhawalapur_unavailable:0 "Kureishi of Bhawalapur is unavailable"
 Arun_Shridhar_Vaidya_unavailable:0 "Arun Shridhar Vaidya is unavailable"
 Kodandera_Cariappa_unavailable:0 "Kodandera Cariappa is unavailable"
 Ram_Singh_Thakur_unavailable:0 "Ram Singh Thakur is unavailable"
 Mohan_Singh_unavailable:0 "Mohan Singh is unavailable"
 Harinder_Singh_unavailable:0 "Harinder Singh is unavailable"
 Radhakrishna_Hariram_Tahiliani_unavailable:0 "Radhakrishna Hariram Tahiliani is unavailable"
 Ram_Dass_Katari_unavailable:0 "Ram Dass Katari is unavailable"
 Bhaskar_Soman_unavailable:0 "Bhaskar Soman is unavailable"
 Ravindra_Darshan_Singh_unavailable:0 "Ravindra Darshan Singh is unavailable"
 Lakshman_Mohan_Katre_unavailable:0 "Lakshman Mohan Katre is unavailable"
 Denis_La_Fontaine_unavailable:0 "Denis La Fontaine is unavailable"
 Mehar_Singh_unavailable:0 "Mehar Singh is unavailable"
 Aspy_Merwan_Engineer_unavailable:0 "Aspy Merwan Engineer is unavailable"
 Arjan_Singh_Vibhusan_unavailable:0 "Arjan Singh Vibhusan is unavailable"
 Subroto_Mukherjee_unavailable:0 "Subroto Mukherjee is unavailable"
