﻿l_english:
 KOR_HoG_Archer_L_Lerch:0 "Archer L. Lerch"
 KOR_HoG_A_William_F_Dean:0 "William F. Dean"
 KOR_HoG_Saito_Makoto:0 "Saito Makoto"
 KOR_HoG_Yewn_Yong_Sun:0 "Yewn Yong Sun"
 KOR_HoG_Baek_Dujin:0 "Baek Du-jin"
 KOR_HoG_Song_Yochan:0 "Song Yo-chan"
 KOR_HoG_Chung_Ilkwon:0 "Chung Il-kwon"
 KOR_HoG_Kim_Jongpil:0 "Kim Jong-pil"
 KOR_HoG_Choi_Kyuhah:0 "Choi Kyu-hah"
 KOR_HoG_Shin_Hyunhwak:0 "Shin Hyun-hwak"
 KOR_HoG_Nam_Duckwoo:0 "Nam Duck-woo"
 KOR_HoG_Chun_Doohwan:0 "Chun Doo-hwan"
 KOR_HoG_Yoo_Changsoon:0 "Yoo Chang-soon"
 KOR_HoG_Kim_Sanghyup:0 "Kim Sang-hyup"
 KOR_HoG_Chin_Leechong:0 "Chin Lee-chong"
 KOR_HoG_Lho_Shinyong:0 "Lho Shin-yong"
 KOR_HoG_Kim_Chungyul:0 "Kim Chung-yul"
 KOR_HoG_Kim_Ku:0 "Kim Ku"
 KOR_HoG_Lee_Bom_Suk:0 "Lee Bom Suk"
 KOR_HoG_Shin_Sung_Mo:0 "Shin Sung Mo"
 KOR_HoG_Chang_Myon:0 "Chang Myon"
 KOR_HoG_Chang_Taek_Sang:0 "Chang Taek Sang"
 KOR_HoG_Paik_Too_Chin:0 "Paik Too Chin"
 KOR_HoG_Lee_Hyunjae:0 "Lee Hyun-jae"
 KOR_HoG_Kang_Younghoon:0 "Kang Young-hoon"
 KOR_HoG_Chung_Wonshik:0 "Chung Won-shik"
 KOR_HoG_Kim_Daejung:0 "Kim Dae-jung"
 KOR_HoG_Lee_Siyeong:0 "Lee Si-yeong"
 KOR_HoG_Syngman_Rhee:0 "Syngman Rhee"
 KOR_HoG_Kim_Hyunchul:0 "Kim Hyun-chul"
 KOR_HoG_Heo_Hun:0 "Heo Hun"
 KOR_HoG_Park_Hyong_Yong:0 "Park Hyong Yong"
 KOR_HoG_Yeo_Woon_Hyung:0 "Yeo Woon Hyung"
 KOR_FM_Kim_Gyu_Sik:0 "Kim Gyu Sik"
 KOR_FM_Chang_Myon:0 "Chang Myon"
 KOR_FM_To_Yong_Chang:0 "To Yong Chang"
 KOR_FM_Chang_Taek_Sang:0 "Chang Taek Sang"
 KOR_FM_Lee_Wonkyung:0 "Lee Won-kyung"
 KOR_FM_Jo_So_Ahng:0 "Jo So Ahng"
 KOR_FM_Kim_Kyujoon:0 "Kim Kyu-joon"
 KOR_FM_Park_Jin_Soon:0 "Park Jin Soon"
 KOR_FM_Park_Hun_Young:0 "Park Hun Young"
 KOR_MoS_Roh_Shinyoung:0 "Roh Shin-young"
 KOR_MoS_Cho_Man_Sik:0 "Cho Man Sik"
 KOR_MoS_Baik_Cha_Bum:0 "Baik Cha Bum"
 KOR_MoS_Yong_Tae_Pyon:0 "Yong Tae Pyon"
 KOR_MoS_Shin_Sung_Mo:0 "Shin Sung Mo"
 KOR_MoS_Nam_Suk_Lee:0 "Nam Suk Lee"
 KOR_MoS_Jo_Dong_Ho:0 "Jo Dong Ho"
 KOR_MoS_Yeo_Woon_Hyung:0 "Yeo Woon Hyung"
 KOR_AM_Kim_Chang_Sook:0 "Kim Chang Sook"
 KOR_AM_Rheem_Eun_Soo:0 "Rheem Eun Soo"
 KOR_AM_Han_Song_Paek:0 "Han Song Paek"
 KOR_AM_Shan_Sang_Ma:0 "Shan Sang Ma"
 KOR_AM_Chang_Nak_Choi:0 "Chang Nak Choi"
 KOR_AM_Yi_Tongwhi:0 "Yi Tong-whi"
 KOR_AM_Kim_Dhan_Ya:0 "Kim Dhan Ya"
 KOR_HoI_Roh_Shinyoung:0 "Roh Shin-young"
 KOR_HoI_Cho_So_Ang:0 "Cho So Ang"
 KOR_HoI_Park_Chung_Hee:0 "Park Chung Hee"
 KOR_HoI_Paik_Too_Chin:0 "Paik Too Chin"
 KOR_HoI_Shan_Sang_Ma:0 "Shan Sang Ma"
 KOR_HoI_Kim_Chang_Kim:0 "Kim Chang Kim"
 KOR_HoI_Oh_Ha_Mook:0 "Oh Ha Mook"
 KOR_HoI_Heo_Hun:0 "Heo Hun"
 KOR_CoStaff_Chae_Byong_Duk:0 "Chae Byong Duk"
 KOR_CoStaff_Jhi_Cheong_Cheon:0 "Jhi Cheong Cheon"
 KOR_CoStaff_Lee_GeeBaek:0 "Lee Gee-Baek"
 KOR_CoStaff_Kim_Jwa_Jin:0 "Kim Jwa Jin"
 KOR_CoStaff_Chi_Chun_Chung:0 "Chi Chun Chung"
 KOR_CoStaff_Oh_Ha_Mook:0 "Oh Ha Mook"
 KOR_CoArmy_Lee_Chung_Chun:0 "Lee Chung Chun"
 KOR_CoArmy_Jhi_Cheong_Cheon:0 "Jhi Cheong Cheon"
 KOR_CoArmy_Lee_GeeBaek:0 "Lee Gee-Baek"
 KOR_CoArmy_Kim_Jwa_Jin:0 "Kim Jwa Jin"
 KOR_CoArmy_Kim_Won_Bong:0 "Kim Won Bong"
 KOR_CoArmy_Oh_Ha_Mook:0 "Oh Ha Mook"
 KOR_CoNavy_Soon_Wonyil:0 "Soon Won-yil"
 KOR_CoNavy_Lee_GeeBaek:0 "Lee Gee-Baek"
 KOR_CoNavy_Jong_Dongju:0 "Jong Dong-ju"
 KOR_CoAir_Lee_Bom_Suk:0 "Lee Bom Suk"
 KOR_CoAir_Ahn_Chang_Nham:0 "Ahn Chang Nham"
 KOR_CoAir_Seo_Whal_Bo:0 "Seo Whal Bo"
 KOR_CoAir_Lee_GeeBaek:0 "Lee Gee-Baek"
 KOR_CoAir_Ri_Jae_Sun:0 "Ri Jae Sun"

 Archer_L_Lerch_unavailable:0 "Archer L. Lerch is unavailable"
 William_F_Dean_unavailable:0 "William F. Dean is unavailable"
 Saito_Makoto_unavailable:0 "Saito Makoto is unavailable"
 Yewn_Yong_Sun_unavailable:0 "Yewn Yong Sun is unavailable"
 Baek_Dujin_unavailable:0 "Baek Du-jin is unavailable"
 Song_Yochan_unavailable:0 "Song Yo-chan is unavailable"
 Chung_Ilkwon_unavailable:0 "Chung Il-kwon is unavailable"
 Kim_Jongpil_unavailable:0 "Kim Jong-pil is unavailable"
 Choi_Kyuhah_unavailable:0 "Choi Kyu-hah is unavailable"
 Shin_Hyunhwak_unavailable:0 "Shin Hyun-hwak is unavailable"
 Nam_Duckwoo_unavailable:0 "Nam Duck-woo is unavailable"
 Chun_Doohwan_unavailable:0 "Chun Doo-hwan is unavailable"
 Yoo_Changsoon_unavailable:0 "Yoo Chang-soon is unavailable"
 Kim_Sanghyup_unavailable:0 "Kim Sang-hyup is unavailable"
 Chin_Leechong_unavailable:0 "Chin Lee-chong is unavailable"
 Lho_Shinyong_unavailable:0 "Lho Shin-yong is unavailable"
 Kim_Chungyul_unavailable:0 "Kim Chung-yul is unavailable"
 Kim_Ku_unavailable:0 "Kim Ku is unavailable"
 Lee_Bom_Suk_unavailable:0 "Lee Bom Suk is unavailable"
 Shin_Sung_Mo_unavailable:0 "Shin Sung Mo is unavailable"
 Chang_Myon_unavailable:0 "Chang Myon is unavailable"
 Chang_Taek_Sang_unavailable:0 "Chang Taek Sang is unavailable"
 Paik_Too_Chin_unavailable:0 "Paik Too Chin is unavailable"
 Lee_Hyunjae_unavailable:0 "Lee Hyun-jae is unavailable"
 Kang_Younghoon_unavailable:0 "Kang Young-hoon is unavailable"
 Chung_Wonshik_unavailable:0 "Chung Won-shik is unavailable"
 Kim_Daejung_unavailable:0 "Kim Dae-jung is unavailable"
 Lee_Siyeong_unavailable:0 "Lee Si-yeong is unavailable"
 Syngman_Rhee_unavailable:0 "Syngman Rhee is unavailable"
 Kim_Hyunchul_unavailable:0 "Kim Hyun-chul is unavailable"
 Heo_Hun_unavailable:0 "Heo Hun is unavailable"
 Park_Hyong_Yong_unavailable:0 "Park Hyong Yong is unavailable"
 Yeo_Woon_Hyung_unavailable:0 "Yeo Woon Hyung is unavailable"
 Kim_Gyu_Sik_unavailable:0 "Kim Gyu Sik is unavailable"
 Chang_Myon_unavailable:0 "Chang Myon is unavailable"
 To_Yong_Chang_unavailable:0 "To Yong Chang is unavailable"
 Chang_Taek_Sang_unavailable:0 "Chang Taek Sang is unavailable"
 Lee_Wonkyung_unavailable:0 "Lee Won-kyung is unavailable"
 Jo_So_Ahng_unavailable:0 "Jo So Ahng is unavailable"
 Kim_Kyujoon_unavailable:0 "Kim Kyu-joon is unavailable"
 Park_Jin_Soon_unavailable:0 "Park Jin Soon is unavailable"
 Park_Hun_Young_unavailable:0 "Park Hun Young is unavailable"
 Roh_Shinyoung_unavailable:0 "Roh Shin-young is unavailable"
 Cho_Man_Sik_unavailable:0 "Cho Man Sik is unavailable"
 Baik_Cha_Bum_unavailable:0 "Baik Cha Bum is unavailable"
 Yong_Tae_Pyon_unavailable:0 "Yong Tae Pyon is unavailable"
 Shin_Sung_Mo_unavailable:0 "Shin Sung Mo is unavailable"
 Nam_Suk_Lee_unavailable:0 "Nam Suk Lee is unavailable"
 Jo_Dong_Ho_unavailable:0 "Jo Dong Ho is unavailable"
 Yeo_Woon_Hyung_unavailable:0 "Yeo Woon Hyung is unavailable"
 Kim_Chang_Sook_unavailable:0 "Kim Chang Sook is unavailable"
 Rheem_Eun_Soo_unavailable:0 "Rheem Eun Soo is unavailable"
 Han_Song_Paek_unavailable:0 "Han Song Paek is unavailable"
 Shan_Sang_Ma_unavailable:0 "Shan Sang Ma is unavailable"
 Chang_Nak_Choi_unavailable:0 "Chang Nak Choi is unavailable"
 Yi_Tongwhi_unavailable:0 "Yi Tong-whi is unavailable"
 Kim_Dhan_Ya_unavailable:0 "Kim Dhan Ya is unavailable"
 Roh_Shinyoung_unavailable:0 "Roh Shin-young is unavailable"
 Cho_So_Ang_unavailable:0 "Cho So Ang is unavailable"
 Park_Chung_Hee_unavailable:0 "Park Chung Hee is unavailable"
 Paik_Too_Chin_unavailable:0 "Paik Too Chin is unavailable"
 Shan_Sang_Ma_unavailable:0 "Shan Sang Ma is unavailable"
 Kim_Chang_Kim_unavailable:0 "Kim Chang Kim is unavailable"
 Oh_Ha_Mook_unavailable:0 "Oh Ha Mook is unavailable"
 Heo_Hun_unavailable:0 "Heo Hun is unavailable"
 Chae_Byong_Duk_unavailable:0 "Chae Byong Duk is unavailable"
 Jhi_Cheong_Cheon_unavailable:0 "Jhi Cheong Cheon is unavailable"
 Lee_GeeBaek_unavailable:0 "Lee Gee-Baek is unavailable"
 Kim_Jwa_Jin_unavailable:0 "Kim Jwa Jin is unavailable"
 Chi_Chun_Chung_unavailable:0 "Chi Chun Chung is unavailable"
 Oh_Ha_Mook_unavailable:0 "Oh Ha Mook is unavailable"
 Lee_Chung_Chun_unavailable:0 "Lee Chung Chun is unavailable"
 Jhi_Cheong_Cheon_unavailable:0 "Jhi Cheong Cheon is unavailable"
 Lee_GeeBaek_unavailable:0 "Lee Gee-Baek is unavailable"
 Kim_Jwa_Jin_unavailable:0 "Kim Jwa Jin is unavailable"
 Kim_Won_Bong_unavailable:0 "Kim Won Bong is unavailable"
 Oh_Ha_Mook_unavailable:0 "Oh Ha Mook is unavailable"
 Soon_Wonyil_unavailable:0 "Soon Won-yil is unavailable"
 Lee_GeeBaek_unavailable:0 "Lee Gee-Baek is unavailable"
 Jong_Dongju_unavailable:0 "Jong Dong-ju is unavailable"
 Lee_Bom_Suk_unavailable:0 "Lee Bom Suk is unavailable"
 Ahn_Chang_Nham_unavailable:0 "Ahn Chang Nham is unavailable"
 Seo_Whal_Bo_unavailable:0 "Seo Whal Bo is unavailable"
 Lee_GeeBaek_unavailable:0 "Lee Gee-Baek is unavailable"
 Ri_Jae_Sun_unavailable:0 "Ri Jae Sun is unavailable"
