﻿l_english:
 KAZ_HoG_Aleksandr_Dutov:0 "Aleksandr Dutov"
 KAZ_HoG_Kakimbek_Salykov:0 "Kakimbek Salykov"
 KAZ_HoG_Zhumabay_Shayakmetov:0 "Zhumabay Shayakmetov"
 KAZ_HoG_Elubay_Taibekov:0 "Elubay Taibekov"
 KAZ_HoG_Dinmukhamed_Kunayev:0 "Dinmukhamed Kunayev"
 KAZ_HoG_Zhumabek_Tashenev:0 "Zhumabek Tashenev"
 KAZ_HoG_Salken_Daulenov:0 "Salken Daulenov"
 KAZ_HoG_Masymkhan_Beysembayev:0 "Masymkhan Beysembayev"
 KAZ_HoG_Bayken_Ashimov:0 "Bayken Ashimov"
 KAZ_HoG_Nursultan_Nazarbayev:0 "Nursultan Nazarbayev"
 KAZ_HoG_Nurlan_Balgimbayev:0 "Nurlan Balgimbayev"
 KAZ_HoG_Uzakbay_Karamanov:0 "Uzakbay Karamanov"
 KAZ_HoG_Sergey_Tereshchenko:0 "Sergey Tereshchenko"
 KAZ_HoG_Uraz_Isayev:0 "Uraz Isayev"
 KAZ_HoG_Ibragim_Tazhiyev:0 "Ibragim Tazhiyev"
 KAZ_HoG_Nurtas_Undasynov:0 "Nurtas Undasynov"
 KAZ_FM_Zaurbek_Raibayev:0 "Zaurbek Raibayev"
 KAZ_FM_Shota_Ualikhanov:0 "Shota Ualikhanov"
 KAZ_FM_Levon_Mirzoyan:0 "Levon Mirzoyan"
 KAZ_FM_Dimitrij_Kunayev:0 "Dimitrij Kunayev"
 KAZ_FM_KassymJomart_Tokayev:0 "Kassym-Jomart Tokayev"
 KAZ_MoS_Asanbey_Askarov:0 "Asanbey Askarov"
 KAZ_MoS_Azerbayzhan_Mambetov:0 "Azerbayzhan Mambetov"
 KAZ_MoS_Itgabit_Musrepov:0 "Itgabit Musrepov"
 KAZ_MoS_Sherkan_Murtaza:0 "Sherkan Murtaza"
 KAZ_MoS_Sergey_Oksanur:0 "Sergey Oksanur"
 KAZ_MoS_Seilbek_Altynbekov:0 "Seilbek Altynbekov"
 KAZ_AM_Gabiden_Mustafin:0 "Gabiden Mustafin"
 KAZ_AM_Mukhtar_Shakhanov:0 "Mukhtar Shakhanov"
 KAZ_AM_Azilkhan_Nurshaykov:0 "Azilkhan Nurshaykov"
 KAZ_AM_Mazhit_Begaliyevm:0 "Mazhit Begaliyevm"
 KAZ_AM_Nurlan_Balgimbayev:0 "Nurlan Balgimbayev"
 KAZ_HoI_Raushan_Baglanova:0 "Raushan Baglanova"
 KAZ_HoI_Aizat_Temirbek:0 "Aizat Temirbek"
 KAZ_HoI_Sholpan_Zhandarbekova:0 "Sholpan Zhandarbekova"
 KAZ_HoI_Gabiden_Mustafin:0 "Gabiden Mustafin"
 KAZ_HoI_Daniyal_Akhmetov:0 "Daniyal Akhmetov"
 KAZ_CoStaff_Aleksandr_Dutov:0 "Aleksandr Dutov"
 KAZ_CoStaff_Nikolai_Suchkov:0 "Nikolai Suchkov"
 KAZ_CoStaff_Ivan_Susaikov:0 "Ivan Susaikov"
 KAZ_CoStaff_Gulzhan_Aneshan:0 "Gulzhan Aneshan"
 KAZ_CoStaff_Sagadat_Nurmagambetov:0 "Sagadat Nurmagambetov"
 KAZ_CoArmy_Ali_Khan_Bukaiklianov:0 "Ali Khan Bukaiklianov"
 KAZ_CoArmy_Nikolai_Starostin:0 "Nikolai Starostin"
 KAZ_CoArmy_Talgat_Bigeldinov:0 "Talgat Bigeldinov"
 KAZ_CoArmy_Nikolai_Starkov:0 "Nikolai Starkov"
 KAZ_CoArmy_Sagadat_Nurmagambetov:0 "Sagadat Nurmagambetov"
 KAZ_CoNavy_Manas_Gulimbayzyl:0 "Manas Gulimbayzyl"
 KAZ_CoNavy_Sarafin_Sarkisyan:0 "Sarafin Sarkisyan"
 KAZ_CoNavy_Ivan_Sergeev:0 "Ivan Sergeev"
 KAZ_CoNavy_Dimitriy_Samarski:0 "Dimitriy Samarski"
 KAZ_CoNavy_Sagadat_Nurmagambetov:0 "Sagadat Nurmagambetov"
 KAZ_CoAir_Sarafin_Sarkisyan:0 "Sarafin Sarkisyan"
 KAZ_CoAir_Aleksandr_Skvortsov:0 "Aleksandr Skvortsov"
 KAZ_CoAir_Arbuz_Khan_Arsen:0 "Arbuz Khan Arsen"
 KAZ_CoAir_Manas_Gulimbayzyl:0 "Manas Gulimbayzyl"
 KAZ_CoAir_Sagadat_Nurmagambetov:0 "Sagadat Nurmagambetov"

 Aleksandr_Dutov_unavailable:0 "Aleksandr Dutov is unavailable"
 Kakimbek_Salykov_unavailable:0 "Kakimbek Salykov is unavailable"
 Zhumabay_Shayakmetov_unavailable:0 "Zhumabay Shayakmetov is unavailable"
 Elubay_Taibekov_unavailable:0 "Elubay Taibekov is unavailable"
 Dinmukhamed_Kunayev_unavailable:0 "Dinmukhamed Kunayev is unavailable"
 Zhumabek_Tashenev_unavailable:0 "Zhumabek Tashenev is unavailable"
 Salken_Daulenov_unavailable:0 "Salken Daulenov is unavailable"
 Masymkhan_Beysembayev_unavailable:0 "Masymkhan Beysembayev is unavailable"
 Bayken_Ashimov_unavailable:0 "Bayken Ashimov is unavailable"
 Nursultan_Nazarbayev_unavailable:0 "Nursultan Nazarbayev is unavailable"
 Nurlan_Balgimbayev_unavailable:0 "Nurlan Balgimbayev is unavailable"
 Uzakbay_Karamanov_unavailable:0 "Uzakbay Karamanov is unavailable"
 Sergey_Tereshchenko_unavailable:0 "Sergey Tereshchenko is unavailable"
 Uraz_Isayev_unavailable:0 "Uraz Isayev is unavailable"
 Ibragim_Tazhiyev_unavailable:0 "Ibragim Tazhiyev is unavailable"
 Nurtas_Undasynov_unavailable:0 "Nurtas Undasynov is unavailable"
 Zaurbek_Raibayev_unavailable:0 "Zaurbek Raibayev is unavailable"
 Shota_Ualikhanov_unavailable:0 "Shota Ualikhanov is unavailable"
 Levon_Mirzoyan_unavailable:0 "Levon Mirzoyan is unavailable"
 Dimitrij_Kunayev_unavailable:0 "Dimitrij Kunayev is unavailable"
 KassymJomart_Tokayev_unavailable:0 "Kassym-Jomart Tokayev is unavailable"
 Asanbey_Askarov_unavailable:0 "Asanbey Askarov is unavailable"
 Azerbayzhan_Mambetov_unavailable:0 "Azerbayzhan Mambetov is unavailable"
 Itgabit_Musrepov_unavailable:0 "Itgabit Musrepov is unavailable"
 Sherkan_Murtaza_unavailable:0 "Sherkan Murtaza is unavailable"
 Sergey_Oksanur_unavailable:0 "Sergey Oksanur is unavailable"
 Seilbek_Altynbekov_unavailable:0 "Seilbek Altynbekov is unavailable"
 Gabiden_Mustafin_unavailable:0 "Gabiden Mustafin is unavailable"
 Mukhtar_Shakhanov_unavailable:0 "Mukhtar Shakhanov is unavailable"
 Azilkhan_Nurshaykov_unavailable:0 "Azilkhan Nurshaykov is unavailable"
 Mazhit_Begaliyevm_unavailable:0 "Mazhit Begaliyevm is unavailable"
 Nurlan_Balgimbayev_unavailable:0 "Nurlan Balgimbayev is unavailable"
 Raushan_Baglanova_unavailable:0 "Raushan Baglanova is unavailable"
 Aizat_Temirbek_unavailable:0 "Aizat Temirbek is unavailable"
 Sholpan_Zhandarbekova_unavailable:0 "Sholpan Zhandarbekova is unavailable"
 Gabiden_Mustafin_unavailable:0 "Gabiden Mustafin is unavailable"
 Daniyal_Akhmetov_unavailable:0 "Daniyal Akhmetov is unavailable"
 Aleksandr_Dutov_unavailable:0 "Aleksandr Dutov is unavailable"
 Nikolai_Suchkov_unavailable:0 "Nikolai Suchkov is unavailable"
 Ivan_Susaikov_unavailable:0 "Ivan Susaikov is unavailable"
 Gulzhan_Aneshan_unavailable:0 "Gulzhan Aneshan is unavailable"
 Sagadat_Nurmagambetov_unavailable:0 "Sagadat Nurmagambetov is unavailable"
 Ali_Khan_Bukaiklianov_unavailable:0 "Ali Khan Bukaiklianov is unavailable"
 Nikolai_Starostin_unavailable:0 "Nikolai Starostin is unavailable"
 Talgat_Bigeldinov_unavailable:0 "Talgat Bigeldinov is unavailable"
 Nikolai_Starkov_unavailable:0 "Nikolai Starkov is unavailable"
 Sagadat_Nurmagambetov_unavailable:0 "Sagadat Nurmagambetov is unavailable"
 Manas_Gulimbayzyl_unavailable:0 "Manas Gulimbayzyl is unavailable"
 Sarafin_Sarkisyan_unavailable:0 "Sarafin Sarkisyan is unavailable"
 Ivan_Sergeev_unavailable:0 "Ivan Sergeev is unavailable"
 Dimitriy_Samarski_unavailable:0 "Dimitriy Samarski is unavailable"
 Sagadat_Nurmagambetov_unavailable:0 "Sagadat Nurmagambetov is unavailable"
 Sarafin_Sarkisyan_unavailable:0 "Sarafin Sarkisyan is unavailable"
 Aleksandr_Skvortsov_unavailable:0 "Aleksandr Skvortsov is unavailable"
 Arbuz_Khan_Arsen_unavailable:0 "Arbuz Khan Arsen is unavailable"
 Manas_Gulimbayzyl_unavailable:0 "Manas Gulimbayzyl is unavailable"
 Sagadat_Nurmagambetov_unavailable:0 "Sagadat Nurmagambetov is unavailable"
