﻿l_english:
 LIT_HoG_Pranciskis_Misiunas:0 "Pranciskis Misiunas"
 LIT_HoG_Petras_Kubiliunas:0 "Petras Kubiliunas"
 LIT_HoG_Juozas_Tubelis:0 "Juozas Tubelis"
 LIT_HoG_Vladas_Mironas:0 "Vladas Mironas"
 LIT_HoG_Jonas_Cernius:0 "Jonas Cernius"
 LIT_HoG_Antanas_Merkys:0 "Antanas Merkys"
 LIT_HoG_Antanas_Smetona:0 "Antanas Smetona"
 LIT_HoG_Dovas_Zaunius:0 "Dovas Zaunius"
 LIT_HoG_Kasimiras_Zilenskiene:0 "Kasimiras Zilenskiene"
 LIT_HoG_Linas_Brodovskis:0 "Linas Brodovskis"
 LIT_HoG_Juozas_Ambrazevicius:0 "Juozas Ambrazevicius"
 LIT_HoG_Stasys_Lozoraitis:0 "Stasys Lozoraitis"
 LIT_HoG_Kazimira_Prunskiene:0 "Kazimira Prunskiene"
 LIT_HoG_Gediminas_Vagnorius:0 "Gediminas Vagnorius"
 LIT_HoG_Aleksandras_Stulginskis:0 "Aleksandras Stulginskis"
 LIT_HoG_Motiejus_Sumauskas:0 "Motiejus Sumauskas"
 LIT_HoG_Juozas_Maniusis:0 "Juozas Maniusis"
 LIT_HoG_Ringaudas_Songaila:0 "Ringaudas Songaila"
 LIT_HoG_Vytautas_Sakalauskas:0 "Vytautas Sakalauskas"
 LIT_HoG_Justas_Paleckis:0 "Justas Paleckis"
 LIT_HoG_Vincas_KreveMickevicius:0 "Vincas Kreve-Mickevicius"
 LIT_HoG_Mecislovas_Gedvilas:0 "Mecislovas Gedvilas"
 LIT_HoG_Antanas_Snieckus:0 "Antanas Snieckus"
 LIT_FM_Petras_Domarkas:0 "Petras Domarkas"
 LIT_FM_Azuolas_Kuschat:0 "Azuolas Kuschat"
 LIT_FM_Petras_Kubiliunas:0 "Petras Kubiliunas"
 LIT_FM_Stasys_Lozoraitis:0 "Stasys Lozoraitis"
 LIT_FM_Juozas_Urbsys:0 "Juozas Urbsys"
 LIT_FM_Augustinas_Voldemaras:0 "Augustinas Voldemaras"
 LIT_FM_Jurgis_Saulys:0 "Jurgis Saulys"
 LIT_FM_Juozas_Purickis:0 "Juozas Purickis"
 LIT_FM_Ernestas_Galvanauskas:0 "Ernestas Galvanauskas"
 LIT_FM_Antanas_Merkys:0 "Antanas Merkys"
 LIT_FM_Karolis_Vinewicz:0 "Karolis Vinewicz"
 LIT_FM_Giedrius_Grigas:0 "Giedrius Grigas"
 LIT_FM_Jonas_Vailokaitis:0 "Jonas Vailokaitis"
 LIT_FM_Stasys_Lozoraitis_2:0 "Stasys Lozoraitis"
 LIT_FM_Algirdas_Saudargas:0 "Algirdas Saudargas"
 LIT_FM_Justas_Paleckis:0 "Justas Paleckis"
 LIT_FM_Vincas_KreveMickevicius:0 "Vincas Kreve-Mickevicius"
 LIT_FM_Karolis_DidzilusGrosmanas:0 "Karolis Didzilus-Grosmanas"
 LIT_FM_Mecislovas_Gedvilas:0 "Mecislovas Gedvilas"
 LIT_MoS_Kazys_Skirpa:0 "Kazys Skirpa"
 LIT_MoS_Wilhelm_Kube:0 "Wilhelm Kube"
 LIT_MoS_Antanas_Smetona:0 "Antanas Smetona"
 LIT_MoS_Mykolas_Slezevicius:0 "Mykolas Slezevicius"
 LIT_MoS_Vladas_Mironas:0 "Vladas Mironas"
 LIT_MoS_Valdemaras_VytautasCarneckis:0 "Valdemaras Vytautas-Carneckis"
 LIT_MoS_Aleksandras_Stulginskis:0 "Aleksandras Stulginskis"
 LIT_MoS_Eliziejus_Draugelis:0 "Eliziejus Draugelis"
 LIT_MoS_Saliamonas_Banaitis:0 "Saliamonas Banaitis"
 LIT_MoS_Jurgis_Wintelaichuite:0 "Jurgis Wintelaichuite"
 LIT_MoS_Jonas_Endrasius:0 "Jonas Endrasius"
 LIT_MoS_Micislovas_Reinys:0 "Micislovas Reinys"
 LIT_MoS_Pranas_Dovydaitis:0 "Pranas Dovydaitis"
 LIT_MoS_Linas_Brodovskis:0 "Linas Brodovskis"
 LIT_MoS_Mykolas_Filipavicius:0 "Mykolas Filipavicius"
 LIT_MoS_Arvydas_Pocius:0 "Arvydas Pocius"
 LIT_MoS_Domas_Rocius:0 "Domas Rocius"
 LIT_MoS_Povilas_Pakarklis:0 "Povilas Pakarklis"
 LIT_MoS_Antanas_Snieckus:0 "Antanas Snieckus"
 LIT_MoS_Juozas_Kupcinkas:0 "Juozas Kupcinkas"
 LIT_MoS_Jurgis_Terleckas:0 "Jurgis Terleckas"
 LIT_AM_Augustinas_Voldemaras:0 "Augustinas Voldemaras"
 LIT_AM_Vincentas_Latozaite:0 "Vincentas Latozaite"
 LIT_AM_Petras_Plechavicius:0 "Petras Plechavicius"
 LIT_AM_Valdemaras_VytautasCarneckis:0 "Valdemaras Vytautas-Carneckis"
 LIT_AM_Vladas_Jurgutis:0 "Vladas Jurgutis"
 LIT_AM_Antanas_Smetona:0 "Antanas Smetona"
 LIT_AM_Martynas_Ycas:0 "Martynas Ycas"
 LIT_AM_Jonas_Vailokaitis:0 "Jonas Vailokaitis"
 LIT_AM_Jonas_Cernius:0 "Jonas Cernius"
 LIT_AM_Aras_Abrutis:0 "Aras Abrutis"
 LIT_AM_Juozas_Purickis:0 "Juozas Purickis"
 LIT_AM_Leonas_Bistras:0 "Leonas Bistras"
 LIT_AM_Gintare_Klumbyte:0 "Gintare Klumbyte"
 LIT_AM_Rimvydas_Jasinavicius:0 "Rimvydas Jasinavicius"
 LIT_AM_Vytautas_Martinaitis:0 "Vytautas Martinaitis"
 LIT_AM_Mecislovas_Gedvilas:0 "Mecislovas Gedvilas"
 LIT_AM_Icikas_MeskupasAdomas:0 "Icikas Meskupas-Adomas"
 LIT_AM_Antonas_Sanrkiene:0 "Antonas Sanrkiene"
 LIT_HoI_Pranciskis_Misiunas:0 "Pranciskis Misiunas"
 LIT_HoI_Theodor_von_Renteln:0 "Theodor von Renteln"
 LIT_HoI_Dovas_Zaunius:0 "Dovas Zaunius"
 LIT_HoI_Juozas_Tubelis:0 "Juozas Tubelis"
 LIT_HoI_Juozas_Baltakis:0 "Juozas Baltakis"
 LIT_HoI_Antanas_Merkys:0 "Antanas Merkys"
 LIT_HoI_Franciskus_Ivinskis:0 "Franciskus Ivinskis"
 LIT_HoI_Kasimiras_Zilenskiene:0 "Kasimiras Zilenskiene"
 LIT_HoI_Juozas_Alsauskas:0 "Juozas Alsauskas"
 LIT_HoI_Jupozas_Maciusnas:0 "Jupozas Maciusnas"
 LIT_HoI_Jurgis_Saulys:0 "Jurgis Saulys"
 LIT_HoI_Atanas_Ceponis:0 "Atanas Ceponis"
 LIT_HoI_Rimvydas_Jasinavicius:0 "Rimvydas Jasinavicius"
 LIT_HoI_Vincentas_Leskien:0 "Vincentas Leskien"
 LIT_HoI_Vytautas_Ambrazas:0 "Vytautas Ambrazas"
 LIT_HoI_Chaimas_Aizenas:0 "Chaimas Aizenas"
 LIT_HoI_Pranas_Zibertas:0 "Pranas Zibertas"
 LIT_CoStaff_Petras_Kubiliunas:0 "Petras Kubiliunas"
 LIT_CoStaff_Jonas_GalvydisBykauskas:0 "Jonas Galvydis-Bykauskas"
 LIT_CoStaff_Jonas_Cernius:0 "Jonas Cernius"
 LIT_CoStaff_Stasys_Rastikis:0 "Stasys Rastikis"
 LIT_CoStaff_Silvestras_Zukauskas:0 "Silvestras Zukauskas"
 LIT_CoStaff_Mykolas_Velykis:0 "Mykolas Velykis"
 LIT_CoStaff_Jonas_Zemaitis:0 "Jonas Zemaitis"
 LIT_CoStaff_Juoza_BarzdaBradauskas:0 "Juoza Barzda-Bradauskas"
 LIT_CoStaff_Azuolas_Jakus:0 "Azuolas Jakus"
 LIT_CoStaff_Arvydas_Pocius:0 "Arvydas Pocius"
 LIT_CoStaff_Antanas_Snieckus:0 "Antanas Snieckus"
 LIT_CoStaff_Aleksandras_Guzevicius:0 "Aleksandras Guzevicius"
 LIT_CoArmy_Albinas_CepasCepauskas:0 "Albinas Cepas-Cepauskas"
 LIT_CoArmy_Petras_Plechavicius:0 "Petras Plechavicius"
 LIT_CoArmy_Stasys_Rastikis:0 "Stasys Rastikis"
 LIT_CoArmy_Jonas_GalvydisBykauskas:0 "Jonas Galvydis-Bykauskas"
 LIT_CoArmy_Jonas_Variakojis:0 "Jonas Variakojis"
 LIT_CoArmy_Stasys_Nastopka:0 "Stasys Nastopka"
 LIT_CoArmy_Kazys_Ladiga:0 "Kazys Ladiga"
 LIT_CoArmy_Maksimas_Katche:0 "Maksimas Katche"
 LIT_CoArmy_Gedrivius_Palionis:0 "Gedrivius Palionis"
 LIT_CoArmy_Kazys_Musteikis:0 "Kazys Musteikis"
 LIT_CoArmy_Anatolijus_Kairys:0 "Anatolijus Kairys"
 LIT_CoArmy_Adolfas_RamanasukasVanagas:0 "Adolfas Ramanasukas-Vanagas"
 LIT_CoArmy_Arvydas_Pocius:0 "Arvydas Pocius"
 LIT_CoArmy_Antanas_Snieckus:0 "Antanas Snieckus"
 LIT_CoArmy_Jurgis_Terleckas:0 "Jurgis Terleckas"
 LIT_CoNavy_Azuolas_Kuschat:0 "Azuolas Kuschat"
 LIT_CoNavy_Garnis_Dirmantas:0 "Garnis Dirmantas"
 LIT_CoNavy_Jurgis_Saulys:0 "Jurgis Saulys"
 LIT_CoNavy_Anatolijus_Kairys:0 "Anatolijus Kairys"
 LIT_CoNavy_Arvydas_Pocius:0 "Arvydas Pocius"
 LIT_CoNavy_Vladas_Karvelis:0 "Vladas Karvelis"
 LIT_CoNavy_Mecislovas_Gedvilas:0 "Mecislovas Gedvilas"
 LIT_CoAir_Kazys_Skirpa:0 "Kazys Skirpa"
 LIT_CoAir_Antanas_Gustaitis:0 "Antanas Gustaitis"
 LIT_CoAir_Juozas_Ambrazevicius:0 "Juozas Ambrazevicius"
 LIT_CoAir_Mykolas_Filipavicius:0 "Mykolas Filipavicius"
 LIT_CoAir_Arvydas_Pocius:0 "Arvydas Pocius"
 LIT_CoAir_Aleksandras_Guzevicius:0 "Aleksandras Guzevicius"
 LIT_CoAir_Juozas_Baukarskas:0 "Juozas Baukarskas"

 Pranciskis_Misiunas_unavailable:0 "Pranciskis Misiunas is unavailable"
 Petras_Kubiliunas_unavailable:0 "Petras Kubiliunas is unavailable"
 Juozas_Tubelis_unavailable:0 "Juozas Tubelis is unavailable"
 Vladas_Mironas_unavailable:0 "Vladas Mironas is unavailable"
 Jonas_Cernius_unavailable:0 "Jonas Cernius is unavailable"
 Antanas_Merkys_unavailable:0 "Antanas Merkys is unavailable"
 Antanas_Smetona_unavailable:0 "Antanas Smetona is unavailable"
 Dovas_Zaunius_unavailable:0 "Dovas Zaunius is unavailable"
 Kasimiras_Zilenskiene_unavailable:0 "Kasimiras Zilenskiene is unavailable"
 Linas_Brodovskis_unavailable:0 "Linas Brodovskis is unavailable"
 Juozas_Ambrazevicius_unavailable:0 "Juozas Ambrazevicius is unavailable"
 Stasys_Lozoraitis_unavailable:0 "Stasys Lozoraitis is unavailable"
 Kazimira_Prunskiene_unavailable:0 "Kazimira Prunskiene is unavailable"
 Gediminas_Vagnorius_unavailable:0 "Gediminas Vagnorius is unavailable"
 Aleksandras_Stulginskis_unavailable:0 "Aleksandras Stulginskis is unavailable"
 Motiejus_Sumauskas_unavailable:0 "Motiejus Sumauskas is unavailable"
 Juozas_Maniusis_unavailable:0 "Juozas Maniusis is unavailable"
 Ringaudas_Songaila_unavailable:0 "Ringaudas Songaila is unavailable"
 Vytautas_Sakalauskas_unavailable:0 "Vytautas Sakalauskas is unavailable"
 Justas_Paleckis_unavailable:0 "Justas Paleckis is unavailable"
 Vincas_KreveMickevicius_unavailable:0 "Vincas Kreve-Mickevicius is unavailable"
 Mecislovas_Gedvilas_unavailable:0 "Mecislovas Gedvilas is unavailable"
 Antanas_Snieckus_unavailable:0 "Antanas Snieckus is unavailable"
 Petras_Domarkas_unavailable:0 "Petras Domarkas is unavailable"
 Azuolas_Kuschat_unavailable:0 "Azuolas Kuschat is unavailable"
 Petras_Kubiliunas_unavailable:0 "Petras Kubiliunas is unavailable"
 Stasys_Lozoraitis_unavailable:0 "Stasys Lozoraitis is unavailable"
 Juozas_Urbsys_unavailable:0 "Juozas Urbsys is unavailable"
 Augustinas_Voldemaras_unavailable:0 "Augustinas Voldemaras is unavailable"
 Jurgis_Saulys_unavailable:0 "Jurgis Saulys is unavailable"
 Juozas_Purickis_unavailable:0 "Juozas Purickis is unavailable"
 Ernestas_Galvanauskas_unavailable:0 "Ernestas Galvanauskas is unavailable"
 Antanas_Merkys_unavailable:0 "Antanas Merkys is unavailable"
 Karolis_Vinewicz_unavailable:0 "Karolis Vinewicz is unavailable"
 Giedrius_Grigas_unavailable:0 "Giedrius Grigas is unavailable"
 Jonas_Vailokaitis_unavailable:0 "Jonas Vailokaitis is unavailable"
 Stasys_Lozoraitis_unavailable:0 "Stasys Lozoraitis is unavailable"
 Algirdas_Saudargas_unavailable:0 "Algirdas Saudargas is unavailable"
 Justas_Paleckis_unavailable:0 "Justas Paleckis is unavailable"
 Vincas_KreveMickevicius_unavailable:0 "Vincas Kreve-Mickevicius is unavailable"
 Karolis_DidzilusGrosmanas_unavailable:0 "Karolis Didzilus-Grosmanas is unavailable"
 Mecislovas_Gedvilas_unavailable:0 "Mecislovas Gedvilas is unavailable"
 Kazys_Skirpa_unavailable:0 "Kazys Skirpa is unavailable"
 Wilhelm_Kube_unavailable:0 "Wilhelm Kube is unavailable"
 Antanas_Smetona_unavailable:0 "Antanas Smetona is unavailable"
 Mykolas_Slezevicius_unavailable:0 "Mykolas Slezevicius is unavailable"
 Vladas_Mironas_unavailable:0 "Vladas Mironas is unavailable"
 Valdemaras_VytautasCarneckis_unavailable:0 "Valdemaras Vytautas-Carneckis is unavailable"
 Aleksandras_Stulginskis_unavailable:0 "Aleksandras Stulginskis is unavailable"
 Eliziejus_Draugelis_unavailable:0 "Eliziejus Draugelis is unavailable"
 Saliamonas_Banaitis_unavailable:0 "Saliamonas Banaitis is unavailable"
 Jurgis_Wintelaichuite_unavailable:0 "Jurgis Wintelaichuite is unavailable"
 Jonas_Endrasius_unavailable:0 "Jonas Endrasius is unavailable"
 Micislovas_Reinys_unavailable:0 "Micislovas Reinys is unavailable"
 Pranas_Dovydaitis_unavailable:0 "Pranas Dovydaitis is unavailable"
 Linas_Brodovskis_unavailable:0 "Linas Brodovskis is unavailable"
 Mykolas_Filipavicius_unavailable:0 "Mykolas Filipavicius is unavailable"
 Arvydas_Pocius_unavailable:0 "Arvydas Pocius is unavailable"
 Domas_Rocius_unavailable:0 "Domas Rocius is unavailable"
 Povilas_Pakarklis_unavailable:0 "Povilas Pakarklis is unavailable"
 Antanas_Snieckus_unavailable:0 "Antanas Snieckus is unavailable"
 Juozas_Kupcinkas_unavailable:0 "Juozas Kupcinkas is unavailable"
 Jurgis_Terleckas_unavailable:0 "Jurgis Terleckas is unavailable"
 Augustinas_Voldemaras_unavailable:0 "Augustinas Voldemaras is unavailable"
 Vincentas_Latozaite_unavailable:0 "Vincentas Latozaite is unavailable"
 Petras_Plechavicius_unavailable:0 "Petras Plechavicius is unavailable"
 Valdemaras_VytautasCarneckis_unavailable:0 "Valdemaras Vytautas-Carneckis is unavailable"
 Vladas_Jurgutis_unavailable:0 "Vladas Jurgutis is unavailable"
 Antanas_Smetona_unavailable:0 "Antanas Smetona is unavailable"
 Martynas_Ycas_unavailable:0 "Martynas Ycas is unavailable"
 Jonas_Vailokaitis_unavailable:0 "Jonas Vailokaitis is unavailable"
 Jonas_Cernius_unavailable:0 "Jonas Cernius is unavailable"
 Aras_Abrutis_unavailable:0 "Aras Abrutis is unavailable"
 Juozas_Purickis_unavailable:0 "Juozas Purickis is unavailable"
 Leonas_Bistras_unavailable:0 "Leonas Bistras is unavailable"
 Gintare_Klumbyte_unavailable:0 "Gintare Klumbyte is unavailable"
 Rimvydas_Jasinavicius_unavailable:0 "Rimvydas Jasinavicius is unavailable"
 Vytautas_Martinaitis_unavailable:0 "Vytautas Martinaitis is unavailable"
 Mecislovas_Gedvilas_unavailable:0 "Mecislovas Gedvilas is unavailable"
 Icikas_MeskupasAdomas_unavailable:0 "Icikas Meskupas-Adomas is unavailable"
 Antonas_Sanrkiene_unavailable:0 "Antonas Sanrkiene is unavailable"
 Pranciskis_Misiunas_unavailable:0 "Pranciskis Misiunas is unavailable"
 Theodor_von_Renteln_unavailable:0 "Theodor von Renteln is unavailable"
 Dovas_Zaunius_unavailable:0 "Dovas Zaunius is unavailable"
 Juozas_Tubelis_unavailable:0 "Juozas Tubelis is unavailable"
 Juozas_Baltakis_unavailable:0 "Juozas Baltakis is unavailable"
 Antanas_Merkys_unavailable:0 "Antanas Merkys is unavailable"
 Franciskus_Ivinskis_unavailable:0 "Franciskus Ivinskis is unavailable"
 Kasimiras_Zilenskiene_unavailable:0 "Kasimiras Zilenskiene is unavailable"
 Juozas_Alsauskas_unavailable:0 "Juozas Alsauskas is unavailable"
 Jupozas_Maciusnas_unavailable:0 "Jupozas Maciusnas is unavailable"
 Jurgis_Saulys_unavailable:0 "Jurgis Saulys is unavailable"
 Atanas_Ceponis_unavailable:0 "Atanas Ceponis is unavailable"
 Rimvydas_Jasinavicius_unavailable:0 "Rimvydas Jasinavicius is unavailable"
 Vincentas_Leskien_unavailable:0 "Vincentas Leskien is unavailable"
 Vytautas_Ambrazas_unavailable:0 "Vytautas Ambrazas is unavailable"
 Chaimas_Aizenas_unavailable:0 "Chaimas Aizenas is unavailable"
 Pranas_Zibertas_unavailable:0 "Pranas Zibertas is unavailable"
 Petras_Kubiliunas_unavailable:0 "Petras Kubiliunas is unavailable"
 Jonas_GalvydisBykauskas_unavailable:0 "Jonas Galvydis-Bykauskas is unavailable"
 Jonas_Cernius_unavailable:0 "Jonas Cernius is unavailable"
 Stasys_Rastikis_unavailable:0 "Stasys Rastikis is unavailable"
 Silvestras_Zukauskas_unavailable:0 "Silvestras Zukauskas is unavailable"
 Mykolas_Velykis_unavailable:0 "Mykolas Velykis is unavailable"
 Jonas_Zemaitis_unavailable:0 "Jonas Zemaitis is unavailable"
 Juoza_BarzdaBradauskas_unavailable:0 "Juoza Barzda-Bradauskas is unavailable"
 Azuolas_Jakus_unavailable:0 "Azuolas Jakus is unavailable"
 Arvydas_Pocius_unavailable:0 "Arvydas Pocius is unavailable"
 Antanas_Snieckus_unavailable:0 "Antanas Snieckus is unavailable"
 Aleksandras_Guzevicius_unavailable:0 "Aleksandras Guzevicius is unavailable"
 Albinas_CepasCepauskas_unavailable:0 "Albinas Cepas-Cepauskas is unavailable"
 Petras_Plechavicius_unavailable:0 "Petras Plechavicius is unavailable"
 Stasys_Rastikis_unavailable:0 "Stasys Rastikis is unavailable"
 Jonas_GalvydisBykauskas_unavailable:0 "Jonas Galvydis-Bykauskas is unavailable"
 Jonas_Variakojis_unavailable:0 "Jonas Variakojis is unavailable"
 Stasys_Nastopka_unavailable:0 "Stasys Nastopka is unavailable"
 Kazys_Ladiga_unavailable:0 "Kazys Ladiga is unavailable"
 Maksimas_Katche_unavailable:0 "Maksimas Katche is unavailable"
 Gedrivius_Palionis_unavailable:0 "Gedrivius Palionis is unavailable"
 Kazys_Musteikis_unavailable:0 "Kazys Musteikis is unavailable"
 Anatolijus_Kairys_unavailable:0 "Anatolijus Kairys is unavailable"
 Adolfas_RamanasukasVanagas_unavailable:0 "Adolfas Ramanasukas-Vanagas is unavailable"
 Arvydas_Pocius_unavailable:0 "Arvydas Pocius is unavailable"
 Antanas_Snieckus_unavailable:0 "Antanas Snieckus is unavailable"
 Jurgis_Terleckas_unavailable:0 "Jurgis Terleckas is unavailable"
 Azuolas_Kuschat_unavailable:0 "Azuolas Kuschat is unavailable"
 Garnis_Dirmantas_unavailable:0 "Garnis Dirmantas is unavailable"
 Jurgis_Saulys_unavailable:0 "Jurgis Saulys is unavailable"
 Anatolijus_Kairys_unavailable:0 "Anatolijus Kairys is unavailable"
 Arvydas_Pocius_unavailable:0 "Arvydas Pocius is unavailable"
 Vladas_Karvelis_unavailable:0 "Vladas Karvelis is unavailable"
 Mecislovas_Gedvilas_unavailable:0 "Mecislovas Gedvilas is unavailable"
 Kazys_Skirpa_unavailable:0 "Kazys Skirpa is unavailable"
 Antanas_Gustaitis_unavailable:0 "Antanas Gustaitis is unavailable"
 Juozas_Ambrazevicius_unavailable:0 "Juozas Ambrazevicius is unavailable"
 Mykolas_Filipavicius_unavailable:0 "Mykolas Filipavicius is unavailable"
 Arvydas_Pocius_unavailable:0 "Arvydas Pocius is unavailable"
 Aleksandras_Guzevicius_unavailable:0 "Aleksandras Guzevicius is unavailable"
 Juozas_Baukarskas_unavailable:0 "Juozas Baukarskas is unavailable"
