﻿l_english:
 LBA_HoG_Italo_Gariboldi:0 "Italo Gariboldi"
 LBA_HoG_Italo_Balbo:0 "Italo Balbo"
 LBA_HoG_Rodolfo_Graziani:0 "Rodolfo Graziani"
 LBA_HoG_Ettore_Bastico:0 "Ettore Bastico"
 LBA_HoG_Giovanni_Messe:0 "Giovanni Messe"
 LBA_HoG_Ahmed_Sharif_alSenussi:0 "Ahmed Sharif al-Senussi"
 LBA_HoG_Muhammad_Idris_alSenussi:0 "Muhammad Idris al-Senussi"
 LBA_HoG_Mohamed_Abdelaziz:0 "Mohamed Abdelaziz"
 LBA_HoG_Duncan_C_Cumming:0 "Duncan C. Cumming"
 LBA_HoG_Travers_Robert_Blackley:0 "Travers Robert Blackley"
 LBA_HoG_Mahmud_alMuntasir:0 "Mahmud al-Muntasir"
 LBA_HoG_Mustafa_Ben_Halim:0 "Mustafa Ben Halim"
 LBA_HoG_Abdul_Majid_Kubar:0 "Abdul Majid Kubar"
 LBA_HoG_Muhammad_Osman_Said:0 "Muhammad Osman Said"
 LBA_HoG_Mohieddin_Fikini:0 "Mohieddin Fikini"
 LBA_HoG_Hussein_Maziq:0 "Hussein Maziq"
 LBA_HoG_Abdul_Hamid_alBakkoush:0 "Abdul Hamid al-Bakkoush"
 LBA_HoG_Wanis_alQaddafi:0 "Wanis al-Qaddafi"
 LBA_HoG_Mahmud_Sulayman_alMaghribi:0 "Mahmud Sulayman al-Maghribi"
 LBA_HoG_Muammar_alGaddafi:0 "Muammar al-Gaddafi"
 LBA_HoG_Abdessalam_Jalloud:0 "Abdessalam Jalloud"
 LBA_HoG_Abdul_Ati_alObeidi:0 "Abdul Ati al-Obeidi"
 LBA_HoG_Jadallah_Azzuz_atTalhi:0 "Jadallah Azzuz at-Talhi"
 LBA_HoG_Muhammad_azZaruq_Rajab:0 "Muhammad az-Zaruq Rajab"
 LBA_HoG_Umar_Mustafa_alMuntasir:0 "Umar Mustafa al-Muntasir"
 LBA_HoG_Abuzed_Omar_Dorda:0 "Abuzed Omar Dorda"
 LBA_FM_Ettore_Bastico:0 "Ettore Bastico"
 LBA_FM_Ahmed_Sharif_alSenussi:0 "Ahmed Sharif al-Senussi"
 LBA_FM_Muhammad_Idris_alSenussi:0 "Muhammad Idris al-Senussi"
 LBA_FM_Mohammed_alMagariaf:0 "Mohammed al-Magariaf"
 LBA_FM_Leonard_F_Mayhood:0 "Leonard F. Mayhood"
 LBA_FM_Eric_Vully_de_Candole:0 "Eric Vully de Candole"
 LBA_FM_Mahmud_alMuntasir:0 "Mahmud al-Muntasir"
 LBA_FM_Ali_Treki:0 "Ali Treki"
 LBA_FM_Moussa_Koussa:0 "Moussa Koussa"
 LBA_MoS_Umberto_Ricci:0 "Umberto Ricci"
 LBA_MoS_Ahmed_Sharif_alSenussi:0 "Ahmed Sharif al-Senussi"
 LBA_MoS_Muhammad_Idris_alSenussi:0 "Muhammad Idris al-Senussi"
 LBA_MoS_Abdurrahim_ElKeib:0 "Abdurrahim El-Keib"
 LBA_MoS_Ahmad_alHalikwi:0 "Ahmad al-Halikwi"
 LBA_MoS_Peter_BE_Acland:0 "Peter B.E. Acland"
 LBA_MoS_Mustafa_ben_Halim:0 "Mustafa ben Halim"
 LBA_MoS_Abdul_Fatah_Younis:0 "Abdul Fatah Younis"
 LBA_AM_Giacomo_Acerbo:0 "Giacomo Acerbo"
 LBA_AM_Ahmed_Sharif_alSenussi:0 "Ahmed Sharif al-Senussi"
 LBA_AM_Muhammad_Idris_alSenussi:0 "Muhammad Idris al-Senussi"
 LBA_AM_Ali_Tarhouni:0 "Ali Tarhouni"
 LBA_AM_James_WN_Haugh:0 "James W.N. Haugh"
 LBA_AM_Umar_Mansur_Kikhia:0 "Umar Mansur Kikhia"
 LBA_AM_AbuBakr_Yunis_Jabr:0 "Abu-Bakr Yunis Jabr"
 LBA_HoI_Ahmed_Sharif_alSenussi:0 "Ahmed Sharif al-Senussi"
 LBA_HoI_Muhammad_Idris_alSenussi:0 "Muhammad Idris al-Senussi"
 LBA_HoI_Giovanni_Messe:0 "Giovanni Messe"
 LBA_HoI_Abdurrahim_ElKeib:0 "Abdurrahim El-Keib"
 LBA_HoI_CA_Morris:0 "C.A. Morris"
 LBA_HoI_Abdul_Kubar:0 "Abdul Kubar"
 LBA_HoI_Abdullah_Senussi:0 "Abdullah Senussi"
 LBA_HoI_Moussa_Koussa:0 "Moussa Koussa"
 LBA_CoStaff_Abdurrahman_Nafiz_Gurman:0 "Abdurrahman Nafiz Gürman"
 LBA_CoStaff_Giovanni_Messe:0 "Giovanni Messe"
 LBA_CoStaff_Ibrahim_Abdulaziz_Sahad:0 "Ibrahim Abdulaziz Sahad"
 LBA_CoStaff_George_Dillon:0 "George Dillon"
 LBA_CoStaff_Mahammad_Sakizli:0 "Mahammad Sakizli"
 LBA_CoStaff_AbuBakr_Yunis_Jabr:0 "Abu-Bakr Yunis Jabr"
 LBA_CoArmy_Nuri_Killigil:0 "Nuri Killigil"
 LBA_CoArmy_Ishak_Ferneli:0 "Ishak Ferneli"
 LBA_CoArmy_Cafer_alAskeri:0 "Cafer al-Askeri"
 LBA_CoArmy_Lorenzo_Dalmazzo:0 "Lorenzo Dalmazzo"
 LBA_CoArmy_Ibrahim_Abdulaziz_Sahad:0 "Ibrahim Abdulaziz Sahad"
 LBA_CoArmy_GBT_Lord_Thurlow:0 "G.B.T. Lord Thurlow"
 LBA_CoArmy_Mohammar_Sidiq:0 "Mohammar Sidiq"
 LBA_CoArmy_Abdul_Fatah_Younis:0 "Abdul Fatah Younis"
 LBA_CoNavy_Stefano_de_Laurentiis:0 "Stefano de Laurentiis"
 LBA_CoNavy_Ibrahim_Abdulaziz_Sahad:0 "Ibrahim Abdulaziz Sahad"
 LBA_CoNavy_BCS_Martin:0 "B.C.S. Martin"
 LBA_CoNavy_HRH_Taher_Khimlani:0 "H.R.H. Taher Khimlani"
 LBA_CoNavy_AbuBakr_Yunis_Jabr:0 "Abu-Bakr Yunis Jabr"
 LBA_CoAir_Aroldo_Soffritti:0 "Aroldo Soffritti"
 LBA_CoAir_Ibrahim_Abdulaziz_Sahad:0 "Ibrahim Abdulaziz Sahad"
 LBA_CoAir_Richard_Pierse:0 "Richard Pierse"
 LBA_CoAir_Ali_alUmlan:0 "Ali al-Umlan"
 LBA_CoAir_Ali_Sharif_alRifi:0 "Ali Sharif al-Rifi"

 Italo_Gariboldi_unavailable:0 "Italo Gariboldi is unavailable"
 Italo_Balbo_unavailable:0 "Italo Balbo is unavailable"
 Rodolfo_Graziani_unavailable:0 "Rodolfo Graziani is unavailable"
 Ettore_Bastico_unavailable:0 "Ettore Bastico is unavailable"
 Giovanni_Messe_unavailable:0 "Giovanni Messe is unavailable"
 Ahmed_Sharif_alSenussi_unavailable:0 "Ahmed Sharif al-Senussi is unavailable"
 Muhammad_Idris_alSenussi_unavailable:0 "Muhammad Idris al-Senussi is unavailable"
 Mohamed_Abdelaziz_unavailable:0 "Mohamed Abdelaziz is unavailable"
 Duncan_C_Cumming_unavailable:0 "Duncan C. Cumming is unavailable"
 Travers_Robert_Blackley_unavailable:0 "Travers Robert Blackley is unavailable"
 Mahmud_alMuntasir_unavailable:0 "Mahmud al-Muntasir is unavailable"
 Mustafa_Ben_Halim_unavailable:0 "Mustafa Ben Halim is unavailable"
 Abdul_Majid_Kubar_unavailable:0 "Abdul Majid Kubar is unavailable"
 Muhammad_Osman_Said_unavailable:0 "Muhammad Osman Said is unavailable"
 Mohieddin_Fikini_unavailable:0 "Mohieddin Fikini is unavailable"
 Hussein_Maziq_unavailable:0 "Hussein Maziq is unavailable"
 Abdul_Hamid_alBakkoush_unavailable:0 "Abdul Hamid al-Bakkoush is unavailable"
 Wanis_alQaddafi_unavailable:0 "Wanis al-Qaddafi is unavailable"
 Mahmud_Sulayman_alMaghribi_unavailable:0 "Mahmud Sulayman al-Maghribi is unavailable"
 Muammar_alGaddafi_unavailable:0 "Muammar al-Gaddafi is unavailable"
 Abdessalam_Jalloud_unavailable:0 "Abdessalam Jalloud is unavailable"
 Abdul_Ati_alObeidi_unavailable:0 "Abdul Ati al-Obeidi is unavailable"
 Jadallah_Azzuz_atTalhi_unavailable:0 "Jadallah Azzuz at-Talhi is unavailable"
 Muhammad_azZaruq_Rajab_unavailable:0 "Muhammad az-Zaruq Rajab is unavailable"
 Umar_Mustafa_alMuntasir_unavailable:0 "Umar Mustafa al-Muntasir is unavailable"
 Abuzed_Omar_Dorda_unavailable:0 "Abuzed Omar Dorda is unavailable"
 Ettore_Bastico_unavailable:0 "Ettore Bastico is unavailable"
 Ahmed_Sharif_alSenussi_unavailable:0 "Ahmed Sharif al-Senussi is unavailable"
 Muhammad_Idris_alSenussi_unavailable:0 "Muhammad Idris al-Senussi is unavailable"
 Mohammed_alMagariaf_unavailable:0 "Mohammed al-Magariaf is unavailable"
 Leonard_F_Mayhood_unavailable:0 "Leonard F. Mayhood is unavailable"
 Eric_Vully_de_Candole_unavailable:0 "Eric Vully de Candole is unavailable"
 Mahmud_alMuntasir_unavailable:0 "Mahmud al-Muntasir is unavailable"
 Ali_Treki_unavailable:0 "Ali Treki is unavailable"
 Moussa_Koussa_unavailable:0 "Moussa Koussa is unavailable"
 Umberto_Ricci_unavailable:0 "Umberto Ricci is unavailable"
 Ahmed_Sharif_alSenussi_unavailable:0 "Ahmed Sharif al-Senussi is unavailable"
 Muhammad_Idris_alSenussi_unavailable:0 "Muhammad Idris al-Senussi is unavailable"
 Abdurrahim_ElKeib_unavailable:0 "Abdurrahim El-Keib is unavailable"
 Ahmad_alHalikwi_unavailable:0 "Ahmad al-Halikwi is unavailable"
 Peter_BE_Acland_unavailable:0 "Peter B.E. Acland is unavailable"
 Mustafa_ben_Halim_unavailable:0 "Mustafa ben Halim is unavailable"
 Abdul_Fatah_Younis_unavailable:0 "Abdul Fatah Younis is unavailable"
 Giacomo_Acerbo_unavailable:0 "Giacomo Acerbo is unavailable"
 Ahmed_Sharif_alSenussi_unavailable:0 "Ahmed Sharif al-Senussi is unavailable"
 Muhammad_Idris_alSenussi_unavailable:0 "Muhammad Idris al-Senussi is unavailable"
 Ali_Tarhouni_unavailable:0 "Ali Tarhouni is unavailable"
 James_WN_Haugh_unavailable:0 "James W.N. Haugh is unavailable"
 Umar_Mansur_Kikhia_unavailable:0 "Umar Mansur Kikhia is unavailable"
 AbuBakr_Yunis_Jabr_unavailable:0 "Abu-Bakr Yunis Jabr is unavailable"
 Ahmed_Sharif_alSenussi_unavailable:0 "Ahmed Sharif al-Senussi is unavailable"
 Muhammad_Idris_alSenussi_unavailable:0 "Muhammad Idris al-Senussi is unavailable"
 Giovanni_Messe_unavailable:0 "Giovanni Messe is unavailable"
 Abdurrahim_ElKeib_unavailable:0 "Abdurrahim El-Keib is unavailable"
 CA_Morris_unavailable:0 "C.A. Morris is unavailable"
 Abdul_Kubar_unavailable:0 "Abdul Kubar is unavailable"
 Abdullah_Senussi_unavailable:0 "Abdullah Senussi is unavailable"
 Moussa_Koussa_unavailable:0 "Moussa Koussa is unavailable"
 Abdurrahman_Nafiz_Gurman_unavailable:0 "Abdurrahman Nafiz Gürman is unavailable"
 Giovanni_Messe_unavailable:0 "Giovanni Messe is unavailable"
 Ibrahim_Abdulaziz_Sahad_unavailable:0 "Ibrahim Abdulaziz Sahad is unavailable"
 George_Dillon_unavailable:0 "George Dillon is unavailable"
 Mahammad_Sakizli_unavailable:0 "Mahammad Sakizli is unavailable"
 AbuBakr_Yunis_Jabr_unavailable:0 "Abu-Bakr Yunis Jabr is unavailable"
 Nuri_Killigil_unavailable:0 "Nuri Killigil is unavailable"
 Ishak_Ferneli_unavailable:0 "Ishak Ferneli is unavailable"
 Cafer_alAskeri_unavailable:0 "Cafer al-Askeri is unavailable"
 Lorenzo_Dalmazzo_unavailable:0 "Lorenzo Dalmazzo is unavailable"
 Ibrahim_Abdulaziz_Sahad_unavailable:0 "Ibrahim Abdulaziz Sahad is unavailable"
 GBT_Lord_Thurlow_unavailable:0 "G.B.T. Lord Thurlow is unavailable"
 Mohammar_Sidiq_unavailable:0 "Mohammar Sidiq is unavailable"
 Abdul_Fatah_Younis_unavailable:0 "Abdul Fatah Younis is unavailable"
 Stefano_de_Laurentiis_unavailable:0 "Stefano de Laurentiis is unavailable"
 Ibrahim_Abdulaziz_Sahad_unavailable:0 "Ibrahim Abdulaziz Sahad is unavailable"
 BCS_Martin_unavailable:0 "B.C.S. Martin is unavailable"
 HRH_Taher_Khimlani_unavailable:0 "H.R.H. Taher Khimlani is unavailable"
 AbuBakr_Yunis_Jabr_unavailable:0 "Abu-Bakr Yunis Jabr is unavailable"
 Aroldo_Soffritti_unavailable:0 "Aroldo Soffritti is unavailable"
 Ibrahim_Abdulaziz_Sahad_unavailable:0 "Ibrahim Abdulaziz Sahad is unavailable"
 Richard_Pierse_unavailable:0 "Richard Pierse is unavailable"
 Ali_alUmlan_unavailable:0 "Ali al-Umlan is unavailable"
 Ali_Sharif_alRifi_unavailable:0 "Ali Sharif al-Rifi is unavailable"
