﻿l_english:
 MTN_HoG_Blazo_Djukanovic:0 "Blazo Djukanovic"
 MTN_HoG_Sekula_Drljevic:0 "Sekula Drljevic"
 MTN_HoG_Blazo_Djukanovic_2:0 "Blazo Djukanovic"
 MTN_HoG_Ljubo_Vukcevic:0 "Ljubo Vukcevic"
 MTN_HoG_Janko_Vukotic:0 "Janko Vukotic"
 MTN_HoG_Mitar_Martinovic:0 "Mitar Martinovic"
 MTN_HoG_Milo_Matanovic:0 "Milo Matanovic"
 MTN_HoG_Lazar_Mijuskovic:0 "Lazar Mijuskovic"
 MTN_HoG_Andrija_Radovic:0 "Andrija Radovic"
 MTN_HoG_Evgenije_Popovic:0 "Evgenije Popovic"
 MTN_HoG_Savo_Cerovic:0 "Savo Cerovic"
 MTN_HoG_Filip_Vujanovic:0 "Filip Vujanovic"
 MTN_HoG_Milo_Djukanovic:0 "Milo Djukanovic"
 MTN_HoG_Pavle_Djurisic:0 "Pavle Djurisic"
 MTN_HoG_Dordije_Pajkovic:0 "Dordije Pajkovic"
 MTN_HoG_Veselin_Duranovic:0 "Veselin Duranovic"
 MTN_HoG_Vidoje_Zarkovic:0 "Vidoje Zarkovic"
 MTN_HoG_Zarko_Bulajic:0 "Zarko Bulajic"
 MTN_HoG_Marko_Orlandic:0 "Marko Orlandic"
 MTN_HoG_Momcilo_Cemovic:0 "Momcilo Cemovic"
 MTN_HoG_Radivoje_Brajovic:0 "Radivoje Brajovic"
 MTN_HoG_Miodrag_Vlahovic:0 "Miodrag Vlahovic"
 MTN_HoG_Vuko_Vukadinovic:0 "Vuko Vukadinovic"
 MTN_HoG_Radoje_Kontic:0 "Radoje Kontic"
 MTN_HoG_Milovan_Dijas:0 "Milovan Dijas"
 MTN_HoG_Nikola_Miljanic:0 "Nikola Miljanic"
 MTN_HoG_Milos_Rasovic:0 "Milos Rasovic"
 MTN_HoG_Nikola_Kovacevic:0 "Nikola Kovacevic"
 MTN_HoG_Filip_Bajkovic:0 "Filip Bajkovic"
 MTN_FM_Jovan_S_Plamenec:0 "Jovan S. Plamenec"
 MTN_FM_Mitar_Martinovic:0 "Mitar Martinovic"
 MTN_FM_Petar_Plamenac:0 "Petar Plamenac"
 MTN_FM_Mirko_Mijuskovic:0 "Mirko Mijuskovic"
 MTN_FM_Lazar_Mijuskovic:0 "Lazar Mijuskovic"
 MTN_FM_Milutin_Tomanovic:0 "Milutin Tomanovic"
 MTN_FM_Milutin_Vucinec:0 "Milutin Vucinec"
 MTN_FM_Jovan_Ducic:0 "Jovan Ducic"
 MTN_MoS_Ljubo_Vukcevic:0 "Ljubo Vukcevic"
 MTN_MoS_Karl_Wolff:0 "Karl Wolff"
 MTN_MoS_Labud_Gojnic:0 "Labud Gojnic"
 MTN_MoS_Jovan_Plamenac:0 "Jovan Plamenac"
 MTN_MoS_Savo_Vuletic:0 "Savo Vuletic"
 MTN_MoS_Janko_Spasojevic:0 "Janko Spasojevic"
 MTN_MoS_Mitrofan_Ban:0 "Mitrofan Ban"
 MTN_MoS_Ivan_Gvenkovski:0 "Ivan Gvenkovski"
 MTN_AM_Eugen_von_Albori:0 "Eugen von Albori"
 MTN_AM_Krste_Djuricic:0 "Krste Djuricic"
 MTN_AM_Risto_Popovic:0 "Risto Popovic"
 MTN_AM_Andrija_Radovic:0 "Andrija Radovic"
 MTN_AM_Stanisa_Ilic:0 "Stanisa Ilic"
 MTN_AM_Duhan_Vukovitch:0 "Duhan Vukovitch"
 MTN_AM_Goce_Kolicevski:0 "Goce Kolicevski"
 MTN_HoI_Milutin_Bojic:0 "Milutin Bojic"
 MTN_HoI_Ljubomir_Brkic:0 "Ljubomir Brkic"
 MTN_HoI_Marko_Radulovic:0 "Marko Radulovic"
 MTN_HoI_Janko_Spasojevic:0 "Janko Spasojevic"
 MTN_HoI_Mirko_Tirkuvic:0 "Mirko Tirkuvic"
 MTN_HoI_Kiro_Filipovic:0 "Kiro Filipovic"
 MTN_CoStaff_Luka_Gojna:0 "Luka Gojna"
 MTN_CoStaff_Bozidar_Jankovic:0 "Bozidar Jankovic"
 MTN_CoStaff_Janko_Vukotic:0 "Janko Vukotic"
 MTN_CoStaff_Nikola_I:0 "Nikola I"
 MTN_CoStaff_Baltasar_Uljarevic:0 "Baltasar Uljarevic"
 MTN_CoStaff_Pavle_Djurisic:0 "Pavle Djurisic"
 MTN_CoArmy_Anto_Gvozdenovic:0 "Anto Gvozdenovic"
 MTN_CoArmy_Wilhelm_Behrendt:0 "Wilhelm Behrendt"
 MTN_CoArmy_Janko_Vukotic:0 "Janko Vukotic"
 MTN_CoArmy_Masan_Bozovic:0 "Masan Bozovic"
 MTN_CoArmy_Radomir_Vesovic:0 "Radomir Vesovic"
 MTN_CoArmy_Djuro_Dragov_Soc:0 "Djuro Dragov Soc"
 MTN_CoArmy_Nikola_I:0 "Nikola I"
 MTN_CoArmy_Bozidar_Jankovic:0 "Bozidar Jankovic"
 MTN_CoArmy_Milan_Cheric:0 "Milan Cheric"
 MTN_CoNavy_Mitar_Martinovic:0 "Mitar Martinovic"
 MTN_CoNavy_Evgenij_Popovic:0 "Evgenij Popovic"
 MTN_CoNavy_Djuradj_Negros:0 "Djuradj Negros"
 MTN_CoAir_Bora_Todorovic:0 "Bora Todorovic"
 MTN_CoAir_Branko_Petrovic:0 "Branko Petrovic"
 MTN_CoAir_Slobodan_Jovanovic:0 "Slobodan Jovanovic"

 Blazo_Djukanovic_unavailable:0 "Blazo Djukanovic is unavailable"
 Sekula_Drljevic_unavailable:0 "Sekula Drljevic is unavailable"
 Blazo_Djukanovic_unavailable:0 "Blazo Djukanovic is unavailable"
 Ljubo_Vukcevic_unavailable:0 "Ljubo Vukcevic is unavailable"
 Janko_Vukotic_unavailable:0 "Janko Vukotic is unavailable"
 Mitar_Martinovic_unavailable:0 "Mitar Martinovic is unavailable"
 Milo_Matanovic_unavailable:0 "Milo Matanovic is unavailable"
 Lazar_Mijuskovic_unavailable:0 "Lazar Mijuskovic is unavailable"
 Andrija_Radovic_unavailable:0 "Andrija Radovic is unavailable"
 Evgenije_Popovic_unavailable:0 "Evgenije Popovic is unavailable"
 Savo_Cerovic_unavailable:0 "Savo Cerovic is unavailable"
 Filip_Vujanovic_unavailable:0 "Filip Vujanovic is unavailable"
 Milo_Djukanovic_unavailable:0 "Milo Djukanovic is unavailable"
 Pavle_Djurisic_unavailable:0 "Pavle Djurisic is unavailable"
 Dordije_Pajkovic_unavailable:0 "Dordije Pajkovic is unavailable"
 Veselin_Duranovic_unavailable:0 "Veselin Duranovic is unavailable"
 Vidoje_Zarkovic_unavailable:0 "Vidoje Zarkovic is unavailable"
 Zarko_Bulajic_unavailable:0 "Zarko Bulajic is unavailable"
 Marko_Orlandic_unavailable:0 "Marko Orlandic is unavailable"
 Momcilo_Cemovic_unavailable:0 "Momcilo Cemovic is unavailable"
 Radivoje_Brajovic_unavailable:0 "Radivoje Brajovic is unavailable"
 Miodrag_Vlahovic_unavailable:0 "Miodrag Vlahovic is unavailable"
 Vuko_Vukadinovic_unavailable:0 "Vuko Vukadinovic is unavailable"
 Radoje_Kontic_unavailable:0 "Radoje Kontic is unavailable"
 Milovan_Dijas_unavailable:0 "Milovan Dijas is unavailable"
 Nikola_Miljanic_unavailable:0 "Nikola Miljanic is unavailable"
 Milos_Rasovic_unavailable:0 "Milos Rasovic is unavailable"
 Nikola_Kovacevic_unavailable:0 "Nikola Kovacevic is unavailable"
 Filip_Bajkovic_unavailable:0 "Filip Bajkovic is unavailable"
 Jovan_S_Plamenec_unavailable:0 "Jovan S. Plamenec is unavailable"
 Mitar_Martinovic_unavailable:0 "Mitar Martinovic is unavailable"
 Petar_Plamenac_unavailable:0 "Petar Plamenac is unavailable"
 Mirko_Mijuskovic_unavailable:0 "Mirko Mijuskovic is unavailable"
 Lazar_Mijuskovic_unavailable:0 "Lazar Mijuskovic is unavailable"
 Milutin_Tomanovic_unavailable:0 "Milutin Tomanovic is unavailable"
 Milutin_Vucinec_unavailable:0 "Milutin Vucinec is unavailable"
 Jovan_Ducic_unavailable:0 "Jovan Ducic is unavailable"
 Ljubo_Vukcevic_unavailable:0 "Ljubo Vukcevic is unavailable"
 Karl_Wolff_unavailable:0 "Karl Wolff is unavailable"
 Labud_Gojnic_unavailable:0 "Labud Gojnic is unavailable"
 Jovan_Plamenac_unavailable:0 "Jovan Plamenac is unavailable"
 Savo_Vuletic_unavailable:0 "Savo Vuletic is unavailable"
 Janko_Spasojevic_unavailable:0 "Janko Spasojevic is unavailable"
 Mitrofan_Ban_unavailable:0 "Mitrofan Ban is unavailable"
 Ivan_Gvenkovski_unavailable:0 "Ivan Gvenkovski is unavailable"
 Eugen_von_Albori_unavailable:0 "Eugen von Albori is unavailable"
 Krste_Djuricic_unavailable:0 "Krste Djuricic is unavailable"
 Risto_Popovic_unavailable:0 "Risto Popovic is unavailable"
 Andrija_Radovic_unavailable:0 "Andrija Radovic is unavailable"
 Stanisa_Ilic_unavailable:0 "Stanisa Ilic is unavailable"
 Duhan_Vukovitch_unavailable:0 "Duhan Vukovitch is unavailable"
 Goce_Kolicevski_unavailable:0 "Goce Kolicevski is unavailable"
 Milutin_Bojic_unavailable:0 "Milutin Bojic is unavailable"
 Ljubomir_Brkic_unavailable:0 "Ljubomir Brkic is unavailable"
 Marko_Radulovic_unavailable:0 "Marko Radulovic is unavailable"
 Janko_Spasojevic_unavailable:0 "Janko Spasojevic is unavailable"
 Mirko_Tirkuvic_unavailable:0 "Mirko Tirkuvic is unavailable"
 Kiro_Filipovic_unavailable:0 "Kiro Filipovic is unavailable"
 Luka_Gojna_unavailable:0 "Luka Gojna is unavailable"
 Bozidar_Jankovic_unavailable:0 "Bozidar Jankovic is unavailable"
 Janko_Vukotic_unavailable:0 "Janko Vukotic is unavailable"
 Nikola_I_unavailable:0 "Nikola I is unavailable"
 Baltasar_Uljarevic_unavailable:0 "Baltasar Uljarevic is unavailable"
 Pavle_Djurisic_unavailable:0 "Pavle Djurisic is unavailable"
 Anto_Gvozdenovic_unavailable:0 "Anto Gvozdenovic is unavailable"
 Wilhelm_Behrendt_unavailable:0 "Wilhelm Behrendt is unavailable"
 Janko_Vukotic_unavailable:0 "Janko Vukotic is unavailable"
 Masan_Bozovic_unavailable:0 "Masan Bozovic is unavailable"
 Radomir_Vesovic_unavailable:0 "Radomir Vesovic is unavailable"
 Djuro_Dragov_Soc_unavailable:0 "Djuro Dragov Soc is unavailable"
 Nikola_I_unavailable:0 "Nikola I is unavailable"
 Bozidar_Jankovic_unavailable:0 "Bozidar Jankovic is unavailable"
 Milan_Cheric_unavailable:0 "Milan Cheric is unavailable"
 Mitar_Martinovic_unavailable:0 "Mitar Martinovic is unavailable"
 Evgenij_Popovic_unavailable:0 "Evgenij Popovic is unavailable"
 Djuradj_Negros_unavailable:0 "Djuradj Negros is unavailable"
 Bora_Todorovic_unavailable:0 "Bora Todorovic is unavailable"
 Branko_Petrovic_unavailable:0 "Branko Petrovic is unavailable"
 Slobodan_Jovanovic_unavailable:0 "Slobodan Jovanovic is unavailable"
