﻿l_english:
 MAD_HoG_Philibert_Tsiranana:0 "Philibert Tsiranana"
 MAD_HoG_Gabriel_Ramanantsoa:0 "Gabriel Ramanantsoa"
 MAD_HoG_Didier_Ratsiraka:0 "Didier Ratsiraka"
 MAD_HoG_Justin_Rakotoniaina:0 "Justin Rakotoniaina"
 MAD_HoG_Desire_Rakotoarijaona:0 "Désiré Rakotoarijaona"
 MAD_HoG_Victor_Ramahatra:0 "Victor Ramahatra"
 MAD_HoG_Guy_Razanamasy:0 "Guy Razanamasy"
 MAD_HoG_Leon_Cayla:0 "Leon Cayla"
 MAD_HoG_Paul_Le_Gentilhomme:0 "Paul Le Gentilhomme"
 MAD_HoG_Pierre_Gabriel_de_Chevigne:0 "Pierre Gabriel de Chevigné"
 MAD_HoG_Robert_Isaac_Bargues:0 "Robert Isaac Bargues"
 MAD_HoG_Andre_Soucadaux:0 "André Soucadaux"
 MAD_HoG_Armand_Annet:0 "Armand Annet"
 MAD_HoG_Pierre_de_SaintMart:0 "Pierre de Saint-Mart"
 MAD_HoG_Marcel_de_Coppet:0 "Marcel de Coppet"
 MAD_FM_Jean_Jores_Razafindrakoto:0 "Jean Jores Razafindrakoto"
 MAD_FM_Pierre_Jean_Herbinger:0 "Pierre Jean Herbinger"
 MAD_FM_Rene_Lemoine:0 "René Lemoine"
 MAD_MoS_Eugene_Rakotondramary:0 "Eugene Rakotondramary"
 MAD_MoS_Henri_Manigart:0 "Henri Manigart"
 MAD_MoS_Jeaqn_Pierre_Gabriel:0 "Jeaqn Pierre Gabriel"
 MAD_AM_Ramilison_Randriamampianina:0 "Ramilison Randriamampianina"
 MAD_AM_Liva_Raharison:0 "Liva Raharison"
 MAD_AM_Francois_de_Menthon:0 "Francois de Menthon"
 MAD_AM_Paul_Vibert:0 "Paul Vibert"
 MAD_HoI_Ullmont_L_James:0 "Ullmont L. James"
 MAD_HoI_Armand_Annet:0 "Armand Annet"
 MAD_HoI_Marcel_de_Coppet:0 "Marcel de Coppet"
 MAD_CoStaff_Joseph_Rakotondrandria:0 "Joseph Rakotondrandria"
 MAD_CoStaff_Henri_Amiel:0 "Henri Amiel"
 MAD_CoStaff_Paul_Le_Gentilhomme:0 "Paul Le Gentilhomme"
 MAD_CoArmy_Rafeno_Fanjava:0 "Rafeno Fanjava"
 MAD_CoArmy_Henri_Amiel:0 "Henri Amiel"
 MAD_CoArmy_Pierre_de_SaintMart:0 "Pierre de Saint-Mart"
 MAD_CoNavy_Olivier_Randrianantenaina:0 "Olivier Randrianantenaina"
 MAD_CoNavy_Georges_de_Barbeziere:0 "Georges de Barbezière"
 MAD_CoNavy_JeanMarie_Querville:0 "Jean-Marie Querville"
 MAD_CoAir_Solomon_Rabemanoela:0 "Solomon Rabemanoela"
 MAD_CoAir_Max_Guedj:0 "Max Guedj"
 MAD_CoAir_Max_Andlauer:0 "Max Andlauer"

 Philibert_Tsiranana_unavailable:0 "Philibert Tsiranana is unavailable"
 Gabriel_Ramanantsoa_unavailable:0 "Gabriel Ramanantsoa is unavailable"
 Didier_Ratsiraka_unavailable:0 "Didier Ratsiraka is unavailable"
 Justin_Rakotoniaina_unavailable:0 "Justin Rakotoniaina is unavailable"
 Desire_Rakotoarijaona_unavailable:0 "Désiré Rakotoarijaona is unavailable"
 Victor_Ramahatra_unavailable:0 "Victor Ramahatra is unavailable"
 Guy_Razanamasy_unavailable:0 "Guy Razanamasy is unavailable"
 Leon_Cayla_unavailable:0 "Leon Cayla is unavailable"
 Paul_Le_Gentilhomme_unavailable:0 "Paul Le Gentilhomme is unavailable"
 Pierre_Gabriel_de_Chevigne_unavailable:0 "Pierre Gabriel de Chevigné is unavailable"
 Robert_Isaac_Bargues_unavailable:0 "Robert Isaac Bargues is unavailable"
 Andre_Soucadaux_unavailable:0 "André Soucadaux is unavailable"
 Armand_Annet_unavailable:0 "Armand Annet is unavailable"
 Pierre_de_SaintMart_unavailable:0 "Pierre de Saint-Mart is unavailable"
 Marcel_de_Coppet_unavailable:0 "Marcel de Coppet is unavailable"
 Jean_Jores_Razafindrakoto_unavailable:0 "Jean Jores Razafindrakoto is unavailable"
 Pierre_Jean_Herbinger_unavailable:0 "Pierre Jean Herbinger is unavailable"
 Rene_Lemoine_unavailable:0 "René Lemoine is unavailable"
 Eugene_Rakotondramary_unavailable:0 "Eugene Rakotondramary is unavailable"
 Henri_Manigart_unavailable:0 "Henri Manigart is unavailable"
 Jeaqn_Pierre_Gabriel_unavailable:0 "Jeaqn Pierre Gabriel is unavailable"
 Ramilison_Randriamampianina_unavailable:0 "Ramilison Randriamampianina is unavailable"
 Liva_Raharison_unavailable:0 "Liva Raharison is unavailable"
 Francois_de_Menthon_unavailable:0 "Francois de Menthon is unavailable"
 Paul_Vibert_unavailable:0 "Paul Vibert is unavailable"
 Ullmont_L_James_unavailable:0 "Ullmont L. James is unavailable"
 Armand_Annet_unavailable:0 "Armand Annet is unavailable"
 Marcel_de_Coppet_unavailable:0 "Marcel de Coppet is unavailable"
 Joseph_Rakotondrandria_unavailable:0 "Joseph Rakotondrandria is unavailable"
 Henri_Amiel_unavailable:0 "Henri Amiel is unavailable"
 Paul_Le_Gentilhomme_unavailable:0 "Paul Le Gentilhomme is unavailable"
 Rafeno_Fanjava_unavailable:0 "Rafeno Fanjava is unavailable"
 Henri_Amiel_unavailable:0 "Henri Amiel is unavailable"
 Pierre_de_SaintMart_unavailable:0 "Pierre de Saint-Mart is unavailable"
 Olivier_Randrianantenaina_unavailable:0 "Olivier Randrianantenaina is unavailable"
 Georges_de_Barbeziere_unavailable:0 "Georges de Barbezière is unavailable"
 JeanMarie_Querville_unavailable:0 "Jean-Marie Querville is unavailable"
 Solomon_Rabemanoela_unavailable:0 "Solomon Rabemanoela is unavailable"
 Max_Guedj_unavailable:0 "Max Guedj is unavailable"
 Max_Andlauer_unavailable:0 "Max Andlauer is unavailable"
