﻿l_english:
 NIG_HoG_Tunde_Idiagbon:0 "Tunde Idiagbon"
 NIG_HoG_Leon_Bouchard:0 "Leon Bouchard"
 NIG_HoG_Joseph_Edet_Akinwale_Wey:0 "Joseph Edet Akinwale Wey"
 NIG_HoG_Olusegun_Obasanjo:0 "Olusegun Obasanjo"
 NIG_HoG_Shehu_Musa_YarAdua:0 "Shehu Musa Yar'Adua"
 NIG_HoG_Ebitu_Ukiwe:0 "Ebitu Ukiwe"
 NIG_HoG_Augustus_Aikhomu:0 "Augustus Aikhomu"
 NIG_HoG_Alex_Ifeanyichukwu_Ekwueme:0 "Alex Ifeanyichukwu Ekwueme"
 NIG_HoG_John_E_Shuckburgh:0 "John E. Shuckburgh"
 NIG_HoG_Sir_Bernard_H_Bourdillon:0 "Sir Bernard H. Bourdillon"
 NIG_HoG_Sir_Allan_CM_Burns:0 "Sir Allan C.M. Burns"
 NIG_HoG_Sir_Arthur_F_Richards:0 "Sir Arthur F. Richards"
 NIG_HoG_Sir_John_Stuart_Macpherson:0 "Sir John Stuart Macpherson"
 NIG_HoG_Sir_James_Wilson_Robertson:0 "Sir James Wilson Robertson"
 NIG_HoG_Sir_Abubabar_Tafawa_Balewa:0 "Sir Abubabar Tafawa Balewa"
 NIG_FM_WEB_Dubois:0 "W.E.B. Dubois"
 NIG_FM_Sir_Allan_CM_Burns:0 "Sir Allan C.M. Burns"
 NIG_FM_Bolaji_Akinyemi:0 "Bolaji Akinyemi"
 NIG_FM_Stuart_McMorris:0 "Stuart McMorris"
 NIG_MoS_James_Monford:0 "James Monford"
 NIG_MoS_William_BakerMorris:0 "William Baker-Morris"
 NIG_MoS_Mohammed_Lawal_Rafindadi:0 "Mohammed Lawal Rafindadi"
 NIG_MoS_Mohammad_Okaziyabu:0 "Mohammad Okaziyabu"
 NIG_AM_Nigel_Fergusson:0 "Nigel Fergusson"
 NIG_AM_Sir_Arthur_F_Richards:0 "Sir Arthur F. Richards"
 NIG_AM_Domkat_Bali:0 "Domkat Bali"
 NIG_AM_Yahu_AwkoIditti:0 "Yahu Awko-Iditti"
 NIG_HoI_Roderick_SmithKeyes:0 "Roderick Smith-Keyes"
 NIG_HoI_Richard_McManus:0 "Richard McManus"
 NIG_HoI_Mohammed_Lawal_Rafindadi:0 "Mohammed Lawal Rafindadi"
 NIG_HoI_Johnson_AyuiyiIronsi:0 "Johnson Ayuiyi-Ironsi"
 NIG_CoStaff_Povah_Dickinson:0 "Povah Dickinson"
 NIG_CoStaff_DT_BanksMacDonald:0 "D.T. Banks-MacDonald"
 NIG_CoStaff_Domkat_Bali:0 "Domkat Bali"
 NIG_CoStaff_Yakubu_Gowon:0 "Yakubu Gowon"
 NIG_CoArmy_HFL_HiltonGreen:0 "H.F.L. Hilton-Green"
 NIG_CoArmy_William_PS_de_LIsle:0 "William P.S. de L'Isle"
 NIG_CoArmy_Ibrahim_Babangida:0 "Ibrahim Babangida"
 NIG_CoArmy_Johnson_AyuiyiIronsi:0 "Johnson Ayuiyi-Ironsi"
 NIG_CoNavy_Ignacio_Villanueva:0 "Ignacio Villanueva"
 NIG_CoNavy_WB_Manners:0 "W.B. Manners"
 NIG_CoNavy_Domkat_Bali:0 "Domkat Bali"
 NIG_CoNavy_Hamilton_Alula:0 "Hamilton Alula"
 NIG_CoAir_Lowrie_Regan:0 "Lowrie Regan"
 NIG_CoAir_WL_Brill:0 "W.L. Brill"
 NIG_CoAir_Ibrahim_Mahmud_Alfa:0 "Ibrahim Mahmud Alfa"
 NIG_CoAir_Ifar_Ilishuno:0 "Ifar Ilishuno"

 Tunde_Idiagbon_unavailable:0 "Tunde Idiagbon is unavailable"
 Leon_Bouchard_unavailable:0 "Leon Bouchard is unavailable"
 Joseph_Edet_Akinwale_Wey_unavailable:0 "Joseph Edet Akinwale Wey is unavailable"
 Olusegun_Obasanjo_unavailable:0 "Olusegun Obasanjo is unavailable"
 Shehu_Musa_YarAdua_unavailable:0 "Shehu Musa Yar'Adua is unavailable"
 Ebitu_Ukiwe_unavailable:0 "Ebitu Ukiwe is unavailable"
 Augustus_Aikhomu_unavailable:0 "Augustus Aikhomu is unavailable"
 Alex_Ifeanyichukwu_Ekwueme_unavailable:0 "Alex Ifeanyichukwu Ekwueme is unavailable"
 John_E_Shuckburgh_unavailable:0 "John E. Shuckburgh is unavailable"
 Sir_Bernard_H_Bourdillon_unavailable:0 "Sir Bernard H. Bourdillon is unavailable"
 Sir_Allan_CM_Burns_unavailable:0 "Sir Allan C.M. Burns is unavailable"
 Sir_Arthur_F_Richards_unavailable:0 "Sir Arthur F. Richards is unavailable"
 Sir_John_Stuart_Macpherson_unavailable:0 "Sir John Stuart Macpherson is unavailable"
 Sir_James_Wilson_Robertson_unavailable:0 "Sir James Wilson Robertson is unavailable"
 Sir_Abubabar_Tafawa_Balewa_unavailable:0 "Sir Abubabar Tafawa Balewa is unavailable"
 WEB_Dubois_unavailable:0 "W.E.B. Dubois is unavailable"
 Sir_Allan_CM_Burns_unavailable:0 "Sir Allan C.M. Burns is unavailable"
 Bolaji_Akinyemi_unavailable:0 "Bolaji Akinyemi is unavailable"
 Stuart_McMorris_unavailable:0 "Stuart McMorris is unavailable"
 James_Monford_unavailable:0 "James Monford is unavailable"
 William_BakerMorris_unavailable:0 "William Baker-Morris is unavailable"
 Mohammed_Lawal_Rafindadi_unavailable:0 "Mohammed Lawal Rafindadi is unavailable"
 Mohammad_Okaziyabu_unavailable:0 "Mohammad Okaziyabu is unavailable"
 Nigel_Fergusson_unavailable:0 "Nigel Fergusson is unavailable"
 Sir_Arthur_F_Richards_unavailable:0 "Sir Arthur F. Richards is unavailable"
 Domkat_Bali_unavailable:0 "Domkat Bali is unavailable"
 Yahu_AwkoIditti_unavailable:0 "Yahu Awko-Iditti is unavailable"
 Roderick_SmithKeyes_unavailable:0 "Roderick Smith-Keyes is unavailable"
 Richard_McManus_unavailable:0 "Richard McManus is unavailable"
 Mohammed_Lawal_Rafindadi_unavailable:0 "Mohammed Lawal Rafindadi is unavailable"
 Johnson_AyuiyiIronsi_unavailable:0 "Johnson Ayuiyi-Ironsi is unavailable"
 Povah_Dickinson_unavailable:0 "Povah Dickinson is unavailable"
 DT_BanksMacDonald_unavailable:0 "D.T. Banks-MacDonald is unavailable"
 Domkat_Bali_unavailable:0 "Domkat Bali is unavailable"
 Yakubu_Gowon_unavailable:0 "Yakubu Gowon is unavailable"
 HFL_HiltonGreen_unavailable:0 "H.F.L. Hilton-Green is unavailable"
 William_PS_de_LIsle_unavailable:0 "William P.S. de L'Isle is unavailable"
 Ibrahim_Babangida_unavailable:0 "Ibrahim Babangida is unavailable"
 Johnson_AyuiyiIronsi_unavailable:0 "Johnson Ayuiyi-Ironsi is unavailable"
 Ignacio_Villanueva_unavailable:0 "Ignacio Villanueva is unavailable"
 WB_Manners_unavailable:0 "W.B. Manners is unavailable"
 Domkat_Bali_unavailable:0 "Domkat Bali is unavailable"
 Hamilton_Alula_unavailable:0 "Hamilton Alula is unavailable"
 Lowrie_Regan_unavailable:0 "Lowrie Regan is unavailable"
 WL_Brill_unavailable:0 "W.L. Brill is unavailable"
 Ibrahim_Mahmud_Alfa_unavailable:0 "Ibrahim Mahmud Alfa is unavailable"
 Ifar_Ilishuno_unavailable:0 "Ifar Ilishuno is unavailable"
