﻿l_english:
 POL_HoG_Tadeusz_Bielecki:0 "Tadeusz Bielecki"
 POL_HoG_Roman_Dmowski:0 "Roman Dmowski"
 POL_HoG_Waclaw_Kozielski:0 "Waclaw Kozielski"
 POL_HoG_Jan_Kanty_Steczkowski:0 "Jan Kanty Steczkowski"
 POL_HoG_Janusz_Jedrzejewicz:0 "Janusz Jedrzejewicz"
 POL_HoG_Aleksander_Prystor:0 "Aleksander Prystor"
 POL_HoG_Leon_Kozlowski:0 "Leon Kozlowski"
 POL_HoG_Walery_Slawek:0 "Walery Slawek"
 POL_HoG_Henryk_Jozewski:0 "Henryk Jozewski"
 POL_HoG_Adam_Szczypiorski:0 "Adam Szczypiorski"
 POL_HoG_Marian_ZyndramKoscialkowski:0 "Marian Zyndram-Koscialkowski"
 POL_HoG_Felicjan_SlawojSkladkowski:0 "Felicjan Slawoj-Skladkowski"
 POL_HoG_August_Zaleski:0 "August Zaleski"
 POL_HoG_Edward_RydzSmigly:0 "Edward Rydz-Smigly"
 POL_HoG_Kardynal_AS_Sapieha:0 "Kardynal A.S. Sapieha"
 POL_HoG_Mikolaj_Dolanowski:0 "Mikolaj Dolanowski"
 POL_HoG_Janusz_KorwinMikke:0 "Janusz Korwin-Mikke"
 POL_HoG_Jedrzej_Moraczewski:0 "Jedrzej Moraczewski"
 POL_HoG_Wojciech_Korfanty_2:0 "Wojciech Korfanty"
 POL_HoG_Wincenty_Witos:0 "Wincenty Witos"
 POL_HoG_Wladyslaw_Sikorski:0 "Wladyslaw Sikorski"
 POL_HoG_Bogus3aw_Miedzinski:0 "Bogus³aw Miedzinski"
 POL_HoG_Jan_Kwapinski:0 "Jan Kwapinski"
 POL_HoG_Kardynal_Stefan_Wyszynski:0 "Kardynal Stefan Wyszynski"
 POL_HoG_Tadeusz_Mazowiecki:0 "Tadeusz Mazowiecki"
 POL_HoG_Jan_Olszewski:0 "Jan Olszewski"
 POL_HoG_Wladyslaw_Grabski:0 "Wladyslaw Grabski"
 POL_HoG_Antoni_Paczek:0 "Antoni Paczek"
 POL_HoG_Stanislaw_Mikolajczyk:0 "Stanislaw Mikolajczyk"
 POL_HoG_Aleksander_Zawisza_2:0 "Aleksander Zawisza"
 POL_HoG_Zygmunt_Muchniewski:0 "Zygmunt Muchniewski"
 POL_HoG_Alfred_Urbanski:0 "Alfred Urbanski"
 POL_HoG_Kazimierz_Sabbat:0 "Kazimierz Sabbat"
 POL_HoG_Edward_Szczepanik:0 "Edward Szczepanik"
 POL_HoG_Jan_Krzysztof_Bielecki:0 "Jan Krzysztof Bielecki"
 POL_HoG_Wojciech_Korfanty:0 "Wojciech Korfanty"
 POL_HoG_Eugeniusz_Kwiatkowski:0 "Eugeniusz Kwiatkowski"
 POL_HoG_Tomasz_Arciszewski:0 "Tomasz Arciszewski"
 POL_HoG_Aleksander_Kwasniewski:0 "Aleksander Kwasniewski"
 POL_HoG_Ignacy_Paderewski:0 "Ignacy Paderewski"
 POL_HoG_Leopold_Skulski:0 "Leopold Skulski"
 POL_HoG_Roman_Dmowski_2:0 "Roman Dmowski"
 POL_HoG_Stanislaw_Osiecki:0 "Stanislaw Osiecki"
 POL_HoG_Stanislas_A_Neyman:0 "Stanislas A. Neyman"
 POL_HoG_Mieczyslaw_Michalowicz:0 "Mieczyslaw Michalowicz"
 POL_HoG_Hugon_Hanke:0 "Hugon Hanke"
 POL_HoG_Aleksander_Zawisza:0 "Aleksander Zawisza"
 POL_HoG_Jozef_Dziegielewski:0 "Jozef Dziegielewski"
 POL_HoG_Boleslaw_Drobner:0 "Boleslaw Drobner"
 POL_HoG_Edward_OsobkaMorawski:0 "Edward Osobka-Morawski"
 POL_HoG_Wojciech_Jaruzelski:0 "Wojciech Jaruzelski"
 POL_HoG_Edward_OsobkaMorawski_2:0 "Edward Osobka-Morawski"
 POL_HoG_Marceli_Nowotko:0 "Marceli Nowotko"
 POL_HoG_Jozef_Cyrenkiewicz:0 "Jozef Cyrenkiewicz"
 POL_HoG_Boleslaw_Bierut:0 "Boleslaw Bierut"
 POL_FM_Jedrzej_Giertych:0 "Jedrzej Giertych"
 POL_FM_Wojciech_Wasiutynski:0 "Wojciech Wasiutynski"
 POL_FM_Witold_Staniszkis:0 "Witold Staniszkis"
 POL_FM_Stanislaw_Glabinski:0 "Stanislaw Glabinski"
 POL_FM_Wojciech_Rostworowski:0 "Wojciech Rostworowski"
 POL_FM_Janusz_Radziwill:0 "Janusz Radziwill"
 POL_FM_Henryk_Jozewski:0 "Henryk Jozewski"
 POL_FM_Jozef_Beck:0 "Józef Beck"
 POL_FM_Jan_hr_Szembek:0 "Jan hr. Szembek"
 POL_FM_Kardynal_AS_Sapieha:0 "Kardynal A.S. Sapieha"
 POL_FM_Krzysztof_Skubiszewski_2:0 "Krzysztof Skubiszewski"
 POL_FM_Leon_Wasilewski:0 "Leon Wasilewski"
 POL_FM_Leon_Janta_Polczynski:0 "Leon Janta Polczynski"
 POL_FM_Leon_Wasilewski_2:0 "Leon Wasilewski"
 POL_FM_Wladyslaw_Wroblewski:0 "Wladyslaw Wróblewski"
 POL_FM_Stanislaw_Patek:0 "Stanislaw Patek"
 POL_FM_Eustachy_Sapieha:0 "Eustachy Sapieha"
 POL_FM_Jan_Hr_Szembek:0 "Jan Hr. Szembek"
 POL_FM_August_Zaleski:0 "August Zaleski"
 POL_FM_Edward_Raczynski:0 "Edward Raczynski"
 POL_FM_Krzysztof_Skubiszewski:0 "Krzysztof Skubiszewski"
 POL_FM_Konstanty_Skirmunt:0 "Konstanty Skirmunt"
 POL_FM_Tadeusz_Romer:0 "Tadeusz Romer"
 POL_FM_Jozef_Biniszkiewicz:0 "Józef Biniszkiewicz"
 POL_FM_Kazimierz_Baginski:0 "Kazimierz Baginski"
 POL_FM_Henryk_Leon_Strasburger:0 "Henryk Leon Strasburger"
 POL_FM_Adam_Tarnowski:0 "Adam Tarnowski"
 POL_FM_Tytus_Filipowicz:0 "Tytus Filipowicz"
 POL_FM_Ignacy_Paderewski:0 "Ignacy Paderewski"
 POL_FM_Adam_hr_Tarnowski:0 "Adam hr. Tarnowski"
 POL_FM_Jan_Dabski:0 "Jan Dabski"
 POL_FM_Ignacy_Jan_Paderewski:0 "Ignacy Jan Paderewski"
 POL_FM_Wladyslaw_Kiernik:0 "Wladyslaw Kiernik"
 POL_FM_Jan_Piekalkiewicz:0 "Jan Piekalkiewicz"
 POL_FM_Aleksander_Zawisza:0 "Aleksander Zawisza"
 POL_FM_Wincenty_Rzymowski:0 "Wincenty Rzymowski"
 POL_FM_Adam_Prochnik:0 "Adam Próchnik"
 POL_FM_Antoni_Pajak:0 "Antoni Pajak"
 POL_FM_Jozef_Niski:0 "Jozef Niski"
 POL_FM_Boleslaw_Drobner:0 "Boleslaw Drobner"
 POL_FM_Norbert_Barlicki:0 "Norbert Barlicki"
 POL_FM_Edward_OsobkaMorawski:0 "Edward Osobka-Morawski"
 POL_FM_Pawel_Finder:0 "Pawel Finder"
 POL_FM_Stefan_Olszowski:0 "Stefan Olszowski"
 POL_FM_Zygmunt_Modzelewski:0 "Zygmunt Modzelewski"
 POL_FM_Stanislaw_Skrzeszewski:0 "Stanislaw Skrzeszewski"
 POL_MoS_Mieczyslaw_Trajdos:0 "Mieczyslaw Trajdos"
 POL_MoS_Jan_Stecki:0 "Jan Stecki"
 POL_MoS_Zygmunt_Chrzanowski:0 "Zygmunt Chrzanowski"
 POL_MoS_Stanislaw_Ustyanowski:0 "Stanislaw Ustyanowski"
 POL_MoS_Czeslaw_Michalowski:0 "Czeslaw Michalowski"
 POL_MoS_Bronislaw_Piernacki:0 "Bronislaw Pieracki"
 POL_MoS_Wladyslaw_Raczkiewicz:0 "Wladyslaw Raczkiewicz"
 POL_MoS_Felicjan_SlawojSkladkowski:0 "Felicjan Slawoj-Skladkowski"
 POL_MoS_Kazimierz_Switalski:0 "Kazimierz Switalski"
 POL_MoS_Witold_Grabowski:0 "Witold Grabowski"
 POL_MoS_Janusz_Radziwill:0 "Janusz Radziwill"
 POL_MoS_Kazimierz_Bartel:0 "Kazimierz Bartel"
 POL_MoS_Leon_Joseph_Baranski:0 "Leon Joseph Baranski"
 POL_MoS_Waclaw_Mohl:0 "Waclaw Mohl"
 POL_MoS_Mikolaj_Dolanowski:0 "Mikolaj Dolanowski"
 POL_MoS_Zygmunt_Berezowski:0 "Zygmunt Berezowski"
 POL_MoS_Stanislaw_Michalkiewicz:0 "Stanislaw Michalkiewicz"
 POL_MoS_Stanislaw_Thugutt:0 "Stanislaw Thugutt"
 POL_MoS_Stanislaw_Wojciechowski:0 "Stanislaw Wojciechowski"
 POL_MoS_Wincenty_Witos_2:0 "Wincenty Witos"
 POL_MoS_Leopold_Skulski:0 "Leopold Skulski"
 POL_MoS_Wladyslaw_Raczkiewicz_2:0 "Wladyslaw Raczkiewicz"
 POL_MoS_Stanislaw_Thugutt_2:0 "Stanislaw Thugutt"
 POL_MoS_Jozef_Kuczynski:0 "Józef Kuczynski"
 POL_MoS_Marjan_Rudzinski_2:0 "Marjan Rudzinski"
 POL_MoS_Stanislaw_Downarowicz:0 "Stanislaw Downarowicz"
 POL_MoS_Adam_Rose:0 "Adam Rose"
 POL_MoS_Eugeniusz_Kwiatkowski:0 "Eugeniusz Kwiatkowski"
 POL_MoS_Bronislaw_Kusnierz:0 "Bronislaw Kusnierz"
 POL_MoS_Roman_Odzierzynski:0 "Roman Odzierzynski"
 POL_MoS_Marjan_Rudzinski:0 "Marjan Rudzinski"
 POL_MoS_Antoni_Roman:0 "Antoni Roman"
 POL_MoS_Krzysztof_Kozlowski:0 "Krzysztof Kozlowski"
 POL_MoS_Karol_Popiel:0 "Karol Popiel"
 POL_MoS_Wincenty_Witos:0 "Wincenty Witos"
 POL_MoS_Ignacy_Jan_Paderewski:0 "Ignacy Jan Paderewski"
 POL_MoS_Stanislaw_Mikolajczyk:0 "Stanislaw Mikolajczyk"
 POL_MoS_Mieczyslaw_Niedzialkowski:0 "Mieczyslaw Niedzialkowski"
 POL_MoS_Pantaleon_Karpinski:0 "Pantaleon Karpinski"
 POL_MoS_Jozef_Lokietek_Rebe:0 "Jozef Lokietek Rebe"
 POL_MoS_Feliks_Wirski:0 "Feliks Wirski"
 POL_MoS_Czeslaw_Kiszczak:0 "Czeslaw Kiszczak"
 POL_MoS_Stanislaw_Radkiewicz:0 "Stanislaw Radkiewicz"
 POL_MoS_Aleksander_Zawadzki:0 "Aleksander Zawadzki"
 POL_MoS_Franciszek_Jozwiak:0 "Franciszek Jozwiak"
 POL_MoS_Jakub_Berman:0 "Jakub Berman"
 POL_AM_Jerzy_Zdziechowski:0 "Jerzy Zdziechowski"
 POL_AM_Leon_Kozlowski:0 "Leon Kozlowski"
 POL_AM_Stanislaw_Glabinski:0 "Stanislaw Glabinski"
 POL_AM_Antoni_Minkiewicz:0 "Antoni Minkiewicz"
 POL_AM_Stanislaw_Dzierzbicki:0 "Stanislaw Dzierzbicki"
 POL_AM_Ludwik_Gorski:0 "Ludwik Górski"
 POL_AM_Jan_Zagleniczny:0 "Jan Zagleniczny"
 POL_AM_Edward_RydzSmigly:0 "Edward Rydz-Smigly"
 POL_AM_Jan_Wroczynski:0 "Jan Wroczynski"
 POL_AM_Wladyslaw_M_Zawadzki:0 "Wladyslaw M. Zawadzki"
 POL_AM_Jan_Pilsudski:0 "Jan Pilsudski"
 POL_AM_Antoni_Minkiewicz_2:0 "Antoni Minkiewicz"
 POL_AM_Wieslaw_Chrzanowski:0 "Wieslaw Chrzanowski"
 POL_AM_Tadeusz_Kasprzycki:0 "Tadeusz Kasprzycki"
 POL_AM_Eugeniusz_Kwiatkowski:0 "Eugeniusz Kwiatkowski"
 POL_AM_Bp_Stanislaw_Adamski:0 "Bp Stanislaw Adamski"
 POL_AM_Jan_Olszewski:0 "Jan Olszewski"
 POL_AM_Karol_Niezabytowski:0 "Karol Niezabytowski"
 POL_AM_Leon_Janta_Polczynski:0 "Leon Janta Polczynski"
 POL_AM_Wladyslaw_Byrka:0 "Wladyslaw Byrka"
 POL_AM_Ignacy_Weinfeld:0 "Ignacy Weinfeld"
 POL_AM_Stanislaw_Karpinski:0 "Stanislaw Karpinski"
 POL_AM_Antoni_Olszewski:0 "Antoni Olszewski"
 POL_AM_Jozef_Haller_2:0 "Józef Haller"
 POL_AM_Leon_Wyczolkowski:0 "Leon Wyczolkowski"
 POL_AM_Jan_Stoinski:0 "Jan Stoinski"
 POL_AM_Witold_Staniewicz:0 "Witold Staniewicz"
 POL_AM_Witold_Lesniewski:0 "Witold Lesniewski"
 POL_AM_Boleslaw_Markowski:0 "Boleslaw Markowski"
 POL_AM_Czeslaw_Klarner:0 "Czeslaw Klarner"
 POL_AM_Casimir_Ehrenberg:0 "Casimir Ehrenberg"
 POL_AM_Bronislaw_Regulski:0 "Bronislaw Regulski"
 POL_AM_Jan_Kanty_Steczkowski:0 "Jan Kanty Steczkowski"
 POL_AM_Wladyslaw_Grabski:0 "Wladyslaw Grabski"
 POL_AM_Franciszek_Woyda:0 "Franciszek Woyda"
 POL_AM_Blazej_Stolarski:0 "Blazej Stolarski"
 POL_AM_Jozef_Englich:0 "Józef Englich"
 POL_AM_Stanislaw_Sliwinski:0 "Stanislaw Sliwinski"
 POL_AM_Gabriel_Narutowicz:0 "Gabriel Narutowicz"
 POL_AM_Stefan_Przanowski:0 "Stefan Przanowski"
 POL_AM_Jan_Michalski:0 "Jan Michalski"
 POL_AM_Henryk_Leon_Strasburger_2:0 "Henryk Leon Strasburger"
 POL_AM_Henryk_Strasburger:0 "Henryk Strasburger"
 POL_AM_Antoni_Paczek:0 "Antoni Paczek"
 POL_AM_Ludwik_W_Rajchmann:0 "Ludwik W. Rajchmann"
 POL_AM_Wojciech_Korfanty:0 "Wojciech Korfanty"
 POL_AM_Leszek_Balcerowicz:0 "Leszek Balcerowicz"
 POL_AM_Adam_Koc:0 "Adam Koc"
 POL_AM_Jozef_Haller:0 "Józef Haller"
 POL_AM_Wladyslaw_Fokierski:0 "Wladyslaw Fokierski"
 POL_AM_Stanis3aw_Sopicki:0 "Stanis³aw Sopicki"
 POL_AM_Stanislas_A_Neyman:0 "Stanislas A. Neyman"
 POL_AM_Oskar_Sobanski:0 "Oskar Sobanski"
 POL_AM_Leon_Bilinski:0 "Leon Bilinski"
 POL_AM_Kazimierz_Hacia:0 "Kazimierz Hacia"
 POL_AM_Wojciech_Korfanty_2:0 "Wojciech Korfanty"
 POL_AM_Jozef_Niecko:0 "Józef Niecko"
 POL_AM_Henryk_Leon_Strasburger:0 "Henryk Leon Strasburger"
 POL_AM_Tadeusz_Lychowski:0 "Tadeusz Lychowski"
 POL_AM_Herman_Liebermann:0 "Herman Liebermann"
 POL_AM_Florian_Siwicki:0 "Florian Siwicki"
 POL_AM_Zygmunt_Berling:0 "Zygmunt Berling"
 POL_AM_Jan_Stefan_Haneman:0 "Jan Stefan Haneman"
 POL_AM_Michal_RolaZymierski:0 "Michal Rola-Zymierski"
 POL_AM_Konstanty_Dabrowski:0 "Konstanty Dabrowski"
 POL_AM_Hilary_Minc:0 "Hilary Minc"
 POL_HoI_Janusz_Zoltowski:0 "Janusz Zoltowski"
 POL_HoI_Wojciech_Zaleski:0 "Wojciech Zaleski"
 POL_HoI_Kordian_Zamorski:0 "Kordian Zamorski"
 POL_HoI_Mieczyslaw_Mackiewicz:0 "Mieczyslaw Mackiewicz"
 POL_HoI_Tadeusz_Puszczynski:0 "Tadeusz Puszczynski"
 POL_HoI_Karol_Boldeskul:0 "Karol Boldeskul"
 POL_HoI_T_PelczynskiGrzegorz:0 "T. Pelczynski-Grzegorz"
 POL_HoI_Jan_Kowalewski:0 "Jan Kowalewski"
 POL_HoI_Jan_Zychon:0 "Jan Zychon"
 POL_HoI_Stanislaw_Michalkiewicz:0 "Stanislaw Michalkiewicz"
 POL_HoI_Ignacy_Matuszewski:0 "Ignacy Matuszewski"
 POL_HoI_Adam_Tarnowski:0 "Adam Tarnowski"
 POL_HoI_Stanislaw_Gano:0 "Stanislaw Gano"
 POL_HoI_Zygmunt_Zaremba:0 "Zygmunt Zaremba"
 POL_HoI_Feliks_Koneczny:0 "Feliks Koneczny"
 POL_HoI_Krzysztof_Kozlowski:0 "Krzysztof Kozlowski"
 POL_HoI_Wieslaw_Domaniewski:0 "Wieslaw Domaniewski"
 POL_HoI_Alfred_Leon_Konopka:0 "Alfred Leon Konopka"
 POL_HoI_Adam_hr_Tarnowski:0 "Adam hr. Tarnowski"
 POL_HoI_Mieczyslaw_Sokolowski:0 "Mieczyslaw Sokolowski"
 POL_HoI_Lukasz_Siemiatkowski:0 "Lukasz Siemiatkowski"
 POL_HoI_Tadeusz_Szturm_de_Sztrem:0 "Tadeusz Szturm de Sztrem"
 POL_HoI_Ozjasz_Szechter:0 "Ozjasz Szechter"
 POL_HoI_Jozef_Beim:0 "Józef Beim"
 POL_HoI_Stanislaw_Dubois:0 "Stanislaw Dubois"
 POL_HoI_Stefan_Antosiewicz:0 "Stefan Antosiewicz"
 POL_HoI_Henryk_Swiatkowski:0 "Henryk Swiatkowski"
 POL_CoStaff_Wladyslaw_Moczar:0 "Wladyslaw Moczar"
 POL_CoStaff_Jozef_Pilsudski:0 "Józef Pilsudski"
 POL_CoStaff_Marian_JanuszajtisZegota:0 "Marian Januszajtis-Zegota"
 POL_CoStaff_Marian_Kukiel:0 "Marian Kukiel"
 POL_CoStaff_Stanislaw_Szeptycki:0 "Stanislaw Szeptycki"
 POL_CoStaff_Wlodzimierz_Zagorski:0 "Wlodzimierz Zagórski"
 POL_CoStaff_Waclaw_Stachiewicz:0 "Waclaw Stachiewicz"
 POL_CoStaff_Janusz_Gasiorowski:0 "Janusz Gasiorowski"
 POL_CoStaff_Edward_RydzSmigly:0 "Edward Rydz-Smigly"
 POL_CoStaff_Adam_Karol_Czartoryski:0 "Adam Karol Czartoryski"
 POL_CoStaff_Jan_Michalski:0 "Jan Michalski"
 POL_CoStaff_Jan_Stoinski:0 "Jan Stoinski"
 POL_CoStaff_Jan_Wroczynski:0 "Jan Wroczynski"
 POL_CoStaff_Jozef_Lesniewski_2:0 "Józef Lesniewski"
 POL_CoStaff_Wladyslaw_Sikorski:0 "Wladyslaw Sikorski"
 POL_CoStaff_Jozef_Lesniewski:0 "Józef Lesniewski"
 POL_CoStaff_Michal_KaraszewiczTokarzewski:0 "Michal Karaszewicz-Tokarzewski"
 POL_CoStaff_Stefan_Rowecki:0 "Stefan Rowecki"
 POL_CoStaff_Tadeusz_BorKomorowski:0 "Tadeusz Bor-Komorowski"
 POL_CoStaff_Stanislaw_Kopanski:0 "Stanislaw Kopanski"
 POL_CoStaff_Wladyslaw_Grzedzielski:0 "Wladyslaw Grzedzielski"
 POL_CoStaff_Leopold_Okulicki:0 "Leopold Okulicki"
 POL_CoStaff_Jozef_Uzycki_2:0 "Józef Uzycki"
 POL_CoStaff_Rajmund_Jaworski:0 "Rajmund Jaworski"
 POL_CoStaff_Herman_Liebermann:0 "Herman Liebermann"
 POL_CoStaff_Jozef_Uzycki:0 "Józef Uzycki"
 POL_CoStaff_Michal_RolaZymierski:0 "Michal Rola-Zymierski"
 POL_CoArmy_Jan_Kowalewski:0 "Jan Kowalewski"
 POL_CoArmy_Jozef_Pilsudski:0 "Józef Pilsudski"
 POL_CoArmy_Zygmunt_Zielinski:0 "Zygmunt Zielinski"
 POL_CoArmy_Stanislaw_Szeptycki:0 "Stanislaw Szeptycki"
 POL_CoArmy_Stanislaw_Puchalski:0 "Stanislaw Puchalski"
 POL_CoArmy_Jozef_Pilsudski_2:0 "Józef Pilsudski"
 POL_CoArmy_Edward_RydzSmigly:0 "Edward Rydz-Smigly"
 POL_CoArmy_Kazimierz_Sosnkowski:0 "Kazimierz Sosnkowski"
 POL_CoArmy_Tomislaw_Lupaszko:0 "Tomislaw Lupaszko"
 POL_CoArmy_Adam_Karol_Czartoryski:0 "Adam Karol Czartoryski"
 POL_CoArmy_Jozef_Haller:0 "Józef Haller"
 POL_CoArmy_Wladyslaw_Sikorski:0 "Wladyslaw Sikorski"
 POL_CoArmy_Wladyslaw_Anders:0 "Wladyslaw Anders"
 POL_CoArmy_Tadeusz_BorKomorowski:0 "Tadeusz Bor-Komorowski"
 POL_CoArmy_Wladyslaw_Grabsky:0 "Wladyslaw Grabsky"
 POL_CoArmy_Jozef_Uzycki:0 "Józef Uzycki"
 POL_CoArmy_Michal_RolaZymierski_2:0 "Michal Rola-Zymierski"
 POL_CoArmy_Karol_Swierczewski:0 "Karol Swierczewski"
 POL_CoArmy_Michal_RolaZymierski:0 "Michal Rola-Zymierski"
 POL_CoNavy_Jan_Kiwerski:0 "Jan Kiwerski"
 POL_CoNavy_Kazimierz_Porebski:0 "Kazimierz Porebski"
 POL_CoNavy_Bogumil_Nowotny:0 "Bogumil Nowotny"
 POL_CoNavy_Jerzy_Swirski:0 "Jerzy Swirski"
 POL_CoNavy_Jozef_Unrug:0 "Jozef Unrug"
 POL_CoNavy_NA:0 "N/A"
 POL_CoNavy_Francois_Sokal:0 "Francois Sokal"
 POL_CoNavy_Leon_Chajn:0 "Leon Chajn"
 POL_CoNavy_Adam_Mohuczy:0 "Adam Mohuczy"
 POL_CoNavy_Ryszard_Lukasik:0 "Ryszard Lukasik"
 POL_CoNavy_Wlodzimierz_Steyer:0 "Wlodzimierz Steyer"
 POL_CoNavy_Zdzislaw_Studzinski:0 "Zdzislaw Studzinski"
 POL_CoNavy_Ludwik_Janczyszyn:0 "Ludwik Janczyszyn"
 POL_CoNavy_Adam_Rapacki:0 "Adam Rapacki"
 POL_CoNavy_Aleksander_Winogradow:0 "Aleksander Winogradow"
 POL_CoNavy_Piotr_Kolodziejczyk:0 "Piotr Kolodziejczyk"
 POL_CoNavy_Iwan_Szylingowski:0 "Iwan Szylingowski"
 POL_CoNavy_Niko3aj_Abramow:0 "Niko³aj Abramow"
 POL_CoNavy_Wiktor_SCzeokow:0 "Wiktor S.Czeokow"
 POL_CoAir_Alfred_Chlapowski:0 "Alfred Chlapowski"
 POL_CoAir_Hipolit_Lossowski:0 "Hipolit Lossowski"
 POL_CoAir_Julian_Sloniewski:0 "Julian Sloniewski"
 POL_CoAir_Sergiusz_Abzoltowski:0 "Sergiusz Abzóltowski"
 POL_CoAir_Roman_Florer:0 "Roman Florer"
 POL_CoAir_Piotr_Abakanowicz:0 "Piotr Abakanowicz"
 POL_CoAir_Wlodzimierz_Zagorski:0 "Wlodzimierz Zagórski"
 POL_CoAir_Jozef_Zajac:0 "Józef Zajac"
 POL_CoAir_Ludomil_Rayski:0 "Ludomil Rayski"
 POL_CoAir_Adam_Karol_Czartoryski:0 "Adam Karol Czartoryski"
 POL_CoAir_Stanislaw_Pawluc:0 "Stanislaw Pawluc"
 POL_CoAir_Jerzy_Gotowala:0 "Jerzy Gotowala"
 POL_CoAir_Wladyslaw_Kalkus:0 "Wladyslaw Kalkus"
 POL_CoAir_Ludwik_Grosfeld:0 "Ludwik Grosfeld"
 POL_CoAir_Miroslaw_Hermaszewski:0 "Miroslaw Hermaszewski"
 POL_CoAir_Czeslaw_Bieszczad:0 "Czeslaw Bieszczad"
 POL_CoAir_Stefan_Antosiewicz:0 "Stefan Antosiewicz"

 Tadeusz_Bielecki_unavailable:0 "Tadeusz Bielecki is unavailable"
 Roman_Dmowski_unavailable:0 "Roman Dmowski is unavailable"
 Waclaw_Kozielski_unavailable:0 "Waclaw Kozielski is unavailable"
 Jan_Kanty_Steczkowski_unavailable:0 "Jan Kanty Steczkowski is unavailable"
 Janusz_Jedrzejewicz_unavailable:0 "Janusz Jedrzejewicz is unavailable"
 Aleksander_Prystor_unavailable:0 "Aleksander Prystor is unavailable"
 Leon_Kozlowski_unavailable:0 "Leon Kozlowski is unavailable"
 Walery_Slawek_unavailable:0 "Walery Slawek is unavailable"
 Henryk_Jozewski_unavailable:0 "Henryk Jozewski is unavailable"
 Adam_Szczypiorski_unavailable:0 "Adam Szczypiorski is unavailable"
 Marian_ZyndramKoscialkowski_unavailable:0 "Marian Zyndram-Koscialkowski is unavailable"
 Felicjan_SlawojSkladkowski_unavailable:0 "Felicjan Slawoj-Skladkowski is unavailable"
 August_Zaleski_unavailable:0 "August Zaleski is unavailable"
 Edward_RydzSmigly_unavailable:0 "Edward Rydz-Smigly is unavailable"
 Kardynal_AS_Sapieha_unavailable:0 "Kardynal A.S. Sapieha is unavailable"
 Mikolaj_Dolanowski_unavailable:0 "Mikolaj Dolanowski is unavailable"
 Janusz_KorwinMikke_unavailable:0 "Janusz Korwin-Mikke is unavailable"
 Jedrzej_Moraczewski_unavailable:0 "Jedrzej Moraczewski is unavailable"
 Wojciech_Korfanty_unavailable:0 "Wojciech Korfanty is unavailable"
 Wincenty_Witos_unavailable:0 "Wincenty Witos is unavailable"
 Wladyslaw_Sikorski_unavailable:0 "Wladyslaw Sikorski is unavailable"
 Bogus3aw_Miedzinski_unavailable:0 "Bogus³aw Miedzinski is unavailable"
 Jan_Kwapinski_unavailable:0 "Jan Kwapinski is unavailable"
 Kardynal_Stefan_Wyszynski_unavailable:0 "Kardynal Stefan Wyszynski is unavailable"
 Tadeusz_Mazowiecki_unavailable:0 "Tadeusz Mazowiecki is unavailable"
 Jan_Olszewski_unavailable:0 "Jan Olszewski is unavailable"
 Wladyslaw_Grabski_unavailable:0 "Wladyslaw Grabski is unavailable"
 Antoni_Paczek_unavailable:0 "Antoni Paczek is unavailable"
 Stanislaw_Mikolajczyk_unavailable:0 "Stanislaw Mikolajczyk is unavailable"
 Aleksander_Zawisza_unavailable:0 "Aleksander Zawisza is unavailable"
 Zygmunt_Muchniewski_unavailable:0 "Zygmunt Muchniewski is unavailable"
 Alfred_Urbanski_unavailable:0 "Alfred Urbanski is unavailable"
 Kazimierz_Sabbat_unavailable:0 "Kazimierz Sabbat is unavailable"
 Edward_Szczepanik_unavailable:0 "Edward Szczepanik is unavailable"
 Jan_Krzysztof_Bielecki_unavailable:0 "Jan Krzysztof Bielecki is unavailable"
 Wojciech_Korfanty_unavailable:0 "Wojciech Korfanty is unavailable"
 Eugeniusz_Kwiatkowski_unavailable:0 "Eugeniusz Kwiatkowski is unavailable"
 Tomasz_Arciszewski_unavailable:0 "Tomasz Arciszewski is unavailable"
 Aleksander_Kwasniewski_unavailable:0 "Aleksander Kwasniewski is unavailable"
 Ignacy_Paderewski_unavailable:0 "Ignacy Paderewski is unavailable"
 Leopold_Skulski_unavailable:0 "Leopold Skulski is unavailable"
 Roman_Dmowski_unavailable:0 "Roman Dmowski is unavailable"
 Stanislaw_Osiecki_unavailable:0 "Stanislaw Osiecki is unavailable"
 Stanislas_A_Neyman_unavailable:0 "Stanislas A. Neyman is unavailable"
 Mieczyslaw_Michalowicz_unavailable:0 "Mieczyslaw Michalowicz is unavailable"
 Hugon_Hanke_unavailable:0 "Hugon Hanke is unavailable"
 Aleksander_Zawisza_unavailable:0 "Aleksander Zawisza is unavailable"
 Jozef_Dziegielewski_unavailable:0 "Jozef Dziegielewski is unavailable"
 Boleslaw_Drobner_unavailable:0 "Boleslaw Drobner is unavailable"
 Edward_OsobkaMorawski_unavailable:0 "Edward Osobka-Morawski is unavailable"
 Wojciech_Jaruzelski_unavailable:0 "Wojciech Jaruzelski is unavailable"
 Edward_OsobkaMorawski_unavailable:0 "Edward Osobka-Morawski is unavailable"
 Marceli_Nowotko_unavailable:0 "Marceli Nowotko is unavailable"
 Jozef_Cyrenkiewicz_unavailable:0 "Jozef Cyrenkiewicz is unavailable"
 Boleslaw_Bierut_unavailable:0 "Boleslaw Bierut is unavailable"
 Jedrzej_Giertych_unavailable:0 "Jedrzej Giertych is unavailable"
 Wojciech_Wasiutynski_unavailable:0 "Wojciech Wasiutynski is unavailable"
 Witold_Staniszkis_unavailable:0 "Witold Staniszkis is unavailable"
 Stanislaw_Glabinski_unavailable:0 "Stanislaw Glabinski is unavailable"
 Wojciech_Rostworowski_unavailable:0 "Wojciech Rostworowski is unavailable"
 Janusz_Radziwill_unavailable:0 "Janusz Radziwill is unavailable"
 Henryk_Jozewski_unavailable:0 "Henryk Jozewski is unavailable"
 Jozef_Beck_unavailable:0 "Józef Beck is unavailable"
 Jan_hr_Szembek_unavailable:0 "Jan hr. Szembek is unavailable"
 Kardynal_AS_Sapieha_unavailable:0 "Kardynal A.S. Sapieha is unavailable"
 Krzysztof_Skubiszewski_unavailable:0 "Krzysztof Skubiszewski is unavailable"
 Leon_Wasilewski_unavailable:0 "Leon Wasilewski is unavailable"
 Leon_Janta_Polczynski_unavailable:0 "Leon Janta Polczynski is unavailable"
 Leon_Wasilewski_unavailable:0 "Leon Wasilewski is unavailable"
 Wladyslaw_Wroblewski_unavailable:0 "Wladyslaw Wróblewski is unavailable"
 Stanislaw_Patek_unavailable:0 "Stanislaw Patek is unavailable"
 Eustachy_Sapieha_unavailable:0 "Eustachy Sapieha is unavailable"
 Jan_Hr_Szembek_unavailable:0 "Jan Hr. Szembek is unavailable"
 August_Zaleski_unavailable:0 "August Zaleski is unavailable"
 Edward_Raczynski_unavailable:0 "Edward Raczynski is unavailable"
 Krzysztof_Skubiszewski_unavailable:0 "Krzysztof Skubiszewski is unavailable"
 Konstanty_Skirmunt_unavailable:0 "Konstanty Skirmunt is unavailable"
 Tadeusz_Romer_unavailable:0 "Tadeusz Romer is unavailable"
 Jozef_Biniszkiewicz_unavailable:0 "Józef Biniszkiewicz is unavailable"
 Kazimierz_Baginski_unavailable:0 "Kazimierz Baginski is unavailable"
 Henryk_Leon_Strasburger_unavailable:0 "Henryk Leon Strasburger is unavailable"
 Adam_Tarnowski_unavailable:0 "Adam Tarnowski is unavailable"
 Tytus_Filipowicz_unavailable:0 "Tytus Filipowicz is unavailable"
 Ignacy_Paderewski_unavailable:0 "Ignacy Paderewski is unavailable"
 Adam_hr_Tarnowski_unavailable:0 "Adam hr. Tarnowski is unavailable"
 Jan_Dabski_unavailable:0 "Jan Dabski is unavailable"
 Ignacy_Jan_Paderewski_unavailable:0 "Ignacy Jan Paderewski is unavailable"
 Wladyslaw_Kiernik_unavailable:0 "Wladyslaw Kiernik is unavailable"
 Jan_Piekalkiewicz_unavailable:0 "Jan Piekalkiewicz is unavailable"
 Aleksander_Zawisza_unavailable:0 "Aleksander Zawisza is unavailable"
 Wincenty_Rzymowski_unavailable:0 "Wincenty Rzymowski is unavailable"
 Adam_Prochnik_unavailable:0 "Adam Próchnik is unavailable"
 Antoni_Pajak_unavailable:0 "Antoni Pajak is unavailable"
 Jozef_Niski_unavailable:0 "Jozef Niski is unavailable"
 Boleslaw_Drobner_unavailable:0 "Boleslaw Drobner is unavailable"
 Norbert_Barlicki_unavailable:0 "Norbert Barlicki is unavailable"
 Edward_OsobkaMorawski_unavailable:0 "Edward Osobka-Morawski is unavailable"
 Pawel_Finder_unavailable:0 "Pawel Finder is unavailable"
 Stefan_Olszowski_unavailable:0 "Stefan Olszowski is unavailable"
 Zygmunt_Modzelewski_unavailable:0 "Zygmunt Modzelewski is unavailable"
 Stanislaw_Skrzeszewski_unavailable:0 "Stanislaw Skrzeszewski is unavailable"
 Mieczyslaw_Trajdos_unavailable:0 "Mieczyslaw Trajdos is unavailable"
 Jan_Stecki_unavailable:0 "Jan Stecki is unavailable"
 Zygmunt_Chrzanowski_unavailable:0 "Zygmunt Chrzanowski is unavailable"
 Stanislaw_Ustyanowski_unavailable:0 "Stanislaw Ustyanowski is unavailable"
 Czeslaw_Michalowski_unavailable:0 "Czeslaw Michalowski is unavailable"
 Wladyslaw_Raczkiewicz_unavailable:0 "Wladyslaw Raczkiewicz is unavailable"
 Felicjan_SlawojSkladkowski_unavailable:0 "Felicjan Slawoj-Skladkowski is unavailable"
 Kazimierz_Switalski_unavailable:0 "Kazimierz Switalski is unavailable"
 Witold_Grabowski_unavailable:0 "Witold Grabowski is unavailable"
 Janusz_Radziwill_unavailable:0 "Janusz Radziwill is unavailable"
 Kazimierz_Bartel_unavailable:0 "Kazimierz Bartel is unavailable"
 Leon_Joseph_Baranski_unavailable:0 "Leon Joseph Baranski is unavailable"
 Waclaw_Mohl_unavailable:0 "Waclaw Mohl is unavailable"
 Mikolaj_Dolanowski_unavailable:0 "Mikolaj Dolanowski is unavailable"
 Zygmunt_Berezowski_unavailable:0 "Zygmunt Berezowski is unavailable"
 Stanislaw_Michalkiewicz_unavailable:0 "Stanislaw Michalkiewicz is unavailable"
 Stanislaw_Thugutt_unavailable:0 "Stanislaw Thugutt is unavailable"
 Stanislaw_Wojciechowski_unavailable:0 "Stanislaw Wojciechowski is unavailable"
 Wincenty_Witos_unavailable:0 "Wincenty Witos is unavailable"
 Leopold_Skulski_unavailable:0 "Leopold Skulski is unavailable"
 Wladyslaw_Raczkiewicz_unavailable:0 "Wladyslaw Raczkiewicz is unavailable"
 Stanislaw_Thugutt_unavailable:0 "Stanislaw Thugutt is unavailable"
 Jozef_Kuczynski_unavailable:0 "Józef Kuczynski is unavailable"
 Marjan_Rudzinski_unavailable:0 "Marjan Rudzinski is unavailable"
 Stanislaw_Downarowicz_unavailable:0 "Stanislaw Downarowicz is unavailable"
 Adam_Rose_unavailable:0 "Adam Rose is unavailable"
 Eugeniusz_Kwiatkowski_unavailable:0 "Eugeniusz Kwiatkowski is unavailable"
 Bronislaw_Kusnierz_unavailable:0 "Bronislaw Kusnierz is unavailable"
 Roman_Odzierzynski_unavailable:0 "Roman Odzierzynski is unavailable"
 Marjan_Rudzinski_unavailable:0 "Marjan Rudzinski is unavailable"
 Antoni_Roman_unavailable:0 "Antoni Roman is unavailable"
 Krzysztof_Kozlowski_unavailable:0 "Krzysztof Kozlowski is unavailable"
 Karol_Popiel_unavailable:0 "Karol Popiel is unavailable"
 Wincenty_Witos_unavailable:0 "Wincenty Witos is unavailable"
 Ignacy_Jan_Paderewski_unavailable:0 "Ignacy Jan Paderewski is unavailable"
 Stanislaw_Mikolajczyk_unavailable:0 "Stanislaw Mikolajczyk is unavailable"
 Mieczyslaw_Niedzialkowski_unavailable:0 "Mieczyslaw Niedzialkowski is unavailable"
 Pantaleon_Karpinski_unavailable:0 "Pantaleon Karpinski is unavailable"
 Jozef_Lokietek_Rebe_unavailable:0 "Jozef Lokietek Rebe is unavailable"
 Feliks_Wirski_unavailable:0 "Feliks Wirski is unavailable"
 Czeslaw_Kiszczak_unavailable:0 "Czeslaw Kiszczak is unavailable"
 Stanislaw_Radkiewicz_unavailable:0 "Stanislaw Radkiewicz is unavailable"
 Aleksander_Zawadzki_unavailable:0 "Aleksander Zawadzki is unavailable"
 Franciszek_Jozwiak_unavailable:0 "Franciszek Jozwiak is unavailable"
 Jakub_Berman_unavailable:0 "Jakub Berman is unavailable"
 Jerzy_Zdziechowski_unavailable:0 "Jerzy Zdziechowski is unavailable"
 Leon_Kozlowski_unavailable:0 "Leon Kozlowski is unavailable"
 Stanislaw_Glabinski_unavailable:0 "Stanislaw Glabinski is unavailable"
 Antoni_Minkiewicz_unavailable:0 "Antoni Minkiewicz is unavailable"
 Stanislaw_Dzierzbicki_unavailable:0 "Stanislaw Dzierzbicki is unavailable"
 Ludwik_Gorski_unavailable:0 "Ludwik Górski is unavailable"
 Jan_Zagleniczny_unavailable:0 "Jan Zagleniczny is unavailable"
 Edward_RydzSmigly_unavailable:0 "Edward Rydz-Smigly is unavailable"
 Jan_Wroczynski_unavailable:0 "Jan Wroczynski is unavailable"
 Wladyslaw_M_Zawadzki_unavailable:0 "Wladyslaw M. Zawadzki is unavailable"
 Jan_Pilsudski_unavailable:0 "Jan Pilsudski is unavailable"
 Antoni_Minkiewicz_unavailable:0 "Antoni Minkiewicz is unavailable"
 Wieslaw_Chrzanowski_unavailable:0 "Wieslaw Chrzanowski is unavailable"
 Tadeusz_Kasprzycki_unavailable:0 "Tadeusz Kasprzycki is unavailable"
 Eugeniusz_Kwiatkowski_unavailable:0 "Eugeniusz Kwiatkowski is unavailable"
 Bp_Stanislaw_Adamski_unavailable:0 "Bp Stanislaw Adamski is unavailable"
 Jan_Olszewski_unavailable:0 "Jan Olszewski is unavailable"
 Karol_Niezabytowski_unavailable:0 "Karol Niezabytowski is unavailable"
 Leon_Janta_Polczynski_unavailable:0 "Leon Janta Polczynski is unavailable"
 Wladyslaw_Byrka_unavailable:0 "Wladyslaw Byrka is unavailable"
 Ignacy_Weinfeld_unavailable:0 "Ignacy Weinfeld is unavailable"
 Stanislaw_Karpinski_unavailable:0 "Stanislaw Karpinski is unavailable"
 Antoni_Olszewski_unavailable:0 "Antoni Olszewski is unavailable"
 Jozef_Haller_unavailable:0 "Józef Haller is unavailable"
 Leon_Wyczolkowski_unavailable:0 "Leon Wyczolkowski is unavailable"
 Jan_Stoinski_unavailable:0 "Jan Stoinski is unavailable"
 Witold_Staniewicz_unavailable:0 "Witold Staniewicz is unavailable"
 Witold_Lesniewski_unavailable:0 "Witold Lesniewski is unavailable"
 Boleslaw_Markowski_unavailable:0 "Boleslaw Markowski is unavailable"
 Czeslaw_Klarner_unavailable:0 "Czeslaw Klarner is unavailable"
 Casimir_Ehrenberg_unavailable:0 "Casimir Ehrenberg is unavailable"
 Bronislaw_Regulski_unavailable:0 "Bronislaw Regulski is unavailable"
 Jan_Kanty_Steczkowski_unavailable:0 "Jan Kanty Steczkowski is unavailable"
 Wladyslaw_Grabski_unavailable:0 "Wladyslaw Grabski is unavailable"
 Franciszek_Woyda_unavailable:0 "Franciszek Woyda is unavailable"
 Blazej_Stolarski_unavailable:0 "Blazej Stolarski is unavailable"
 Jozef_Englich_unavailable:0 "Józef Englich is unavailable"
 Stanislaw_Sliwinski_unavailable:0 "Stanislaw Sliwinski is unavailable"
 Gabriel_Narutowicz_unavailable:0 "Gabriel Narutowicz is unavailable"
 Stefan_Przanowski_unavailable:0 "Stefan Przanowski is unavailable"
 Jan_Michalski_unavailable:0 "Jan Michalski is unavailable"
 Henryk_Leon_Strasburger_unavailable:0 "Henryk Leon Strasburger is unavailable"
 Henryk_Strasburger_unavailable:0 "Henryk Strasburger is unavailable"
 Antoni_Paczek_unavailable:0 "Antoni Paczek is unavailable"
 Ludwik_W_Rajchmann_unavailable:0 "Ludwik W. Rajchmann is unavailable"
 Wojciech_Korfanty_unavailable:0 "Wojciech Korfanty is unavailable"
 Leszek_Balcerowicz_unavailable:0 "Leszek Balcerowicz is unavailable"
 Adam_Koc_unavailable:0 "Adam Koc is unavailable"
 Jozef_Haller_unavailable:0 "Józef Haller is unavailable"
 Wladyslaw_Fokierski_unavailable:0 "Wladyslaw Fokierski is unavailable"
 Stanis3aw_Sopicki_unavailable:0 "Stanis³aw Sopicki is unavailable"
 Stanislas_A_Neyman_unavailable:0 "Stanislas A. Neyman is unavailable"
 Oskar_Sobanski_unavailable:0 "Oskar Sobanski is unavailable"
 Leon_Bilinski_unavailable:0 "Leon Bilinski is unavailable"
 Kazimierz_Hacia_unavailable:0 "Kazimierz Hacia is unavailable"
 Wojciech_Korfanty_unavailable:0 "Wojciech Korfanty is unavailable"
 Jozef_Niecko_unavailable:0 "Józef Niecko is unavailable"
 Henryk_Leon_Strasburger_unavailable:0 "Henryk Leon Strasburger is unavailable"
 Tadeusz_Lychowski_unavailable:0 "Tadeusz Lychowski is unavailable"
 Herman_Liebermann_unavailable:0 "Herman Liebermann is unavailable"
 Florian_Siwicki_unavailable:0 "Florian Siwicki is unavailable"
 Zygmunt_Berling_unavailable:0 "Zygmunt Berling is unavailable"
 Jan_Stefan_Haneman_unavailable:0 "Jan Stefan Haneman is unavailable"
 Michal_RolaZymierski_unavailable:0 "Michal Rola-Zymierski is unavailable"
 Konstanty_Dabrowski_unavailable:0 "Konstanty Dabrowski is unavailable"
 Hilary_Minc_unavailable:0 "Hilary Minc is unavailable"
 Janusz_Zoltowski_unavailable:0 "Janusz Zoltowski is unavailable"
 Wojciech_Zaleski_unavailable:0 "Wojciech Zaleski is unavailable"
 Kordian_Zamorski_unavailable:0 "Kordian Zamorski_unavailable is unavailable"
 Mieczyslaw_Mackiewicz_unavailable:0 "Mieczyslaw Mackiewicz is unavailable"
 Tadeusz_Puszczynski_unavailable:0 "Tadeusz Puszczynski is unavailable"
 Karol_Boldeskul_unavailable:0 "Karol Boldeskul is unavailable"
 Bronislaw_Piernacki_unavailable:0 "Bronislaw Pieracki is unavailable"
 T_PelczynskiGrzegorz_unavailable:0 "T. Pelczynski-Grzegorz is unavailable"
 Jan_Kowalewski_unavailable:0 "Jan Kowalewski is unavailable"
 Jan_Zychon_unavailable:0 "Jan Zychon is unavailable"
 Stanislaw_Michalkiewicz_unavailable:0 "Stanislaw Michalkiewicz is unavailable"
 Ignacy_Matuszewski_unavailable:0 "Ignacy Matuszewski is unavailable"
 Adam_Tarnowski_unavailable:0 "Adam Tarnowski is unavailable"
 Stanislaw_Gano_unavailable:0 "Stanislaw Gano is unavailable"
 Zygmunt_Zaremba_unavailable:0 "Zygmunt Zaremba is unavailable"
 Feliks_Koneczny_unavailable:0 "Feliks Koneczny is unavailable"
 Krzysztof_Kozlowski_unavailable:0 "Krzysztof Kozlowski is unavailable"
 Wieslaw_Domaniewski_unavailable:0 "Wieslaw Domaniewski is unavailable"
 Alfred_Leon_Konopka_unavailable:0 "Alfred Leon Konopka is unavailable"
 Adam_hr_Tarnowski_unavailable:0 "Adam hr. Tarnowski is unavailable"
 Mieczyslaw_Sokolowski_unavailable:0 "Mieczyslaw Sokolowski is unavailable"
 Lukasz_Siemiatkowski_unavailable:0 "Lukasz Siemiatkowski is unavailable"
 Tadeusz_Szturm_de_Sztrem_unavailable:0 "Tadeusz Szturm de Sztrem is unavailable"
 Ozjasz_Szechter_unavailable:0 "Ozjasz Szechter is unavailable"
 Jozef_Beim_unavailable:0 "Józef Beim is unavailable"
 Stanislaw_Dubois_unavailable:0 "Stanislaw Dubois is unavailable"
 Stefan_Antosiewicz_unavailable:0 "Stefan Antosiewicz is unavailable"
 Henryk_Swiatkowski_unavailable:0 "Henryk Swiatkowski is unavailable"
 Wladyslaw_Moczar_unavailable:0 "Wladyslaw Moczar is unavailable"
 Jozef_Pilsudski_unavailable:0 "Józef Pilsudski is unavailable"
 Marian_JanuszajtisZegota_unavailable:0 "Marian Januszajtis-Zegota is unavailable"
 Marian_Kukiel_unavailable:0 "Marian Kukiel is unavailable"
 Stanislaw_Szeptycki_unavailable:0 "Stanislaw Szeptycki is unavailable"
 Wlodzimierz_Zagorski_unavailable:0 "Wlodzimierz Zagórski is unavailable"
 Waclaw_Stachiewicz_unavailable:0 "Waclaw Stachiewicz is unavailable"
 Janusz_Gasiorowski_unavailable:0 "Janusz Gasiorowski is unavailable"
 Edward_RydzSmigly_unavailable:0 "Edward Rydz-Smigly is unavailable"
 Adam_Karol_Czartoryski_unavailable:0 "Adam Karol Czartoryski is unavailable"
 Jan_Michalski_unavailable:0 "Jan Michalski is unavailable"
 Jan_Stoinski_unavailable:0 "Jan Stoinski is unavailable"
 Jan_Wroczynski_unavailable:0 "Jan Wroczynski is unavailable"
 Kazimierz_Sosnkowski_unavailable:0 "Kazimierz Sosnkowski is unavailable"
 Jozef_Lesniewski_unavailable:0 "Józef Lesniewski is unavailable"
 Wladyslaw_Sikorski_unavailable:0 "Wladyslaw Sikorski is unavailable"
 Jozef_Lesniewski_unavailable:0 "Józef Lesniewski is unavailable"
 Michal_KaraszewiczTokarzewski_unavailable:0 "Michal Karaszewicz-Tokarzewski is unavailable"
 Stefan_Rowecki_unavailable:0 "Stefan Rowecki is unavailable"
 Tadeusz_BorKomorowski_unavailable:0 "Tadeusz Bor-Komorowski is unavailable"
 Stanislaw_Kopanski_unavailable:0 "Stanislaw Kopanski is unavailable"
 Wladyslaw_Grzedzielski_unavailable:0 "Wladyslaw Grzedzielski is unavailable"
 Leopold_Okulicki_unavailable:0 "Leopold Okulicki is unavailable"
 Jozef_Uzycki_unavailable:0 "Józef Uzycki is unavailable"
 Rajmund_Jaworski_unavailable:0 "Rajmund Jaworski is unavailable"
 Herman_Liebermann_unavailable:0 "Herman Liebermann is unavailable"
 Jozef_Uzycki_unavailable:0 "Józef Uzycki is unavailable"
 Michal_RolaZymierski_unavailable:0 "Michal Rola-Zymierski is unavailable"
 Jan_Kowalewski_unavailable:0 "Jan Kowalewski is unavailable"
 Jozef_Pilsudski_unavailable:0 "Józef Pilsudski is unavailable"
 Zygmunt_Zielinski_unavailable:0 "Zygmunt Zielinski is unavailable"
 Stanislaw_Szeptycki_unavailable:0 "Stanislaw Szeptycki is unavailable"
 Stanislaw_Puchalski_unavailable:0 "Stanislaw Puchalski is unavailable"
 Jozef_Pilsudski_unavailable:0 "Józef Pilsudski is unavailable"
 Edward_RydzSmigly_unavailable:0 "Edward Rydz-Smigly is unavailable"
 Tomislaw_Lupaszko_unavailable:0 "Tomislaw Lupaszko is unavailable"
 Adam_Karol_Czartoryski_unavailable:0 "Adam Karol Czartoryski is unavailable"
 Jozef_Haller_unavailable:0 "Józef Haller is unavailable"
 Wladyslaw_Sikorski_unavailable:0 "Wladyslaw Sikorski is unavailable"
 Wladyslaw_Anders_unavailable:0 "Wladyslaw Anders is unavailable"
 Tadeusz_BorKomorowski_unavailable:0 "Tadeusz Bor-Komorowski is unavailable"
 Wladyslaw_Grabsky_unavailable:0 "Wladyslaw Grabsky is unavailable"
 Jozef_Uzycki_unavailable:0 "Józef Uzycki is unavailable"
 Michal_RolaZymierski_unavailable:0 "Michal Rola-Zymierski is unavailable"
 Karol_Swierczewski_unavailable:0 "Karol Swierczewski is unavailable"
 Michal_RolaZymierski_unavailable:0 "Michal Rola-Zymierski is unavailable"
 Jan_Kiwerski_unavailable:0 "Jan Kiwerski is unavailable"
 Kazimierz_Porebski_unavailable:0 "Kazimierz Porebski is unavailable"
 Bogumil_Nowotny_unavailable:0 "Bogumil Nowotny is unavailable"
 Jerzy_Swirski_unavailable:0 "Jerzy Swirski is unavailable"
 Jozef_Unrug_unavailable:0 "Jozef Unrug is unavailable"
 NA_unavailable:0 "N/A is unavailable"
 Francois_Sokal_unavailable:0 "Francois Sokal is unavailable"
 Leon_Chajn_unavailable:0 "Leon Chajn is unavailable"
 Adam_Mohuczy_unavailable:0 "Adam Mohuczy is unavailable"
 Ryszard_Lukasik_unavailable:0 "Ryszard Lukasik is unavailable"
 Wlodzimierz_Steyer_unavailable:0 "Wlodzimierz Steyer is unavailable"
 Zdzislaw_Studzinski_unavailable:0 "Zdzislaw Studzinski is unavailable"
 Ludwik_Janczyszyn_unavailable:0 "Ludwik Janczyszyn is unavailable"
 Adam_Rapacki_unavailable:0 "Adam Rapacki is unavailable"
 Aleksander_Winogradow_unavailable:0 "Aleksander Winogradow is unavailable"
 Piotr_Kolodziejczyk_unavailable:0 "Piotr Kolodziejczyk is unavailable"
 Iwan_Szylingowski_unavailable:0 "Iwan Szylingowski is unavailable"
 Niko3aj_Abramow_unavailable:0 "Niko³aj Abramow is unavailable"
 Wiktor_SCzeokow_unavailable:0 "Wiktor S.Czeokow is unavailable"
 Alfred_Chlapowski_unavailable:0 "Alfred Chlapowski is unavailable"
 Hipolit_Lossowski_unavailable:0 "Hipolit Lossowski is unavailable"
 Julian_Sloniewski_unavailable:0 "Julian Sloniewski is unavailable"
 Sergiusz_Abzoltowski_unavailable:0 "Sergiusz Abzóltowski is unavailable"
 Roman_Florer_unavailable:0 "Roman Florer is unavailable"
 Piotr_Abakanowicz_unavailable:0 "Piotr Abakanowicz is unavailable"
 Wlodzimierz_Zagorski_unavailable:0 "Wlodzimierz Zagórski is unavailable"
 Jozef_Zajac_unavailable:0 "Józef Zajac is unavailable"
 Ludomil_Rayski_unavailable:0 "Ludomil Rayski is unavailable"
 Adam_Karol_Czartoryski_unavailable:0 "Adam Karol Czartoryski is unavailable"
 Stanislaw_Pawluc_unavailable:0 "Stanislaw Pawluc is unavailable"
 Jerzy_Gotowala_unavailable:0 "Jerzy Gotowala is unavailable"
 Wladyslaw_Kalkus_unavailable:0 "Wladyslaw Kalkus is unavailable"
 Ludwik_Grosfeld_unavailable:0 "Ludwik Grosfeld is unavailable"
 Miroslaw_Hermaszewski_unavailable:0 "Miroslaw Hermaszewski is unavailable"
 Czeslaw_Bieszczad_unavailable:0 "Czeslaw Bieszczad is unavailable"
 Stefan_Antosiewicz_unavailable:0 "Stefan Antosiewicz is unavailable"
