﻿l_english:
 SYR_HoG_Antun_Saadeh:0 "Antun Saadeh"
 SYR_HoG_Henri_Dentz:0 "Henri Dentz"
 SYR_HoG_Salah_alDin_alBitar:0 "Salah al-Din al-Bitar"
 SYR_HoG_Amin_alHafiz:0 "Amin al-Hafiz"
 SYR_HoG_Yusuf_Zuayyin:0 "Yusuf Zu'ayyin"
 SYR_HoG_Nureddin_alAtassi:0 "Nureddin al-Atassi"
 SYR_HoG_Sabri_alAssali:0 "Sabri al-Assali"
 SYR_HoG_Said_alGhazzi:0 "Said al-Ghazzi"
 SYR_HoG_Jamil_Mardam_Bay:0 "Jamil Mardam Bay"
 SYR_HoG_Damien_Comte_de_Martel:0 "Damien Comte de Martel"
 SYR_HoG_Gabriel_Puaux:0 "Gabriel Puaux"
 SYR_HoG_Georges_Catroux:0 "Georges Catroux"
 SYR_HoG_Khalid_al_Azm:0 "Khalid al Azm"
 SYR_HoG_Hassan_al_Hakim:0 "Hassan al Hakim"
 SYR_HoG_Yves_Chataigneau:0 "Yves Chataigneau"
 SYR_HoG_Shukri_alKuwaitli:0 "Shukri al-Kuwaitli"
 SYR_HoG_Hussein_alZaim:0 "Hussein al-Zaim"
 SYR_HoG_Muhsin_al_Barazi:0 "Muhsin al Barazi"
 SYR_HoG_Hassim_alAtassi:0 "Hassim al-Atassi"
 SYR_HoG_Nazim_al_Kudsi:0 "Nazim al Kudsi"
 SYR_HoG_Fawzi_as_Silu:0 "Fawzi as Silu"
 SYR_HoG_Adib_alShishakli:0 "Adib al-Shishakli"
 SYR_HoG_Ata_alAyyubi:0 "Ata al-Ayyubi"
 SYR_HoG_Bahij_ad_din_alKhatib:0 "Bahij ad din al-Khatib"
 SYR_HoG_Khalid_alAzm:0 "Khalid al-Azm"
 SYR_HoG_Husni_alBarazi:0 "Husni al-Barazi"
 SYR_HoG_Saadallah_alJabiri:0 "Saadallah al-Jabiri"
 SYR_HoG_Faris_alKhouri:0 "Faris al-Khouri"
 SYR_HoG_Maarouf_alDawalibi:0 "Maarouf al-Dawalibi"
 SYR_HoG_Bashir_alAzma:0 "Bashir al-Azma"
 SYR_HoG_Hafez_alAssad:0 "Hafez al-Assad"
 SYR_HoG_Abdul_Rahman_Khleifawi:0 "Abdul Rahman Khleifawi"
 SYR_HoG_Mahmoud_alAyyubi:0 "Mahmoud al-Ayyubi"
 SYR_HoG_Muhammad_Ali_alHalabi:0 "Muhammad Ali al-Halabi"
 SYR_HoG_Abdul_Rauf_alKasm:0 "Abdul Rauf al-Kasm"
 SYR_HoG_Mahmoud_Zuabi:0 "Mahmoud Zuabi"
 SYR_FM_Antun_Saadeh:0 "Antun Saadeh"
 SYR_FM_Faris_alKhouri:0 "Faris al-Khouri"
 SYR_FM_Shaykh_Mustafa_alMaraghi:0 "Shaykh Mustafa al-Maraghi"
 SYR_FM_Jamil_Mardam_Bay:0 "Jamil Mardam Bay"
 SYR_FM_Muhsin_al_Barazi:0 "Muhsin al Barazi"
 SYR_FM_Sultan_alAtrash:0 "Sultan al-Atrash"
 SYR_FM_Shaykh_Muhammed_alGawzi:0 "Shaykh Muhammed al-Gawzi"
 SYR_FM_Lufti_alHaffar:0 "Lufti al-Haffar"
 SYR_FM_Saadallah_alJabiri:0 "Saadallah al-Jabiri"
 SYR_FM_Sultan_alAtrash_2:0 "Sultan al-Atrash"
 SYR_FM_Salah_alDin_alBitar:0 "Salah al-Din al-Bitar"
 SYR_FM_Farouk_alSharaa:0 "Farouk al-Sharaa"
 SYR_MoS_Shaykh_Mustafa_alMaraghi:0 "Shaykh Mustafa al-Maraghi"
 SYR_MoS_Faris_alKhouri:0 "Faris al-Khouri"
 SYR_MoS_Yves_Morandat:0 "Yves Morandat"
 SYR_MoS_Mustafa_alAtassi:0 "Mustafa al-Atassi"
 SYR_MoS_Andre_Salvat:0 "André Salvat"
 SYR_MoS_Jamil_Chakrura:0 "Jamil Chakrura"
 SYR_MoS_Nazim_al_Kudsi:0 "Nazim al Kudsi"
 SYR_MoS_Jean_Abdel_Foukha:0 "Jean Abdel Foukha"
 SYR_MoS_Fuad_Absi:0 "Fu'ad Absi"
 SYR_AM_Yves_Morandat:0 "Yves Morandat"
 SYR_AM_Amir_Mustafa_alShihabi:0 "Amir Mustafa al-Shihabi"
 SYR_AM_Shaykh_Mustafa_alMaraghi:0 "Shaykh Mustafa al-Maraghi"
 SYR_AM_Hafez_alAssad:0 "Hafez al-Assad"
 SYR_AM_Faris_alKhouri:0 "Faris al-Khouri"
 SYR_AM_Shaykh_Muhammed_alShinnawi:0 "Shaykh Muhammed al-Shinnawi"
 SYR_AM_Shaykh_Abd_alAlim_Selim:0 "Shaykh Abd al-Alim Selim"
 SYR_AM_Michel_MauriceBokanowski:0 "Michel Maurice-Bokanowski"
 SYR_AM_Paul_Leistenschneider:0 "Paul Leistenschneider"
 SYR_AM_Khalid_al_Azm:0 "Khalid al Azm"
 SYR_AM_Hassan_al_Hakim:0 "Hassan al Hakim"
 SYR_AM_Michel_Aflaq:0 "Michel Aflaq"
 SYR_AM_Mustafa_Tlass:0 "Mustafa Tlass"
 SYR_HoI_Henri_Dentz:0 "Henri Dentz"
 SYR_HoI_Shaykh_Muhammed_alGawzi:0 "Shaykh Muhammed al-Gawzi"
 SYR_HoI_Damien_Comte_de_Martel:0 "Damien Comte de Martel"
 SYR_HoI_Gabriel_Puaux:0 "Gabriel Puaux"
 SYR_HoI_Georges_Catroux:0 "Georges Catroux"
 SYR_HoI_Yves_Chataigneau:0 "Yves Chataigneau"
 SYR_HoI_Sami_Hinnawi:0 "Sami Hinnawi"
 SYR_HoI_Muhammad_alKhuli:0 "Muhammad al-Khuli"
 SYR_CoStaff_Henri_Dentz:0 "Henri Dentz"
 SYR_CoStaff_Fawzi_alQawuqji:0 "Fawzi al-Qawuqji"
 SYR_CoStaff_Shaykh_Muhammed_alGawzi:0 "Shaykh Muhammed al-Gawzi"
 SYR_CoStaff_Mustafa_Tlass:0 "Mustafa Tlass"
 SYR_CoStaff_Henri_Amiel:0 "Henri Amiel"
 SYR_CoStaff_Sultan_alAtrash_2:0 "Sultan al-Atrash"
 SYR_CoStaff_Lucien_Cambas:0 "Lucien Cambas"
 SYR_CoStaff_Hussein_alZaim:0 "Hussein al-Zaim"
 SYR_CoStaff_Fawzi_as_Silu:0 "Fawzi as Silu"
 SYR_CoStaff_Sultan_alAtrash:0 "Sultan al-Atrash"
 SYR_CoStaff_Hikmat_alShihabi:0 "Hikmat al-Shihabi"
 SYR_CoArmy_Fawzi_alQuawugji:0 "Fawzi al-Quawugji"
 SYR_CoArmy_Bernard_Duperier:0 "Bernard Duperier"
 SYR_CoArmy_Gabriel_Puaux:0 "Gabriel Puaux"
 SYR_CoArmy_Georges_Catroux:0 "Georges Catroux"
 SYR_CoArmy_Adib_alShishakli:0 "Adib al-Shishakli"
 SYR_CoArmy_Hikmat_alShihabi:0 "Hikmat al-Shihabi"
 SYR_CoNavy_Shaykh_Muhammed_alGawzi:0 "Shaykh Muhammed al-Gawzi"
 SYR_CoNavy_Yves_Morandat:0 "Yves Morandat"
 SYR_CoNavy_Yves_Carre_de_Lusancay:0 "Yves Carré de Lusancay"
 SYR_CoNavy_Omar_Abrash:0 "Omar Abrash"
 SYR_CoNavy_Hikmat_alShihabi:0 "Hikmat al-Shihabi"
 SYR_CoAir_Hussein_alZaim:0 "Hussein al-Zaim"
 SYR_CoAir_Henri_Amiel_2:0 "Henri Amiel"
 SYR_CoAir_Christian_Coudray:0 "Christian Coudray"
 SYR_CoAir_Henri_Amiel:0 "Henri Amiel"
 SYR_CoAir_Khaleed_al_Razi:0 "Khaleed al Razi"
 SYR_CoAir_Hikmat_alShihabi:0 "Hikmat al-Shihabi"

 Antun_Saadeh_unavailable:0 "Antun Saadeh is unavailable"
 Henri_Dentz_unavailable:0 "Henri Dentz is unavailable"
 Salah_alDin_alBitar_unavailable:0 "Salah al-Din al-Bitar is unavailable"
 Amin_alHafiz_unavailable:0 "Amin al-Hafiz is unavailable"
 Yusuf_Zuayyin_unavailable:0 "Yusuf Zu'ayyin is unavailable"
 Nureddin_alAtassi_unavailable:0 "Nureddin al-Atassi is unavailable"
 Sabri_alAssali_unavailable:0 "Sabri al-Assali is unavailable"
 Said_alGhazzi_unavailable:0 "Said al-Ghazzi is unavailable"
 Jamil_Mardam_Bay_unavailable:0 "Jamil Mardam Bay is unavailable"
 Damien_Comte_de_Martel_unavailable:0 "Damien Comte de Martel is unavailable"
 Gabriel_Puaux_unavailable:0 "Gabriel Puaux is unavailable"
 Georges_Catroux_unavailable:0 "Georges Catroux is unavailable"
 Khalid_al_Azm_unavailable:0 "Khalid al Azm is unavailable"
 Hassan_al_Hakim_unavailable:0 "Hassan al Hakim is unavailable"
 Yves_Chataigneau_unavailable:0 "Yves Chataigneau is unavailable"
 Shukri_alKuwaitli_unavailable:0 "Shukri al-Kuwaitli is unavailable"
 Hussein_alZaim_unavailable:0 "Hussein al-Zaim is unavailable"
 Muhsin_al_Barazi_unavailable:0 "Muhsin al Barazi is unavailable"
 Hassim_alAtassi_unavailable:0 "Hassim al-Atassi is unavailable"
 Nazim_al_Kudsi_unavailable:0 "Nazim al Kudsi is unavailable"
 Fawzi_as_Silu_unavailable:0 "Fawzi as Silu is unavailable"
 Adib_alShishakli_unavailable:0 "Adib al-Shishakli is unavailable"
 Ata_alAyyubi_unavailable:0 "Ata al-Ayyubi is unavailable"
 Bahij_ad_din_alKhatib_unavailable:0 "Bahij ad din al-Khatib is unavailable"
 Khalid_alAzm_unavailable:0 "Khalid al-Azm is unavailable"
 Husni_alBarazi_unavailable:0 "Husni al-Barazi is unavailable"
 Saadallah_alJabiri_unavailable:0 "Saadallah al-Jabiri is unavailable"
 Faris_alKhouri_unavailable:0 "Faris al-Khouri is unavailable"
 Maarouf_alDawalibi_unavailable:0 "Maarouf al-Dawalibi is unavailable"
 Bashir_alAzma_unavailable:0 "Bashir al-Azma is unavailable"
 Hafez_alAssad_unavailable:0 "Hafez al-Assad is unavailable"
 Abdul_Rahman_Khleifawi_unavailable:0 "Abdul Rahman Khleifawi is unavailable"
 Mahmoud_alAyyubi_unavailable:0 "Mahmoud al-Ayyubi is unavailable"
 Muhammad_Ali_alHalabi_unavailable:0 "Muhammad Ali al-Halabi is unavailable"
 Abdul_Rauf_alKasm_unavailable:0 "Abdul Rauf al-Kasm is unavailable"
 Mahmoud_Zuabi_unavailable:0 "Mahmoud Zuabi is unavailable"
 Antun_Saadeh_unavailable:0 "Antun Saadeh is unavailable"
 Faris_alKhouri_unavailable:0 "Faris al-Khouri is unavailable"
 Shaykh_Mustafa_alMaraghi_unavailable:0 "Shaykh Mustafa al-Maraghi is unavailable"
 Jamil_Mardam_Bay_unavailable:0 "Jamil Mardam Bay is unavailable"
 Muhsin_al_Barazi_unavailable:0 "Muhsin al Barazi is unavailable"
 Sultan_alAtrash_unavailable:0 "Sultan al-Atrash is unavailable"
 Shaykh_Muhammed_alGawzi_unavailable:0 "Shaykh Muhammed al-Gawzi is unavailable"
 Lufti_alHaffar_unavailable:0 "Lufti al-Haffar is unavailable"
 Saadallah_alJabiri_unavailable:0 "Saadallah al-Jabiri is unavailable"
 Sultan_alAtrash_unavailable:0 "Sultan al-Atrash is unavailable"
 Salah_alDin_alBitar_unavailable:0 "Salah al-Din al-Bitar is unavailable"
 Farouk_alSharaa_unavailable:0 "Farouk al-Sharaa is unavailable"
 Shaykh_Mustafa_alMaraghi_unavailable:0 "Shaykh Mustafa al-Maraghi is unavailable"
 Faris_alKhouri_unavailable:0 "Faris al-Khouri is unavailable"
 Yves_Morandat_unavailable:0 "Yves Morandat is unavailable"
 Mustafa_alAtassi_unavailable:0 "Mustafa al-Atassi is unavailable"
 Andre_Salvat_unavailable:0 "André Salvat is unavailable"
 Jamil_Chakrura_unavailable:0 "Jamil Chakrura is unavailable"
 Nazim_al_Kudsi_unavailable:0 "Nazim al Kudsi is unavailable"
 Jean_Abdel_Foukha_unavailable:0 "Jean Abdel Foukha is unavailable"
 Fuad_Absi_unavailable:0 "Fu'ad Absi is unavailable"
 Yves_Morandat_unavailable:0 "Yves Morandat is unavailable"
 Amir_Mustafa_alShihabi_unavailable:0 "Amir Mustafa al-Shihabi is unavailable"
 Shaykh_Mustafa_alMaraghi_unavailable:0 "Shaykh Mustafa al-Maraghi is unavailable"
 Hafez_alAssad_unavailable:0 "Hafez al-Assad is unavailable"
 Faris_alKhouri_unavailable:0 "Faris al-Khouri is unavailable"
 Shaykh_Muhammed_alShinnawi_unavailable:0 "Shaykh Muhammed al-Shinnawi is unavailable"
 Shaykh_Abd_alAlim_Selim_unavailable:0 "Shaykh Abd al-Alim Selim is unavailable"
 Michel_MauriceBokanowski_unavailable:0 "Michel Maurice-Bokanowski is unavailable"
 Paul_Leistenschneider_unavailable:0 "Paul Leistenschneider is unavailable"
 Khalid_al_Azm_unavailable:0 "Khalid al Azm is unavailable"
 Hassan_al_Hakim_unavailable:0 "Hassan al Hakim is unavailable"
 Michel_Aflaq_unavailable:0 "Michel Aflaq is unavailable"
 Mustafa_Tlass_unavailable:0 "Mustafa Tlass is unavailable"
 Henri_Dentz_unavailable:0 "Henri Dentz is unavailable"
 Shaykh_Muhammed_alGawzi_unavailable:0 "Shaykh Muhammed al-Gawzi is unavailable"
 Damien_Comte_de_Martel_unavailable:0 "Damien Comte de Martel is unavailable"
 Gabriel_Puaux_unavailable:0 "Gabriel Puaux is unavailable"
 Georges_Catroux_unavailable:0 "Georges Catroux is unavailable"
 Yves_Chataigneau_unavailable:0 "Yves Chataigneau is unavailable"
 Sami_Hinnawi_unavailable:0 "Sami Hinnawi is unavailable"
 Muhammad_alKhuli_unavailable:0 "Muhammad al-Khuli is unavailable"
 Henri_Dentz_unavailable:0 "Henri Dentz is unavailable"
 Fawzi_alQawuqji_unavailable:0 "Fawzi al-Qawuqji is unavailable"
 Shaykh_Muhammed_alGawzi_unavailable:0 "Shaykh Muhammed al-Gawzi is unavailable"
 Mustafa_Tlass_unavailable:0 "Mustafa Tlass is unavailable"
 Henri_Amiel_unavailable:0 "Henri Amiel is unavailable"
 Sultan_alAtrash_unavailable:0 "Sultan al-Atrash is unavailable"
 Lucien_Cambas_unavailable:0 "Lucien Cambas is unavailable"
 Hussein_alZaim_unavailable:0 "Hussein al-Zaim is unavailable"
 Fawzi_as_Silu_unavailable:0 "Fawzi as Silu is unavailable"
 Sultan_alAtrash_unavailable:0 "Sultan al-Atrash is unavailable"
 Hikmat_alShihabi_unavailable:0 "Hikmat al-Shihabi is unavailable"
 Fawzi_alQuawugji_unavailable:0 "Fawzi al-Quawugji is unavailable"
 Bernard_Duperier_unavailable:0 "Bernard Duperier is unavailable"
 Gabriel_Puaux_unavailable:0 "Gabriel Puaux is unavailable"
 Georges_Catroux_unavailable:0 "Georges Catroux is unavailable"
 Adib_alShishakli_unavailable:0 "Adib al-Shishakli is unavailable"
 Hikmat_alShihabi_unavailable:0 "Hikmat al-Shihabi is unavailable"
 Shaykh_Muhammed_alGawzi_unavailable:0 "Shaykh Muhammed al-Gawzi is unavailable"
 Yves_Morandat_unavailable:0 "Yves Morandat is unavailable"
 Yves_Carre_de_Lusancay_unavailable:0 "Yves Carré de Lusancay is unavailable"
 Omar_Abrash_unavailable:0 "Omar Abrash is unavailable"
 Hikmat_alShihabi_unavailable:0 "Hikmat al-Shihabi is unavailable"
 Hussein_alZaim_unavailable:0 "Hussein al-Zaim is unavailable"
 Henri_Amiel_unavailable:0 "Henri Amiel is unavailable"
 Christian_Coudray_unavailable:0 "Christian Coudray is unavailable"
 Henri_Amiel_unavailable:0 "Henri Amiel is unavailable"
 Khaleed_al_Razi_unavailable:0 "Khaleed al Razi is unavailable"
 Hikmat_alShihabi_unavailable:0 "Hikmat al-Shihabi is unavailable"
